class main
{
	inputs = ( node1 node4 );
	outputs = ( node0 node3 );
	node node0 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	instance Obj0C1 : main1 (node2 = node1;Obj0C1_node1 = node1, Obj0C1_node3 = node3)
	{
		position = ( 15 150 );
	}
	instance Obj1C1 : main1 (node2 = node1;Obj1C1_node1 = node1, Obj1C1_node3 = node3)
	{
		position = ( 135 164 );
	}
	instance Obj2C1 : main1 (node2 = node4;Obj2C1_node1 = node1, Obj2C1_node3 = node3)
	{
		position = ( 255 150 );
	}
	instance Obj0C2 : main2 (node3 = node1;Obj0C2_node1 = node1)
	{
		position = ( 375 135 );
	}
	instance Obj1C2 : main2 (node3 = node4;Obj1C2_node1 = node1)
	{
		position = ( 495 149 );
	}
	instance Obj2C2 : main2 (node3 = node1;Obj2C2_node1 = node1)
	{
		position = ( 615 164 );
	}
	potential (node0 | node4 Obj0C1_node3 Obj1C1_node1 Obj0C2_node1 Obj2C2_node1 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node4 Obj0C1_node1 Obj1C1_node3 Obj2C1_node3 )
	{
	}
	potential (node3 | node2 node1 Obj2C1_node1 Obj1C2_node1 )
	{
	}
	potential (node4)
	{
	}
}

