class main
{
	inputs = ( node1 node3 );
	outputs = ( node0 node2 );
	node node0 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	instance Obj0C1 : main1 (node0 = node1, node2 = node3;Obj0C1_node3 = node3, Obj0C1_node4 = node4)
	{
		position = ( 44 270 );
	}
	instance Obj1C1 : main1 (node0 = node1, node2 = node3;Obj1C1_node3 = node3, Obj1C1_node4 = node4)
	{
		position = ( 164 284 );
	}
	instance Obj2C1 : main1 (node0 = node1, node2 = node3;Obj2C1_node3 = node3, Obj2C1_node4 = node4)
	{
		position = ( 284 270 );
	}
	instance Obj3C1 : main1 (node0 = node1, node2 = node3;Obj3C1_node3 = node3, Obj3C1_node4 = node4)
	{
		position = ( 404 255 );
	}
	instance Obj4C1 : main1 (node0 = node1, node2 = node3;Obj4C1_node3 = node3, Obj4C1_node4 = node4)
	{
		position = ( 524 269 );
	}
	instance Obj0C2 : main2 (node1 = node4, node3 = node1;Obj0C2_node4 = node4)
	{
		position = ( 644 284 );
	}
	instance Obj1C2 : main2 (node1 = node4, node3 = node3;Obj1C2_node4 = node4)
	{
		position = ( 764 270 );
	}
	instance Obj2C2 : main2 (node1 = node4, node3 = node1;Obj2C2_node4 = node4)
	{
		position = ( 884 255 );
	}
	instance Obj3C2 : main2 (node1 = node4, node3 = node3;Obj3C2_node4 = node4)
	{
		position = ( 1004 269 );
	}
	instance Obj4C2 : main2 (node1 = node4, node3 = node1;Obj4C2_node4 = node4)
	{
		position = ( 1124 284 );
	}
	potential (node0 | node4 Obj0C1_node3 Obj1C1_node3 Obj2C1_node4 Obj3C1_node4 Obj0C2_node4 Obj2C2_node4 Obj4C2_node4 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node3 node1 node4 Obj3C1_node3 Obj4C1_node4 Obj1C2_node4 Obj3C2_node4 )
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node3 Obj0C1_node4 Obj1C1_node4 Obj2C1_node3 Obj4C1_node3 )
	{
	}
}

