class main1
{
	inputs = ( node10 );
	outputs = ( node3 node12 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 375 375 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 495 389 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	potential (node11 | node4 node15 node0 )
	{
	}
	potential (node12 | node5 node6 node9 node7 )
	{
	}
	potential (node13 | node19 node1 node0 node10 node7 )
	{
	}
	potential (node14 | node0 node2 node17 )
	{
	}
	potential (node15 | node4 node18 node10 )
	{
	}
	potential (node16 | node19 node2 node6 )
	{
	}
	potential (node17 | node15 node18 node4 node10 node2 )
	{
	}
	potential (node18 | node10 )
	{
	}
	potential (node19 | node4 node10 node17 )
	{
	}
	potential (node0 | node18 node15 )
	{
	}
	potential (node1 | node7 node0 node4 node10 node11 )
	{
	}
	potential (node2 | node4 node15 node10 node11 node18 )
	{
	}
	potential (node3 | node5 node0 )
	{
	}
	potential (node4 | node10 )
	{
	}
	potential (node5 | node4 node7 node0 node19 )
	{
	}
	potential (node6 | node8 node2 node5 node14 )
	{
	}
	potential (node7 | node10 node0 node19 node11 )
	{
	}
	potential (node8 | node5 node0 node13 node4 node15 )
	{
	}
	potential (node9 | node16 node11 node1 node19 node4 )
	{
	}
	potential (node10)
	{
	}
}

