class main2
{
	inputs = ( node4 node11 );
	outputs = ( node2 node18 );
	node node11 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 975 629 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 1095 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	potential (node11)
	{
	}
	potential (node12 | node19 node15 node4 node8 node10 )
	{
	}
	potential (node13 | node0 node19 node14 node8 node15 )
	{
	}
	potential (node14 | node0 node5 node3 node19 node17 )
	{
	}
	potential (node15 | node1 node6 node8 node4 node5 )
	{
	}
	potential (node16 | node0 node3 node11 node9 node1 )
	{
	}
	potential (node17 | node4 node15 node19 node10 node12 )
	{
	}
	potential (node18 | node11 node1 node14 node16 node13 )
	{
	}
	potential (node19 | node1 node5 node4 )
	{
	}
	potential (node0 | node1 node5 node19 node11 )
	{
	}
	potential (node1 | node4 node11 )
	{
	}
	potential (node2 | node7 node6 node5 node1 )
	{
	}
	potential (node3 | node0 node11 node5 node1 node4 )
	{
	}
	potential (node4)
	{
	}
	potential (node5 | node1 node11 )
	{
	}
	potential (node6 | node11 node0 node1 node19 )
	{
	}
	potential (node7 | node19 node6 node14 node5 node12 )
	{
	}
	potential (node8 | node11 node5 )
	{
	}
	potential (node9 | node10 node5 node0 node6 node3 )
	{
	}
	potential (node10 | node3 node0 node1 node6 )
	{
	}
}

