class main1
{
	inputs = ( node8 node10 );
	outputs = ( node15 node19 );
	node node11 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 404 735 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node0 node10 node4 node7 node14 node8 )
	{
	}
	potential (node12 | node7 node16 node0 node11 node5 node6 node10 node17 )
	{
	}
	potential (node13 | node4 node10 node14 node11 node8 node5 )
	{
	}
	potential (node14 | node8 )
	{
	}
	potential (node15 | node2 node1 node4 node9 node7 node3 node12 node14 node10 node18 )
	{
	}
	potential (node16 | node14 node5 node6 node1 node13 )
	{
	}
	potential (node17 | node0 node1 node16 node18 node14 node10 node5 node2 )
	{
	}
	potential (node18 | node4 node0 node8 node7 node5 node10 node13 )
	{
	}
	potential (node19 | node16 node13 node7 node14 node2 )
	{
	}
	potential (node0 | node14 node8 )
	{
	}
	potential (node1 | node2 node0 node8 node10 node6 node11 node7 node4 )
	{
	}
	potential (node2 | node6 node0 node13 node7 )
	{
	}
	potential (node3 | node16 node11 node2 node10 node1 node12 )
	{
	}
	potential (node4 | node14 node8 node10 )
	{
	}
	potential (node5 | node14 node4 )
	{
	}
	potential (node6 | node4 node14 node18 node13 node11 node8 )
	{
	}
	potential (node7 | node0 node8 node14 )
	{
	}
	potential (node8)
	{
	}
	potential (node9 | node2 node6 node1 node13 node7 node10 node18 node0 node8 node14 )
	{
	}
	potential (node10)
	{
	}
}

