class main1
{
	inputs = ( node2 node3 );
	outputs = ( node13 node16 );
	node node11 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 404 255 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node9 node2 node0 node7 node8 node3 node6 node4 )
	{
	}
	potential (node12 | node3 node7 node9 node5 node4 node15 node2 )
	{
	}
	potential (node13 | node14 node6 node8 node7 node15 node0 node9 node18 )
	{
	}
	potential (node14 | node17 node10 node8 node4 node9 )
	{
	}
	potential (node15 | node7 node4 node9 node2 node0 )
	{
	}
	potential (node16 | node17 node1 node3 node9 node8 node4 node11 )
	{
	}
	potential (node17 | node7 node3 node6 node12 node4 node19 node9 node1 )
	{
	}
	potential (node18 | node2 node6 node12 node7 node15 )
	{
	}
	potential (node19 | node6 node1 node11 node4 node2 node9 node8 node3 node5 )
	{
	}
	potential (node0 | node2 node4 )
	{
	}
	potential (node1 | node7 node5 node9 )
	{
	}
	potential (node2)
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node2 node3 )
	{
	}
	potential (node5 | node0 node9 node3 node2 node4 )
	{
	}
	potential (node6 | node5 node7 node12 node4 node0 )
	{
	}
	potential (node7 | node9 node5 )
	{
	}
	potential (node8 | node0 node7 node12 node15 node10 node4 )
	{
	}
	potential (node9 | node2 node0 )
	{
	}
	potential (node10 | node9 node18 node2 node5 node4 node12 node1 )
	{
	}
}

