class main2
{
	inputs = ( node10 node14 );
	outputs = ( node18 );
	node node11 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 375 375 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 495 389 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 404 735 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node7 node17 node1 node8 node12 node19 )
	{
	}
	potential (node12 | node0 node2 node15 )
	{
	}
	potential (node13 | node17 node7 node14 node12 node15 node0 node2 node8 )
	{
	}
	potential (node14)
	{
	}
	potential (node15 | node7 node2 node0 )
	{
	}
	potential (node16 | node11 node14 node4 node10 node19 node7 node6 node1 )
	{
	}
	potential (node17 | node0 node15 node2 )
	{
	}
	potential (node18 | node16 node10 node0 node2 node3 node4 node12 node15 node9 )
	{
	}
	potential (node19 | node0 node2 node15 node10 node17 node4 )
	{
	}
	potential (node0 | node7 node2 node14 )
	{
	}
	potential (node1 | node14 node7 node2 node6 node10 node17 node8 node5 )
	{
	}
	potential (node2 | node10 node14 node7 )
	{
	}
	potential (node3 | node11 node4 node6 node1 node13 node5 )
	{
	}
	potential (node4 | node7 node15 node0 node2 )
	{
	}
	potential (node5 | node7 node15 node2 node0 )
	{
	}
	potential (node6 | node12 node0 node4 node15 )
	{
	}
	potential (node7 | node14 )
	{
	}
	potential (node8 | node14 node4 node6 node2 node5 node7 )
	{
	}
	potential (node9 | node4 node13 node16 node17 node3 )
	{
	}
	potential (node10)
	{
	}
}

