class main
{
	inputs = ( node0 node1 );
	outputs = ( node18 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 495 869 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 164 1244 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 284 1230 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 615 884 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 255 1110 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 375 855 );
		states = ( "State0" "State1"  );
	}
	instance Obj0C1 : main1 (node13 = node11;Obj0C1_node8 = node8, Obj0C1_node12 = node12, Obj0C1_node17 = node17)
	{
		position = ( 15 150 );
	}
	instance Obj1C1 : main1 (node13 = node11;Obj1C1_node8 = node8, Obj1C1_node12 = node12, Obj1C1_node17 = node17)
	{
		position = ( 135 164 );
	}
	instance Obj2C1 : main1 (node13 = node11;Obj2C1_node8 = node8, Obj2C1_node12 = node12, Obj2C1_node17 = node17)
	{
		position = ( 255 150 );
	}
	instance Obj0C2 : main2 (node1 = node13, node3 = node15;Obj0C2_node11 = node11, Obj0C2_node16 = node16)
	{
		position = ( 284 270 );
	}
	instance Obj1C2 : main2 (node1 = node13, node3 = node15;Obj1C2_node11 = node11, Obj1C2_node16 = node16)
	{
		position = ( 404 255 );
	}
	instance Obj2C2 : main2 (node1 = node3, node3 = node15;Obj2C2_node11 = node11, Obj2C2_node16 = node16)
	{
		position = ( 524 269 );
	}
	instance Obj0C3 : main3 (node0 = node1;Obj0C3_node2 = node2, Obj0C3_node15 = node15)
	{
		position = ( 375 135 );
	}
	instance Obj1C3 : main3 (node0 = node11;Obj1C3_node2 = node2, Obj1C3_node15 = node15)
	{
		position = ( 495 149 );
	}
	instance Obj2C3 : main3 (node0 = node1;Obj2C3_node2 = node2, Obj2C3_node15 = node15)
	{
		position = ( 615 164 );
	}
	potential (node11 | node10 node4 node7 node1 node0 )
	{
	}
	potential (node12 | node0 node10 node5 node4 node19 node8 node7 node2 node11 )
	{
	}
	potential (node13 | node10 node7 node16 node3 node2 node4 Obj0C3_node2 )
	{
	}
	potential (node14 | node7 node17 node4 node15 node12 node11 node6 node19 node10 node13 )
	{
	}
	potential (node15 | node4 node17 node0 node2 node5 node9 node10 node12 node6 node1 )
	{
	}
	potential (node16 | node5 node11 node0 Obj0C1_node8 Obj1C1_node8 Obj2C1_node8 Obj0C3_node15 )
	{
	}
	potential (node17 | node8 node19 node16 node4 node13 node5 node2 Obj1C2_node16 )
	{
	}
	potential (node18 | node14 node15 node2 node1 node4 node16 node3 node8 )
	{
	}
	potential (node19 | node5 node0 node8 node1 node7 Obj2C1_node17 Obj0C2_node11 Obj1C2_node11 Obj2C2_node11 )
	{
	}
	potential (node0)
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node4 node1 )
	{
	}
	potential (node3 | node4 node0 node5 node2 node10 node11 Obj1C3_node2 )
	{
	}
	potential (node4 | node0 node1 node5 )
	{
	}
	potential (node5 | node0 node1 )
	{
	}
	potential (node6 | node4 node10 node0 node2 node7 node16 Obj1C3_node15 )
	{
	}
	potential (node7 | node2 node4 node0 Obj0C1_node12 Obj1C1_node12 Obj2C1_node12 Obj2C3_node2 )
	{
	}
	potential (node8 | node5 node7 node11 node4 node3 node10 node6 node2 node0 node1 )
	{
	}
	potential (node9 | node2 node6 node4 node5 node10 node7 node8 Obj0C2_node16 Obj2C2_node16 )
	{
	}
	potential (node10 | node7 node5 node2 node4 Obj0C1_node17 Obj1C1_node17 Obj2C3_node15 )
	{
	}
}

