class main
{
	inputs = (  node12);
	outputs = (  node25 node36 node38 node42);

	instance Obj0C1 : main1( node25 = node11; Obj0C1_node8 = node8, Obj0C1_node16 = node16, Obj0C1_node29 = node29, Obj0C1_node33 = node33, Obj0C1_node42 = node42, Obj0C1_node43 = node43, Obj0C1_node46 = node46 )
	{		position = ( 255 150 );
	}
	instance Obj1C1 : main1( node25 = node15; Obj1C1_node8 = node8, Obj1C1_node16 = node16, Obj1C1_node29 = node29, Obj1C1_node33 = node33, Obj1C1_node42 = node42, Obj1C1_node43 = node43, Obj1C1_node46 = node46 )
	{		position = ( 375 135 );
	}
	instance Obj2C1 : main1( node25 = node43; Obj2C1_node8 = node8, Obj2C1_node16 = node16, Obj2C1_node29 = node29, Obj2C1_node33 = node33, Obj2C1_node42 = node42, Obj2C1_node43 = node43, Obj2C1_node46 = node46 )
	{		position = ( 495 149 );
	}
	instance Obj3C1 : main1( node25 = node11; Obj3C1_node8 = node8, Obj3C1_node16 = node16, Obj3C1_node29 = node29, Obj3C1_node33 = node33, Obj3C1_node42 = node42, Obj3C1_node43 = node43, Obj3C1_node46 = node46 )
	{		position = ( 615 164 );
	}
	instance Obj4C1 : main1( node25 = node15; Obj4C1_node8 = node8, Obj4C1_node16 = node16, Obj4C1_node29 = node29, Obj4C1_node33 = node33, Obj4C1_node42 = node42, Obj4C1_node43 = node43, Obj4C1_node46 = node46 )
	{		position = ( 735 150 );
	}
	instance Obj0C2 : main2( node10 = node37, node23 = node43; Obj0C2_node20 = node20, Obj0C2_node34 = node34, Obj0C2_node36 = node36, Obj0C2_node39 = node39, Obj0C2_node44 = node44, Obj0C2_node46 = node46, Obj0C2_node47 = node47 )
	{		position = ( 164 284 );
	}
	instance Obj1C2 : main2( node10 = node37, node23 = node15; Obj1C2_node20 = node20, Obj1C2_node34 = node34, Obj1C2_node36 = node36, Obj1C2_node39 = node39, Obj1C2_node44 = node44, Obj1C2_node46 = node46, Obj1C2_node47 = node47 )
	{		position = ( 284 270 );
	}
	instance Obj2C2 : main2( node10 = node37, node23 = node16; Obj2C2_node20 = node20, Obj2C2_node34 = node34, Obj2C2_node36 = node36, Obj2C2_node39 = node39, Obj2C2_node44 = node44, Obj2C2_node46 = node46, Obj2C2_node47 = node47 )
	{		position = ( 404 255 );
	}
	instance Obj3C2 : main2( node10 = node11, node23 = node43; Obj3C2_node20 = node20, Obj3C2_node34 = node34, Obj3C2_node36 = node36, Obj3C2_node39 = node39, Obj3C2_node44 = node44, Obj3C2_node46 = node46, Obj3C2_node47 = node47 )
	{		position = ( 524 269 );
	}
	instance Obj4C2 : main2( node10 = node3, node23 = node37; Obj4C2_node20 = node20, Obj4C2_node34 = node34, Obj4C2_node36 = node36, Obj4C2_node39 = node39, Obj4C2_node44 = node44, Obj4C2_node46 = node46, Obj4C2_node47 = node47 )
	{		position = ( 644 284 );
	}

	discrete node node44
	{
		type = "Discrete" ;
		position = ( 1215 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node45
	{
		type = "Discrete" ;
		position = ( 3164 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node46
	{
		type = "Discrete" ;
		position = ( 3284 735 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node47
	{
		type = "Discrete" ;
		position = ( 3404 749 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node48
	{
		type = "Discrete" ;
		position = ( 3524 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node49
	{
		type = "Discrete" ;
		position = ( 3644 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 735 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 404 735 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 524 749 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 855 855 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 644 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 255 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 375 855 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 495 869 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 615 884 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node20
	{
		type = "Discrete" ;
		position = ( 975 869 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node21
	{
		type = "Discrete" ;
		position = ( 764 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node22
	{
		type = "Discrete" ;
		position = ( 884 735 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node23
	{
		type = "Discrete" ;
		position = ( 1004 749 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node24
	{
		type = "Discrete" ;
		position = ( 1124 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node25
	{
		type = "Discrete" ;
		position = ( 1244 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node26
	{
		type = "Discrete" ;
		position = ( 1364 735 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node27
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node28
	{
		type = "Discrete" ;
		position = ( 1484 749 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node29
	{
		type = "Discrete" ;
		position = ( 1604 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node30
	{
		type = "Discrete" ;
		position = ( 1724 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node31
	{
		type = "Discrete" ;
		position = ( 1095 884 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node32
	{
		type = "Discrete" ;
		position = ( 1844 735 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node33
	{
		type = "Discrete" ;
		position = ( 1964 749 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node34
	{
		type = "Discrete" ;
		position = ( 2084 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node35
	{
		type = "Discrete" ;
		position = ( 2204 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node36
	{
		type = "Discrete" ;
		position = ( 2324 735 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node37
	{
		type = "Discrete" ;
		position = ( 2444 749 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node38
	{
		type = "Discrete" ;
		position = ( 2564 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node39
	{
		type = "Discrete" ;
		position = ( 2684 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node40
	{
		type = "Discrete" ;
		position = ( 2804 735 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node41
	{
		type = "Discrete" ;
		position = ( 2924 749 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node42
	{
		type = "Discrete" ;
		position = ( 3044 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node43
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node44 |  node20 node1 node7 node46 node27 Obj3C1_node46 Obj3C2_node47  )
	{			}
	potential ( node45 |  node4 node18 node31 node26 node17 Obj4C1_node43  )
	{			}
	potential ( node46 |  node27 node12 node13 node15 Obj0C1_node33 Obj3C1_node16  )
	{			}
	potential ( node47 |  node20 node4 node18 node35 node46 Obj4C1_node46  )
	{			}
	potential ( node48 |  node14 node49 node4 node39 node0 Obj1C2_node39  )
	{			}
	potential ( node49 |  node29 node44 node31 node27 node15 Obj0C2_node20  )
	{			}
	potential ( node10 |  node16 node17 node46 node15 Obj0C1_node42 Obj2C1_node43 Obj4C2_node36  )
	{			}
	potential ( node11 |  node12 node8  )
	{			}
	potential ( node12 )
	{			}
	potential ( node13 |  node8  )
	{			}
	potential ( node14 |  node0 node43 node18 node11 node31 Obj0C2_node34  )
	{			}
	potential ( node15 |  node13 node11 node8  )
	{			}
	potential ( node16 |  node13 node8 node12  )
	{			}
	potential ( node17 |  node46 node15 node12 node16 node27 Obj2C1_node29  )
	{			}
	potential ( node18 |  node22 node13 node11 node1 node46 Obj4C1_node16 Obj4C2_node39  )
	{			}
	potential ( node19 |  node46 node37 node30 node6 node7 Obj2C2_node44  )
	{			}
	potential ( node0 |  node13 node16 node3 node39 node5 Obj2C1_node46 Obj4C2_node20  )
	{			}
	potential ( node1 |  node17 node43 node37 node3 Obj0C1_node43 Obj3C1_node29 Obj4C2_node34  )
	{			}
	potential ( node2 |  node46 node27 node3 Obj0C1_node29 Obj1C1_node29 Obj3C1_node33 Obj3C2_node39  )
	{			}
	potential ( node3 |  node16 node13 node5 node43 Obj0C1_node46 Obj2C1_node33  )
	{			}
	potential ( node4 |  node26 node43 node13 node23 node29 Obj4C1_node29 Obj4C2_node44  )
	{			}
	potential ( node5 |  node27 Obj0C1_node8 Obj1C1_node8 Obj2C1_node8 Obj3C1_node8 Obj4C1_node8  )
	{			}
	potential ( node6 |  node1 node7 node27 node17 node39 Obj4C1_node33 Obj4C2_node46  )
	{			}
	potential ( node7 |  node12 node13 node16 node0 Obj1C1_node33 Obj3C1_node42 Obj3C2_node44  )
	{			}
	potential ( node8 |  node12  )
	{			}
	potential ( node9 |  node7 node17 node6 node19 node37 Obj0C2_node36  )
	{			}
	potential ( node20 |  node3 node12 node13 node46 node27 Obj3C1_node43 Obj3C2_node46  )
	{			}
	potential ( node21 |  node47 node29 node20 node4 node7 Obj0C2_node39  )
	{			}
	potential ( node22 |  node10 node9 node5 node2 node44 Obj1C2_node44  )
	{			}
	potential ( node23 |  node28 node30 node19 node6 Obj2C1_node16 Obj2C2_node46  )
	{			}
	potential ( node24 |  node21 node10 node40 node5 Obj1C1_node43 Obj0C2_node44  )
	{			}
	potential ( node25 |  node14 node23 node31 node4 node26 Obj1C2_node46  )
	{			}
	potential ( node26 |  node13 node49 node12 node6 node10 Obj0C2_node46  )
	{			}
	potential ( node27 |  node8 node12 node11  )
	{			}
	potential ( node28 |  node27 node13 node14 node18 node17 Obj1C2_node47  )
	{			}
	potential ( node29 |  node27 node22 node5 node8 node6 Obj0C2_node47  )
	{			}
	potential ( node30 |  node6 node3 node33 node17 node27 Obj2C2_node20  )
	{			}
	potential ( node31 |  node43 node10 node5 node3 Obj1C1_node42 Obj4C1_node42 Obj4C2_node47  )
	{			}
	potential ( node32 |  node18 node37 node47 node6 node20 Obj1C2_node20  )
	{			}
	potential ( node33 |  node16 node17 node3 node6 node2 Obj1C2_node34  )
	{			}
	potential ( node34 |  node39 node44 node35 node21 node45 Obj2C2_node34  )
	{			}
	potential ( node35 |  node28 node30 node12 node13 node6 Obj2C2_node47  )
	{			}
	potential ( node36 |  node44 node28 node41 node21 node17 Obj3C2_node20  )
	{			}
	potential ( node37 |  node8 node5 node16 Obj0C1_node16 Obj1C1_node16 Obj2C1_node42  )
	{			}
	potential ( node38 |  node24 node31 node19 node28 node48 Obj2C2_node36  )
	{			}
	potential ( node39 |  node31 node1 node12 node13 Obj1C1_node46 Obj1C2_node36  )
	{			}
	potential ( node40 |  node9 node18 node47 node22 node48 Obj2C2_node39  )
	{			}
	potential ( node41 |  node32 node30 node17 node27 node5 Obj3C2_node34  )
	{			}
	potential ( node42 |  node22 node34 node45 node13 node15 Obj3C2_node36  )
	{			}
	potential ( node43 |  node11 node13 node12 node8  )
	{			}
}
