class BasalCoverGrowthDeath
{
    inputs = (CCond Season);
    outputs = (C3PLCDR C4PLCDR C3PLBCR C3PLCCR C3PLCGR DDRH C4PLBCR C4PLCCR C4PLCGR DDRM DDRL C3PMBCR C3PMCCR C3PMCGR C3PMCDR C4PMBCR C4PMCGR C4PMCDR C4PMCCR C3PSCDR C3PSCGR C3PSCCR C3PSBCR C4PSBCR C4PSCDR C4PSCGR C4PSCCR C3PHBCH C3PCGR C3PHCDR C3PHCCH);
    node_size = (100 55);
    HR_DBN_Num_Slices = "5";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Instantiated_in = "\"ThemedaNatural220413\"\"STNatural130522\"\"WallabyNatural130520\"\"WindmillNatural\"\"RuderNatural\"\"SensitNativeNatural\"\"ExoticAnnualNatural\"";
    HR_ToolBar_CDVT = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Groups_IDs = "";
    HR_Node_Label_Style = "0";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "75";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node C3PHCCH
    {
	label = "C3PH\nCover\nChange";
	position = (1757 583);
	states = ("" "" "0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (-100 -40 -20 -1 1 20 80 200 400 2000);
	HR_State_8 = "";
	HR_State_7 = "";
	HR_LinkMode = "[C4_1:0][C19:0][Cover_Inc:0]";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node C3PHCDR
    {
	label = "C3PH\nCover\nDeath Rate";
	position = (1796 510);
	states = ("0 - 1" "1 - 2" "" "");
	subtype = interval;
	state_values = (0 1 20 40 100);
	HR_LinkGroup = "[C3PHCCH:0]";
	HR_LinkMode = "[C5_1:0][C4_1:0][C20:0][Cover_Dec:0][C4PLCCR:0][C4PSCCR:0][C4PSCCR_1:0][C3PHCCH:0]";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_Group = "0";
    }

    node C3PCGR
    {
	label = "C3PH\nCover\nGrowth Rate";
	position = (1706 512);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 1 20 80 200 400 2000);
	HR_LinkGroup = "[C3PHCCH:0]";
	HR_LinkMode = "[C4_1:0][C19:0][Cover_Inc:0][C4PLCCR:0][C4PSCCR:0][C4PSCCR_1:0][C3PHCCH:0]";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_Group = "0";
    }

    node C3PHBCH
    {
	label = "C3PH\nBasal Area\nChange";
	position = (1575 588);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (-200 -100 -40 -10 10 100 300);
	HR_NodeSize = "(100, 55)";
	HR_State_5 = "";
	HR_LinkMode = "[C3_1:0][C10:0][Basal_Inc:0]";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    node C3PHBGR
    {
	label = "C3PH\nBasal Area\nGrowth Rate ";
	position = (1614 514);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 1 20 100 300);
	HR_LinkGroup = "[C3PHBCH:0]";
	HR_LinkMode = "[C3_1:0][C10:0][Basal_Inc:0][C4PLBCR:0][C4PSBCR:0][C4PSBCR_1:0][C3PHBCH:0]";
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node C3PHBDR
    {
	label = "C3PH\nBasal Area\nDeath Rate";
	position = (1532 514);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 20 40 100 200);
	HR_LinkGroup = "[C3PHBCH:0]";
	HR_LinkMode = "[C11:0][Basal_Dec:0][C3PLBGR_1:0][C3PLBCR:0][C3PSBCR:0][C4PSBCR_1:0][C3PHBCH:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_Group = "0";
    }

    node C4PSCCR
    {
	label = "C4PS\nCover\nChange";
	position = (1401 595);
	states = ("" "" "0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (-100 -40 -20 -1 1 20 80 200 400 2000);
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_LinkMode = "[C4_1:0][C19:0][Cover_Inc:0]";
	HR_State_7 = "";
	HR_State_8 = "";
	HR_Group = "0";
    }

    node C4PSCDR
    {
	label = "C4PS\nCover\nDeath Rate";
	position = (1442 519);
	states = ("0 - 1" "1 - 2" "" "");
	subtype = interval;
	state_values = (0 1 20 40 100);
	HR_LinkGroup = "[C4PSCCR:0]";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[C5_1:0][C4_1:0][C20:0][Cover_Dec:0][C4PLCCR:0][C4PSCCR:0]";
	HR_Group = "0";
    }

    node C4PSCGR
    {
	label = "C4PS\nCover\nGrowth Rate";
	position = (1364 521);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 1 20 80 200 400 2000);
	HR_LinkGroup = "[C4PSCCR:0]";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[C4_1:0][C19:0][Cover_Inc:0][C4PLCCR:0][C4PSCCR:0]";
	HR_Group = "0";
    }

    node C4PSBCR
    {
	label = "C4PS\nBasal Area\nChange";
	position = (1249 592);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (-200 -100 -40 -10 10 100 300);
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_LinkMode = "[C3_1:0][C10:0][Basal_Inc:0]";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node C4PSBDR
    {
	label = "C4PS\nBasal Area\nDeath Rate";
	position = (1284 522);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 20 40 100 200);
	HR_LinkGroup = "[C4PSBCR:0]";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[C11:0][Basal_Dec:0][C4PLBCR:0][C4PSBCR:0]";
	HR_Group = "0";
    }

    node C4PSBGR
    {
	label = "C4PS\nBasal Area\nGrowth Rate";
	position = (1210 519);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 1 20 100 300);
	HR_LinkGroup = "[C4PSBCR:0]";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[C3_1:0][C10:0][Basal_Inc:0][C4PLBCR:0][C4PSBCR:0]";
	HR_Group = "0";
    }

    node C3PSCCR
    {
	label = "C3PS\nCover\nChange";
	position = (1078 593);
	states = ("" "" "0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (-100 -40 -20 -1 1 20 80 200 400 2000);
	HR_State_8 = "";
	HR_State_7 = "";
	HR_LinkMode = "[C4_1:0][C19:0][Cover_Inc:0]";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node C3PSCDR
    {
	label = "C3PS\nCover\nDeath Rate";
	position = (1123 519);
	states = ("0 - 1" "1 - 2" "" "");
	subtype = interval;
	state_values = (0 1 20 40 100);
	HR_LinkGroup = "[C3PSCCR:0]";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_LinkMode = "[C5_1:0][C4_1:0][C20:0][Cover_Dec:0][C3PLCCR:0][C3PSCCR:0]";
	HR_Group = "0";
    }

    node C3PSCGR
    {
	label = "C3PS\nCover\nGrowth Rate";
	position = (1044 519);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 1 20 80 200 400 2000);
	HR_LinkGroup = "[C3PSCCR:0]";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_LinkMode = "[C4_1:0][C19:0][Cover_Inc:0][C3PLCCR:0][C3PSCCR:0]";
	HR_Group = "0";
    }

    node C3PSBDR
    {
	label = "C3PS\nBasal Area\nDeath Rate";
	position = (964 518);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 20 40 100 200);
	HR_LinkGroup = "[C3PSBCR:0]";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[C11:0][Basal_Dec:0][C3PLBGR_1:0][C3PLBCR:0][C3PSBCR:0]";
	HR_Group = "0";
    }

    node C3PSBCR
    {
	label = "C3PS\nBasal Area\nChange";
	position = (921 590);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (-200 -100 -40 -10 10 100 300);
	HR_State_5 = "";
	HR_LinkMode = "[C3_1:0][C10:0][Basal_Inc:0]";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node C3PSBGR
    {
	label = "C3PS\nBasal Area\nGrowth Rate";
	position = (884 517);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 1 20 100 300);
	HR_LinkGroup = "[C3PSBCR:0]";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[C3_1:0][C10:0][Basal_Inc:0][C3PLBGR_1:0][C3PLBCR:0][C3PSBCR:0]";
	HR_Group = "0";
    }

    node C4PMBCR
    {
	label = "C4PM\nBasal Area\nChange";
	position = (1058 265);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (-100 -50 -20 -10 10 50 150);
	HR_NodeSize = "(100, 55)";
	HR_State_5 = "";
	HR_LinkMode = "[C3_1:0][C10:0][Basal_Inc:0]";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    node C4PMCCR
    {
	label = "C4PM\nCover\nChange";
	position = (1210 268);
	states = ("" "" "0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (-50 -20 -10 -1 1 10 40 100 200 1000);
	HR_State_8 = "";
	HR_State_7 = "";
	HR_LinkMode = "[C4_1:0][C19:0][Cover_Inc:0]";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node C4PMCDR
    {
	label = "C4PM\nCover\nDeath Rate";
	position = (789 516);
	states = ("0 - 1" "1 - 2" "" "");
	subtype = interval;
	state_values = (0 1 10 20 50);
	HR_LinkGroup = "[C4PMCCR:0]";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_LinkMode = "[C5_1:0][C4_1:0][C20:0][Cover_Dec:0][C4PLCCR:0][C4PMCCR:0]";
	HR_Group = "0";
    }

    node C4PMBGR
    {
	label = "C4PM\nBasal Area\nGrowth Rate";
	position = (1018 193);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 1 10 50 150);
	HR_LinkGroup = "[C4PMBCR:0]";
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_LinkMode = "[C3_1:0][C10:0][Basal_Inc:0][C4PLBCR:0][C4PMBCR:0]";
	HR_Group = "0";
    }

    node C4PMCGR
    {
	label = "C4PM\nCover\nGrowth Rate";
	position = (1173 194);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 40 100 200 1000);
	HR_LinkGroup = "[C4PMCCR:0]";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_LinkMode = "[C4_1:0][C19:0][Cover_Inc:0][C4PLCCR:0][C4PMCCR:0]";
	HR_Group = "0";
    }

    node C4PMBDR
    {
	label = "C4PM\nBasal Area\nDeath Rate";
	position = (1093 195);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 10 20 50 100);
	HR_LinkGroup = "[C4PMBCR:0]";
	HR_NodeSize = "(100, 55)";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C11:0][Basal_Dec:0][C4PLBCR:0][C4PMBCR:0]";
	HR_Group = "0";
    }

    node C3PMBGR
    {
	label = "C3PM\nBasal Area\nGrowth Rate";
	position = (693 190);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 1 10 50 150);
	HR_LinkGroup = "[C3PMBCR:0]";
	HR_NodeSize = "(100, 55)";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[C3_1:0][C10:0][Basal_Inc:0][C3PLBGR_1:0][C3PLBCR:0][C3PSBCR:0][C3PMBCR:0]";
	HR_Group = "0";
    }

    node C3PMBDR
    {
	label = "C3PM\nBasal Area\nDeath Rate";
	position = (773 191);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 10 20 50 100);
	HR_LinkGroup = "[C3PMBCR:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C11:0][Basal_Dec:0][C3PLBGR_1:0][C3PLBCR:0][C3PSBCR:0][C3PMBCR:0]";
	HR_Group = "0";
    }

    node C3PMCGR
    {
	label = "C3PM\nCover\nGrowth Rate";
	position = (853 192);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 1 10 40 100 200 1000);
	HR_LinkGroup = "[C3PMCCR:0]";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[C4_1:0][C19:0][Cover_Inc:0][C3PLCCR:0][C3PSCCR:0][C3PMCCR:0]";
	HR_Group = "0";
    }

    node C3PMCDR
    {
	label = "C3PM\nCover\nDeath Rate";
	position = (932 192);
	states = ("0 - 1" "1 - 2" "" "");
	subtype = interval;
	state_values = (0 1 10 20 50);
	HR_LinkGroup = "[C3PMCCR:0]";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[C5_1:0][C4_1:0][C20:0][Cover_Dec:0][C3PLCCR:0][C3PSCCR:0][C3PMCCR:0]";
	HR_Group = "0";
    }

    node C3PMBCR
    {
	label = "C3PM\nBasal Area\nChange";
	position = (730 263);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (-100 -50 -20 -10 10 50 150);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_LinkMode = "[C3_1:0][C10:0][Basal_Inc:0]";
	HR_State_5 = "";
	HR_Group = "0";
    }

    node C3PMCCR
    {
	label = "C3PM\nCover\nChange";
	position = (887 266);
	states = ("" "" "0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (-50 -20 -10 -1 1 10 40 100 200 1000);
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_LinkMode = "[C4_1:0][C19:0][Cover_Inc:0]";
	HR_State_7 = "";
	HR_State_8 = "";
	HR_Group = "0";
    }

    node DDRL
    {
	label = "Dead Cover\nDeterioration\nRate Low";
	position = (578 406);
	states = ("" "" "");
	subtype = interval;
	state_values = (36 42 48 54);
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_LinkMode = "[C27:0][Dead_Dec:0]";
	HR_Group = "0";
    }

    node DDRM
    {
	label = "Dead Cover\nDeterioration\nRate Medium";
	position = (489 406);
	states = ("" "" "");
	subtype = interval;
	state_values = (35 45 55 65);
	HR_LinkMode = "[C27:0][Dead_Dec:0]";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    node C4PLCCR
    {
	label = "C4PL\nCover\nChange";
	position = (561 268);
	states = ("" "" "0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (-25 -10 -5 -1 1 5 20 50 100 500);
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_LinkMode = "[C4_1:0][C19:0][Cover_Inc:0]";
	HR_State_7 = "";
	HR_State_8 = "";
	HR_Group = "0";
    }

    node C4PLBCR
    {
	label = "C4PL\nBasal Area\nChange";
	position = (409 265);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (-50 -25 -10 -5 5 25 75);
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_LinkMode = "[C3_1:0][C10:0][Basal_Inc:0]";
	HR_State_5 = "";
	HR_Group = "0";
    }

    node DDRH
    {
	label = "Dead Cover\nDeterioration\nRate High";
	position = (403 407);
	states = ("" "" "");
	subtype = interval;
	state_values = (45 55 65 75);
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[C27:0][Dead_Dec:0]";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_Group = "0";
    }

    node C3PLCCR
    {
	label = "C3PL\nCover\nChange";
	position = (243 266);
	states = ("" "" "0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (-25 -10 -5 -1 1 5 20 50 100 500);
	HR_State_8 = "";
	HR_State_7 = "";
	HR_LinkMode = "[C4_1:0][C19:0][Cover_Inc:0]";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node C3PLBCR
    {
	label = "C3PL\nBasal Area\nChange";
	position = (87 263);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (-50 -25 -10 -5 5 25 75);
	HR_State_5 = "";
	HR_LinkMode = "[C3_1:0][C10:0][Basal_Inc:0]";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    node C4PLCDR
    {
	label = "C4PL\nCover\nDeath Rate";
	position = (602 192);
	states = ("0 - 1" "1 - 2" "" "");
	subtype = interval;
	state_values = (0 1 5 10 25);
	HR_LinkGroup = "[C4PLCCR:0]";
	HR_LinkMode = "[C5_1:0][C4_1:0][C20:0][Cover_Dec:0][C4PLCCR:0]";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node C4PLBDR
    {
	label = "C4PL\nBasal Area\nDeath Rate";
	position = (444 195);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 5 10 25 50);
	HR_LinkGroup = "[C4PLBCR:0]";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C11:0][Basal_Dec:0][C4PLBCR:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node C4PLCGR
    {
	label = "C4PL\nCover\nGrowth Rate";
	position = (524 194);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 5 20 50 100 500);
	HR_LinkGroup = "[C4PLCCR:0]";
	HR_LinkMode = "[C4_1:0][C19:0][Cover_Inc:0][C4PLCCR:0]";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node C4PLBGR
    {
	label = "C4PL\nBasal Area\nGrowth Rate";
	position = (369 193);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 0.001 5 25 75);
	HR_LinkGroup = "[C4PLBCR:0]";
	HR_LinkMode = "[C3_1:0][C10:0][Basal_Inc:0][C4PLBCR:0]";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    node C3PLCDR
    {
	label = "C3PL\nCover\nDeath Rate";
	position = (288 192);
	states = ("0 - 1" "1 - 2" "" "");
	subtype = interval;
	state_values = (0 1 5 10 25);
	HR_LinkGroup = "[C3PLCCR:0]";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_LinkMode = "[C5_1:0][C4_1:0][C20:0][Cover_Dec:0][C3PLCCR:0]";
	HR_Group = "0";
    }

    node C3PLCGR
    {
	label = "C3PL\nCover\nGrowth Rate";
	position = (210 192);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 5 20 50 100 500);
	HR_LinkGroup = "[C3PLCCR:0]";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_LinkMode = "[C4_1:0][C19:0][Cover_Inc:0][C3PLCCR:0]";
	HR_Group = "0";
    }

    node C3PLBDR
    {
	label = "C3PL\nBasal Area\nDeath Rate";
	position = (129 191);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 5 10 25 50);
	HR_LinkGroup = "[C3PLBCR:0]";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[C11:0][Basal_Dec:0][C3PLBGR_1:0][C3PLBCR:0]";
	HR_Group = "0";
    }

    node C3PLBGR
    {
	label = "C3PL\nBasal Area\nGrowth Rate";
	position = (49 190);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 0.001 5 25 75);
	HR_LinkGroup = "[C3PLBCR:0]";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_LinkMode = "[C3_1:0][C10:0][Basal_Inc:0][C3PLBGR_1:0][C3PLBCR:0]";
	HR_Group = "0";
    }

    node Season
    {
	label = "Season";
	position = (820 21);
	states = ("Spring" "Summer" "Autumn" "Winter");
	HR_LinkGroup = "[C3PLBGR:0][C3PLBDR:0][C3PLCGR:0][C3PLCDR:0][C4PLBGR:0][C4PLCGR:0][C4PLBDR:0][C4PLCDR:0][C3PMCDR:0][C3PMCGR:0][C3PMBDR:0][C3PMBGR:0][C4PMBDR:0][C4PMCGR:0][C4PMBGR:0][C4PMCDR:0][C3PSBGR:0][C3PSBDR:0][C3PSCGR:0][C3PSCDR:0][C4PSBGR:0][C4PSBDR:0][C4PSCGR:0][C4PSCDR:0][C3PHBDR:0][C3PHBGR:0][C3PCGR:0][C3PHCDR:0]";
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C13:0][C14:0][C16:0][C17:0][C18:0][Temp:0][Rain:0][C22:0][C24:0][C23:0][C26:0][C28:0][SP:0][SI:0][C15:0][CGR:0][BADR:0][CDR:0][BGR:0][Season:0][GP:0][SPR:0][C3PLBGR:0][C3PLBADR:0][C3PLCGR:0][C3PLCDR:0][C4PLBGR:0][C4PLCGR:0][C4PLBADR:0][C4PLCDR:0][C3PLBDR:0][C4PLBDR:0][C3PLCDR_1:0][C3PLCGR_1:0][C3PLBDR_1:0][C3PLBGR_1:0][C3PSBGR_1:0][C3PSBDR_1:0][C3PSCGR_1:0][C3PSCDR_1:0][C4PLBDR_1:0][C4PLCGR_1:0][C4PLBGR_1:0][C4PLCDR_1:0][C3PMBGR_1:0][C3PMBDR_1:0][C3PMCGR_1:0][C3PMCDR_1:0][C4PMBGR_1:0][C4PMBDR_1:0][C4PMCGR_1:0][C4PMCDR_1:0][C3PMCDR:0][C3PMCGR:0][C3PMBDR:0][C3PMBGR:0][C4PMBDR:0][C4PMCGR:0][C4PMBGR:0][C4PMCDR:0][C3PSBGR:0][C3PSBDR:0][C3PSCGR:0][C3PSCDR:0][C4PSBGR:0][C4PSBDR:0][C4PSCGR:0][C4PSCDR:0][C1:0][C4PSBGR_1:0][C4PSCGR_1:0][C4PSCDR_1:0][C3PHBDR:0][C3PHBGR:0][C3PCGR:0][C3PHCDR:0]";
	HR_Group = "0";
    }

    node CCond
    {
	label = "Relative\nCompetition\nConditions";
	position = (916 21);
	states = ("Favourable" "Neutral" "Unfavourable");
	HR_LinkGroup = "[C3PLBGR:0][C3PLBDR:0][C3PLCGR:0][C3PLCDR:0][C4PLBGR:0][C4PLCGR:0][C4PLBDR:0][C4PLCDR:0][C3PMCDR:0][C3PMCGR:0][C3PMBDR:0][C3PMBGR:0][C4PMBDR:0][C4PMCGR:0][C4PMBGR:0][C4PMCDR:0][C3PSBGR:0][C3PSBDR:0][C3PSCGR:0][C3PSCDR:0][C4PSBGR:0][C4PSBDR:0][C4PSCGR:0][C4PSCDR:0][C3PHBDR:0][C3PHBGR:0][C3PCGR:0][C3PHCDR:0]";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[GP:0][C15:0][CGR:0][BGR:0][BADR:0][CDR:0][C3PLBGR:0][C3PLBADR:0][C3PLCGR:0][C3PLCDR:0][C4PLBGR:0][C4PLCGR:0][C4PLBADR:0][C4PLCDR:0][C3PLBDR:0][C4PLBDR:0][C3PLCDR_1:0][C3PLCGR_1:0][C3PLBDR_1:0][C3PLBGR_1:0][C3PSBGR_1:0][C3PSBDR_1:0][C3PSCGR_1:0][C3PSCDR_1:0][C4PLBDR_1:0][C4PLCGR_1:0][C4PLBGR_1:0][C4PLCDR_1:0][C3PMBGR_1:0][C3PMBDR_1:0][C3PMCGR_1:0][C3PMCDR_1:0][C4PMBGR_1:0][C4PMBDR_1:0][C4PMCGR_1:0][C4PMCDR_1:0][C3PMCDR:0][C3PMCGR:0][C3PMBDR:0][C3PMBGR:0][C4PMBDR:0][C4PMCGR:0][C4PMBGR:0][C4PMCDR:0][C3PSBGR:0][C3PSBDR:0][C3PSCGR:0][C3PSCDR:0][C4PSBGR:0][C4PSBDR:0][C4PSCGR:0][C4PSCDR:0][C1:0][C4PSBGR_1:0][C4PSCGR_1:0][C4PSCDR_1:0][C3PHBDR:0][C3PHBGR:0][C3PCGR:0][C3PHCDR:0]";
	HR_Group = "0";
    }

    potential (C3PHCCH | C3PHCDR C3PCGR)
    {
	model_nodes = ();
	model_data = ( C3PCGR - C3PHCDR );
    }

    potential (C3PHCDR | CCond Season)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.4, 35, 0, 25),
			Beta (1.6, 1.2, 0, 25),
			Beta (1.6, 1.2, 0, 25),
			Beta (1.4, 35, 0, 25),
			Beta (1.6, 1.2, 0, 25),
			Beta (1.6, 1.2, 0, 25),
			Beta (1.4, 35, 0, 12.5),
			Beta (1.6, 1.2, 0, 12.5),
			Beta (1.6, 1.2, 0, 12.5),
			Beta (1.4, 35, 0, 12.5),
			Beta (1.6, 1.2, 0, 12.5),
			Beta (1.6, 1.2, 0, 12.5) );
    }

    potential (C3PCGR | CCond Season)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.5, 9.9, 0, 1000),
			Beta (1.5, 25, 0, 200),
			Beta (1.5, 770, 0, 1000),
			Beta (1.6, 40, 0, 1000),
			Beta (1.5, 25, 0, 200),
			Beta (1.5, 762, 0, 1000),
			Beta (1.6, 40, 0, 500),
			Beta (1.5, 25, 0, 200),
			Beta (1.5, 762, 0, 500),
			Beta (1.6, 40, 0, 500),
			Beta (1.5, 25, 0, 200),
			Beta (1.5, 762, 0, 500) );
    }

    potential (C3PHBCH | C3PHBGR C3PHBDR)
    {
	model_nodes = ();
	model_data = ( C3PHBGR - C3PHBDR );
    }

    potential (C3PHBGR | CCond Season)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.8, 6.5, 0, 150),
			Beta (4.9, 73, 0, 150),
			Beta (1.5, 120, 0, 150),
			Beta (2.9, 36.2, 0, 150),
			Beta (1.9, 73, 0, 150),
			Beta (1.5, 120, 0, 150),
			Beta (2.9, 36.2, 0, 75),
			Beta (1.9, 73, 0, 75),
			Beta (1.5, 120, 0, 75),
			Beta (2.9, 36.2, 0, 75),
			Beta (1.9, 73, 0, 75),
			Beta (1.5, 120, 0, 75) );
    }

    potential (C3PHBDR | Season CCond)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.5, 73, 0, 50),
			Beta (2, 3.9, 0, 50),
			Beta (2, 3.9, 0, 50),
			Beta (1.5, 73, 0, 50),
			Beta (2, 3.9, 0, 50),
			Beta (2, 3.9, 0, 50),
			Beta (1.5, 73, 0, 25),
			Beta (2, 3.9, 0, 25),
			Beta (2, 3.9, 0, 25),
			Beta (1.5, 73, 0, 25),
			Beta (2, 3.9, 0, 25),
			Beta (2, 3.9, 0, 25) );
    }

    potential (C4PSCCR | C4PSCGR C4PSCDR)
    {
	model_nodes = ();
	model_data = ( C4PSCGR - C4PSCDR );
	data = ((( 0 0 0 1 0 0 0 0 0 )	%  C4PSCGR=0 - 1  C4PSCDR=0 - 1
		 ( 0 0 0.9744 0.0256 0 0 0 0 0 )	%  C4PSCGR=0 - 1  C4PSCDR=1 - 2
		 ( 0 0.976 0.024 0 0 0 0 0 0 )	%  C4PSCGR=0 - 1  C4PSCDR=interval(20,40)
		 ( 1 0 0 0 0 0 0 0 0 ))	%  C4PSCGR=0 - 1  C4PSCDR=interval(40,100)
		(( 0 0 0 0.0256 0.9744 0 0 0 0 )	%  C4PSCGR=1 - 2  C4PSCDR=0 - 1
		 ( 0 0 0.4416 0.1168 0.4416 0 0 0 0 )	%  C4PSCGR=1 - 2  C4PSCDR=1 - 2
		 ( 0 0.472 0.5264 0.0016 0 0 0 0 0 )	%  C4PSCGR=1 - 2  C4PSCDR=interval(20,40)
		 ( 0.824 0.176 0 0 0 0 0 0 0 ))	%  C4PSCGR=1 - 2  C4PSCDR=interval(40,100)
		(( 0 0 0 0 0 1 0 0 0 )	%  C4PSCGR=interval(20,80)  C4PSCDR=0 - 1
		 ( 0 0 0 0 0.176 0.824 0 0 0 )	%  C4PSCGR=interval(20,80)  C4PSCDR=1 - 2
		 ( 0 0 0.1472 0.04 0.3104 0.5024 0 0 0 )	%  C4PSCGR=interval(20,80)  C4PSCDR=interval(20,40)
		 ( 0.2176 0.2656 0.272 0.0272 0.16 0.0576 0 0 0 ))	%  C4PSCGR=interval(20,80)  C4PSCDR=interval(40,100)
		(( 0 0 0 0 0 0 1 0 0 )	%  C4PSCGR=interval(80,200)  C4PSCDR=0 - 1
		 ( 0 0 0 0 0 0.088 0.912 0 0 )	%  C4PSCGR=interval(80,200)  C4PSCDR=1 - 2
		 ( 0 0 0 0 0 0.2496 0.7504 0 0 )	%  C4PSCGR=interval(80,200)  C4PSCDR=interval(20,40)
		 ( 0 0 0.0256 0.0064 0.0832 0.4752 0.4096 0 0 ))	%  C4PSCGR=interval(80,200)  C4PSCDR=interval(40,100)
		(( 0 0 0 0 0 0 0 1 0 )	%  C4PSCGR=interval(200,400)  C4PSCDR=0 - 1
		 ( 0 0 0 0 0 0 0.0512 0.9488 0 )	%  C4PSCGR=interval(200,400)  C4PSCDR=1 - 2
		 ( 0 0 0 0 0 0 0.152 0.848 0 )	%  C4PSCGR=interval(200,400)  C4PSCDR=interval(20,40)
		 ( 0 0 0 0 0 0 0.3488 0.6512 0 ))	%  C4PSCGR=interval(200,400)  C4PSCDR=interval(40,100)
		(( 0 0 0 0 0 0 0 0 1 )	%  C4PSCGR=interval(400,2000)  C4PSCDR=0 - 1
		 ( 0 0 0 0 0 0 0 0 1 )	%  C4PSCGR=interval(400,2000)  C4PSCDR=1 - 2
		 ( 0 0 0 0 0 0 0 0.016 0.984 )	%  C4PSCGR=interval(400,2000)  C4PSCDR=interval(20,40)
		 ( 0 0 0 0 0 0 0 0.0432 0.9568 )));	%  C4PSCGR=interval(400,2000)  C4PSCDR=interval(40,100)
    }

    potential (C4PSCDR | Season CCond)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.4, 35, 0, 100),
			Beta (1.6, 1.2, 0, 100),
			Beta (1.6, 1.2, 0, 100),
			Beta (1.4, 35, 0, 100),
			Beta (1.6, 1.2, 0, 100),
			Beta (1.6, 1.2, 0, 100),
			Beta (1.4, 35, 0, 100),
			Beta (1.4, 35, 0, 100),
			Beta (1.4, 35, 0, 100),
			Beta (1.4, 35, 0, 100),
			Beta (1.9, 22, 0, 100),
			Beta (1.9, 22, 0, 100) );
	data = ((( 0.153584 0.84537 0.00104569 5.70364E-008 )	%  Season=Spring  CCond=Favourable
		 ( 0.00080486 0.0939016 0.183506 0.721788 )	%  Season=Spring  CCond=Neutral
		 ( 0.00080486 0.0939016 0.183506 0.721788 ))	%  Season=Spring  CCond=Unfavourable
		(( 0.153584 0.84537 0.00104569 5.70364E-008 )	%  Season=Summer  CCond=Favourable
		 ( 0.00080486 0.0939016 0.183506 0.721788 )	%  Season=Summer  CCond=Neutral
		 ( 0.00080486 0.0939016 0.183506 0.721788 ))	%  Season=Summer  CCond=Unfavourable
		(( 0.153584 0.84537 0.00104569 5.70364E-008 )	%  Season=Autumn  CCond=Favourable
		 ( 0.153584 0.84537 0.00104569 5.70364E-008 )	%  Season=Autumn  CCond=Neutral
		 ( 0.153584 0.84537 0.00104569 5.70364E-008 ))	%  Season=Autumn  CCond=Unfavourable
		(( 0.153584 0.84537 0.00104569 5.70364E-008 )	%  Season=Winter  CCond=Favourable
		 ( 0.027919 0.937179 0.0347958 0.000106525 )	%  Season=Winter  CCond=Neutral
		 ( 0.027919 0.937179 0.0347958 0.000106525 )));	%  Season=Winter  CCond=Unfavourable
    }

    potential (C4PSCGR | Season CCond)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.6, 40, 0, 2000),
			Beta (1.5, 25, 0, 400),
			Beta (1.5, 762, 0, 2000),
			Beta (1.5, 9.9, 0, 2000),
			Beta (1.5, 25, 0, 400),
			Beta (1.5, 770, 0, 2000),
			Beta (1.6, 40, 0, 2000),
			Beta (1.5, 25, 0, 400),
			Beta (1.5, 762, 0, 2000),
			0,
			0,
			0 );
    }

    potential (C4PSBCR | C4PSBGR C4PSBDR)
    {
	model_nodes = ();
	model_data = ( C4PSBGR - C4PSBDR );
	data = ((( 0 0 0.472 0.528 0 0 )	%  C4PSBGR=interval(0,1)  C4PSBDR=interval(0,20)
		 ( 0 0 1 0 0 0 )	%  C4PSBGR=interval(0,1)  C4PSBDR=interval(20,40)
		 ( 0 1 0 0 0 0 )	%  C4PSBGR=interval(0,1)  C4PSBDR=interval(40,100)
		 ( 1 0 0 0 0 0 ))	%  C4PSBGR=interval(0,1)  C4PSBDR=interval(100,200)
		(( 0 0 0.1056 0.7648 0.1296 0 )	%  C4PSBGR=interval(1,20)  C4PSBDR=interval(0,20)
		 ( 0 0 0.8704 0.1296 0 0 )	%  C4PSBGR=interval(1,20)  C4PSBDR=interval(20,40)
		 ( 0 0.824 0.176 0 0 0 )	%  C4PSBGR=interval(1,20)  C4PSBDR=interval(40,100)
		 ( 0.8944 0.1056 0 0 0 0 ))	%  C4PSBGR=interval(1,20)  C4PSBDR=interval(100,200)
		(( 0 0 0 0.0288 0.9712 0 )	%  C4PSBGR=interval(20,100)  C4PSBDR=interval(0,20)
		 ( 0 0 0.0288 0.2176 0.7536 0 )	%  C4PSBGR=interval(20,100)  C4PSBDR=interval(20,40)
		 ( 0 0.1664 0.328 0.2416 0.264 0 )	%  C4PSBGR=interval(20,100)  C4PSBDR=interval(40,100)
		 ( 0.4 0.4992 0.0944 0.0064 0 0 ))	%  C4PSBGR=interval(20,100)  C4PSBDR=interval(100,200)
		(( 0 0 0 0 0.048 0.952 )	%  C4PSBGR=interval(100,300)  C4PSBDR=interval(0,20)
		 ( 0 0 0 0 0.152 0.848 )	%  C4PSBGR=interval(100,300)  C4PSBDR=interval(20,40)
		 ( 0 0 0 0.0032 0.3456 0.6512 )	%  C4PSBGR=interval(100,300)  C4PSBDR=interval(40,100)
		 ( 0 0.0896 0.104 0.096 0.4608 0.2496 )));	%  C4PSBGR=interval(100,300)  C4PSBDR=interval(100,200)
    }

    potential (C4PSBDR | Season CCond)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.5, 73, 0, 200),
			Beta (2, 3.9, 0, 200),
			Beta (2, 3.9, 0, 200),
			Beta (1.5, 73, 0, 200),
			Beta (2, 3.9, 0, 200),
			Beta (2, 3.9, 0, 200),
			Beta (1.5, 73, 0, 200),
			Beta (1.5, 73, 0, 200),
			Beta (1.5, 73, 0, 200),
			Beta (1.5, 73, 0, 200),
			Beta (0.98, 49, 0, 200),
			Beta (0.98, 49, 0, 200) );
	data = ((( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  Season=Spring  CCond=Favourable
		 ( 0.0783615 0.176098 0.547932 0.197608 )	%  Season=Spring  CCond=Neutral
		 ( 0.0783615 0.176098 0.547932 0.197608 ))	%  Season=Spring  CCond=Unfavourable
		(( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  Season=Summer  CCond=Favourable
		 ( 0.0783615 0.176098 0.547932 0.197608 )	%  Season=Summer  CCond=Neutral
		 ( 0.0783615 0.176098 0.547932 0.197608 ))	%  Season=Summer  CCond=Unfavourable
		(( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  Season=Autumn  CCond=Favourable
		 ( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  Season=Autumn  CCond=Neutral
		 ( 0.99852 0.00148007 3.74731E-007 7.30362E-022 ))	%  Season=Autumn  CCond=Unfavourable
		(( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  Season=Winter  CCond=Favourable
		 ( 0.994536 0.00544684 1.68149E-005 1.64563E-015 )	%  Season=Winter  CCond=Neutral
		 ( 0.994536 0.00544684 1.68149E-005 1.64563E-015 )));	%  Season=Winter  CCond=Unfavourable
    }

    potential (C4PSBGR | Season CCond)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (2.9, 36.2, 0, 300),
			Beta (1.9, 73, 0, 300),
			Beta (1.5, 120, 0, 300),
			Beta (1.8, 6.5, 0, 300),
			Beta (4.9, 73, 0, 300),
			Beta (1.5, 120, 0, 300),
			Beta (2.9, 36.2, 0, 300),
			Beta (1.9, 73, 0, 300),
			Beta (1.5, 120, 0, 300),
			0,
			0,
			0 );
	data = ((( 0.000404485 0.496521 0.503043 3.12721E-005 )	%  Season=Spring  CCond=Favourable
		 ( 0.0323128 0.934539 0.0331484 2.66266E-012 )	%  Season=Spring  CCond=Neutral
		 ( 0.151251 0.847892 0.00085706 5.33867E-021 ))	%  Season=Spring  CCond=Unfavourable
		(( 0.000660775 0.115214 0.693098 0.191027 )	%  Season=Summer  CCond=Favourable
		 ( 9.04094E-006 0.606454 0.393537 2.18197E-009 )	%  Season=Summer  CCond=Neutral
		 ( 0.151251 0.847892 0.00085706 5.33867E-021 ))	%  Season=Summer  CCond=Unfavourable
		(( 0.000404485 0.496521 0.503043 3.12721E-005 )	%  Season=Autumn  CCond=Favourable
		 ( 0.0323128 0.934539 0.0331484 2.66266E-012 )	%  Season=Autumn  CCond=Neutral
		 ( 0.151251 0.847892 0.00085706 5.33867E-021 ))	%  Season=Autumn  CCond=Unfavourable
		(( 1 0 0 0 )	%  Season=Winter  CCond=Favourable
		 ( 1 0 0 0 )	%  Season=Winter  CCond=Neutral
		 ( 1 0 0 0 )));	%  Season=Winter  CCond=Unfavourable
    }

    potential (C3PSCCR | C3PSCGR C3PSCDR)
    {
	model_nodes = ();
	model_data = ( C3PSCGR - C3PSCDR );
	data = ((( 0 0 0 1 0 0 0 0 0 )	%  C3PSCGR=0 - 1  C3PSCDR=0 - 1
		 ( 0 0 0.9744 0.0256 0 0 0 0 0 )	%  C3PSCGR=0 - 1  C3PSCDR=1 - 2
		 ( 0 0.976 0.024 0 0 0 0 0 0 )	%  C3PSCGR=0 - 1  C3PSCDR=interval(20,40)
		 ( 1 0 0 0 0 0 0 0 0 ))	%  C3PSCGR=0 - 1  C3PSCDR=interval(40,100)
		(( 0 0 0 0.0256 0.9744 0 0 0 0 )	%  C3PSCGR=1 - 2  C3PSCDR=0 - 1
		 ( 0 0 0.4416 0.1168 0.4416 0 0 0 0 )	%  C3PSCGR=1 - 2  C3PSCDR=1 - 2
		 ( 0 0.472 0.5264 0.0016 0 0 0 0 0 )	%  C3PSCGR=1 - 2  C3PSCDR=interval(20,40)
		 ( 0.824 0.176 0 0 0 0 0 0 0 ))	%  C3PSCGR=1 - 2  C3PSCDR=interval(40,100)
		(( 0 0 0 0 0 1 0 0 0 )	%  C3PSCGR=interval(20,80)  C3PSCDR=0 - 1
		 ( 0 0 0 0 0.176 0.824 0 0 0 )	%  C3PSCGR=interval(20,80)  C3PSCDR=1 - 2
		 ( 0 0 0.1472 0.04 0.3104 0.5024 0 0 0 )	%  C3PSCGR=interval(20,80)  C3PSCDR=interval(20,40)
		 ( 0.2176 0.2656 0.272 0.0272 0.16 0.0576 0 0 0 ))	%  C3PSCGR=interval(20,80)  C3PSCDR=interval(40,100)
		(( 0 0 0 0 0 0 1 0 0 )	%  C3PSCGR=interval(80,200)  C3PSCDR=0 - 1
		 ( 0 0 0 0 0 0.088 0.912 0 0 )	%  C3PSCGR=interval(80,200)  C3PSCDR=1 - 2
		 ( 0 0 0 0 0 0.2496 0.7504 0 0 )	%  C3PSCGR=interval(80,200)  C3PSCDR=interval(20,40)
		 ( 0 0 0.0256 0.0064 0.0832 0.4752 0.4096 0 0 ))	%  C3PSCGR=interval(80,200)  C3PSCDR=interval(40,100)
		(( 0 0 0 0 0 0 0 1 0 )	%  C3PSCGR=interval(200,400)  C3PSCDR=0 - 1
		 ( 0 0 0 0 0 0 0.0512 0.9488 0 )	%  C3PSCGR=interval(200,400)  C3PSCDR=1 - 2
		 ( 0 0 0 0 0 0 0.152 0.848 0 )	%  C3PSCGR=interval(200,400)  C3PSCDR=interval(20,40)
		 ( 0 0 0 0 0 0 0.3488 0.6512 0 ))	%  C3PSCGR=interval(200,400)  C3PSCDR=interval(40,100)
		(( 0 0 0 0 0 0 0 0 1 )	%  C3PSCGR=interval(400,2000)  C3PSCDR=0 - 1
		 ( 0 0 0 0 0 0 0 0 1 )	%  C3PSCGR=interval(400,2000)  C3PSCDR=1 - 2
		 ( 0 0 0 0 0 0 0 0.016 0.984 )	%  C3PSCGR=interval(400,2000)  C3PSCDR=interval(20,40)
		 ( 0 0 0 0 0 0 0 0.0432 0.9568 )));	%  C3PSCGR=interval(400,2000)  C3PSCDR=interval(40,100)
    }

    potential (C3PSCDR | CCond Season)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.4, 35, 0, 100),
			Beta (1.6, 1.2, 0, 100),
			Beta (1.6, 1.2, 0, 100),
			Beta (1.4, 35, 0, 100),
			Beta (1.6, 1.2, 0, 100),
			Beta (1.6, 1.2, 0, 100),
			Beta (1.4, 35, 0, 50),
			Beta (1.6, 1.2, 0, 50),
			Beta (1.6, 1.2, 0, 50),
			Beta (1.4, 35, 0, 50),
			Beta (1.6, 1.2, 0, 50),
			Beta (1.6, 1.2, 0, 50) );
    }

    potential (C3PSCGR | CCond Season)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.5, 9.9, 0, 2000),
			Beta (1.5, 25, 0, 400),
			Beta (1.5, 770, 0, 2000),
			Beta (1.6, 40, 0, 2000),
			Beta (1.5, 25, 0, 400),
			Beta (1.5, 762, 0, 2000),
			Beta (1.6, 40, 0, 1000),
			Beta (1.5, 25, 0, 400),
			Beta (1.5, 762, 0, 1000),
			Beta (1.6, 40, 0, 1000),
			Beta (1.5, 25, 0, 400),
			Beta (1.5, 762, 0, 1000) );
    }

    potential (C3PSBDR | CCond Season)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.5, 73, 0, 200),
			Beta (2, 3.9, 0, 200),
			Beta (2, 3.9, 0, 200),
			Beta (1.5, 73, 0, 200),
			Beta (2, 3.9, 0, 200),
			Beta (2, 3.9, 0, 200),
			Beta (1.5, 73, 0, 100),
			Beta (2, 3.9, 0, 100),
			Beta (2, 3.9, 0, 100),
			Beta (1.5, 73, 0, 100),
			Beta (2, 3.9, 0, 100),
			Beta (2, 3.9, 0, 100) );
	data = ((( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  CCond=Favourable  Season=Spring
		 ( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  CCond=Favourable  Season=Summer
		 ( 1 3.74731E-007 3.95135E-016 0 )	%  CCond=Favourable  Season=Autumn
		 ( 1 3.74731E-007 3.95135E-016 0 ))	%  CCond=Favourable  Season=Winter
		(( 0.0783615 0.176098 0.547932 0.197608 )	%  CCond=Neutral  Season=Spring
		 ( 0.0783615 0.176098 0.547932 0.197608 )	%  CCond=Neutral  Season=Summer
		 ( 0.25446 0.396376 0.349164 0 )	%  CCond=Neutral  Season=Autumn
		 ( 0.25446 0.396376 0.349164 0 ))	%  CCond=Neutral  Season=Winter
		(( 0.0783615 0.176098 0.547932 0.197608 )	%  CCond=Unfavourable  Season=Spring
		 ( 0.0783615 0.176098 0.547932 0.197608 )	%  CCond=Unfavourable  Season=Summer
		 ( 0.25446 0.396376 0.349164 0 )	%  CCond=Unfavourable  Season=Autumn
		 ( 0.25446 0.396376 0.349164 0 )));	%  CCond=Unfavourable  Season=Winter
    }

    potential (C3PSBCR | C3PSBGR C3PSBDR)
    {
	model_nodes = ();
	model_data = ( C3PSBGR - C3PSBDR );
	data = ((( 0 0 0.472 0.528 0 0 )	%  C3PSBGR=interval(0,1)  C3PSBDR=interval(0,20)
		 ( 0 0 1 0 0 0 )	%  C3PSBGR=interval(0,1)  C3PSBDR=interval(20,40)
		 ( 0 1 0 0 0 0 )	%  C3PSBGR=interval(0,1)  C3PSBDR=interval(40,100)
		 ( 1 0 0 0 0 0 ))	%  C3PSBGR=interval(0,1)  C3PSBDR=interval(100,200)
		(( 0 0 0.1056 0.7648 0.1296 0 )	%  C3PSBGR=interval(1,20)  C3PSBDR=interval(0,20)
		 ( 0 0 0.8704 0.1296 0 0 )	%  C3PSBGR=interval(1,20)  C3PSBDR=interval(20,40)
		 ( 0 0.824 0.176 0 0 0 )	%  C3PSBGR=interval(1,20)  C3PSBDR=interval(40,100)
		 ( 0.8944 0.1056 0 0 0 0 ))	%  C3PSBGR=interval(1,20)  C3PSBDR=interval(100,200)
		(( 0 0 0 0.0288 0.9712 0 )	%  C3PSBGR=interval(20,100)  C3PSBDR=interval(0,20)
		 ( 0 0 0.0288 0.2176 0.7536 0 )	%  C3PSBGR=interval(20,100)  C3PSBDR=interval(20,40)
		 ( 0 0.1664 0.328 0.2416 0.264 0 )	%  C3PSBGR=interval(20,100)  C3PSBDR=interval(40,100)
		 ( 0.4 0.4992 0.0944 0.0064 0 0 ))	%  C3PSBGR=interval(20,100)  C3PSBDR=interval(100,200)
		(( 0 0 0 0 0.048 0.952 )	%  C3PSBGR=interval(100,300)  C3PSBDR=interval(0,20)
		 ( 0 0 0 0 0.152 0.848 )	%  C3PSBGR=interval(100,300)  C3PSBDR=interval(20,40)
		 ( 0 0 0 0.0032 0.3456 0.6512 )	%  C3PSBGR=interval(100,300)  C3PSBDR=interval(40,100)
		 ( 0 0.0896 0.104 0.096 0.4608 0.2496 )));	%  C3PSBGR=interval(100,300)  C3PSBDR=interval(100,200)
    }

    potential (C3PSBGR | Season CCond)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.8, 6.5, 0, 300),
			Beta (4.9, 73, 0, 300),
			Beta (1.5, 120, 0, 300),
			Beta (2.9, 36.2, 0, 300),
			Beta (1.9, 73, 0, 300),
			Beta (1.5, 120, 0, 300),
			Beta (2.9, 36.2, 0, 150),
			Beta (1.9, 73, 0, 150),
			Beta (1.5, 120, 0, 150),
			Beta (2.9, 36.2, 0, 150),
			Beta (1.9, 73, 0, 150),
			Beta (1.5, 120, 0, 150) );
    }

    potential (C4PMBCR | C4PMBGR C4PMBDR)
    {
	model_nodes = ();
	model_data = ( C4PMBGR - C4PMBDR );
	data = ((( 0 0 0 1 0 0 )	%  C4PMBGR=interval(0,1)  C4PMBDR=interval(0,10)
		 ( 0 0 0.952 0.048 0 0 )	%  C4PMBGR=interval(0,1)  C4PMBDR=interval(10,20)
		 ( 0 0.984 0.016 0 0 0 )	%  C4PMBGR=interval(0,1)  C4PMBDR=interval(20,50)
		 ( 1 0 0 0 0 0 ))	%  C4PMBGR=interval(0,1)  C4PMBDR=interval(50,100)
		(( 0 0 0 1 0 0 )	%  C4PMBGR=interval(1,10)  C4PMBDR=interval(0,10)
		 ( 0 0 0.448 0.552 0 0 )	%  C4PMBGR=interval(1,10)  C4PMBDR=interval(10,20)
		 ( 0 0.8176 0.1824 0 0 0 )	%  C4PMBGR=interval(1,10)  C4PMBDR=interval(20,50)
		 ( 0.8896 0.1104 0 0 0 0 ))	%  C4PMBGR=interval(1,10)  C4PMBDR=interval(50,100)
		(( 0 0 0 0.1248 0.8752 0 )	%  C4PMBGR=interval(10,50)  C4PMBDR=interval(0,10)
		 ( 0 0 0 0.3744 0.6256 0 )	%  C4PMBGR=interval(10,50)  C4PMBDR=interval(10,20)
		 ( 0 0.1664 0.208 0.4592 0.1664 0 )	%  C4PMBGR=interval(10,50)  C4PMBDR=interval(20,50)
		 ( 0.4 0.4992 0.0752 0.0256 0 0 ))	%  C4PMBGR=interval(10,50)  C4PMBDR=interval(50,100)
		(( 0 0 0 0 0.048 0.952 )	%  C4PMBGR=interval(50,150)  C4PMBDR=interval(0,10)
		 ( 0 0 0 0 0.152 0.848 )	%  C4PMBGR=interval(50,150)  C4PMBDR=interval(10,20)
		 ( 0 0 0 0.016 0.3328 0.6512 )	%  C4PMBGR=interval(50,150)  C4PMBDR=interval(20,50)
		 ( 0 0.0896 0.0704 0.1904 0.4 0.2496 )));	%  C4PMBGR=interval(50,150)  C4PMBDR=interval(50,100)
    }

    potential (C4PMCCR | C4PMCGR C4PMCDR)
    {
	model_nodes = ();
	model_data = ( C4PMCGR - C4PMCDR );
	data = ((( 0 0 0 1 0 0 0 0 0 )	%  C4PMCGR=0 - 1  C4PMCDR=0 - 1
		 ( 0 0 0.9424 0.0576 0 0 0 0 0 )	%  C4PMCGR=0 - 1  C4PMCDR=1 - 2
		 ( 0 0.952 0.048 0 0 0 0 0 0 )	%  C4PMCGR=0 - 1  C4PMCDR=interval(10,20)
		 ( 0.984 0.016 0 0 0 0 0 0 0 ))	%  C4PMCGR=0 - 1  C4PMCDR=interval(20,50)
		(( 0 0 0 0.0544 0.9456 0 0 0 0 )	%  C4PMCGR=1 - 2  C4PMCDR=0 - 1
		 ( 0 0 0.4048 0.1904 0.4048 0 0 0 0 )	%  C4PMCGR=1 - 2  C4PMCDR=1 - 2
		 ( 0 0.448 0.5472 0.0048 0 0 0 0 0 )	%  C4PMCGR=1 - 2  C4PMCDR=interval(10,20)
		 ( 0.8176 0.1824 0 0 0 0 0 0 0 ))	%  C4PMCGR=1 - 2  C4PMCDR=interval(20,50)
		(( 0 0 0 0 0.016 0.984 0 0 0 )	%  C4PMCGR=interval(10,40)  C4PMCDR=0 - 1
		 ( 0 0 0 0.0016 0.1808 0.8176 0 0 0 )	%  C4PMCGR=interval(10,40)  C4PMCDR=1 - 2
		 ( 0 0 0.1344 0.0656 0.2976 0.5024 0 0 0 )	%  C4PMCGR=interval(10,40)  C4PMCDR=interval(10,20)
		 ( 0.2176 0.2656 0.272 0.0528 0.1344 0.0576 0 0 0 ))	%  C4PMCGR=interval(10,40)  C4PMCDR=interval(20,50)
		(( 0 0 0 0 0 0 1 0 0 )	%  C4PMCGR=interval(40,100)  C4PMCDR=0 - 1
		 ( 0 0 0 0 0 0.0912 0.9088 0 0 )	%  C4PMCGR=interval(40,100)  C4PMCDR=1 - 2
		 ( 0 0 0 0 0 0.2496 0.7504 0 0 )	%  C4PMCGR=interval(40,100)  C4PMCDR=interval(10,20)
		 ( 0 0 0.0192 0.0128 0.0832 0.4752 0.4096 0 0 ))	%  C4PMCGR=interval(40,100)  C4PMCDR=interval(20,50)
		(( 0 0 0 0 0 0 0 1 0 )	%  C4PMCGR=interval(100,200)  C4PMCDR=0 - 1
		 ( 0 0 0 0 0 0 0.0528 0.9472 0 )	%  C4PMCGR=interval(100,200)  C4PMCDR=1 - 2
		 ( 0 0 0 0 0 0 0.152 0.848 0 )	%  C4PMCGR=interval(100,200)  C4PMCDR=interval(10,20)
		 ( 0 0 0 0 0 0 0.3488 0.6512 0 ))	%  C4PMCGR=interval(100,200)  C4PMCDR=interval(20,50)
		(( 0 0 0 0 0 0 0 0 1 )	%  C4PMCGR=interval(200,1000)  C4PMCDR=0 - 1
		 ( 0 0 0 0 0 0 0 0 1 )	%  C4PMCGR=interval(200,1000)  C4PMCDR=1 - 2
		 ( 0 0 0 0 0 0 0 0.016 0.984 )	%  C4PMCGR=interval(200,1000)  C4PMCDR=interval(10,20)
		 ( 0 0 0 0 0 0 0 0.0432 0.9568 )));	%  C4PMCGR=interval(200,1000)  C4PMCDR=interval(20,50)
    }

    potential (C4PMCDR | CCond Season)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.4, 35, 0, 50),
			Beta (1.6, 1.2, 0, 50),
			Beta (1.6, 1.2, 0, 50),
			Beta (1.4, 35, 0, 50),
			Beta (1.6, 1.2, 0, 50),
			Beta (1.6, 1.2, 0, 50),
			Beta (1.4, 35, 0, 50),
			Beta (1.4, 35, 0, 50),
			Beta (1.4, 35, 0, 50),
			Beta (1.4, 35, 0, 50),
			Beta (1.9, 22, 0, 50),
			Beta (1.9, 22, 0, 50) );
	data = ((( 0.336002 0.662952 0.00104569 5.70364E-008 )	%  CCond=Favourable  Season=Spring
		 ( 0.336002 0.662952 0.00104569 5.70364E-008 )	%  CCond=Favourable  Season=Summer
		 ( 0.336002 0.662952 0.00104569 5.70364E-008 )	%  CCond=Favourable  Season=Autumn
		 ( 0.336002 0.662952 0.00104569 5.70364E-008 ))	%  CCond=Favourable  Season=Winter
		(( 0.00243685 0.0922696 0.183506 0.721788 )	%  CCond=Neutral  Season=Spring
		 ( 0.00243685 0.0922696 0.183506 0.721788 )	%  CCond=Neutral  Season=Summer
		 ( 0.336002 0.662952 0.00104569 5.70364E-008 )	%  CCond=Neutral  Season=Autumn
		 ( 0.0910278 0.87407 0.0347958 0.000106525 ))	%  CCond=Neutral  Season=Winter
		(( 0.00243685 0.0922696 0.183506 0.721788 )	%  CCond=Unfavourable  Season=Spring
		 ( 0.00243685 0.0922696 0.183506 0.721788 )	%  CCond=Unfavourable  Season=Summer
		 ( 0.336002 0.662952 0.00104569 5.70364E-008 )	%  CCond=Unfavourable  Season=Autumn
		 ( 0.0910278 0.87407 0.0347958 0.000106525 )));	%  CCond=Unfavourable  Season=Winter
    }

    potential (C4PMBGR | CCond Season)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (2.9, 36.2, 0, 150),
			Beta (1.9, 73, 0, 150),
			Beta (1.5, 120, 0, 150),
			Beta (1.8, 6.5, 0, 150),
			Beta (4.9, 73, 0, 150),
			Beta (1.5, 120, 0, 150),
			Beta (2.9, 36.2, 0, 150),
			Beta (1.9, 73, 0, 150),
			Beta (1.5, 120, 0, 150),
			0,
			0,
			0 );
	data = ((( 0.00276824 0.494157 0.503043 3.12721E-005 )	%  CCond=Favourable  Season=Spring
		 ( 0.00227397 0.113601 0.693098 0.191027 )	%  CCond=Favourable  Season=Summer
		 ( 0.00276824 0.494157 0.503043 3.12721E-005 )	%  CCond=Favourable  Season=Autumn
		 ( 1 0 0 0 ))	%  CCond=Favourable  Season=Winter
		(( 0.103522 0.86333 0.0331484 2.66266E-012 )	%  CCond=Neutral  Season=Spring
		 ( 0.000221372 0.606242 0.393537 2.18197E-009 )	%  CCond=Neutral  Season=Summer
		 ( 0.103522 0.86333 0.0331484 2.66266E-012 )	%  CCond=Neutral  Season=Autumn
		 ( 1 0 0 0 ))	%  CCond=Neutral  Season=Winter
		(( 0.34258 0.656563 0.00085706 5.33867E-021 )	%  CCond=Unfavourable  Season=Spring
		 ( 0.34258 0.656563 0.00085706 5.33867E-021 )	%  CCond=Unfavourable  Season=Summer
		 ( 0.34258 0.656563 0.00085706 5.33867E-021 )	%  CCond=Unfavourable  Season=Autumn
		 ( 1 0 0 0 )));	%  CCond=Unfavourable  Season=Winter
    }

    potential (C4PMCGR | CCond Season)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.6, 40, 0, 1000),
			Beta (1.5, 25, 0, 200),
			Beta (1.5, 762, 0, 1000),
			Beta (1.5, 9.9, 0, 1000),
			Beta (1.5, 25, 0, 200),
			Beta (1.5, 770, 0, 1000),
			Beta (1.6, 40, 0, 1000),
			Beta (1.5, 25, 0, 200),
			Beta (1.5, 762, 0, 1000),
			0,
			0,
			0 );
    }

    potential (C4PMBDR | CCond Season)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.5, 73, 0, 100),
			Beta (2, 3.9, 0, 100),
			Beta (2, 3.9, 0, 100),
			Beta (1.5, 73, 0, 100),
			Beta (2, 3.9, 0, 100),
			Beta (2, 3.9, 0, 100),
			Beta (1.5, 73, 0, 100),
			Beta (1.5, 73, 0, 100),
			Beta (1.5, 73, 0, 100),
			Beta (1.5, 73, 0, 100),
			Beta (0.98, 49, 0, 100),
			Beta (0.98, 49, 0, 100) );
	data = ((( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  CCond=Favourable  Season=Spring
		 ( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  CCond=Favourable  Season=Summer
		 ( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  CCond=Favourable  Season=Autumn
		 ( 0.99852 0.00148007 3.74731E-007 7.30362E-022 ))	%  CCond=Favourable  Season=Winter
		(( 0.0783615 0.176098 0.547932 0.197608 )	%  CCond=Neutral  Season=Spring
		 ( 0.0783615 0.176098 0.547932 0.197608 )	%  CCond=Neutral  Season=Summer
		 ( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  CCond=Neutral  Season=Autumn
		 ( 0.994536 0.00544684 1.68149E-005 1.64563E-015 ))	%  CCond=Neutral  Season=Winter
		(( 0.0783615 0.176098 0.547932 0.197608 )	%  CCond=Unfavourable  Season=Spring
		 ( 0.0783615 0.176098 0.547932 0.197608 )	%  CCond=Unfavourable  Season=Summer
		 ( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  CCond=Unfavourable  Season=Autumn
		 ( 0.994536 0.00544684 1.68149E-005 1.64563E-015 )));	%  CCond=Unfavourable  Season=Winter
    }

    potential (C3PMBGR | CCond Season)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.8, 6.5, 0, 150),
			Beta (4.9, 73, 0, 150),
			Beta (1.5, 120, 0, 150),
			Beta (2.9, 36.2, 0, 150),
			Beta (1.9, 73, 0, 150),
			Beta (1.5, 120, 0, 150),
			Beta (2.9, 36.2, 0, 75),
			Beta (1.9, 73, 0, 75),
			Beta (1.5, 120, 0, 75),
			Beta (2.9, 36.2, 0, 75),
			Beta (1.9, 73, 0, 75),
			Beta (1.5, 120, 0, 75) );
    }

    potential (C3PMBDR | Season CCond)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.5, 73, 0, 100),
			Beta (2, 3.9, 0, 100),
			Beta (2, 3.9, 0, 100),
			Beta (1.5, 73, 0, 100),
			Beta (2, 3.9, 0, 100),
			Beta (2, 3.9, 0, 100),
			Beta (1.5, 73, 0, 50),
			Beta (2, 3.9, 0, 50),
			Beta (2, 3.9, 0, 50),
			Beta (1.5, 73, 0, 50),
			Beta (2, 3.9, 0, 50),
			Beta (2, 3.9, 0, 50) );
	data = ((( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  Season=Spring  CCond=Favourable
		 ( 0.0783615 0.176098 0.547932 0.197608 )	%  Season=Spring  CCond=Neutral
		 ( 0.0783615 0.176098 0.547932 0.197608 ))	%  Season=Spring  CCond=Unfavourable
		(( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  Season=Summer  CCond=Favourable
		 ( 0.0783615 0.176098 0.547932 0.197608 )	%  Season=Summer  CCond=Neutral
		 ( 0.0783615 0.176098 0.547932 0.197608 ))	%  Season=Summer  CCond=Unfavourable
		(( 1 3.74731E-007 3.95135E-016 0 )	%  Season=Autumn  CCond=Favourable
		 ( 0.25446 0.396376 0.349164 0 )	%  Season=Autumn  CCond=Neutral
		 ( 0.25446 0.396376 0.349164 0 ))	%  Season=Autumn  CCond=Unfavourable
		(( 1 3.74731E-007 3.95135E-016 0 )	%  Season=Winter  CCond=Favourable
		 ( 0.25446 0.396376 0.349164 0 )	%  Season=Winter  CCond=Neutral
		 ( 0.25446 0.396376 0.349164 0 )));	%  Season=Winter  CCond=Unfavourable
    }

    potential (C3PMCGR | Season CCond)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.5, 9.9, 0, 1000),
			Beta (1.5, 25, 0, 200),
			Beta (1.5, 770, 0, 1000),
			Beta (1.6, 40, 0, 1000),
			Beta (1.5, 25, 0, 200),
			Beta (1.5, 762, 0, 1000),
			Beta (1.6, 40, 0, 500),
			Beta (1.5, 25, 0, 200),
			Beta (1.5, 762, 0, 500),
			Beta (1.6, 40, 0, 500),
			Beta (1.5, 25, 0, 200),
			Beta (1.5, 762, 0, 500) );
    }

    potential (C3PMCDR | Season CCond)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.4, 35, 0, 50),
			Beta (1.6, 1.2, 0, 50),
			Beta (1.6, 1.2, 0, 50),
			Beta (1.4, 35, 0, 50),
			Beta (1.6, 1.2, 0, 50),
			Beta (1.6, 1.2, 0, 50),
			Beta (1.4, 35, 0, 25),
			Beta (1.6, 1.2, 0, 25),
			Beta (1.6, 1.2, 0, 25),
			Beta (1.4, 35, 0, 25),
			Beta (1.6, 1.2, 0, 25),
			Beta (1.6, 1.2, 0, 25) );
	data = ((( 0.336002 0.662952 0.00104569 5.70364E-008 )	%  Season=Spring  CCond=Favourable
		 ( 0.00243685 0.0922696 0.183506 0.721788 )	%  Season=Spring  CCond=Neutral
		 ( 0.00243685 0.0922696 0.183506 0.721788 ))	%  Season=Spring  CCond=Unfavourable
		(( 0.336002 0.662952 0.00104569 5.70364E-008 )	%  Season=Summer  CCond=Favourable
		 ( 0.00243685 0.0922696 0.183506 0.721788 )	%  Season=Summer  CCond=Neutral
		 ( 0.00243685 0.0922696 0.183506 0.721788 ))	%  Season=Summer  CCond=Unfavourable
		(( 0.623686 0.376314 5.70364E-008 1.48424E-024 )	%  Season=Autumn  CCond=Favourable
		 ( 0.00736858 0.270844 0.491575 0.230212 )	%  Season=Autumn  CCond=Neutral
		 ( 0.00736858 0.270844 0.491575 0.230212 ))	%  Season=Autumn  CCond=Unfavourable
		(( 0.623686 0.376314 5.70364E-008 1.48424E-024 )	%  Season=Winter  CCond=Favourable
		 ( 0.00736858 0.270844 0.491575 0.230212 )	%  Season=Winter  CCond=Neutral
		 ( 0.00736858 0.270844 0.491575 0.230212 )));	%  Season=Winter  CCond=Unfavourable
    }

    potential (C3PMBCR | C3PMBGR C3PMBDR)
    {
	model_nodes = ();
	model_data = ( C3PMBGR - C3PMBDR );
	data = ((( 0 0 0 1 0 0 )	%  C3PMBGR=interval(0,1)  C3PMBDR=interval(0,10)
		 ( 0 0 0.952 0.048 0 0 )	%  C3PMBGR=interval(0,1)  C3PMBDR=interval(10,20)
		 ( 0 0.984 0.016 0 0 0 )	%  C3PMBGR=interval(0,1)  C3PMBDR=interval(20,50)
		 ( 1 0 0 0 0 0 ))	%  C3PMBGR=interval(0,1)  C3PMBDR=interval(50,100)
		(( 0 0 0 1 0 0 )	%  C3PMBGR=interval(1,10)  C3PMBDR=interval(0,10)
		 ( 0 0 0.448 0.552 0 0 )	%  C3PMBGR=interval(1,10)  C3PMBDR=interval(10,20)
		 ( 0 0.8176 0.1824 0 0 0 )	%  C3PMBGR=interval(1,10)  C3PMBDR=interval(20,50)
		 ( 0.8896 0.1104 0 0 0 0 ))	%  C3PMBGR=interval(1,10)  C3PMBDR=interval(50,100)
		(( 0 0 0 0.1248 0.8752 0 )	%  C3PMBGR=interval(10,50)  C3PMBDR=interval(0,10)
		 ( 0 0 0 0.3744 0.6256 0 )	%  C3PMBGR=interval(10,50)  C3PMBDR=interval(10,20)
		 ( 0 0.1664 0.208 0.4592 0.1664 0 )	%  C3PMBGR=interval(10,50)  C3PMBDR=interval(20,50)
		 ( 0.4 0.4992 0.0752 0.0256 0 0 ))	%  C3PMBGR=interval(10,50)  C3PMBDR=interval(50,100)
		(( 0 0 0 0 0.048 0.952 )	%  C3PMBGR=interval(50,150)  C3PMBDR=interval(0,10)
		 ( 0 0 0 0 0.152 0.848 )	%  C3PMBGR=interval(50,150)  C3PMBDR=interval(10,20)
		 ( 0 0 0 0.016 0.3328 0.6512 )	%  C3PMBGR=interval(50,150)  C3PMBDR=interval(20,50)
		 ( 0 0.0896 0.0704 0.1904 0.4 0.2496 )));	%  C3PMBGR=interval(50,150)  C3PMBDR=interval(50,100)
    }

    potential (C3PMCCR | C3PMCGR C3PMCDR)
    {
	model_nodes = ();
	model_data = ( C3PMCGR - C3PMCDR );
	data = ((( 0 0 0 1 0 0 0 0 0 )	%  C3PMCGR=0 - 1  C3PMCDR=0 - 1
		 ( 0 0 0.9424 0.0576 0 0 0 0 0 )	%  C3PMCGR=0 - 1  C3PMCDR=1 - 2
		 ( 0 0.952 0.048 0 0 0 0 0 0 )	%  C3PMCGR=0 - 1  C3PMCDR=interval(10,20)
		 ( 0.984 0.016 0 0 0 0 0 0 0 ))	%  C3PMCGR=0 - 1  C3PMCDR=interval(20,50)
		(( 0 0 0 0.0544 0.9456 0 0 0 0 )	%  C3PMCGR=1 - 2  C3PMCDR=0 - 1
		 ( 0 0 0.4048 0.1904 0.4048 0 0 0 0 )	%  C3PMCGR=1 - 2  C3PMCDR=1 - 2
		 ( 0 0.448 0.5472 0.0048 0 0 0 0 0 )	%  C3PMCGR=1 - 2  C3PMCDR=interval(10,20)
		 ( 0.8176 0.1824 0 0 0 0 0 0 0 ))	%  C3PMCGR=1 - 2  C3PMCDR=interval(20,50)
		(( 0 0 0 0 0.016 0.984 0 0 0 )	%  C3PMCGR=interval(10,40)  C3PMCDR=0 - 1
		 ( 0 0 0 0.0016 0.1808 0.8176 0 0 0 )	%  C3PMCGR=interval(10,40)  C3PMCDR=1 - 2
		 ( 0 0 0.1344 0.0656 0.2976 0.5024 0 0 0 )	%  C3PMCGR=interval(10,40)  C3PMCDR=interval(10,20)
		 ( 0.2176 0.2656 0.272 0.0528 0.1344 0.0576 0 0 0 ))	%  C3PMCGR=interval(10,40)  C3PMCDR=interval(20,50)
		(( 0 0 0 0 0 0 1 0 0 )	%  C3PMCGR=interval(40,100)  C3PMCDR=0 - 1
		 ( 0 0 0 0 0 0.0912 0.9088 0 0 )	%  C3PMCGR=interval(40,100)  C3PMCDR=1 - 2
		 ( 0 0 0 0 0 0.2496 0.7504 0 0 )	%  C3PMCGR=interval(40,100)  C3PMCDR=interval(10,20)
		 ( 0 0 0.0192 0.0128 0.0832 0.4752 0.4096 0 0 ))	%  C3PMCGR=interval(40,100)  C3PMCDR=interval(20,50)
		(( 0 0 0 0 0 0 0 1 0 )	%  C3PMCGR=interval(100,200)  C3PMCDR=0 - 1
		 ( 0 0 0 0 0 0 0.0528 0.9472 0 )	%  C3PMCGR=interval(100,200)  C3PMCDR=1 - 2
		 ( 0 0 0 0 0 0 0.152 0.848 0 )	%  C3PMCGR=interval(100,200)  C3PMCDR=interval(10,20)
		 ( 0 0 0 0 0 0 0.3488 0.6512 0 ))	%  C3PMCGR=interval(100,200)  C3PMCDR=interval(20,50)
		(( 0 0 0 0 0 0 0 0 1 )	%  C3PMCGR=interval(200,1000)  C3PMCDR=0 - 1
		 ( 0 0 0 0 0 0 0 0 1 )	%  C3PMCGR=interval(200,1000)  C3PMCDR=1 - 2
		 ( 0 0 0 0 0 0 0 0.016 0.984 )	%  C3PMCGR=interval(200,1000)  C3PMCDR=interval(10,20)
		 ( 0 0 0 0 0 0 0 0.0432 0.9568 )));	%  C3PMCGR=interval(200,1000)  C3PMCDR=interval(20,50)
    }

    potential (DDRL)
    {
	model_nodes = ();
	model_data = ( truncate (36, Normal (45, 4.5), 54) );
	data = ( 0.0786403 0.842719 0.0786403 );
    }

    potential (DDRM)
    {
	model_nodes = ();
	model_data = ( truncate (35, Normal (50, 5), 65) );
	data = ( 0.0126737 0.974653 0.0126737 );
    }

    potential (C4PLCCR | C4PLCGR C4PLCDR)
    {
	model_nodes = ();
	model_data = ( C4PLCGR - C4PLCDR );
	data = ((( 0 0 0 1 0 0 0 0 0 )	%  C4PLCGR=0 - 1  C4PLCDR=0 - 1
		 ( 0 0 1 0 0 0 0 0 0 )	%  C4PLCGR=0 - 1  C4PLCDR=1 - 2
		 ( 0 1 0 0 0 0 0 0 0 )	%  C4PLCGR=0 - 1  C4PLCDR=interval(5,10)
		 ( 1 0 0 0 0 0 0 0 0 ))	%  C4PLCGR=0 - 1  C4PLCDR=interval(10,25)
		(( 0 0 0 0.296 0.704 0 0 0 0 )	%  C4PLCGR=1 - 2  C4PLCDR=0 - 1
		 ( 0 0 0.4 0.3744 0.2256 0 0 0 0 )	%  C4PLCGR=1 - 2  C4PLCDR=1 - 2
		 ( 0 0.48 0.496 0.024 0 0 0 0 0 )	%  C4PLCGR=1 - 2  C4PLCDR=interval(5,10)
		 ( 0.8272 0.1728 0 0 0 0 0 0 0 ))	%  C4PLCGR=1 - 2  C4PLCDR=interval(10,25)
		(( 0 0 0 0 0.0304 0.9696 0 0 0 )	%  C4PLCGR=interval(5,20)  C4PLCDR=0 - 1
		 ( 0 0 0 0.008 0.192 0.8 0 0 0 )	%  C4PLCGR=interval(5,20)  C4PLCDR=1 - 2
		 ( 0 0 0.1008 0.1296 0.2672 0.5024 0 0 0 )	%  C4PLCGR=interval(5,20)  C4PLCDR=interval(5,10)
		 ( 0.2176 0.2656 0.2432 0.0864 0.1296 0.0576 0 0 0 ))	%  C4PLCGR=interval(5,20)  C4PLCDR=interval(10,25)
		(( 0 0 0 0 0 0.016 0.984 0 0 )	%  C4PLCGR=interval(20,50)  C4PLCDR=0 - 1
		 ( 0 0 0 0 0 0.0992 0.9008 0 0 )	%  C4PLCGR=interval(20,50)  C4PLCDR=1 - 2
		 ( 0 0 0 0 0 0.2496 0.7504 0 0 )	%  C4PLCGR=interval(20,50)  C4PLCDR=interval(5,10)
		 ( 0 0 0.0192 0.0208 0.0752 0.4752 0.4096 0 0 ))	%  C4PLCGR=interval(20,50)  C4PLCDR=interval(10,25)
		(( 0 0 0 0 0 0 0 1 0 )	%  C4PLCGR=interval(50,100)  C4PLCDR=0 - 1
		 ( 0 0 0 0 0 0 0.0592 0.9408 0 )	%  C4PLCGR=interval(50,100)  C4PLCDR=1 - 2
		 ( 0 0 0 0 0 0 0.152 0.848 0 )	%  C4PLCGR=interval(50,100)  C4PLCDR=interval(5,10)
		 ( 0 0 0 0 0 0 0.3488 0.6512 0 ))	%  C4PLCGR=interval(50,100)  C4PLCDR=interval(10,25)
		(( 0 0 0 0 0 0 0 0 1 )	%  C4PLCGR=interval(100,500)  C4PLCDR=0 - 1
		 ( 0 0 0 0 0 0 0 0 1 )	%  C4PLCGR=interval(100,500)  C4PLCDR=1 - 2
		 ( 0 0 0 0 0 0 0 0.016 0.984 )	%  C4PLCGR=interval(100,500)  C4PLCDR=interval(5,10)
		 ( 0 0 0 0 0 0 0 0.0432 0.9568 )));	%  C4PLCGR=interval(100,500)  C4PLCDR=interval(10,25)
    }

    potential (C4PLBCR | C4PLBDR C4PLBGR)
    {
	model_nodes = ();
	model_data = ( C4PLBGR - C4PLBDR );
	data = ((( 0 0 0 1 0 0 )	%  C4PLBDR=interval(0,5)  C4PLBGR=interval(0,0.001)
		 ( 0 0 0 1 0 0 )	%  C4PLBDR=interval(0,5)  C4PLBGR=interval(0.001,5)
		 ( 0 0 0 0.1248 0.8752 0 )	%  C4PLBDR=interval(0,5)  C4PLBGR=interval(5,25)
		 ( 0 0 0 0 0.048 0.952 ))	%  C4PLBDR=interval(0,5)  C4PLBGR=interval(25,75)
		(( 0 0 1 0 0 0 )	%  C4PLBDR=interval(5,10)  C4PLBGR=interval(0,0.001)
		 ( 0 0 0.48 0.52 0 0 )	%  C4PLBDR=interval(5,10)  C4PLBGR=interval(0.001,5)
		 ( 0 0 0 0.3744 0.6256 0 )	%  C4PLBDR=interval(5,10)  C4PLBGR=interval(5,25)
		 ( 0 0 0 0 0.152 0.848 ))	%  C4PLBDR=interval(5,10)  C4PLBGR=interval(25,75)
		(( 0 1 0 0 0 0 )	%  C4PLBDR=interval(10,25)  C4PLBGR=interval(0,0.001)
		 ( 0 0.8272 0.1728 0 0 0 )	%  C4PLBDR=interval(10,25)  C4PLBGR=interval(0.001,5)
		 ( 0 0.1664 0.208 0.4592 0.1664 0 )	%  C4PLBDR=interval(10,25)  C4PLBGR=interval(5,25)
		 ( 0 0 0 0.016 0.3328 0.6512 ))	%  C4PLBDR=interval(10,25)  C4PLBGR=interval(25,75)
		(( 1 0 0 0 0 0 )	%  C4PLBDR=interval(25,50)  C4PLBGR=interval(0,0.001)
		 ( 0.896 0.104 0 0 0 0 )	%  C4PLBDR=interval(25,50)  C4PLBGR=interval(0.001,5)
		 ( 0.4 0.4992 0.0752 0.0256 0 0 )	%  C4PLBDR=interval(25,50)  C4PLBGR=interval(5,25)
		 ( 0 0.0896 0.0704 0.1904 0.4 0.2496 )));	%  C4PLBDR=interval(25,50)  C4PLBGR=interval(25,75)
    }

    potential (DDRH)
    {
	model_nodes = ();
	model_data = ( truncate (45, Normal (60, 6), 75) );
	data = ( 0.0206134 0.958773 0.0206134 );
    }

    potential (C3PLCCR | C3PLCDR C3PLCGR)
    {
	model_nodes = ();
	model_data = ( C3PLCGR - C3PLCDR );
	data = ((( 0 0 0 1 0 0 0 0 0 )	%  C3PLCDR=0 - 1  C3PLCGR=0 - 1
		 ( 0 0 0 0.296 0.704 0 0 0 0 )	%  C3PLCDR=0 - 1  C3PLCGR=1 - 2
		 ( 0 0 0 0 0.0304 0.9696 0 0 0 )	%  C3PLCDR=0 - 1  C3PLCGR=interval(5,20)
		 ( 0 0 0 0 0 0.016 0.984 0 0 )	%  C3PLCDR=0 - 1  C3PLCGR=interval(20,50)
		 ( 0 0 0 0 0 0 0 1 0 )	%  C3PLCDR=0 - 1  C3PLCGR=interval(50,100)
		 ( 0 0 0 0 0 0 0 0 1 ))	%  C3PLCDR=0 - 1  C3PLCGR=interval(100,500)
		(( 0 0 1 0 0 0 0 0 0 )	%  C3PLCDR=1 - 2  C3PLCGR=0 - 1
		 ( 0 0 0.4 0.3744 0.2256 0 0 0 0 )	%  C3PLCDR=1 - 2  C3PLCGR=1 - 2
		 ( 0 0 0 0.008 0.192 0.8 0 0 0 )	%  C3PLCDR=1 - 2  C3PLCGR=interval(5,20)
		 ( 0 0 0 0 0 0.0992 0.9008 0 0 )	%  C3PLCDR=1 - 2  C3PLCGR=interval(20,50)
		 ( 0 0 0 0 0 0 0.0592 0.9408 0 )	%  C3PLCDR=1 - 2  C3PLCGR=interval(50,100)
		 ( 0 0 0 0 0 0 0 0 1 ))	%  C3PLCDR=1 - 2  C3PLCGR=interval(100,500)
		(( 0 1 0 0 0 0 0 0 0 )	%  C3PLCDR=interval(5,10)  C3PLCGR=0 - 1
		 ( 0 0.48 0.496 0.024 0 0 0 0 0 )	%  C3PLCDR=interval(5,10)  C3PLCGR=1 - 2
		 ( 0 0 0.1008 0.1296 0.2672 0.5024 0 0 0 )	%  C3PLCDR=interval(5,10)  C3PLCGR=interval(5,20)
		 ( 0 0 0 0 0 0.2496 0.7504 0 0 )	%  C3PLCDR=interval(5,10)  C3PLCGR=interval(20,50)
		 ( 0 0 0 0 0 0 0.152 0.848 0 )	%  C3PLCDR=interval(5,10)  C3PLCGR=interval(50,100)
		 ( 0 0 0 0 0 0 0 0.016 0.984 ))	%  C3PLCDR=interval(5,10)  C3PLCGR=interval(100,500)
		(( 1 0 0 0 0 0 0 0 0 )	%  C3PLCDR=interval(10,25)  C3PLCGR=0 - 1
		 ( 0.8272 0.1728 0 0 0 0 0 0 0 )	%  C3PLCDR=interval(10,25)  C3PLCGR=1 - 2
		 ( 0.2176 0.2656 0.2432 0.0864 0.1296 0.0576 0 0 0 )	%  C3PLCDR=interval(10,25)  C3PLCGR=interval(5,20)
		 ( 0 0 0.0192 0.0208 0.0752 0.4752 0.4096 0 0 )	%  C3PLCDR=interval(10,25)  C3PLCGR=interval(20,50)
		 ( 0 0 0 0 0 0 0.3488 0.6512 0 )	%  C3PLCDR=interval(10,25)  C3PLCGR=interval(50,100)
		 ( 0 0 0 0 0 0 0 0.0432 0.9568 )));	%  C3PLCDR=interval(10,25)  C3PLCGR=interval(100,500)
    }

    potential (C3PLBCR | C3PLBDR C3PLBGR)
    {
	model_nodes = ();
	model_data = ( C3PLBGR - C3PLBDR );
	data = ((( 0 0 0 1 0 0 )	%  C3PLBDR=interval(0,5)  C3PLBGR=interval(0,0.001)
		 ( 0 0 0 1 0 0 )	%  C3PLBDR=interval(0,5)  C3PLBGR=interval(0.001,5)
		 ( 0 0 0 0.1248 0.8752 0 )	%  C3PLBDR=interval(0,5)  C3PLBGR=interval(5,25)
		 ( 0 0 0 0 0.048 0.952 ))	%  C3PLBDR=interval(0,5)  C3PLBGR=interval(25,75)
		(( 0 0 1 0 0 0 )	%  C3PLBDR=interval(5,10)  C3PLBGR=interval(0,0.001)
		 ( 0 0 0.48 0.52 0 0 )	%  C3PLBDR=interval(5,10)  C3PLBGR=interval(0.001,5)
		 ( 0 0 0 0.3744 0.6256 0 )	%  C3PLBDR=interval(5,10)  C3PLBGR=interval(5,25)
		 ( 0 0 0 0 0.152 0.848 ))	%  C3PLBDR=interval(5,10)  C3PLBGR=interval(25,75)
		(( 0 1 0 0 0 0 )	%  C3PLBDR=interval(10,25)  C3PLBGR=interval(0,0.001)
		 ( 0 0.8272 0.1728 0 0 0 )	%  C3PLBDR=interval(10,25)  C3PLBGR=interval(0.001,5)
		 ( 0 0.1664 0.208 0.4592 0.1664 0 )	%  C3PLBDR=interval(10,25)  C3PLBGR=interval(5,25)
		 ( 0 0 0 0.016 0.3328 0.6512 ))	%  C3PLBDR=interval(10,25)  C3PLBGR=interval(25,75)
		(( 1 0 0 0 0 0 )	%  C3PLBDR=interval(25,50)  C3PLBGR=interval(0,0.001)
		 ( 0.896 0.104 0 0 0 0 )	%  C3PLBDR=interval(25,50)  C3PLBGR=interval(0.001,5)
		 ( 0.4 0.4992 0.0752 0.0256 0 0 )	%  C3PLBDR=interval(25,50)  C3PLBGR=interval(5,25)
		 ( 0 0.0896 0.0704 0.1904 0.4 0.2496 )));	%  C3PLBDR=interval(25,50)  C3PLBGR=interval(25,75)
    }

    potential (C4PLCDR | Season CCond)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.4, 35, 0, 25),
			Beta (1.6, 1.2, 0, 25),
			Beta (1.6, 1.2, 0, 25),
			Beta (1.4, 35, 0, 25),
			Beta (1.6, 1.2, 0, 25),
			Beta (1.6, 1.2, 0, 25),
			Beta (1.4, 35, 0, 25),
			Beta (1.4, 35, 0, 25),
			Beta (1.4, 35, 0, 25),
			Beta (1.4, 35, 0, 25),
			Beta (1.9, 22, 0, 25),
			Beta (1.9, 22, 0, 25) );
	data = ((( 0.623686 0.375268 0.00104569 5.70364E-008 )	%  Season=Spring  CCond=Favourable
		 ( 0.00736858 0.0873378 0.183506 0.721788 )	%  Season=Spring  CCond=Neutral
		 ( 0.00736858 0.0873378 0.183506 0.721788 ))	%  Season=Spring  CCond=Unfavourable
		(( 0.623686 0.375268 0.00104569 5.70364E-008 )	%  Season=Summer  CCond=Favourable
		 ( 0.00736858 0.0873378 0.183506 0.721788 )	%  Season=Summer  CCond=Neutral
		 ( 0.00736858 0.0873378 0.183506 0.721788 ))	%  Season=Summer  CCond=Unfavourable
		(( 0.623686 0.375268 0.00104569 5.70364E-008 )	%  Season=Autumn  CCond=Favourable
		 ( 0.623686 0.375268 0.00104569 5.70364E-008 )	%  Season=Autumn  CCond=Neutral
		 ( 0.623686 0.375268 0.00104569 5.70364E-008 ))	%  Season=Autumn  CCond=Unfavourable
		(( 0.623686 0.375268 0.00104569 5.70364E-008 )	%  Season=Winter  CCond=Favourable
		 ( 0.260733 0.704365 0.0347958 0.000106525 )	%  Season=Winter  CCond=Neutral
		 ( 0.260733 0.704365 0.0347958 0.000106525 )));	%  Season=Winter  CCond=Unfavourable
    }

    potential (C4PLBDR | Season CCond)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.5, 73, 0, 50),
			Beta (2, 3.9, 0, 50),
			Beta (2, 3.9, 0, 50),
			Beta (1.5, 73, 0, 50),
			Beta (2, 3.9, 0, 50),
			Beta (2, 3.9, 0, 50),
			Beta (1.5, 73, 0, 50),
			Beta (1.5, 73, 0, 50),
			Beta (1.5, 73, 0, 50),
			Beta (1.5, 73, 0, 50),
			Beta (0.98, 49, 0, 50),
			Beta (0.98, 49, 0, 50) );
	data = ((( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  Season=Spring  CCond=Favourable
		 ( 0.0783615 0.176098 0.547932 0.197608 )	%  Season=Spring  CCond=Neutral
		 ( 0.0783615 0.176098 0.547932 0.197608 ))	%  Season=Spring  CCond=Unfavourable
		(( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  Season=Summer  CCond=Favourable
		 ( 0.0783615 0.176098 0.547932 0.197608 )	%  Season=Summer  CCond=Neutral
		 ( 0.0783615 0.176098 0.547932 0.197608 ))	%  Season=Summer  CCond=Unfavourable
		(( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  Season=Autumn  CCond=Favourable
		 ( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  Season=Autumn  CCond=Neutral
		 ( 0.99852 0.00148007 3.74731E-007 7.30362E-022 ))	%  Season=Autumn  CCond=Unfavourable
		(( 0.99852 0.00148007 3.74731E-007 7.30362E-022 )	%  Season=Winter  CCond=Favourable
		 ( 0.994536 0.00544684 1.68149E-005 1.64563E-015 )	%  Season=Winter  CCond=Neutral
		 ( 0.994536 0.00544684 1.68149E-005 1.64563E-015 )));	%  Season=Winter  CCond=Unfavourable
    }

    potential (C4PLCGR | Season CCond)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.6, 40, 0, 500),
			Beta (1.5, 25, 0, 100),
			Beta (1.5, 762, 0, 500),
			Beta (1.5, 9.9, 0, 500),
			Beta (1.5, 25, 0, 100),
			Beta (1.5, 770, 0, 500),
			Beta (1.6, 40, 0, 500),
			Beta (1.5, 25, 0, 100),
			Beta (1.5, 762, 0, 500),
			0,
			0,
			0 );
    }

    potential (C4PLBGR | Season CCond)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (2.9, 36.2, 0, 75),
			Beta (1.9, 73, 0, 75),
			Beta (1.5, 120, 0, 75),
			Beta (1.8, 6.5, 0, 75),
			Beta (4.9, 73, 0, 75),
			Beta (1.5, 120, 0, 75),
			Beta (2.9, 36.2, 0, 75),
			Beta (1.9, 73, 0, 75),
			Beta (1.5, 120, 0, 75),
			0,
			0,
			0 );
	data = ((( 4.90398E-011 0.496925 0.503043 3.12721E-005 )	%  Season=Spring  CCond=Favourable
		 ( 1.04871E-006 0.966851 0.0331484 2.66266E-012 )	%  Season=Spring  CCond=Neutral
		 ( 4.82485E-005 0.999095 0.00085706 5.33867E-021 ))	%  Season=Spring  CCond=Unfavourable
		(( 3.22747E-008 0.115875 0.693098 0.191027 )	%  Season=Summer  CCond=Favourable
		 ( 1.9606E-017 0.606463 0.393537 2.18197E-009 )	%  Season=Summer  CCond=Neutral
		 ( 4.82485E-005 0.999095 0.00085706 5.33867E-021 ))	%  Season=Summer  CCond=Unfavourable
		(( 4.90398E-011 0.496925 0.503043 3.12721E-005 )	%  Season=Autumn  CCond=Favourable
		 ( 1.04871E-006 0.966851 0.0331484 2.66266E-012 )	%  Season=Autumn  CCond=Neutral
		 ( 4.82485E-005 0.999095 0.00085706 5.33867E-021 ))	%  Season=Autumn  CCond=Unfavourable
		(( 1 0 0 0 )	%  Season=Winter  CCond=Favourable
		 ( 1 0 0 0 )	%  Season=Winter  CCond=Neutral
		 ( 1 0 0 0 )));	%  Season=Winter  CCond=Unfavourable
    }

    potential (C3PLCDR | CCond Season)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.4, 35, 0, 25),
			Beta (1.6, 1.2, 0, 25),
			Beta (1.6, 1.2, 0, 25),
			Beta (1.4, 35, 0, 25),
			Beta (1.6, 1.2, 0, 25),
			Beta (1.6, 1.2, 0, 25),
			Beta (1.4, 35, 0, 12.5),
			Beta (1.6, 1.2, 0, 12.5),
			Beta (1.6, 1.2, 0, 12.5),
			Beta (1.4, 35, 0, 12.5),
			Beta (1.6, 1.2, 0, 12.5),
			Beta (1.6, 1.2, 0, 12.5) );
    }

    potential (C3PLCGR | CCond Season)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.5, 9.9, 0, 500),
			Beta (1.5, 25, 0, 100),
			Beta (1.5, 770, 0, 500),
			Beta (1.6, 40, 0, 500),
			Beta (1.5, 25, 0, 100),
			Beta (1.5, 762, 0, 500),
			Beta (1.6, 40, 0, 250),
			Beta (1.5, 25, 0, 100),
			Beta (1.5, 762, 0, 250),
			Beta (1.6, 40, 0, 250),
			Beta (1.5, 25, 0, 100),
			Beta (1.5, 762, 0, 250) );
    }

    potential (C3PLBDR | CCond Season)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.5, 73, 0, 50),
			Beta (2, 3.9, 0, 50),
			Beta (2, 3.9, 0, 50),
			Beta (1.5, 73, 0, 50),
			Beta (2, 3.9, 0, 50),
			Beta (2, 3.9, 0, 50),
			Beta (1.5, 73, 0, 25),
			Beta (2, 3.9, 0, 25),
			Beta (2, 3.9, 0, 25),
			Beta (1.5, 73, 0, 25),
			Beta (2, 3.9, 0, 25),
			Beta (2, 3.9, 0, 25) );
    }

    potential (C3PLBGR | Season CCond)
    {
	model_nodes = (Season CCond);
	model_data  = ( Beta (1.8, 6.5, 0, 75),
			Beta (4.9, 73, 0, 75),
			Beta (1.5, 120, 0, 75),
			Beta (2.9, 36.2, 0, 75),
			Beta (1.9, 73, 0, 75),
			Beta (1.5, 120, 0, 75),
			Beta (2.9, 36.2, 0, 37.5),
			Beta (1.9, 73, 0, 37.5),
			Beta (1.5, 120, 0, 37.5),
			Beta (2.9, 36.2, 0, 37.5),
			Beta (1.9, 73, 0, 37.5),
			Beta (1.5, 120, 0, 37.5) );
	data = ((( 3.22747E-008 0.115875 0.693098 0.191027 )	%  Season=Spring  CCond=Favourable
		 ( 1.9606E-017 0.606463 0.393537 2.18197E-009 )	%  Season=Spring  CCond=Neutral
		 ( 4.82485E-005 0.999095 0.00085706 5.33867E-021 ))	%  Season=Spring  CCond=Unfavourable
		(( 4.90398E-011 0.496925 0.503043 3.12721E-005 )	%  Season=Summer  CCond=Favourable
		 ( 1.04871E-006 0.966851 0.0331484 2.66266E-012 )	%  Season=Summer  CCond=Neutral
		 ( 4.82485E-005 0.999095 0.00085706 5.33867E-021 ))	%  Season=Summer  CCond=Unfavourable
		(( 3.65918E-010 0.908749 0.0912509 1.3702E-015 )	%  Season=Autumn  CCond=Favourable
		 ( 3.91146E-006 0.999741 0.000255513 5.16741E-034 )	%  Season=Autumn  CCond=Neutral
		 ( 0.000136338 0.999864 1.61938E-007 5.64544E-057 ))	%  Season=Autumn  CCond=Unfavourable
		(( 3.65918E-010 0.908749 0.0912509 1.3702E-015 )	%  Season=Winter  CCond=Favourable
		 ( 3.91146E-006 0.999741 0.000255513 5.16741E-034 )	%  Season=Winter  CCond=Neutral
		 ( 0.000136338 0.999864 1.61938E-007 5.64544E-057 )));	%  Season=Winter  CCond=Unfavourable
    }

    potential (Season)
    {
	data = ( 1 1 1 1 );
    }

    potential (CCond)
    {
	data = ( 1 1 1 );
    }
} % class BasalCoverGrowthDeath
