class main
{
	inputs = ( node0 node6 );
	outputs = ( node13 node18 );
	node node11 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 404 975 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 255 1110 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	instance Obj0C1 : main1 (node1 = node18;Obj0C1_node12 = node12)
	{
		position = ( 255 150 );
	}
	instance Obj0C2 : main2 (node2 = node18, node16 = node4;Obj0C2_node13 = node13, Obj0C2_node17 = node17)
	{
		position = ( 164 284 );
	}
	instance Obj0C3 : main3 (node2 = node18, node9 = node10;Obj0C3_node13 = node13)
	{
		position = ( 284 270 );
	}
	potential (node11 | node4 node10 node8 node9 node14 node17 node5 node15 )
	{
	}
	potential (node12 | node1 node17 node0 node19 node3 Obj0C1_node12 Obj0C2_node13 Obj0C3_node13 )
	{
	}
	potential (node13 | node5 node15 node6 node17 node9 node7 node11 node10 node19 )
	{
	}
	potential (node14 | node7 node6 node17 node0 node19 node16 node12 node3 )
	{
	}
	potential (node15 | node17 node9 node7 node2 node14 node12 node3 Obj0C2_node17 )
	{
	}
	potential (node16 | node19 node5 node9 )
	{
	}
	potential (node17 | node16 node7 node19 node6 node5 node1 node3 )
	{
	}
	potential (node18 | node12 node6 node1 node2 node0 node19 node14 node3 node5 )
	{
	}
	potential (node19 | node1 node3 )
	{
	}
	potential (node0)
	{
	}
	potential (node1 | node9 node0 node6 )
	{
	}
	potential (node2 | node7 node9 node8 node1 node16 node5 node17 node0 node4 )
	{
	}
	potential (node3 | node9 )
	{
	}
	potential (node4 | node0 node6 node8 node3 )
	{
	}
	potential (node5 | node9 node7 node6 )
	{
	}
	potential (node6)
	{
	}
	potential (node7 | node19 node0 node3 node6 node1 )
	{
	}
	potential (node8 | node0 node6 node7 node12 node16 node1 node3 )
	{
	}
	potential (node9 | node6 )
	{
	}
	potential (node10 | node5 node8 node0 node14 node3 node7 node19 )
	{
	}
}

