class main2
{
	inputs = ( node3 );
	outputs = ( node10 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 15 1590 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 404 255 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	potential (node11 | node1 node8 node7 node4 node17 node18 node5 )
	{
	}
	potential (node12 | node15 node17 node6 node5 node0 node18 node7 node3 node16 )
	{
	}
	potential (node13 | node19 node4 node9 node5 node16 node6 node18 node11 node12 node3 node8 node7 node14 )
	{
	}
	potential (node14 | node9 node6 node12 node2 node8 node7 node1 )
	{
	}
	potential (node15 | node5 node4 node7 node1 )
	{
	}
	potential (node16 | node3 node2 )
	{
	}
	potential (node17 | node6 node8 )
	{
	}
	potential (node18 | node7 node5 node8 node16 )
	{
	}
	potential (node19 | node2 node11 node18 node7 )
	{
	}
	potential (node0 | node16 node17 node8 )
	{
	}
	potential (node1 | node7 node16 node8 node18 node9 node5 )
	{
	}
	potential (node2 | node3 )
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node17 node6 node7 )
	{
	}
	potential (node5 | node16 node3 )
	{
	}
	potential (node6 | node3 )
	{
	}
	potential (node7 | node2 node5 node8 node17 node16 )
	{
	}
	potential (node8 | node6 node2 )
	{
	}
	potential (node9 | node18 node0 node3 node17 node6 node4 )
	{
	}
	potential (node10 | node17 node15 node14 node13 node5 node2 node0 node12 node9 node16 node7 node11 )
	{
	}
}

