class main1
{
	inputs = ( node1 node16 );
	outputs = ( node5 );
	node node11 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 404 735 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 1710 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	potential (node11 | node10 node19 node13 node3 node0 node12 node8 node9 node17 node6 )
	{
	}
	potential (node12 | node16 node15 node13 node6 node8 node1 node0 )
	{
	}
	potential (node13 | node17 node15 node16 node4 node18 node10 node2 node3 node0 )
	{
	}
	potential (node14 | node11 node1 node8 node3 node13 node18 node19 node4 )
	{
	}
	potential (node15 | node17 node0 node10 node8 )
	{
	}
	potential (node16)
	{
	}
	potential (node17 | node4 node8 node2 node1 node6 node9 node10 )
	{
	}
	potential (node18 | node4 node16 node3 node2 node10 node17 )
	{
	}
	potential (node19 | node16 node3 node15 node13 node8 node9 )
	{
	}
	potential (node0 | node3 node6 node10 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node0 node9 node10 node6 node16 )
	{
	}
	potential (node3 | node1 node6 )
	{
	}
	potential (node4 | node1 node16 node2 node0 node8 node3 )
	{
	}
	potential (node5 | node18 node0 node3 node6 node7 node14 node4 node1 node12 node19 node16 node11 node13 node9 )
	{
	}
	potential (node6 | node16 node1 )
	{
	}
	potential (node7 | node10 node0 node13 node18 node19 node1 node15 node14 node12 )
	{
	}
	potential (node8 | node2 node10 node16 node3 node9 node1 )
	{
	}
	potential (node9 | node16 node10 node6 node0 )
	{
	}
	potential (node10 | node6 )
	{
	}
}

