class main1
{
	inputs = ( node4 node16 );
	outputs = ( node17 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 255 1110 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node15 node3 node16 )
	{
	}
	potential (node12 | node11 node4 node3 node16 )
	{
	}
	potential (node13 | node8 node7 node3 node9 node2 node4 node14 node6 node5 )
	{
	}
	potential (node14 | node2 node11 node9 node16 node8 )
	{
	}
	potential (node15 | node16 node4 )
	{
	}
	potential (node16)
	{
	}
	potential (node17 | node2 node16 node3 node7 node15 node10 node18 node14 node12 node19 )
	{
	}
	potential (node18 | node3 node16 node7 node11 node5 node1 node12 node14 node4 )
	{
	}
	potential (node19 | node6 node11 node13 node0 node4 node9 node16 node7 )
	{
	}
	potential (node0 | node2 node8 node6 node3 node12 node5 node4 node7 node14 )
	{
	}
	potential (node1 | node13 node15 node6 node2 node11 node5 node14 node4 )
	{
	}
	potential (node2 | node3 node12 node15 node11 )
	{
	}
	potential (node3 | node4 node16 )
	{
	}
	potential (node4)
	{
	}
	potential (node5 | node2 node4 node16 node15 node11 node9 )
	{
	}
	potential (node6 | node12 node7 node15 node2 node11 )
	{
	}
	potential (node7 | node2 node15 )
	{
	}
	potential (node8 | node2 node11 node6 node15 node12 )
	{
	}
	potential (node9 | node8 node15 node6 node16 )
	{
	}
	potential (node10 | node2 node13 node9 node4 )
	{
	}
}

