class main
{
	inputs = (  node9);
	outputs = (  node5 node7 node15 node19);

	instance Obj0C1 : main1( node19 = node17; Obj0C1_node18 = node18 )
	{		position = ( 255 150 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 404 495 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 404 255 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 524 509 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 644 524 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node10 node0 node8 node4 node9  )
	{			}
	potential ( node12 |  node9 node11 node8 Obj0C1_node18  )
	{			}
	potential ( node13 |  node8 node10  )
	{			}
	potential ( node14 |  node3 node9  )
	{			}
	potential ( node15 |  node1 node8 node10 node6 node17  )
	{			}
	potential ( node16 |  node6 node4 node18 node13  )
	{			}
	potential ( node17 |  node4 node13 node12 node8 node14  )
	{			}
	potential ( node18 |  node17 node6 node4 node14 node12  )
	{			}
	potential ( node19 |  node2 node18 node4 node6  )
	{			}
	potential ( node0 |  node9  )
	{			}
	potential ( node1 |  node8 node12 node9 node6 node11  )
	{			}
	potential ( node2 |  node10 node3 node13 node16 node9  )
	{			}
	potential ( node3 |  node4 node0  )
	{			}
	potential ( node4 |  node8 node0  )
	{			}
	potential ( node5 |  node4 node1 node2  )
	{			}
	potential ( node6 |  node13 node11 node10 node4  )
	{			}
	potential ( node7 |  node9 node1 node13 node0  )
	{			}
	potential ( node8 |  node9  )
	{			}
	potential ( node9 )
	{			}
	potential ( node10 |  node14 node4 node9 node3  )
	{			}
}
