class main
{
	inputs = ( node5 );
	outputs = ( node17 node42 node43 );
	node node44 
	{
		type = "Discrete";
		position = ( 2324 1215 );
		states = ( "State0" "State1"  );
	}
	node node45 
	{
		type = "Discrete";
		position = ( 524 989 );
		states = ( "State0" "State1"  );
	}
	node node46 
	{
		type = "Discrete";
		position = ( 855 1095 );
		states = ( "State0" "State1"  );
	}
	node node47 
	{
		type = "Discrete";
		position = ( 975 1109 );
		states = ( "State0" "State1"  );
	}
	node node48 
	{
		type = "Discrete";
		position = ( 2444 1229 );
		states = ( "State0" "State1"  );
	}
	node node49 
	{
		type = "Discrete";
		position = ( 1095 1124 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node11 
	{
		type = "Discrete";
		position = ( 375 135 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 164 1244 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 284 1230 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 404 1215 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 524 1229 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 404 975 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node20 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node21 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node22 
	{
		type = "Discrete";
		position = ( 644 1244 );
		states = ( "State0" "State1"  );
	}
	node node23 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node24 
	{
		type = "Discrete";
		position = ( 764 1230 );
		states = ( "State0" "State1"  );
	}
	node node25 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1"  );
	}
	node node26 
	{
		type = "Discrete";
		position = ( 884 1215 );
		states = ( "State0" "State1"  );
	}
	node node27 
	{
		type = "Discrete";
		position = ( 1004 1229 );
		states = ( "State0" "State1"  );
	}
	node node28 
	{
		type = "Discrete";
		position = ( 255 1110 );
		states = ( "State0" "State1"  );
	}
	node node29 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1"  );
	}
	node node30 
	{
		type = "Discrete";
		position = ( 1124 1244 );
		states = ( "State0" "State1"  );
	}
	node node31 
	{
		type = "Discrete";
		position = ( 1244 1230 );
		states = ( "State0" "State1"  );
	}
	node node32 
	{
		type = "Discrete";
		position = ( 1364 1215 );
		states = ( "State0" "State1"  );
	}
	node node33 
	{
		type = "Discrete";
		position = ( 1484 1229 );
		states = ( "State0" "State1"  );
	}
	node node34 
	{
		type = "Discrete";
		position = ( 1604 1244 );
		states = ( "State0" "State1"  );
	}
	node node35 
	{
		type = "Discrete";
		position = ( 1724 1230 );
		states = ( "State0" "State1"  );
	}
	node node36 
	{
		type = "Discrete";
		position = ( 375 1095 );
		states = ( "State0" "State1"  );
	}
	node node37 
	{
		type = "Discrete";
		position = ( 1844 1215 );
		states = ( "State0" "State1"  );
	}
	node node38 
	{
		type = "Discrete";
		position = ( 1964 1229 );
		states = ( "State0" "State1"  );
	}
	node node39 
	{
		type = "Discrete";
		position = ( 495 1109 );
		states = ( "State0" "State1"  );
	}
	node node40 
	{
		type = "Discrete";
		position = ( 615 1124 );
		states = ( "State0" "State1"  );
	}
	node node41 
	{
		type = "Discrete";
		position = ( 2084 1244 );
		states = ( "State0" "State1"  );
	}
	node node42 
	{
		type = "Discrete";
		position = ( 2204 1230 );
		states = ( "State0" "State1"  );
	}
	node node43 
	{
		type = "Discrete";
		position = ( 735 1110 );
		states = ( "State0" "State1"  );
	}
	instance Obj0C1 : main1 (node7 = node14, node9 = node36;Obj0C1_node40 = node40, Obj0C1_node49 = node49)
	{
		position = ( 44 270 );
	}
	potential (node44 | node13 node40 node24 node20 node30 node19 node2 node0 node38 node29 )
	{
	}
	potential (node45 | node9 node8 node39 node47 node33 node18 node25 node27 )
	{
	}
	potential (node46 | node9 node10 node44 node25 node3 node2 node18 node31 Obj0C1_node40 )
	{
	}
	potential (node47 | node4 node16 node20 node15 node26 node49 node2 node31 node6 )
	{
	}
	potential (node48 | node38 node25 node2 node8 node4 node26 node19 node21 node18 node37 )
	{
	}
	potential (node49 | node30 node38 node22 node46 node8 node14 node23 node5 node25 )
	{
	}
	potential (node10 | node7 node19 node4 node29 )
	{
	}
	potential (node11 | node6 )
	{
	}
	potential (node12 | node9 node20 node11 node23 node13 node38 node39 node46 node5 node7 )
	{
	}
	potential (node13 | node4 node9 node2 node19 node10 node7 node11 node3 node21 node6 )
	{
	}
	potential (node14 | node8 node29 node5 node9 node10 node0 node3 node20 node4 )
	{
	}
	potential (node15 | node4 node28 node13 node2 node23 node20 node38 node10 )
	{
	}
	potential (node16 | node6 node22 node2 node49 node35 node21 node27 node30 node12 node24 )
	{
	}
	potential (node17 | node32 node46 node40 node19 node12 node7 node31 node34 node44 node15 )
	{
	}
	potential (node18 | node6 node1 node2 node3 node20 node10 node21 node0 )
	{
	}
	potential (node19 | node23 node1 node9 node6 node3 )
	{
	}
	potential (node0 | node19 node21 node8 node23 node5 node29 node6 node20 node11 node3 )
	{
	}
	potential (node1 | node9 node3 node23 node20 node29 node11 node21 node6 )
	{
	}
	potential (node2 | node7 node9 node8 node10 node1 node11 node29 node4 )
	{
	}
	potential (node3 | node5 )
	{
	}
	potential (node4 | node3 )
	{
	}
	potential (node5)
	{
	}
	potential (node6 | node4 node5 node9 node20 node3 )
	{
	}
	potential (node7 | node3 )
	{
	}
	potential (node8 | node1 node19 node5 node10 node29 )
	{
	}
	potential (node9 | node20 node4 node3 )
	{
	}
	potential (node20 | node4 node5 node3 )
	{
	}
	potential (node21 | node7 node9 node6 node4 )
	{
	}
	potential (node22 | node19 node5 node7 node4 node1 node28 node15 node24 node20 node10 )
	{
	}
	potential (node23 | node3 node4 node6 node5 node11 node29 )
	{
	}
	potential (node24 | node13 node32 node11 node19 node8 node4 node20 node1 node15 node9 )
	{
	}
	potential (node25 | node21 node13 node5 node6 node8 node4 node3 node11 node0 )
	{
	}
	potential (node26 | node7 node10 node20 node38 node36 node19 node32 node13 node49 node15 )
	{
	}
	potential (node27 | node38 node25 node39 node12 node35 node31 node13 node28 node19 node37 )
	{
	}
	potential (node28 | node21 node0 node10 node9 node11 node18 node4 node7 node25 )
	{
	}
	potential (node29 | node5 node6 node21 node9 )
	{
	}
	potential (node30 | node9 node15 node5 node13 node22 node24 node21 node1 node3 node14 )
	{
	}
	potential (node31 | node10 node11 node30 node40 node4 node29 node18 node32 node8 node22 )
	{
	}
	potential (node32 | node10 node9 node4 node2 node18 node5 node13 node21 node3 node14 )
	{
	}
	potential (node33 | node36 node35 node0 node32 node10 node31 node16 node29 node9 node28 )
	{
	}
	potential (node34 | node15 node30 node2 node33 node13 node28 node32 node49 node0 node10 )
	{
	}
	potential (node35 | node7 node6 node18 node1 node46 node24 node13 node40 node36 node48 )
	{
	}
	potential (node36 | node10 node11 node6 node23 node3 node2 node19 node9 node29 )
	{
	}
	potential (node37 | node40 node19 node3 node20 node5 node8 node11 node7 node46 node29 )
	{
	}
	potential (node38 | node10 node20 node25 node14 node29 node21 node4 node1 node2 node18 )
	{
	}
	potential (node39 | node19 node5 node25 node11 node24 node26 node8 node7 Obj0C1_node49 )
	{
	}
	potential (node40 | node22 node24 node29 node7 node23 node6 node13 node1 node4 )
	{
	}
	potential (node41 | node31 node44 node40 node20 node5 node2 node9 node28 node24 node26 )
	{
	}
	potential (node42 | node46 node1 node7 node32 node18 node45 node2 node11 node5 node36 )
	{
	}
	potential (node43 | node5 node16 node35 node22 node6 node41 node31 node21 node19 )
	{
	}
}

