class main
{
	inputs = (  node7);
	outputs = (  node18);

	instance Obj0C1 : main1( node6 = node2; Obj0C1_node9 = node9, Obj0C1_node19 = node19 )
	{		position = ( 255 150 );
	}
	instance Obj1C1 : main1( node6 = node6; Obj1C1_node9 = node9, Obj1C1_node19 = node19 )
	{		position = ( 375 135 );
	}
	instance Obj2C1 : main1( node6 = node2; Obj2C1_node9 = node9, Obj2C1_node19 = node19 )
	{		position = ( 495 149 );
	}
	instance Obj3C1 : main1( node6 = node3; Obj3C1_node9 = node9, Obj3C1_node19 = node19 )
	{		position = ( 615 164 );
	}
	instance Obj4C1 : main1( node6 = node6; Obj4C1_node9 = node9, Obj4C1_node19 = node19 )
	{		position = ( 735 150 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 524 749 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 644 764 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 764 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 884 735 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 255 1110 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 1004 749 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 404 735 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node6 node0 node8 node15 node7 node12  )
	{			}
	potential ( node12 |  node7 node10 node2 node3 node0 Obj3C1_node9  )
	{			}
	potential ( node13 |  node1 node7 node3 node6 node12 Obj2C1_node9  )
	{			}
	potential ( node14 |  node4 node7 node13 node11 node8 node6 node12 node3 node10  )
	{			}
	potential ( node15 |  node13 node8 node1 node12 Obj0C1_node19 Obj2C1_node19  )
	{			}
	potential ( node16 |  node12 node7 node1 node11 node13 node19 node0 node8 node5 node9  )
	{			}
	potential ( node17 |  node4 node12 node19 node6 node11 node8 node10 node7 node14  )
	{			}
	potential ( node18 |  node16 node17 node9 node5 node12 node15 node1 node4 node0  )
	{			}
	potential ( node19 |  node10 node9 node4 node13 node5 Obj4C1_node19  )
	{			}
	potential ( node0 |  node2 node1  )
	{			}
	potential ( node1 |  node7  )
	{			}
	potential ( node2 |  node7  )
	{			}
	potential ( node3 |  node7 node1 node10 node0  )
	{			}
	potential ( node4 |  node3 node1 node12 node7 node8 node0  )
	{			}
	potential ( node5 |  node0 node15 node7 node12 Obj1C1_node19 Obj4C1_node9  )
	{			}
	potential ( node6 |  node10 node0  )
	{			}
	potential ( node7 )
	{			}
	potential ( node8 |  node1 node3 node7 Obj0C1_node9 Obj1C1_node9 Obj3C1_node19  )
	{			}
	potential ( node9 |  node8 node2 node7 node4 node0 node14  )
	{			}
	potential ( node10 |  node1 node0 node2 node7  )
	{			}
}
