class main
{
	inputs = ( node3 );
	outputs = ( node2 );
	node node0 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	instance Obj0C1 : main1 (node1 = node3;Obj0C1_node0 = node0, Obj0C1_node4 = node4)
	{
		position = ( 15 150 );
	}
	instance Obj1C1 : main1 (node1 = node3;Obj1C1_node0 = node0, Obj1C1_node4 = node4)
	{
		position = ( 135 164 );
	}
	instance Obj2C1 : main1 (node1 = node3;Obj2C1_node0 = node0, Obj2C1_node4 = node4)
	{
		position = ( 255 150 );
	}
	instance Obj3C1 : main1 (node1 = node3;Obj3C1_node0 = node0, Obj3C1_node4 = node4)
	{
		position = ( 375 135 );
	}
	instance Obj4C1 : main1 (node1 = node3;Obj4C1_node0 = node0, Obj4C1_node4 = node4)
	{
		position = ( 495 149 );
	}
	instance Obj0C2 : main2 (node1 = node1;Obj0C2_node4 = node4)
	{
		position = ( 615 164 );
	}
	instance Obj1C2 : main2 (node1 = node0;Obj1C2_node4 = node4)
	{
		position = ( 735 150 );
	}
	instance Obj2C2 : main2 (node1 = node1;Obj2C2_node4 = node4)
	{
		position = ( 855 135 );
	}
	instance Obj3C2 : main2 (node1 = node0;Obj3C2_node4 = node4)
	{
		position = ( 975 149 );
	}
	instance Obj4C2 : main2 (node1 = node1;Obj4C2_node4 = node4)
	{
		position = ( 1095 164 );
	}
	potential (node0 | node3 Obj0C1_node4 Obj1C1_node4 Obj3C1_node0 )
	{
	}
	potential (node1 | node3 Obj0C1_node0 Obj1C1_node0 Obj2C1_node4 Obj4C1_node4 )
	{
	}
	potential (node2 | node0 node4 Obj2C1_node0 Obj4C1_node0 Obj1C2_node4 Obj3C2_node4 )
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node1 node0 node3 Obj3C1_node4 Obj0C2_node4 Obj2C2_node4 Obj4C2_node4 )
	{
	}
}

