class main
{
	inputs = (  node1 node6);
	outputs = (  node10 node19);

	instance Obj0C1 : main1( node1 = node9, node2 = node5, node5 = node14; Obj0C1_node17 = node17 )
	{		position = ( 135 404 );
	}
	instance Obj1C1 : main1( node1 = node9, node2 = node5, node5 = node15; Obj1C1_node17 = node17 )
	{		position = ( 255 390 );
	}
	instance Obj2C1 : main1( node1 = node9, node2 = node5, node5 = node0; Obj2C1_node17 = node17 )
	{		position = ( 375 375 );
	}
	instance Obj0C2 : main2( node12 = node14; Obj0C2_node17 = node17 )
	{		position = ( 135 164 );
	}
	instance Obj1C2 : main2( node12 = node3; Obj1C2_node17 = node17 )
	{		position = ( 255 150 );
	}
	instance Obj2C2 : main2( node12 = node14; Obj2C2_node17 = node17 )
	{		position = ( 375 135 );
	}
	instance Obj0C3 : main3( node1 = node1; Obj0C3_node15 = node15, Obj0C3_node18 = node18 )
	{		position = ( 495 149 );
	}
	instance Obj1C3 : main3( node1 = node16; Obj1C3_node15 = node15, Obj1C3_node18 = node18 )
	{		position = ( 615 164 );
	}
	instance Obj2C3 : main3( node1 = node6; Obj2C3_node15 = node15, Obj2C3_node18 = node18 )
	{		position = ( 735 150 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 404 735 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 404 975 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node17 node12 node5 node2 node13 node8 node9 node16 node0  )
	{			}
	potential ( node12 |  node17 node4 node1 node3 node15 node13 node2 node6  )
	{			}
	potential ( node13 |  node2 node17 node4 node14 node8 node6 node15 Obj2C2_node17  )
	{			}
	potential ( node14 |  node8 node2 Obj0C3_node15 Obj1C3_node15 Obj2C3_node15  )
	{			}
	potential ( node15 |  node16 node14 node4 node3 node2 Obj2C3_node18  )
	{			}
	potential ( node16 |  node8 node17  )
	{			}
	potential ( node17 |  node6 node1 node8  )
	{			}
	potential ( node18 |  node12 node3 node11 node17 node13 node0 node4 node8 node15 node16  )
	{			}
	potential ( node19 |  node3 node7 node15 node11 node12 node5 node17 Obj1C1_node17  )
	{			}
	potential ( node0 |  node14 node17 node1 node2 node4 node6  )
	{			}
	potential ( node1 )
	{			}
	potential ( node2 |  node6 node17 node16 node1 node8  )
	{			}
	potential ( node3 |  node2 node6 node16 node8 node1 Obj1C3_node18  )
	{			}
	potential ( node4 |  node14 node3 node16 node2 node8 Obj0C3_node18  )
	{			}
	potential ( node5 |  node0 node4 node12 node2 node6 node13 Obj1C2_node17  )
	{			}
	potential ( node6 )
	{			}
	potential ( node7 |  node18 node13 node0 node12 node17 node8 node11 node4 node15  )
	{			}
	potential ( node8 |  node1  )
	{			}
	potential ( node9 |  node0 node6 node16 node2 node4 node13 Obj0C2_node17  )
	{			}
	potential ( node10 |  node17 node1 node7 node18 node9 node8 Obj0C1_node17 Obj2C1_node17  )
	{			}
}
