class main
{
	inputs = (  node40);
	outputs = (  node27 node30);

	instance Obj0C1 : main1( node1 = node19, node13 = node39; Obj0C1_node22 = node22, Obj0C1_node29 = node29, Obj0C1_node35 = node35, Obj0C1_node43 = node43 )
	{		position = ( 164 284 );
	}
	instance Obj1C1 : main1( node1 = node19, node13 = node8; Obj1C1_node22 = node22, Obj1C1_node29 = node29, Obj1C1_node35 = node35, Obj1C1_node43 = node43 )
	{		position = ( 284 270 );
	}
	instance Obj2C1 : main1( node1 = node39, node13 = node8; Obj2C1_node22 = node22, Obj2C1_node29 = node29, Obj2C1_node35 = node35, Obj2C1_node43 = node43 )
	{		position = ( 404 255 );
	}
	instance Obj0C2 : main2( node2 = node18, node34 = node15; Obj0C2_node21 = node21, Obj0C2_node29 = node29, Obj0C2_node45 = node45 )
	{		position = ( 524 269 );
	}
	instance Obj1C2 : main2( node2 = node11, node34 = node18; Obj1C2_node21 = node21, Obj1C2_node29 = node29, Obj1C2_node45 = node45 )
	{		position = ( 644 284 );
	}
	instance Obj2C2 : main2( node2 = node19, node34 = node39; Obj2C2_node21 = node21, Obj2C2_node29 = node29, Obj2C2_node45 = node45 )
	{		position = ( 764 270 );
	}
	instance Obj0C3 : main3( node0 = node10, node3 = node49; Obj0C3_node36 = node36, Obj0C3_node44 = node44 )
	{		position = ( 884 255 );
	}
	instance Obj1C3 : main3( node0 = node10, node3 = node23; Obj1C3_node36 = node36, Obj1C3_node44 = node44 )
	{		position = ( 1004 269 );
	}
	instance Obj2C3 : main3( node0 = node49, node3 = node10; Obj2C3_node36 = node36, Obj2C3_node44 = node44 )
	{		position = ( 1124 284 );
	}

	discrete node node44
	{
		type = "Discrete" ;
		position = ( 855 1335 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node45
	{
		type = "Discrete" ;
		position = ( 2564 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node46
	{
		type = "Discrete" ;
		position = ( 2684 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node47
	{
		type = "Discrete" ;
		position = ( 2804 1215 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node48
	{
		type = "Discrete" ;
		position = ( 2924 1229 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node49
	{
		type = "Discrete" ;
		position = ( 975 1349 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 135 1364 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 284 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 404 1215 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 524 1229 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 255 1350 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 644 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 764 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 15 1350 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node20
	{
		type = "Discrete" ;
		position = ( 375 1335 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node21
	{
		type = "Discrete" ;
		position = ( 884 1215 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node22
	{
		type = "Discrete" ;
		position = ( 495 1349 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node23
	{
		type = "Discrete" ;
		position = ( 1004 1229 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node24
	{
		type = "Discrete" ;
		position = ( 1124 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node25
	{
		type = "Discrete" ;
		position = ( 615 1364 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node26
	{
		type = "Discrete" ;
		position = ( 735 1350 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node27
	{
		type = "Discrete" ;
		position = ( 1244 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node28
	{
		type = "Discrete" ;
		position = ( 1364 1215 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node29
	{
		type = "Discrete" ;
		position = ( 1484 1229 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node30
	{
		type = "Discrete" ;
		position = ( 1604 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node31
	{
		type = "Discrete" ;
		position = ( 1724 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node32
	{
		type = "Discrete" ;
		position = ( 1844 1215 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node33
	{
		type = "Discrete" ;
		position = ( 1964 1229 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node34
	{
		type = "Discrete" ;
		position = ( 2084 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node35
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node36
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node37
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node38
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node39
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node40
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node41
	{
		type = "Discrete" ;
		position = ( 2204 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node42
	{
		type = "Discrete" ;
		position = ( 2324 1215 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node43
	{
		type = "Discrete" ;
		position = ( 2444 1229 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node44 |  node7 node12 node26 node8 node14 node5 node22 node37 node49 node20 Obj2C3_node44  )
	{			}
	potential ( node45 |  node39 node17 node22 node9 node48 node43 node35 node0 node3 Obj0C2_node29  )
	{			}
	potential ( node46 |  node44 node33 node22 node4 node5 node25 node41 node23 node21 Obj1C2_node29  )
	{			}
	potential ( node47 |  node19 node8 node17 node25 node13 node35 node3 node39 node42 node5  )
	{			}
	potential ( node48 |  node40 node35 node4 node22 node13 node5 node0 node1 node18 Obj2C1_node35  )
	{			}
	potential ( node49 |  node0 node6 node18 node5 node11 node39 node35 node38 node17 node1 Obj2C2_node21  )
	{			}
	potential ( node10 |  node0 node2 node17 node13 node37 node16 node36 node35 node11 node5 Obj2C2_node29  )
	{			}
	potential ( node11 |  node39 node4 node2 node40 node38 node6 node0 Obj0C1_node22 Obj1C1_node22 Obj2C1_node22  )
	{			}
	potential ( node12 |  node16 node49 node38 node26 node6 node5 node20 node3 node36 Obj2C1_node43  )
	{			}
	potential ( node13 |  node40 node35 node38 node9  )
	{			}
	potential ( node14 |  node3 node5 node12 node49 node35 node13 node15 node9 node20 node40  )
	{			}
	potential ( node15 |  node16 node9 node37 node2 node5 node13 node39 node8 Obj0C1_node29 Obj1C1_node29  )
	{			}
	potential ( node16 |  node38 node9 node5 node4 node1 node2 node6 node35 node17 Obj0C1_node43 Obj2C2_node45  )
	{			}
	potential ( node17 |  node4 node40 node35 node1 node8 node11 node9 node0 node36 node19  )
	{			}
	potential ( node18 |  node36 node35 node37 node2 node0 node5 node1 node19 node16 Obj1C1_node35  )
	{			}
	potential ( node19 |  node35 node9 node36 node8 node0 node4 node5 node38 node37  )
	{			}
	potential ( node0 |  node40  )
	{			}
	potential ( node1 |  node0 node38 node2 node40 node4  )
	{			}
	potential ( node2 |  node0  )
	{			}
	potential ( node3 |  node6 node2 node18 node35 node39 node9 node17 node15 node0 Obj1C1_node43  )
	{			}
	potential ( node4 |  node38 node13 node0 node40  )
	{			}
	potential ( node5 |  node9 node2 node38 node6 node1 node4  )
	{			}
	potential ( node6 |  node1 node13 node38 node0 node35  )
	{			}
	potential ( node7 |  node3 node15 node8 node26 node17 node5 node38 node0 node49 node12 Obj1C3_node36  )
	{			}
	potential ( node8 |  node6 node1 node9 node5 node36 node40  )
	{			}
	potential ( node9 |  node2 node40  )
	{			}
	potential ( node20 |  node0 node11 node10 node26 node35 node9 node4 node17 node6 Obj2C1_node29 Obj1C3_node44  )
	{			}
	potential ( node21 |  node0 node14 node22 node39 node47 node45 node48 node10 node44 Obj0C2_node45  )
	{			}
	potential ( node22 |  node11 node15 node10 node6 node4 node13 node0 node14 node23 node2 Obj2C3_node36  )
	{			}
	potential ( node23 |  node16 node0 node19 node5 node40 node38 node6 node17 node11 node1  )
	{			}
	potential ( node24 |  node45 node3 node20 node10 node2 node34 node23 node5 node17 Obj1C2_node45  )
	{			}
	potential ( node25 |  node48 node0 node40 node19 node2 node9 node16 node35 node3 node18 Obj0C3_node36  )
	{			}
	potential ( node26 |  node15 node1 node35 node4 node37 node3 node36 node16 node0 node38 Obj0C3_node44  )
	{			}
	potential ( node27 |  node10 node34 node46 node22 node15 node43 node1 node3 node38 node47  )
	{			}
	potential ( node28 |  node41 node38 node19 node44 node36 node18 node6 node13 node32 node25  )
	{			}
	potential ( node29 |  node23 node38 node5 node42 node41 node31 node32 node24 node48 node9  )
	{			}
	potential ( node30 |  node24 node3 node25 node33 node29 node23 node41 node35 node21 node47  )
	{			}
	potential ( node31 |  node44 node35 node37 node18 node40 node26 node13 node49 node17 node38  )
	{			}
	potential ( node32 |  node41 node36 node3 node44 node0 node40 node5 node11 Obj0C1_node35 Obj1C2_node21  )
	{			}
	potential ( node33 |  node45 node10 node3 node15 node23 node1 node14 node5 node44 node4  )
	{			}
	potential ( node34 |  node48 node25 node5 node9 node46 node14 node37 node38 node13 node49  )
	{			}
	potential ( node35 |  node2 node9 node40  )
	{			}
	potential ( node36 |  node6 node40 node9 node35 node1 node0 node4  )
	{			}
	potential ( node37 |  node0 node4 node2 node6 node36  )
	{			}
	potential ( node38 |  node35 node9 node2  )
	{			}
	potential ( node39 |  node36 node35 node1 node5 node9 node19 node6 node2 node37  )
	{			}
	potential ( node40 )
	{			}
	potential ( node41 |  node7 node49 node40 node45 node20 node43 node37 node33 node2 node6  )
	{			}
	potential ( node42 |  node7 node25 node20 node16 node8 node28 node18 node15 node11 node17  )
	{			}
	potential ( node43 |  node5 node12 node23 node8 node22 node17 node13 node0 node2 Obj0C2_node21  )
	{			}
}
