class main2
{
	inputs = ( node2 );
	outputs = ( node8 );
	node node11 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 404 255 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node1 node2 )
	{
	}
	potential (node12 | node3 node5 node1 node14 )
	{
	}
	potential (node13 | node9 node11 node10 node3 node19 )
	{
	}
	potential (node14 | node1 node3 )
	{
	}
	potential (node15 | node0 node16 node1 node11 node6 )
	{
	}
	potential (node16 | node19 node17 node13 node12 node1 node5 node0 )
	{
	}
	potential (node17 | node19 node0 node1 node12 node9 )
	{
	}
	potential (node18 | node7 node4 node19 node13 node14 node1 node3 node5 )
	{
	}
	potential (node19 | node10 node1 )
	{
	}
	potential (node0 | node5 node9 node2 )
	{
	}
	potential (node1 | node9 node2 )
	{
	}
	potential (node2)
	{
	}
	potential (node3 | node11 )
	{
	}
	potential (node4 | node5 node9 node2 node11 node0 )
	{
	}
	potential (node5 | node3 node9 node10 node11 node14 )
	{
	}
	potential (node6 | node4 node0 node14 node13 )
	{
	}
	potential (node7 | node11 node3 node19 node12 node10 node17 )
	{
	}
	potential (node8 | node2 node1 node17 node13 node0 node15 node3 node18 )
	{
	}
	potential (node9 | node2 )
	{
	}
	potential (node10 | node2 node3 node11 node1 node14 )
	{
	}
}

