class main1
{
	inputs = (  node2);
	outputs = (  node1 node13 node17);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 375 375 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 495 389 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 404 495 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 615 404 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 735 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node11 |  node19 node2 node14  )
	{			}
	potential ( node12 |  node4 node0  )
	{			}
	potential ( node13 |  node10 node14 node6 node9  )
	{			}
	potential ( node14 |  node2 node12 node15 node0  )
	{			}
	potential ( node15 |  node2 node4 node12  )
	{			}
	potential ( node16 |  node19 node2 node3 node0 node11  )
	{			}
	potential ( node17 |  node18 node2 node8 node19  )
	{			}
	potential ( node18 |  node16 node0 node5  )
	{			}
	potential ( node19 |  node0 node4 node14  )
	{			}
	potential ( node0 |  node2  )
	{			}
	potential ( node1 |  node6 node3 node19 node15 node10  )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node0 node4 node12  )
	{			}
	potential ( node4 |  node0  )
	{			}
	potential ( node5 |  node7 node4 node15 node3  )
	{			}
	potential ( node6 |  node18 node3 node2 node5 node19  )
	{			}
	potential ( node7 |  node4 node0 node16  )
	{			}
	potential ( node8 |  node12 node2  )
	{			}
	potential ( node9 |  node6 node15 node16  )
	{			}
	potential ( node10 |  node3 node15 node12 node8 node9  )
	{			}
}
