class main1
{
	inputs = ( node3 );
	outputs = ( node0 node1 node14 );
	node node11 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node17 node8 node7 )
	{
	}
	potential (node12 | node9 node5 node7 node10 node16 )
	{
	}
	potential (node13 | node3 )
	{
	}
	potential (node14 | node12 node16 node15 node6 node8 )
	{
	}
	potential (node15 | node9 node3 )
	{
	}
	potential (node16 | node15 node3 node6 )
	{
	}
	potential (node17 | node9 node6 )
	{
	}
	potential (node18 | node5 node17 node10 node13 node15 )
	{
	}
	potential (node19 | node7 node16 node9 node11 node6 )
	{
	}
	potential (node0 | node9 node7 node15 node2 )
	{
	}
	potential (node1 | node16 node18 node4 node13 node6 )
	{
	}
	potential (node2 | node16 node10 node17 node8 node6 )
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node7 node2 node16 node3 node9 )
	{
	}
	potential (node5 | node8 node19 node13 node3 )
	{
	}
	potential (node6 | node3 node15 node13 )
	{
	}
	potential (node7 | node6 node15 node9 node3 )
	{
	}
	potential (node8 | node16 node9 node6 node13 )
	{
	}
	potential (node9 | node3 )
	{
	}
	potential (node10 | node5 node11 node17 node6 node7 )
	{
	}
}

