class main2
{
	inputs = ( node0 node3 );
	outputs = ( node4 node16 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 644 524 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 764 510 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 524 509 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node2 node3 node1 node13 node15 )
	{
	}
	potential (node12 | node7 node5 node3 node13 )
	{
	}
	potential (node13 | node6 )
	{
	}
	potential (node14 | node2 node11 node17 node19 node6 )
	{
	}
	potential (node15 | node18 node3 node17 node13 )
	{
	}
	potential (node16 | node11 node10 node8 node9 node15 )
	{
	}
	potential (node17 | node13 node0 node18 )
	{
	}
	potential (node18 | node3 node0 node1 node13 node6 )
	{
	}
	potential (node19 | node12 node13 node2 node1 node5 )
	{
	}
	potential (node0)
	{
	}
	potential (node1 | node3 )
	{
	}
	potential (node2 | node7 node17 node1 node15 )
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node0 node1 node3 node13 )
	{
	}
	potential (node5 | node0 node6 node13 )
	{
	}
	potential (node6 | node1 node0 )
	{
	}
	potential (node7 | node6 node15 node5 node0 )
	{
	}
	potential (node8 | node17 node9 node3 node14 )
	{
	}
	potential (node9 | node3 node13 node17 node7 )
	{
	}
	potential (node10 | node9 node8 node17 )
	{
	}
}

