class main
{
	inputs = ( node1 node2 );
	outputs = ( node0 node4 );
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	instance Obj0C1 : main1 (node4 = node2;Obj0C1_node1 = node1, Obj0C1_node2 = node2, Obj0C1_node3 = node3)
	{
		position = ( 15 150 );
	}
	potential (node0 | node1 node3 Obj0C1_node3 )
	{
	}
	potential (node1)
	{
	}
	potential (node2)
	{
	}
	potential (node3 | node2 Obj0C1_node2 )
	{
	}
	potential (node4 | node1 Obj0C1_node1 )
	{
	}
}

