class main
{
	inputs = (  node0);
	outputs = (  node1);
	node_size = ( 80 40  );
	HR_DBN_Num_Slices = "5" ;
	HR_Desc = "" ;
	HR_OOBN_CheckConsistency = "1" ;
	HR_OOBN_FitExpand = "1" ;
	HR_Zoom_ZoomFactor = "100" ;
	HR_Groups_GroupColors = "" ;
	HR_Groups_GroupNames = "" ;
	HR_Groups_UserGroupsNo = "0" ;
	HR_Utility_Link = "63" ;
	HR_Probabilistic_Link = "63" ;
	HR_Functional_Link = "63" ;
	HR_Binding_Link = "63" ;
	HR_Information_Arc = "63" ;
	HR_Color_Interface = "21" ;
	HR_Color_Instance = "0" ;
	HR_Color_DiscreteFunction = "5" ;
	HR_Color_Function = "4" ;
	HR_Color_Utility = "36" ;
	HR_Color_Decision = "17" ;
	HR_Color_ContinuousChance = "48" ;
	HR_Color_DiscreteChance = "16" ;
	HR_Monitor_InitSD = "2" ;
	HR_Monitor_Utility_Arrange = "0" ;
	HR_Monitor_Mean_Variance = "1" ;
	HR_Monitor_Chance_Utility = "1" ;
	HR_Monitor_InitStates = "5" ;
	HR_Monitor_OpenGraph = "0" ;
	HR_Monitor_GraphPrecision = "100" ;
	HR_Monitor_AutoUpdGraph = "0" ;
	HR_Compile_MaxMinimalSeparators = "100000" ;
	HR_Compile_ApproxEpsilon = "1.0E-5" ;
	HR_Compile_Approximate = "0" ;
	HR_Compile_SaveToMemory = "0" ;
	HR_Compile_Compress = "0" ;
	HR_Compile_TriangMethod = "0" ;
	HR_Propagate_AutoNormal = "1" ;
	HR_Propagate_AutoSum = "1" ;
	HR_Propagate_Auto = "1" ;
	HR_Font_Italic = "0" ;
	HR_Font_Weight = "400" ;
	HR_Font_Size = "-12" ;
	HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]" ;
	HR_Grid_GridShow = "0" ;
	HR_Grid_GridSnap = "0" ;
	HR_Grid_Y = "40" ;
	HR_Grid_X = "40" ;

	instance Obj0C1 : main1( node4 = node0; Obj0C1_node0 = node0, Obj0C1_node2 = node2 )
	{		position = ( 346 158 );
		HR_isCollapsed = "false" ;
		HR_LinkGroupInstance = "[Obj0C1_node2;node4:-4][Obj0C1_node0;node2:-4]" ;
	}

	discrete node node0
	{
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
		HR_LinkGroup = "[node3:0][node2:0][node1:0][Obj0C1_node4:0]" ;
		HR_LinkMode = "[node3:0][node2:0][node1:0][node4:0]" ;
		type = "Discrete" ;
	}

	discrete node node1
	{
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
		type = "Discrete" ;
	}

	discrete node node2
	{
		position = ( 92 247 );
		states = ( "State0" "State1" "State2" "State3" );
		HR_LinkGroup = "[node4:0][node3:0][node1:0]" ;
		HR_LinkMode = "[node4:0][node3:0][node1:0]" ;
		type = "Discrete" ;
	}

	discrete node node3
	{
		position = ( 223 269 );
		states = ( "State0" "State1" "State2" "State3" );
		HR_LinkGroup = "[node4:0]" ;
		HR_LinkMode = "[node4:0]" ;
		type = "Discrete" ;
	}

	discrete node node4
	{
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3" );
		HR_LinkGroup = "[node1:0]" ;
		HR_LinkMode = "[node1:0]" ;
		type = "Discrete" ;
	}


	potential ( node0 )
	{		data = ( 1 1 1 1  );
	}
	potential ( node1 |  node0 node2 node4  )
	{		data = (  (  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  )  (  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  )  (  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  )  (  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  )  );
	}
	potential ( node2 |  node0 Obj0C1_node0  )
	{		data = (  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  );
	}
	potential ( node3 |  node2 node0  )
	{		data = (  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  );
	}
	potential ( node4 |  node2 node3 Obj0C1_node2  )
	{		data = (  (  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  )  (  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  )  (  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  )  (  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  (  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  ( 1 1 1 1  )  )  )  );
	}
}
