class main
{
	inputs = (  node7);
	outputs = (  node33 node37 node40);

	instance Obj0C1 : main1( node6 = node19, node8 = node28; Obj0C1_node33 = node33, Obj0C1_node35 = node35, Obj0C1_node44 = node44, Obj0C1_node46 = node46 )
	{		position = ( 164 284 );
	}
	instance Obj1C1 : main1( node6 = node19, node8 = node10; Obj1C1_node33 = node33, Obj1C1_node35 = node35, Obj1C1_node44 = node44, Obj1C1_node46 = node46 )
	{		position = ( 284 270 );
	}
	instance Obj2C1 : main1( node6 = node6, node8 = node28; Obj2C1_node33 = node33, Obj2C1_node35 = node35, Obj2C1_node44 = node44, Obj2C1_node46 = node46 )
	{		position = ( 404 255 );
	}
	instance Obj3C1 : main1( node6 = node19, node8 = node1; Obj3C1_node33 = node33, Obj3C1_node35 = node35, Obj3C1_node44 = node44, Obj3C1_node46 = node46 )
	{		position = ( 524 269 );
	}
	instance Obj4C1 : main1( node6 = node6, node8 = node10; Obj4C1_node33 = node33, Obj4C1_node35 = node35, Obj4C1_node44 = node44, Obj4C1_node46 = node46 )
	{		position = ( 644 284 );
	}
	instance Obj0C2 : main2( node5 = node18, node25 = node27; Obj0C2_node37 = node37, Obj0C2_node45 = node45 )
	{		position = ( 764 270 );
	}
	instance Obj1C2 : main2( node5 = node18, node25 = node30; Obj1C2_node37 = node37, Obj1C2_node45 = node45 )
	{		position = ( 884 255 );
	}
	instance Obj2C2 : main2( node5 = node18, node25 = node27; Obj2C2_node37 = node37, Obj2C2_node45 = node45 )
	{		position = ( 1004 269 );
	}
	instance Obj3C2 : main2( node5 = node18, node25 = node15; Obj3C2_node37 = node37, Obj3C2_node45 = node45 )
	{		position = ( 1124 284 );
	}
	instance Obj4C2 : main2( node5 = node26, node25 = node18; Obj4C2_node37 = node37, Obj4C2_node45 = node45 )
	{		position = ( 1244 270 );
	}

	discrete node node44
	{
		type = "Discrete" ;
		position = ( 2444 1229 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node45
	{
		type = "Discrete" ;
		position = ( 975 1349 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node46
	{
		type = "Discrete" ;
		position = ( 2564 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node47
	{
		type = "Discrete" ;
		position = ( 2684 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node48
	{
		type = "Discrete" ;
		position = ( 2804 1215 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node49
	{
		type = "Discrete" ;
		position = ( 2924 1229 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 284 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 404 1215 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 15 1350 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 135 1364 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 524 1229 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 644 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node20
	{
		type = "Discrete" ;
		position = ( 764 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node21
	{
		type = "Discrete" ;
		position = ( 884 1215 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node22
	{
		type = "Discrete" ;
		position = ( 1004 1229 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node23
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node24
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node25
	{
		type = "Discrete" ;
		position = ( 255 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node26
	{
		type = "Discrete" ;
		position = ( 1124 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node27
	{
		type = "Discrete" ;
		position = ( 1244 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node28
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node29
	{
		type = "Discrete" ;
		position = ( 1364 1215 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node30
	{
		type = "Discrete" ;
		position = ( 1484 1229 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node31
	{
		type = "Discrete" ;
		position = ( 1604 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node32
	{
		type = "Discrete" ;
		position = ( 255 1350 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node33
	{
		type = "Discrete" ;
		position = ( 1724 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node34
	{
		type = "Discrete" ;
		position = ( 375 1335 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node35
	{
		type = "Discrete" ;
		position = ( 495 1349 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node36
	{
		type = "Discrete" ;
		position = ( 615 1364 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node37
	{
		type = "Discrete" ;
		position = ( 1844 1215 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node38
	{
		type = "Discrete" ;
		position = ( 735 1350 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node39
	{
		type = "Discrete" ;
		position = ( 1964 1229 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node40
	{
		type = "Discrete" ;
		position = ( 2084 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node41
	{
		type = "Discrete" ;
		position = ( 2204 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node42
	{
		type = "Discrete" ;
		position = ( 855 1335 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node43
	{
		type = "Discrete" ;
		position = ( 2324 1215 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node44 |  node23 node31 node12 node26 node20 node29 node45 node1 node3 node6  )
	{			}
	potential ( node45 |  node41 node3 node11 node30 node4 node28 node31 node25 node0 node8 Obj1C2_node37  )
	{			}
	potential ( node46 |  node49 node28 node9 node23 node41 node30 node47 node34 node8 node14  )
	{			}
	potential ( node47 |  node32 node25 node6 node19 node16 node43 node29 node28 node3 node5  )
	{			}
	potential ( node48 |  node30 node47 node46 node13 node14 node36 node8 node26 node3 Obj4C1_node46  )
	{			}
	potential ( node49 |  node1 node13 node42 node31 node35 node3 node23 node25 Obj1C1_node44 Obj4C1_node35  )
	{			}
	potential ( node10 |  node4 node0 node25 node5 node12  )
	{			}
	potential ( node11 |  node0 node7 node2  )
	{			}
	potential ( node12 |  node11 node2 node3 node7  )
	{			}
	potential ( node13 |  node0 node2 node14 node24 node1 node15 node4 node11 node19 Obj2C1_node46  )
	{			}
	potential ( node14 |  node9 node10 node27 node4 node5 node12 node19 node1 node0 node2  )
	{			}
	potential ( node15 |  node6 node27 node8 node3 node7 node35 node10 node24 node9 Obj3C1_node35  )
	{			}
	potential ( node16 |  node21 node30 node5 node24 node9 node23 node8 node35 node25 node29 Obj0C2_node45  )
	{			}
	potential ( node17 |  node23 node8 node41 node5 node25 node35 node24 node1 node6 node3 Obj1C2_node45  )
	{			}
	potential ( node18 |  node11 node4 node7 node9 node45 node28 node12 node15 node31 node2  )
	{			}
	potential ( node19 |  node0 node6 node8 node28 node2 node12 node24 node5 node1 node4  )
	{			}
	potential ( node0 |  node2  )
	{			}
	potential ( node1 |  node7 node11 node24 node0 node3 node28 node5  )
	{			}
	potential ( node2 |  node3 node7  )
	{			}
	potential ( node3 |  node7  )
	{			}
	potential ( node4 |  node11 node5 node3 node12  )
	{			}
	potential ( node5 |  node7 node0 node11  )
	{			}
	potential ( node6 |  node5 node3 node2 node7 node12  )
	{			}
	potential ( node7 )
	{			}
	potential ( node8 |  node4 node24 node0 node10 node11 node12  )
	{			}
	potential ( node9 |  node12 node26 node8 node24 node5 node10 node6 Obj0C1_node35 Obj1C1_node35 Obj2C1_node35  )
	{			}
	potential ( node20 |  node8 node16 node13 node1 node48 node45 node4 node39 node2 node7  )
	{			}
	potential ( node21 |  node24 node25 node43 node17 node27 node35 node0 node3 node49 node14  )
	{			}
	potential ( node22 |  node27 node13 node17 node14 node45 node42 node36 node38 Obj1C1_node46 Obj4C1_node44  )
	{			}
	potential ( node23 |  node1 node6 node12 node10 node2 node11 node7  )
	{			}
	potential ( node24 |  node7 node0 node11 node12 node5 node3  )
	{			}
	potential ( node25 |  node12 node24 node3 node2 node4 node11 node5  )
	{			}
	potential ( node26 |  node1 node24 node19 node0 node23 node3 node8 node2 Obj0C1_node46 Obj2C1_node44  )
	{			}
	potential ( node27 |  node11 node24 node26 node2 node12 node28 node29 node10 node9 node23  )
	{			}
	potential ( node28 |  node12 node7 node11 node8  )
	{			}
	potential ( node29 |  node11 node10 node4 node6 node2 node8 node12 node23 node25 Obj3C1_node33  )
	{			}
	potential ( node30 |  node25 node1 node31 node15 node29 node6 node0 node11 Obj0C1_node44 Obj3C1_node44  )
	{			}
	potential ( node31 |  node8 node27 node19 node0 node7 node26 node2 node23 node24 node4  )
	{			}
	potential ( node32 |  node12 node14 node45 node18 node31 node8 node6 node41 node2 node10 Obj2C2_node37  )
	{			}
	potential ( node33 |  node28 node31 node8 node45 node23 node7 node32 node11 node39 Obj0C2_node37  )
	{			}
	potential ( node34 |  node4 node24 node35 node25 node2 node14 node18 node6 node19 node36 Obj2C2_node45  )
	{			}
	potential ( node35 |  node29 node23 node9 node12 node19 node25 node11 node41 node10 Obj4C1_node33 Obj3C2_node37  )
	{			}
	potential ( node36 |  node5 node28 node10 node27 node11 node8 node41 node25 node45 node38 Obj3C2_node45  )
	{			}
	potential ( node37 |  node36 node22 node30 node8 node1 node15 node24 node7 node32 node41  )
	{			}
	potential ( node38 |  node9 node15 node4 node10 node13 node7 node3 node29 node35 node25 Obj4C2_node37  )
	{			}
	potential ( node39 |  node38 node35 node30 node34 node13 node48 node19 node26 node47 node9  )
	{			}
	potential ( node40 |  node47 node44 node11 node4 node29 node48 node2 node42 node16 node15  )
	{			}
	potential ( node41 |  node31 node4 node28 node14 node23 node0 Obj0C1_node33 Obj1C1_node33 Obj2C1_node33 Obj3C1_node46  )
	{			}
	potential ( node42 |  node7 node13 node14 node23 node19 node15 node36 node26 node45 node4 Obj4C2_node45  )
	{			}
	potential ( node43 |  node14 node42 node38 node13 node49 node29 node18 node4 node35 node5  )
	{			}
}
