class temp_main_own
{
	inputs = ( node2 );
	outputs = ( node1 );
	node node0
	{
		label= "node0";
		type="discrete node";
		subType="";
		states=("State0" "State1" "State2" );
	}
	node node1
	{
		label= "node1";
		type="discrete node";
		subType="";
		states=("State0" "State1" "State2" );
	}
	node node2
	{
		label= "node2";
		type="discrete node";
		subType="";
		states=("State0" "State1" "State2" );
	}
	node node3
	{
		label= "node3";
		type="discrete node";
		subType="";
		states=("State0" "State1" "State2" );
	}
	node node4
	{
		label= "node4";
		type="discrete node";
		subType="";
		states=("State0" "State1" "State2" );
	}
	node Obj0C1_node3
	{
		label= "node3";
		type="discrete node";
		subType="";
		states=("State0" "State1" "State2" );

}
	potential ( node0 | node2  )
	{
		data=
		(
			(0.5 0.5 0.5 )
			(0.5 0.5 0.5 )
			(0.5 0.5 0.5 )
		);
	}
	potential ( node1 | node0 node4 node3  )
	{
		data=
		(
			(
				(
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
				)
				(
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
				)
				(
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
				)
			)
			(
				(
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
				)
				(
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
				)
				(
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
				)
			)
			(
				(
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
				)
				(
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
				)
				(
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
					(0.5 0.5 0.5 )
				)
			)
		);
	}
	potential ( node2 )
	{
		data=(0.5 0.5 0.5 );
	}
	potential ( node3 | node0 node2  )
	{
		data=
		(
			(
				(0.5 0.5 0.5 )
				(0.5 0.5 0.5 )
				(0.5 0.5 0.5 )
			)
			(
				(0.5 0.5 0.5 )
				(0.5 0.5 0.5 )
				(0.5 0.5 0.5 )
			)
			(
				(0.5 0.5 0.5 )
				(0.5 0.5 0.5 )
				(0.5 0.5 0.5 )
			)
		);
	}
	potential ( node4 | node0 Obj0C1_node3  )
	{
		data=
		(
			(
				(0.5 0.5 0.5 )
				(0.5 0.5 0.5 )
				(0.5 0.5 0.5 )
			)
			(
				(0.5 0.5 0.5 )
				(0.5 0.5 0.5 )
				(0.5 0.5 0.5 )
			)
			(
				(0.5 0.5 0.5 )
				(0.5 0.5 0.5 )
				(0.5 0.5 0.5 )
			)
		);
	}

}