class main2
{
	inputs = (  node0 node2);
	outputs = (  node17);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node4 node0 node7 node12 node2 node9  )
	{			}
	potential ( node12 |  node0 node2 node7 node9 node8  )
	{			}
	potential ( node13 |  node8 node11 node7 node3 node2 node4 node10 node0  )
	{			}
	potential ( node14 |  node0 node9 node7 node18 node10 node4 node16 node11  )
	{			}
	potential ( node15 |  node4 node11 node1 node12 node8  )
	{			}
	potential ( node16 |  node7 node1 node4 node15 node3 node0  )
	{			}
	potential ( node17 |  node0 node19 node16 node18 node1 node10 node13 node5 node12 node7  )
	{			}
	potential ( node18 |  node7 node4 node13 node11 node19 node10 node8 node15  )
	{			}
	potential ( node19 |  node2 node9 node7 node11 node12 node8  )
	{			}
	potential ( node0 )
	{			}
	potential ( node1 |  node2 node4  )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node2 node4 node8 node0 node7  )
	{			}
	potential ( node4 |  node8 node2  )
	{			}
	potential ( node5 |  node4 node16 node12 node18 node13 node7 node14 node0 node6  )
	{			}
	potential ( node6 |  node11 node4 node7 node12 node10 node19 node1  )
	{			}
	potential ( node7 |  node9 node8 node0 node1 node4  )
	{			}
	potential ( node8 |  node2  )
	{			}
	potential ( node9 |  node8 node2 node4  )
	{			}
	potential ( node10 |  node12 node4 node11 node15  )
	{			}
}
