class main
{
	inputs = (  node14 node18);
	outputs = (  node1);

	instance Obj0C1 : main1( node4 = node17; Obj0C1_node19 = node19 )
	{		position = ( 135 164 );
	}
	instance Obj1C1 : main1( node4 = node2; Obj1C1_node19 = node19 )
	{		position = ( 255 150 );
	}
	instance Obj2C1 : main1( node4 = node17; Obj2C1_node19 = node19 )
	{		position = ( 375 135 );
	}
	instance Obj3C1 : main1( node4 = node6; Obj3C1_node19 = node19 )
	{		position = ( 495 149 );
	}
	instance Obj4C1 : main1( node4 = node2; Obj4C1_node19 = node19 )
	{		position = ( 615 164 );
	}
	instance Obj0C2 : main2( node0 = node0, node2 = node19; Obj0C2_node17 = node17 )
	{		position = ( 404 255 );
	}
	instance Obj1C2 : main2( node0 = node0, node2 = node19; Obj1C2_node17 = node17 )
	{		position = ( 524 269 );
	}
	instance Obj2C2 : main2( node0 = node0, node2 = node10; Obj2C2_node17 = node17 )
	{		position = ( 644 284 );
	}
	instance Obj3C2 : main2( node0 = node19, node2 = node0; Obj3C2_node17 = node17 )
	{		position = ( 764 270 );
	}
	instance Obj4C2 : main2( node0 = node10, node2 = node3; Obj4C2_node17 = node17 )
	{		position = ( 884 255 );
	}
	instance Obj0C3 : main3( node7 = node17; Obj0C3_node1 = node1, Obj0C3_node13 = node13, Obj0C3_node16 = node16 )
	{		position = ( 735 150 );
	}
	instance Obj1C3 : main3( node7 = node17; Obj1C3_node1 = node1, Obj1C3_node13 = node13, Obj1C3_node16 = node16 )
	{		position = ( 855 135 );
	}
	instance Obj2C3 : main3( node7 = node4; Obj2C3_node1 = node1, Obj2C3_node13 = node13, Obj2C3_node16 = node16 )
	{		position = ( 975 149 );
	}
	instance Obj3C3 : main3( node7 = node18; Obj3C3_node1 = node1, Obj3C3_node13 = node13, Obj3C3_node16 = node16 )
	{		position = ( 1095 164 );
	}
	instance Obj4C3 : main3( node7 = node7; Obj4C3_node1 = node1, Obj4C3_node13 = node13, Obj4C3_node16 = node16 )
	{		position = ( 1215 150 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 495 869 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 404 975 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 615 884 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 735 870 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 855 855 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 255 870 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 164 1244 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 375 855 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node5 node19 node6 node18 node14 node16 Obj0C2_node17 Obj4C2_node17  )
	{			}
	potential ( node12 |  node13 node3 node19 node5 node7 node6 Obj1C2_node17  )
	{			}
	potential ( node13 |  node18 node16 node15 node17 node10 node9 node7 Obj3C2_node17  )
	{			}
	potential ( node14 )
	{			}
	potential ( node15 |  node9 node6 node3 node14 node4 node2 node7  )
	{			}
	potential ( node16 |  node4 node18 node14 Obj0C3_node13 Obj1C3_node13 Obj2C3_node16 Obj4C3_node1  )
	{			}
	potential ( node17 |  node18 node7  )
	{			}
	potential ( node18 )
	{			}
	potential ( node19 |  node3 node16 node18 node15 node14 node0 Obj2C1_node19  )
	{			}
	potential ( node0 |  node15 node5 node4 node16 node3 Obj0C1_node19 Obj3C1_node19  )
	{			}
	potential ( node1 |  node6 node14 node10 node2 node7 node4 node8 node11 node17 node9  )
	{			}
	potential ( node2 |  node18 node4 node6 node17 node9 Obj1C3_node16 Obj3C3_node16 Obj4C3_node16  )
	{			}
	potential ( node3 |  node7 node14 node4 Obj0C3_node1 Obj1C3_node1 Obj2C3_node1 Obj3C3_node1  )
	{			}
	potential ( node4 |  node7 node18  )
	{			}
	potential ( node5 |  node4 node15 node9 node13 node2 node10 Obj2C2_node17  )
	{			}
	potential ( node6 |  node3 node14 node9 node16 Obj0C3_node16 Obj2C3_node13 Obj3C3_node13 Obj4C3_node13  )
	{			}
	potential ( node7 |  node14 node18  )
	{			}
	potential ( node8 |  node15 node17 node9 node10 node3 node14 node12 node19 node2 node0  )
	{			}
	potential ( node9 |  node16  )
	{			}
	potential ( node10 |  node7 node15 node9 node14 node16 Obj1C1_node19 Obj4C1_node19  )
	{			}
}
