class main
{
	inputs = ( node0 );
	outputs = ( node1 node3 );
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1"  );
	}
	instance Obj0C1 : main1 (node2 = node0;Obj0C1_node1 = node1, Obj0C1_node3 = node3)
	{
		position = ( 15 150 );
	}
	instance Obj1C1 : main1 (node2 = node0;Obj1C1_node1 = node1, Obj1C1_node3 = node3)
	{
		position = ( 135 164 );
	}
	instance Obj2C1 : main1 (node2 = node0;Obj2C1_node1 = node1, Obj2C1_node3 = node3)
	{
		position = ( 255 150 );
	}
	instance Obj3C1 : main1 (node2 = node0;Obj3C1_node1 = node1, Obj3C1_node3 = node3)
	{
		position = ( 375 135 );
	}
	instance Obj4C1 : main1 (node2 = node0;Obj4C1_node1 = node1, Obj4C1_node3 = node3)
	{
		position = ( 495 149 );
	}
	potential (node0)
	{
	}
	potential (node1 | node2 Obj0C1_node3 Obj2C1_node3 Obj4C1_node3 )
	{
	}
	potential (node2 | node4 Obj0C1_node1 Obj1C1_node3 Obj3C1_node3 )
	{
	}
	potential (node3 | node2 node0 Obj3C1_node1 )
	{
	}
	potential (node4 | node0 Obj1C1_node1 Obj2C1_node1 Obj4C1_node1 )
	{
	}
}

