class main
{
	inputs = ( node0 node4 );
	outputs = ( node15 );
	node node11 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 404 255 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node0 node18 node17 node6 node14 node1 node9 node16 )
	{
	}
	potential (node12 | node18 node4 )
	{
	}
	potential (node13 | node8 node10 node19 node18 node9 node5 )
	{
	}
	potential (node14 | node8 node7 node1 node4 node0 node18 node3 )
	{
	}
	potential (node15 | node4 node11 node12 node0 node18 node13 node14 node2 node9 node1 node16 )
	{
	}
	potential (node16 | node1 node6 node2 node0 node18 node8 node14 )
	{
	}
	potential (node17 | node8 node3 node16 node6 node12 node5 )
	{
	}
	potential (node18 | node6 node3 )
	{
	}
	potential (node19 | node8 node18 node6 node3 node16 node9 node5 node12 node11 node1 )
	{
	}
	potential (node0)
	{
	}
	potential (node1 | node3 node12 node18 )
	{
	}
	potential (node2 | node7 node3 node0 node9 node18 )
	{
	}
	potential (node3 | node4 node0 )
	{
	}
	potential (node4)
	{
	}
	potential (node5 | node0 node14 node3 node10 node16 )
	{
	}
	potential (node6 | node0 node3 )
	{
	}
	potential (node7 | node3 node1 node6 )
	{
	}
	potential (node8 | node2 node9 node7 node12 node18 )
	{
	}
	potential (node9 | node1 node12 node0 )
	{
	}
	potential (node10 | node1 node0 node12 node18 node16 node8 )
	{
	}
}

