class main2
{
	inputs = ( node7 );
	outputs = ( node16 );
	node node11 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 404 255 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 975 629 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 1095 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node4 node8 node9 node0 )
	{
	}
	potential (node12 | node7 node15 node0 )
	{
	}
	potential (node13 | node15 node9 node18 node3 node6 )
	{
	}
	potential (node14 | node4 node7 )
	{
	}
	potential (node15 | node0 node2 )
	{
	}
	potential (node16 | node11 node13 node3 node4 node17 )
	{
	}
	potential (node17 | node15 node3 node7 node14 node4 )
	{
	}
	potential (node18 | node17 node2 node7 node0 node15 )
	{
	}
	potential (node19 | node2 node6 node4 node10 node3 )
	{
	}
	potential (node0 | node3 )
	{
	}
	potential (node1 | node15 node2 node12 node14 node18 )
	{
	}
	potential (node2 | node3 node7 )
	{
	}
	potential (node3 | node7 )
	{
	}
	potential (node4 | node3 node0 )
	{
	}
	potential (node5 | node10 node7 node17 node6 node12 )
	{
	}
	potential (node6 | node7 node2 node18 node1 node10 )
	{
	}
	potential (node7)
	{
	}
	potential (node8 | node4 node5 node0 node15 node13 )
	{
	}
	potential (node9 | node18 node1 node17 node19 node0 )
	{
	}
	potential (node10 | node12 node15 node17 node4 )
	{
	}
}

