class main
{
	inputs = (  node3);
	outputs = (  node0);

	instance  : (  )
	{	}
	instance Obj0C1 : main1( node3 = node3; Obj0C1_node4 = node4 )
	{		position = ( 135 164 );
	}
	instance Obj1C1 : main1( node3 = node4; Obj1C1_node4 = node4 )
	{		position = ( 255 150 );
	}
	instance Obj2C1 : main1( node3 = node3; Obj2C1_node4 = node4 )
	{		position = ( 375 135 );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node0 |  node3 node2 node1  )
	{			}
	potential ( node1 |  node4 node2 Obj2C1_node4  )
	{			}
	potential ( node2 |  node4 Obj0C1_node4 Obj1C1_node4  )
	{			}
	potential ( node3 )
	{			}
	potential ( node4 |  node3  )
	{			}
}
