class main
{
	inputs = (  node4);
	outputs = (  node2);

	instance Obj0C1 : main1( node2 = node4; Obj0C1_node4 = node4 )
	{		position = ( 135 164 );
	}
	instance Obj1C1 : main1( node2 = node3; Obj1C1_node4 = node4 )
	{		position = ( 255 150 );
	}
	instance Obj2C1 : main1( node2 = node4; Obj2C1_node4 = node4 )
	{		position = ( 375 135 );
	}
	instance Obj0C2 : main2( node2 = node3; Obj0C2_node1 = node1 )
	{		position = ( 495 149 );
	}
	instance Obj1C2 : main2( node2 = node4; Obj1C2_node1 = node1 )
	{		position = ( 615 164 );
	}
	instance Obj2C2 : main2( node2 = node3; Obj2C2_node1 = node1 )
	{		position = ( 735 150 );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node0 |  node3 Obj1C1_node4 Obj0C2_node1 Obj1C2_node1  )
	{			}
	potential ( node1 |  node3 Obj0C1_node4 Obj2C1_node4 Obj2C2_node1  )
	{			}
	potential ( node2 |  node0 node4 node1  )
	{			}
	potential ( node3 |  node4  )
	{			}
	potential ( node4 )
	{			}
}
