class main
{
	inputs = ( node42 );
	outputs = ( node26 node28 );
	node node44 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1"  );
	}
	node node45 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1"  );
	}
	node node46 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node47 
	{
		type = "Discrete";
		position = ( 1095 1844 );
		states = ( "State0" "State1"  );
	}
	node node48 
	{
		type = "Discrete";
		position = ( 255 1350 );
		states = ( "State0" "State1"  );
	}
	node node49 
	{
		type = "Discrete";
		position = ( 1124 1724 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 15 1590 );
		states = ( "State0" "State1"  );
	}
	node node11 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 44 1710 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 164 1244 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 135 1604 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 164 1724 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 255 1110 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 284 1710 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node20 
	{
		type = "Discrete";
		position = ( 404 1695 );
		states = ( "State0" "State1"  );
	}
	node node21 
	{
		type = "Discrete";
		position = ( 135 1364 );
		states = ( "State0" "State1"  );
	}
	node node22 
	{
		type = "Discrete";
		position = ( 524 1709 );
		states = ( "State0" "State1"  );
	}
	node node23 
	{
		type = "Discrete";
		position = ( 15 1830 );
		states = ( "State0" "State1"  );
	}
	node node24 
	{
		type = "Discrete";
		position = ( 135 1844 );
		states = ( "State0" "State1"  );
	}
	node node25 
	{
		type = "Discrete";
		position = ( 255 1830 );
		states = ( "State0" "State1"  );
	}
	node node26 
	{
		type = "Discrete";
		position = ( 164 1484 );
		states = ( "State0" "State1"  );
	}
	node node27 
	{
		type = "Discrete";
		position = ( 375 1815 );
		states = ( "State0" "State1"  );
	}
	node node28 
	{
		type = "Discrete";
		position = ( 644 1724 );
		states = ( "State0" "State1"  );
	}
	node node29 
	{
		type = "Discrete";
		position = ( 495 1829 );
		states = ( "State0" "State1"  );
	}
	node node30 
	{
		type = "Discrete";
		position = ( 764 1710 );
		states = ( "State0" "State1"  );
	}
	node node31 
	{
		type = "Discrete";
		position = ( 884 1695 );
		states = ( "State0" "State1"  );
	}
	node node32 
	{
		type = "Discrete";
		position = ( 1004 1709 );
		states = ( "State0" "State1"  );
	}
	node node33 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node34 
	{
		type = "Discrete";
		position = ( 375 1095 );
		states = ( "State0" "State1"  );
	}
	node node35 
	{
		type = "Discrete";
		position = ( 284 1470 );
		states = ( "State0" "State1"  );
	}
	node node36 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node37 
	{
		type = "Discrete";
		position = ( 615 1844 );
		states = ( "State0" "State1"  );
	}
	node node38 
	{
		type = "Discrete";
		position = ( 495 1109 );
		states = ( "State0" "State1"  );
	}
	node node39 
	{
		type = "Discrete";
		position = ( 735 1830 );
		states = ( "State0" "State1"  );
	}
	node node40 
	{
		type = "Discrete";
		position = ( 855 1815 );
		states = ( "State0" "State1"  );
	}
	node node41 
	{
		type = "Discrete";
		position = ( 975 1829 );
		states = ( "State0" "State1"  );
	}
	node node42 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node43 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	potential (node44 | node42 )
	{
	}
	potential (node45 | node3 node2 )
	{
	}
	potential (node46 | node1 node33 node36 node4 node0 )
	{
	}
	potential (node47 | node2 node27 node46 node16 node10 node20 node38 node24 node22 node8 node6 node23 node3 node36 node21 )
	{
	}
	potential (node48 | node43 node30 node7 node32 node42 node45 node19 node18 node41 node39 node38 )
	{
	}
	potential (node49 | node12 node40 node1 node5 node30 node42 node13 node7 node3 node46 node39 node19 node4 node15 )
	{
	}
	potential (node10 | node6 node3 node2 node14 node5 node37 node11 node36 node0 node43 node7 node38 node4 )
	{
	}
	potential (node11 | node42 node34 node6 node7 node33 node13 node46 node3 node43 )
	{
	}
	potential (node12 | node1 node32 node20 node17 node23 node15 node18 node44 node39 node0 node22 node42 node4 node19 )
	{
	}
	potential (node13 | node6 node7 node45 node3 node36 node8 node2 node42 node43 node1 )
	{
	}
	potential (node14 | node3 node42 node4 node45 node38 node11 node9 node5 node44 node2 node36 node46 node43 )
	{
	}
	potential (node15 | node36 node2 node8 node9 node11 node44 node1 node21 node22 node0 node46 node6 node14 node38 )
	{
	}
	potential (node16 | node34 node10 node38 node8 node2 node13 node32 node46 node6 node1 node17 )
	{
	}
	potential (node17 | node14 node9 node5 node45 node10 node2 node4 node43 node33 )
	{
	}
	potential (node18 | node8 node2 node10 node20 node23 node33 node21 node0 node37 node7 node1 node47 node44 node34 )
	{
	}
	potential (node19 | node15 node5 node44 node46 node27 node9 node45 node14 node36 node17 node7 node42 )
	{
	}
	potential (node0 | node44 node8 node2 node6 node33 node7 node1 node45 )
	{
	}
	potential (node1 | node45 node43 node3 node42 node44 node8 node6 )
	{
	}
	potential (node2 | node8 )
	{
	}
	potential (node3 | node2 )
	{
	}
	potential (node4 | node36 node33 node7 node8 node6 node1 node13 node45 node2 )
	{
	}
	potential (node5 | node46 node45 node7 node1 node33 node13 node6 )
	{
	}
	potential (node6 | node7 node43 node42 node36 node3 node45 )
	{
	}
	potential (node7 | node8 node42 )
	{
	}
	potential (node8 | node42 node44 )
	{
	}
	potential (node9 | node38 node11 node0 node13 node33 node3 node36 node45 node8 node42 )
	{
	}
	potential (node20 | node27 node2 node19 node11 node3 node4 node8 node7 node35 node0 node34 node33 node15 node23 )
	{
	}
	potential (node21 | node5 node22 node8 node14 node45 node46 node37 node35 node38 node17 node33 )
	{
	}
	potential (node22 | node7 node34 node45 node2 node11 node0 node14 node1 node6 node35 node37 node42 node8 node44 )
	{
	}
	potential (node23 | node11 node13 node44 node2 node35 node10 node45 node33 node14 node46 node9 node8 node0 node6 node17 )
	{
	}
	potential (node24 | node22 node4 node21 node10 node20 node36 node38 node17 node15 node27 node5 node13 node9 node0 node42 )
	{
	}
	potential (node25 | node13 node47 node46 node17 node36 node18 node0 node22 node1 node35 node9 node41 node11 node33 node6 )
	{
	}
	potential (node26 | node8 node0 node21 node32 node48 node12 node42 node41 node38 node2 node31 node49 )
	{
	}
	potential (node27 | node9 node33 node2 node15 node8 node22 node35 node11 node14 node6 node10 node43 node45 node42 node0 )
	{
	}
	potential (node28 | node18 node11 node25 node3 node47 node37 node19 node42 node21 node8 node36 node22 node4 node41 )
	{
	}
	potential (node29 | node13 node21 node18 node12 node2 node45 node20 node34 node33 node8 node19 node14 node6 node15 node17 )
	{
	}
	potential (node30 | node38 node2 node19 node7 node18 node27 node5 node22 node32 node35 node4 node24 node43 node1 )
	{
	}
	potential (node31 | node29 node27 node48 node43 node9 node44 node25 node46 node16 node39 node38 node24 node23 node6 )
	{
	}
	potential (node32 | node44 node21 node15 node0 node37 node23 node17 node9 node38 node13 node19 node1 node6 node45 )
	{
	}
	potential (node33 | node42 node8 node2 node45 node13 )
	{
	}
	potential (node34 | node13 node0 node44 node45 node6 node4 node36 node42 node43 )
	{
	}
	potential (node35 | node7 node1 node8 node2 node42 node33 node36 node13 node43 node6 node11 node0 )
	{
	}
	potential (node36 | node8 node43 node2 )
	{
	}
	potential (node37 | node33 node46 node2 node45 node4 node43 node7 node6 node14 node8 node5 node9 node35 node44 node42 )
	{
	}
	potential (node38 | node33 node0 node42 node5 node13 node46 node6 node34 node43 )
	{
	}
	potential (node39 | node27 node33 node46 node19 node24 node2 node20 node30 node22 node47 node9 node18 node42 node10 node3 )
	{
	}
	potential (node40 | node42 node8 node30 node35 node21 node45 node14 node9 node19 node20 node10 node23 node2 node5 node17 )
	{
	}
	potential (node41 | node39 node2 node22 node4 node9 node11 node12 node15 node27 node16 node7 node13 node0 node38 node47 )
	{
	}
	potential (node42)
	{
	}
	potential (node43 | node2 node42 node7 node45 )
	{
	}
}

