<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel>
	<root>
		<mxCell id="0" />
		<mxCell id="1" parent="0" />
		<mxCell connectable="0" id="15" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="354.0" width="369.0" x="135" y="164">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="135" y="164" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_11" parent="15" edge = "1" source = "main2.class::Obj0C2_6" target = "main2.class::Obj0C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="284.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_12" parent="15" edge = "1" source = "main2.class::Obj0C2_5" target = "main2.class::Obj0C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="284.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_2" parent="15" style = "ellipse;strokeWidth=5" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_13" parent="15" edge = "1" source = "main2.class::Obj0C2_6" target = "main2.class::Obj0C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_3" parent="15" style = "ellipse;strokeWidth=5" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_4" parent="15" style = "ellipse;strokeWidth=5" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="269.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_5" parent="15" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_6" parent="15" style = "ellipse;dashed=1" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_7" parent="15" edge = "1" source = "main2.class::Obj0C2_5" target = "main2.class::Obj0C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_8" parent="15" edge = "1" source = "main2.class::Obj0C2_6" target = "main2.class::Obj0C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_9" parent="15" edge = "1" source = "main2.class::Obj0C2_6" target = "main2.class::Obj0C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_10" parent="15" edge = "1" source = "main2.class::Obj0C2_5" target = "main2.class::Obj0C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="16" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="580.0" width="220.0" x="15" y="150">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="15" y="150" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_11" parent="16" edge = "1" source = "main1.class::Obj0C1_4" target = "main1.class::Obj0C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_12" parent="16" edge = "1" source = "main1.class::Obj0C1_4" target = "main1.class::Obj0C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_13" parent="16" edge = "1" source = "main1.class::Obj0C1_5" target = "main1.class::Obj0C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_14" parent="16" edge = "1" source = "main1.class::Obj0C1_4" target = "main1.class::Obj0C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_15" parent="16" edge = "1" source = "main1.class::Obj0C1_3" target = "main1.class::Obj0C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_2" parent="16" style = "ellipse;strokeWidth=5" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="480.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_3" parent="16" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_4" parent="16" style = "ellipse;dashed=1" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_5" parent="16" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_6" parent="16" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="360.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_7" parent="16" edge = "1" source = "main1.class::Obj0C1_6" target = "main1.class::Obj0C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "390.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_8" parent="16" edge = "1" source = "main1.class::Obj0C1_3" target = "main1.class::Obj0C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_9" parent="16" edge = "1" source = "main1.class::Obj0C1_5" target = "main1.class::Obj0C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_10" parent="16" edge = "1" source = "main1.class::Obj0C1_4" target = "main1.class::Obj0C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="11" parent="1" edge = "1" source = "main2.class::Obj0C2_2" target = "3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="12" parent="1" edge = "1" source = "6" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "404.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="13" parent="1" edge = "1" source = "3" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "404.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="14" parent="1" edge = "1" source = "main2.class::Obj0C2_4" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="284.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "404.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="15" parent="1" edge = "1" source = "3" target = "5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="255.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="16" parent="1" edge = "1" source = "main1.class::Obj0C1_2" target = "5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "510.0"/>
				<mxPoint as="targetPoint" x="255.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="17" parent="1" edge = "1" source = "main2.class::Obj0C2_3" target = "5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="255.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="2" parent="1" style = "ellipse;strokeWidth=5" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="15.0" y="390.0"/>
		</mxCell>
		<mxCell  id="3" parent="1" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="44.0" y="270.0"/>
		</mxCell>
		<mxCell  id="4" parent="1" style = "ellipse;strokeWidth=5" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="135.0" y="404.0"/>
		</mxCell>
		<mxCell  id="5" parent="1" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="255.0" y="390.0"/>
		</mxCell>
		<mxCell  id="6" parent="1" style = "ellipse;dashed=1" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="45.0" y="30.0"/>
		</mxCell>
		<mxCell  id="7" parent="1" edge = "1" source = "6" target = "2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="8" parent="1" edge = "1" source = "5" target = "2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="255.0" y= "390.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink15" parent="1" edge = "1" source = "6" target = "main2.class::Obj0C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="9" parent="1" edge = "1" source = "3" target = "2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink14" parent="1" edge = "1" source = "6" target = "main1.class::Obj0C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="10" parent="1" edge = "1" source = "6" target = "3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>

	</root>
</mxGraphModel>
