class main1
{
	inputs = ( node4 node5 );
	outputs = ( node15 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	potential (node11 | node17 node0 node5 node14 node13 node12 node2 node16 node10 )
	{
	}
	potential (node12 | node10 node13 node6 node0 node3 )
	{
	}
	potential (node13 | node10 node6 node0 node1 node3 )
	{
	}
	potential (node14 | node1 node2 node4 node7 node0 node9 node18 node17 node10 node8 )
	{
	}
	potential (node15 | node18 node4 node6 node2 node11 node1 node19 node3 )
	{
	}
	potential (node16 | node4 node5 node0 node1 )
	{
	}
	potential (node17 | node3 node4 node7 node9 node6 node12 node5 node18 node10 )
	{
	}
	potential (node18 | node0 node8 node16 node6 )
	{
	}
	potential (node19 | node11 node2 node1 node8 node0 node12 node10 node16 node14 node7 )
	{
	}
	potential (node0 | node4 )
	{
	}
	potential (node1 | node0 node4 )
	{
	}
	potential (node2 | node6 node4 node0 node5 node10 node12 node13 )
	{
	}
	potential (node3 | node6 node0 node1 )
	{
	}
	potential (node4)
	{
	}
	potential (node5)
	{
	}
	potential (node6 | node4 )
	{
	}
	potential (node7 | node8 node2 node5 node4 )
	{
	}
	potential (node8 | node4 node0 node9 node2 node1 node13 )
	{
	}
	potential (node9 | node6 node4 node2 node1 )
	{
	}
	potential (node10 | node4 node1 node5 )
	{
	}
}

