class BiomassNatural
{
    inputs = (WComp MComp SComp VSComp VLPalC LPalC MPalC HPalC VLPalS LPalS MPalS HPalS);
    outputs = (CompSum PalSumCattle PalSumSheep);
    node_size = (100 55);
    HR_ToolBar_CDVT = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Groups_IDs = "";
    HR_Node_Label_Style = "0";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "75";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node VLPalS
    {
	label = "";
	position = (987 122);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[CPalSum:0][VLPalCulm:0][VLPalCulmS:0]";
	HR_Group = "0";
    }

    node LPalS
    {
	label = "";
	position = (1073 122);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[CPalSum:0][LPalCulm:0][LPalCulmS:0]";
	HR_Group = "0";
    }

    node MPalS
    {
	label = "";
	position = (1155 121);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[CPalSum:0][MPalCulm:0][MPalCulmS:0]";
	HR_Group = "0";
    }

    node HPalS
    {
	label = "";
	position = (1251 126);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[CPalSum:0][HPalCulm:0][HPalCulmS:0]";
	HR_Group = "0";
    }

    node HPalCulmS
    {
	label = "";
	position = (1259 198);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[CPalSum:0][MPalCulm:0][CPalSum_1:0][PalSum:0][PalSumSheep:0][MPalCulmS:0]";
	HR_Group = "0";
    }

    node MPalCulmS
    {
	label = "";
	position = (1166 197);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[CPalSum:0][LPalCulm:0][CPalSum_1:0][PalSum:0][PalSumSheep:0][LPalCulmS:0]";
	HR_Group = "0";
    }

    node LPalCulmS
    {
	label = "";
	position = (1079 198);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[CPalSum:0][VLPalCulm:0][CPalSum_1:0][PalSum:0][PalSumSheep:0][VLPalCulmS:0]";
	HR_Group = "0";
    }

    node VLPalCulmS
    {
	label = "";
	position = (989 199);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[CPalSum:0][CPalSum_1:0][PalSum:0][PalSumSheep:0]";
	HR_Group = "0";
    }

    node PalSumSheep
    {
	label = "Sheep\nPal Summary";
	position = (1107 293);
	states = ("High" "Medium" "Low" "Very Low" "Bare Ground");
	subtype = label;
	HR_LinkMode = "[CR:0][C1:0][C1_3:0][CSumIndex:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node PalSumCattle
    {
	label = "Cattle\nPal Summary";
	position = (734 293);
	states = ("High" "Medium" "Low" "Very Low" "Bare Ground");
	subtype = label;
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[CR:0][C1:0][C1_3:0][CSumIndex:0]";
	HR_Group = "0";
    }

    node VLPalCulmC
    {
	label = "";
	position = (616 199);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[CPalSum:0][CPalSum_1:0][PalSum:0][PalSumCattle:0]";
	HR_Group = "0";
    }

    node LPalCulmC
    {
	label = "";
	position = (706 198);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[CPalSum:0][VLPalCulm:0][CPalSum_1:0][PalSum:0][VLPalCulmC:0][PalSumCattle:0]";
	HR_Group = "0";
    }

    node MPalCulmC
    {
	label = "";
	position = (793 197);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[CPalSum:0][LPalCulm:0][CPalSum_1:0][PalSum:0][LPalCulmC:0][PalSumCattle:0]";
	HR_Group = "0";
    }

    node HPalCulmC
    {
	label = "";
	position = (886 198);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[CPalSum:0][MPalCulm:0][CPalSum_1:0][PalSum:0][MPalCulmC:0][PalSumCattle:0]";
	HR_Group = "0";
    }

    node CompSum
    {
	label = "Comp\nSummary";
	position = (335 276);
	states = ("Very Strong" "Strong" "Medium" "Weak" "Very Weak");
	subtype = label;
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[CCond:0]";
	HR_Group = "0";
    }

    node MCompCulm
    {
	label = "Medium \nComp Culm";
	position = (294 190);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][CSum:0][CSum_1:0][WComp_1:0][WCompCulm:0][CompSum:0]";
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node SCompCulm
    {
	label = "Strong \nComp Culm";
	position = (391 189);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][CSum:0][SComp:0][CSum_1:0][MComp_1:0][MCompCulm:0][CompSum:0]";
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node VSCompCulm
    {
	label = "Very Strong \nComp Culm";
	position = (495 187);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][CSum:0][CSum_1:0][SComp_1:0][SCompCulm:0][CompSum:0]";
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node WCompCulm
    {
	label = "Weak \nComp Culm";
	position = (190 192);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][CSum:0][CSum_1:0][CompSum:0]";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_6 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node HPalC
    {
	label = "";
	position = (878 126);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[CPalSum:0][HPalCulm:0][HPalCulmC:0]";
	HR_Group = "0";
    }

    node MPalC
    {
	label = "";
	position = (782 121);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[CPalSum:0][MPalCulm:0][MPalCulmC:0]";
	HR_Group = "0";
    }

    node LPalC
    {
	label = "";
	position = (700 122);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[CPalSum:0][LPalCulm:0][LPalCulmC:0]";
	HR_Group = "0";
    }

    node VLPalC
    {
	label = "";
	position = (614 122);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[CPalSum:0][VLPalCulm:0][VLPalCulmC:0]";
	HR_Group = "0";
    }

    node WComp
    {
	label = "Weak \nComp";
	position = (188 129);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][CSum:0][WComp_1:0][WCompCulm:0]";
	HR_Group = "0";
    }

    node VSComp
    {
	label = "Very Strong \nComp";
	position = (493 124);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_6 = "";
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][CSum:0][VSComp_1:0][VSCompCulm:0]";
	HR_Group = "0";
    }

    node SComp
    {
	label = "Strong \nComp";
	position = (389 126);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_6 = "";
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][CSum:0][SComp:0][SComp_1:0][SCompCulm:0]";
	HR_Group = "0";
    }

    node MComp
    {
	label = "Medium \nComp";
	position = (292 127);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_6 = "";
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][CSum:0][MComp_1:0][MCompCulm:0]";
	HR_Group = "0";
    }

    potential (VLPalS)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (LPalS)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (MPalS)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (HPalS)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (HPalCulmS | HPalS)
    {
	model_nodes = ();
	model_data = ( HPalS );
    }

    potential (MPalCulmS | MPalS HPalCulmS)
    {
	model_nodes = ();
	model_data = ( HPalCulmS + MPalS - HPalCulmS * MPalS / 100 );
    }

    potential (LPalCulmS | LPalS MPalCulmS)
    {
	model_nodes = ();
	model_data = ( MPalCulmS + LPalS - MPalCulmS * LPalS / 100 );
    }

    potential (VLPalCulmS | VLPalS LPalCulmS)
    {
	model_nodes = ();
	model_data = ( LPalCulmS + VLPalS - LPalCulmS * VLPalS / 100 );
    }

    potential (PalSumSheep | HPalCulmS MPalCulmS LPalCulmS VLPalCulmS)
    {
	model_nodes = ();
	model_data = ( Distribution (HPalCulmS, max (0, MPalCulmS - HPalCulmS), max (0, LPalCulmS - MPalCulmS), max (0, VLPalCulmS - LPalCulmS), max (0, 100 - VLPalCulmS)) );
    }

    potential (PalSumCattle | VLPalCulmC LPalCulmC MPalCulmC HPalCulmC)
    {
	model_nodes = ();
	model_data = ( Distribution (HPalCulmC, max (0, MPalCulmC - HPalCulmC), max (0, LPalCulmC - MPalCulmC), max (0, VLPalCulmC - LPalCulmC), max (0, 100 - VLPalCulmC)) );
    }

    potential (VLPalCulmC | LPalCulmC VLPalC)
    {
	model_nodes = ();
	model_data = ( LPalCulmC + VLPalC - LPalCulmC * VLPalC / 100 );
    }

    potential (LPalCulmC | MPalCulmC LPalC)
    {
	model_nodes = ();
	model_data = ( MPalCulmC + LPalC - MPalCulmC * LPalC / 100 );
    }

    potential (MPalCulmC | HPalCulmC MPalC)
    {
	model_nodes = ();
	model_data = ( HPalCulmC + MPalC - HPalCulmC * MPalC / 100 );
    }

    potential (HPalCulmC | HPalC)
    {
	model_nodes = ();
	model_data = ( HPalC );
    }

    potential (CompSum | WCompCulm MCompCulm SCompCulm VSCompCulm)
    {
	model_nodes = ();
	model_data = ( Distribution (VSCompCulm, max (0, SCompCulm - VSCompCulm), max (0, MCompCulm - SCompCulm), max (0, WCompCulm - MCompCulm), max (0, 100 - WCompCulm)) );
    }

    potential (MCompCulm | SCompCulm MComp)
    {
	model_nodes = ();
	model_data = ( SCompCulm + MComp - SCompCulm * MComp / 100 );
    }

    potential (SCompCulm | VSCompCulm SComp)
    {
	model_nodes = ();
	model_data = ( VSCompCulm + SComp - VSCompCulm * SComp / 100 );
    }

    potential (VSCompCulm | VSComp)
    {
	model_nodes = ();
	model_data = ( VSComp );
    }

    potential (WCompCulm | MCompCulm WComp)
    {
	model_nodes = ();
	model_data = ( MCompCulm + WComp - MCompCulm * WComp / 100 );
    }

    potential (HPalC)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (MPalC)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (LPalC)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (VLPalC)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (WComp)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (VSComp)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (SComp)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (MComp)
    {
	data = ( 1 1 1 1 1 1 1 );
    }
} % class BiomassNatural
