class C3GrassHerbicide
{
    inputs = (Product Application Input_Seeds Input_Seedlings Input_Basal Input_Cover Input_Dead);
    outputs = (Output_Cover Output_Basal Output_Seedlings Output_Seeds Output_Dead);
    node_size = (100 55);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Cover_Dec
    {
	label = "Cover Death";
	position = (497 469);
	states = ("0 - 1" "1 - 2" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 10 25 50 75 100);
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_LinkMode = "[Output_Cover:0][Output_Dead:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node Input_Dead
    {
	label = "Input Dead \nCover";
	position = (193 500);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_6 = "";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][Output_Dead:0][C27:0][Dead_Dec:0][Dead_Burnt:0][C1:0][RBio:0]";
	HR_Group = "0";
    }

    node Input_Cover
    {
	label = "Input \nCover";
	position = (193 438);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_6 = "";
	HR_LinkMode = "[C2:0][CT:0][Output_Cover:0][C19:0][C20:0][Cover_Inc:0][Cover_Dec:0][Cover_Burnt:0][C1:0][New_Cover:0][RBio:0]";
	HR_Group = "0";
    }

    node Input_Basal
    {
	label = "Input Basal \nArea";
	position = (193 376);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_6 = "";
	HR_LinkMode = "[C1:0][C3:0][C10:0][C11:0][Output_Basal:0][Prod_Seeds:0][Basal_Dec:0][Basal_Inc:0]";
	HR_Group = "0";
    }

    node Input_Seedlings
    {
	label = "Input Seedling\nDensity";
	position = (194 314);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 0.25 5 25 50);
	HR_LinkControlPoints = "";
	HR_State_3 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_NodeSize = "(100, 55)";
	HR_State_4 = "";
	HR_LinkMode = "[NTA:0][ThemedaBasalArea_2:0][New_Adults:0][Output_Seedling:0][Output_Seedlings:0]";
	HR_Group = "0";
    }

    node Input_Seeds
    {
	label = "Input Seed\nDensity";
	position = (195 254);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 30 70 400 700);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkMode = "[C2:0][C4:0][C5:0][Output_Seed:0][Output_Seeds:0][Death_Seeds:0][Germ_Seeds:0]";
	HR_Group = "0";
    }

    node Output_Dead
    {
	label = "Output Dead \nCover";
	position = (775 504);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][C1:0]";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_State_6 = "";
	HR_Group = "0";
    }

    node Output_Seeds
    {
	label = "Output Seed\nDensity";
	position = (778 256);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 30 70 400 700);
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkControlPoints = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node Output_Seedlings
    {
	label = "Output Seedling\nDensity";
	position = (777 315);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 0.25 5 25 50);
	HR_State_4 = "";
	HR_NodeSize = "(100, 55)";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_3 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[NTA:0][ThemedaBasalArea_2:0]";
	HR_Group = "0";
    }

    node Output_Basal
    {
	label = "Output Basal\nArea";
	position = (775 376);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_State_6 = "";
	HR_LinkMode = "[Output_Cover:0]";
	HR_Group = "0";
    }

    node Output_Cover
    {
	label = "Output \nCover";
	position = (774 440);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[C2:0][CT:0][C1:0]";
	HR_State_6 = "";
	HR_Group = "0";
    }

    node CBAR
    {
	label = "Cover/Basal/\nAdult\nReduction";
	position = (431 163);
	states = ("0 - 1" "1 - 2" "2 - 3");
	subtype = interval;
	state_values = (0 0.001 0.01 1);
	HR_State_3 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkMode = "[Output_Cover:0][Output_Dead:0][RBio:0][Cover_Dec:0][Output_Seedlings:0][Output_Basal:0]";
	HR_Group = "0";
    }

    node SR
    {
	label = "Seed\nReduction";
	position = (550 163);
	states = ("" "" "");
	subtype = number;
	state_values = (0 0.1 0.95);
	HR_State_3 = "";
	HR_LinkMode = "[Output_Cover:0][Output_Dead:0][RBio:0][Output_Seedlings:0][Output_Seeds:0]";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node Application
    {
	label = "Application";
	position = (557 55);
	states = ("Spot" "Boom/Spread" "Air" "None");
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[HerbicideCost:0][CBAR:0][SR:0]";
	HR_Group = "0";
    }

    node Product
    {
	label = "Product";
	position = (424 54);
	states = ("Flupopranate" "Fusilade" "Glyphosate" "MCPA" "Metsulphuron" "Tordon" "Grazon");
	HR_LinkMode = "[BurnStrategy:0][CrashGrazeStrategy:0][HS:0][ScarifyStrategy:0][RemoveTopSoilStrategy:0][C1:0][C2:0][C3:0][SS:0][Intervention_1:0][Inter:0][PlanBurn:0][TargetBurn:0][HerbicideCost:0][CBAR:0][SR:0]";
	HR_State_12 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_State_7 = "";
	HR_State_8 = "";
	HR_State_9 = "";
	HR_State_10 = "";
	HR_State_11 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    potential (Cover_Dec | Input_Cover CBAR)
    {
	model_nodes = ();
	model_data = ( Input_Cover * CBAR );
    }

    potential (Input_Dead)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Input_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Input_Basal)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Input_Seedlings)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (Input_Seeds)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (Output_Dead | Cover_Dec Input_Dead)
    {
	model_nodes = ();
	model_data = ( min (100, Input_Dead + Cover_Dec) );
	data = ((( 0.48 0.52 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(0,0.01)
		 ( 0 1 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(0.01,1)
		 ( 0 0 1 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(1,5)
		 ( 0 0 0 1 0 0 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(5,25)
		 ( 0 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=0 - 1  Input_Dead=interval(75,100)
		(( 0 1 0 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Dead=interval(0,0.01)
		 ( 0 0.48 0.52 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Dead=interval(0.01,1)
		 ( 0 0 0.8752 0.1248 0 0 0 )	%  Cover_Dec=1 - 2  Input_Dead=interval(1,5)
		 ( 0 0 0 0.976 0.024 0 0 )	%  Cover_Dec=1 - 2  Input_Dead=interval(5,25)
		 ( 0 0 0 0 0.9792 0.0208 0 )	%  Cover_Dec=1 - 2  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0 0.9792 0.0208 )	%  Cover_Dec=1 - 2  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=1 - 2  Input_Dead=interval(75,100)
		(( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(0,0.01)
		 ( 0 0 0.8752 0.1248 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(0.01,1)
		 ( 0 0 0.2736 0.7264 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(1,5)
		 ( 0 0 0 0.848 0.152 0 0 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(5,25)
		 ( 0 0 0 0 0.88 0.12 0 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0 0.88 0.12 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(1,5)  Input_Dead=interval(75,100)
		(( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(0,0.01)
		 ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(0.01,1)
		 ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(1,5)
		 ( 0 0 0 0.6256 0.3744 0 0 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(5,25)
		 ( 0 0 0 0 0.696 0.304 0 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0 0.696 0.304 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(5,10)  Input_Dead=interval(75,100)
		(( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Dead=interval(0,0.01)
		 ( 0 0 0 0.9664 0.0336 0 0 )	%  Cover_Dec=interval(10,25)  Input_Dead=interval(0.01,1)
		 ( 0 0 0 0.8 0.2 0 0 )	%  Cover_Dec=interval(10,25)  Input_Dead=interval(1,5)
		 ( 0 0 0 0.1664 0.8336 0 0 )	%  Cover_Dec=interval(10,25)  Input_Dead=interval(5,25)
		 ( 0 0 0 0 0.296 0.704 0 )	%  Cover_Dec=interval(10,25)  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0 0.296 0.704 )	%  Cover_Dec=interval(10,25)  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(10,25)  Input_Dead=interval(75,100)
		(( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(25,50)  Input_Dead=interval(0,0.01)
		 ( 0 0 0 0 0.9792 0.0208 0 )	%  Cover_Dec=interval(25,50)  Input_Dead=interval(0.01,1)
		 ( 0 0 0 0 0.88 0.12 0 )	%  Cover_Dec=interval(25,50)  Input_Dead=interval(1,5)
		 ( 0 0 0 0 0.4 0.6 0 )	%  Cover_Dec=interval(25,50)  Input_Dead=interval(5,25)
		 ( 0 0 0 0 0 0.48 0.52 )	%  Cover_Dec=interval(25,50)  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0 0 1 )	%  Cover_Dec=interval(25,50)  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(25,50)  Input_Dead=interval(75,100)
		(( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(50,75)  Input_Dead=interval(0,0.01)
		 ( 0 0 0 0 0 0.9792 0.0208 )	%  Cover_Dec=interval(50,75)  Input_Dead=interval(0.01,1)
		 ( 0 0 0 0 0 0.88 0.12 )	%  Cover_Dec=interval(50,75)  Input_Dead=interval(1,5)
		 ( 0 0 0 0 0 0.4 0.6 )	%  Cover_Dec=interval(50,75)  Input_Dead=interval(5,25)
		 ( 0 0 0 0 0 0 1 )	%  Cover_Dec=interval(50,75)  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0 0 1 )	%  Cover_Dec=interval(50,75)  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(50,75)  Input_Dead=interval(75,100)
		(( 0 0 0 0 0 0 1 )	%  Cover_Dec=interval(75,100)  Input_Dead=interval(0,0.01)
		 ( 0 0 0 0 0 0 1 )	%  Cover_Dec=interval(75,100)  Input_Dead=interval(0.01,1)
		 ( 0 0 0 0 0 0 1 )	%  Cover_Dec=interval(75,100)  Input_Dead=interval(1,5)
		 ( 0 0 0 0 0 0 1 )	%  Cover_Dec=interval(75,100)  Input_Dead=interval(5,25)
		 ( 0 0 0 0 0 0 1 )	%  Cover_Dec=interval(75,100)  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0 0 1 )	%  Cover_Dec=interval(75,100)  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 0 1 )));	%  Cover_Dec=interval(75,100)  Input_Dead=interval(75,100)
    }

    potential (Output_Seeds | SR Input_Seeds)
    {
	model_nodes = ();
	model_data = ( Input_Seeds * SR );
	data = ((( 1 0 0 0 0 )	%  SR=0  Input_Seeds=interval(0,0.01)
		 ( 1 0 0 0 0 )	%  SR=0  Input_Seeds=interval(0.01,30)
		 ( 1 0 0 0 0 )	%  SR=0  Input_Seeds=interval(30,70)
		 ( 1 0 0 0 0 )	%  SR=0  Input_Seeds=interval(70,400)
		 ( 1 0 0 0 0 ))	%  SR=0  Input_Seeds=interval(400,700)
		(( 1 0 0 0 0 )	%  SR=0.1  Input_Seeds=interval(0,0.01)
		 ( 0 1 0 0 0 )	%  SR=0.1  Input_Seeds=interval(0.01,30)
		 ( 0 1 0 0 0 )	%  SR=0.1  Input_Seeds=interval(30,70)
		 ( 0 0.68 0.32 0 0 )	%  SR=0.1  Input_Seeds=interval(70,400)
		 ( 0 0 1 0 0 ))	%  SR=0.1  Input_Seeds=interval(400,700)
		(( 1 0 0 0 0 )	%  SR=0.95  Input_Seeds=interval(0,0.01)
		 ( 0 1 0 0 0 )	%  SR=0.95  Input_Seeds=interval(0.01,30)
		 ( 0 0.04 0.96 0 0 )	%  SR=0.95  Input_Seeds=interval(30,70)
		 ( 0 0 0 1 0 )	%  SR=0.95  Input_Seeds=interval(70,400)
		 ( 0 0 0 0.08 0.92 )));	%  SR=0.95  Input_Seeds=interval(400,700)
    }

    potential (Output_Seedlings | CBAR Input_Seedlings)
    {
	model_nodes = ();
	model_data = ( Input_Seedlings * (1 - CBAR) );
    }

    potential (Output_Basal | CBAR Input_Basal)
    {
	model_nodes = ();
	model_data = ( Input_Basal * (1 - CBAR) );
    }

    potential (Output_Cover | Cover_Dec Input_Cover Output_Basal)
    {
	model_nodes = ();
	model_data = ( max (Output_Basal, Input_Cover - Cover_Dec) );
	data = (((( 1 0 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0,0.01)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0,0.01)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0,0.01)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0,0.01)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0,0.01)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0,0.01)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=0 - 1  Input_Cover=interval(0,0.01)  Output_Basal=interval(75,100)
		 (( 0 1 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0.01,1)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0.01,1)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0.01,1)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0.01,1)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0.01,1)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0.01,1)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=0 - 1  Input_Cover=interval(0.01,1)  Output_Basal=interval(75,100)
		 (( 0 0 1 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(1,5)  Output_Basal=interval(0,0.01)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(1,5)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(1,5)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(1,5)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(1,5)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(1,5)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=0 - 1  Input_Cover=interval(1,5)  Output_Basal=interval(75,100)
		 (( 0 0 0 1 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.01)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(5,25)  Output_Basal=interval(0.01,1)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(5,25)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=0 - 1  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.01)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(25,50)  Output_Basal=interval(0.01,1)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(25,50)  Output_Basal=interval(1,5)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=0 - 1  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.01)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(50,75)  Output_Basal=interval(0.01,1)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(50,75)  Output_Basal=interval(1,5)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=0 - 1  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 0 0 1 )	%  Cover_Dec=0 - 1  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.01)
		  ( 0 0 0 0 0 0 1 )	%  Cover_Dec=0 - 1  Input_Cover=interval(75,100)  Output_Basal=interval(0.01,1)
		  ( 0 0 0 0 0 0 1 )	%  Cover_Dec=0 - 1  Input_Cover=interval(75,100)  Output_Basal=interval(1,5)
		  ( 0 0 0 0 0 0 1 )	%  Cover_Dec=0 - 1  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 0 0 1 )	%  Cover_Dec=0 - 1  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 0 1 )	%  Cover_Dec=0 - 1  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 )))	%  Cover_Dec=0 - 1  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)
		((( 1 0 0 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0,0.01)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0,0.01)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0,0.01)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0,0.01)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0,0.01)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0,0.01)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=1 - 2  Input_Cover=interval(0,0.01)  Output_Basal=interval(75,100)
		 (( 0.52 0.48 0 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0.01,1)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0.01,1)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0.01,1)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0.01,1)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0.01,1)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0.01,1)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=1 - 2  Input_Cover=interval(0.01,1)  Output_Basal=interval(75,100)
		 (( 0 0.1248 0.8752 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(1,5)  Output_Basal=interval(0,0.01)
		  ( 0 0.1248 0.8752 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(1,5)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(1,5)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(1,5)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(1,5)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(1,5)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=1 - 2  Input_Cover=interval(1,5)  Output_Basal=interval(75,100)
		 (( 0 0 0.024 0.976 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.01)
		  ( 0 0 0.024 0.976 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(5,25)  Output_Basal=interval(0.01,1)
		  ( 0 0 0.024 0.976 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(5,25)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=1 - 2  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)
		 (( 0 0 0 0.0208 0.9792 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.01)
		  ( 0 0 0 0.0208 0.9792 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(25,50)  Output_Basal=interval(0.01,1)
		  ( 0 0 0 0.0208 0.9792 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(25,50)  Output_Basal=interval(1,5)
		  ( 0 0 0 0.0208 0.9792 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=1 - 2  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 0.0208 0.9792 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.01)
		  ( 0 0 0 0 0.0208 0.9792 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(50,75)  Output_Basal=interval(0.01,1)
		  ( 0 0 0 0 0.0208 0.9792 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(50,75)  Output_Basal=interval(1,5)
		  ( 0 0 0 0 0.0208 0.9792 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 0.0208 0.9792 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=1 - 2  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 0 0.0208 0.9792 )	%  Cover_Dec=1 - 2  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.01)
		  ( 0 0 0 0 0 0.0208 0.9792 )	%  Cover_Dec=1 - 2  Input_Cover=interval(75,100)  Output_Basal=interval(0.01,1)
		  ( 0 0 0 0 0 0.0208 0.9792 )	%  Cover_Dec=1 - 2  Input_Cover=interval(75,100)  Output_Basal=interval(1,5)
		  ( 0 0 0 0 0 0.0208 0.9792 )	%  Cover_Dec=1 - 2  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 0 0.0208 0.9792 )	%  Cover_Dec=1 - 2  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 0.0208 0.9792 )	%  Cover_Dec=1 - 2  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 )))	%  Cover_Dec=1 - 2  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)
		((( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0,0.01)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0,0.01)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0,0.01)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0,0.01)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0,0.01)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0,0.01)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0,0.01)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0.01,1)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0.01,1)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0.01,1)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0.01,1)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0.01,1)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0.01,1)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0.01,1)  Output_Basal=interval(75,100)
		 (( 0.52 0.2064 0.2736 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(1,5)  Output_Basal=interval(0,0.01)
		  ( 0 0.7264 0.2736 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(1,5)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(1,5)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(1,5)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(1,5)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(1,5)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(1,5)  Input_Cover=interval(1,5)  Output_Basal=interval(75,100)
		 (( 0 0.0064 0.1456 0.848 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.01)
		  ( 0 0.0064 0.1456 0.848 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(5,25)  Output_Basal=interval(0.01,1)
		  ( 0 0 0.152 0.848 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(5,25)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(1,5)  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)
		 (( 0 0 0 0.12 0.88 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.01)
		  ( 0 0 0 0.12 0.88 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(25,50)  Output_Basal=interval(0.01,1)
		  ( 0 0 0 0.12 0.88 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(25,50)  Output_Basal=interval(1,5)
		  ( 0 0 0 0.12 0.88 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(1,5)  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 0.12 0.88 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.01)
		  ( 0 0 0 0 0.12 0.88 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(50,75)  Output_Basal=interval(0.01,1)
		  ( 0 0 0 0 0.12 0.88 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(50,75)  Output_Basal=interval(1,5)
		  ( 0 0 0 0 0.12 0.88 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 0.12 0.88 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(1,5)  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 0 0.12 0.88 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.01)
		  ( 0 0 0 0 0 0.12 0.88 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(75,100)  Output_Basal=interval(0.01,1)
		  ( 0 0 0 0 0 0.12 0.88 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(75,100)  Output_Basal=interval(1,5)
		  ( 0 0 0 0 0 0.12 0.88 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 0 0.12 0.88 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 0.12 0.88 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 )))	%  Cover_Dec=interval(1,5)  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)
		((( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0,0.01)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0,0.01)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0,0.01)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0,0.01)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0,0.01)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0,0.01)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0,0.01)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0.01,1)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0.01,1)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0.01,1)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0.01,1)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0.01,1)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0.01,1)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0.01,1)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(1,5)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(1,5)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(1,5)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(1,5)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(1,5)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(1,5)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(5,10)  Input_Cover=interval(1,5)  Output_Basal=interval(75,100)
		 (( 0.1248 0.0496 0.2 0.6256 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.01)
		  ( 0 0.1744 0.2 0.6256 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(5,25)  Output_Basal=interval(0.01,1)
		  ( 0 0 0.3744 0.6256 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(5,25)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(5,10)  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)
		 (( 0 0 0 0.296 0.704 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.01)
		  ( 0 0 0 0.296 0.704 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(25,50)  Output_Basal=interval(0.01,1)
		  ( 0 0 0 0.296 0.704 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(25,50)  Output_Basal=interval(1,5)
		  ( 0 0 0 0.296 0.704 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(5,10)  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 0.296 0.704 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.01)
		  ( 0 0 0 0 0.296 0.704 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(50,75)  Output_Basal=interval(0.01,1)
		  ( 0 0 0 0 0.296 0.704 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(50,75)  Output_Basal=interval(1,5)
		  ( 0 0 0 0 0.296 0.704 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 0.296 0.704 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(5,10)  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 0 0.296 0.704 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.01)
		  ( 0 0 0 0 0 0.296 0.704 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(75,100)  Output_Basal=interval(0.01,1)
		  ( 0 0 0 0 0 0.296 0.704 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(75,100)  Output_Basal=interval(1,5)
		  ( 0 0 0 0 0 0.296 0.704 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 0 0.296 0.704 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 0.296 0.704 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 )))	%  Cover_Dec=interval(5,10)  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)
		((( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(0,0.01)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(0,0.01)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(0,0.01)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(0,0.01)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(0,0.01)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(0,0.01)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(10,25)  Input_Cover=interval(0,0.01)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(0.01,1)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(0.01,1)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(0.01,1)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(0.01,1)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(0.01,1)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(0.01,1)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(10,25)  Input_Cover=interval(0.01,1)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(1,5)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(1,5)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(1,5)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(1,5)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(1,5)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(1,5)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(10,25)  Input_Cover=interval(1,5)  Output_Basal=interval(75,100)
		 (( 0.6256 0.048 0.16 0.1664 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.01)
		  ( 0 0.6736 0.16 0.1664 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(5,25)  Output_Basal=interval(0.01,1)
		  ( 0 0 0.8336 0.1664 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(5,25)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(10,25)  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)
		 (( 0 0.0016 0.0304 0.664 0.304 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.01)
		  ( 0 0.0016 0.0304 0.664 0.304 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(25,50)  Output_Basal=interval(0.01,1)
		  ( 0 0 0.032 0.664 0.304 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(25,50)  Output_Basal=interval(1,5)
		  ( 0 0 0 0.696 0.304 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(10,25)  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 0.696 0.304 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.01)
		  ( 0 0 0 0 0.696 0.304 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(50,75)  Output_Basal=interval(0.01,1)
		  ( 0 0 0 0 0.696 0.304 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(50,75)  Output_Basal=interval(1,5)
		  ( 0 0 0 0 0.696 0.304 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 0.696 0.304 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(10,25)  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 0 0.696 0.304 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.01)
		  ( 0 0 0 0 0 0.696 0.304 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(75,100)  Output_Basal=interval(0.01,1)
		  ( 0 0 0 0 0 0.696 0.304 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(75,100)  Output_Basal=interval(1,5)
		  ( 0 0 0 0 0 0.696 0.304 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 0 0.696 0.304 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 0.696 0.304 )	%  Cover_Dec=interval(10,25)  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 )))	%  Cover_Dec=interval(10,25)  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)
		((( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(0,0.01)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(0,0.01)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(0,0.01)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(0,0.01)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(0,0.01)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(0,0.01)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(25,50)  Input_Cover=interval(0,0.01)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(0.01,1)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(0.01,1)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(0.01,1)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(0.01,1)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(0.01,1)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(0.01,1)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(25,50)  Input_Cover=interval(0.01,1)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(1,5)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(1,5)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(1,5)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(1,5)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(1,5)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(1,5)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(25,50)  Input_Cover=interval(1,5)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(5,25)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(5,25)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(25,50)  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)
		 (( 0.52 0 0.144 0.336 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.01)
		  ( 0 0.52 0.144 0.336 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(25,50)  Output_Basal=interval(0.01,1)
		  ( 0 0 0.664 0.336 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(25,50)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(25,50)  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)
		 (( 0 0 0.016 0.464 0.52 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.01)
		  ( 0 0 0.016 0.464 0.52 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(50,75)  Output_Basal=interval(0.01,1)
		  ( 0 0 0.016 0.464 0.52 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(50,75)  Output_Basal=interval(1,5)
		  ( 0 0 0 0.48 0.52 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(25,50)  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 0.48 0.52 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.01)
		  ( 0 0 0 0 0.48 0.52 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(75,100)  Output_Basal=interval(0.01,1)
		  ( 0 0 0 0 0.48 0.52 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(75,100)  Output_Basal=interval(1,5)
		  ( 0 0 0 0 0.48 0.52 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 0.48 0.52 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(25,50)  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 )))	%  Cover_Dec=interval(25,50)  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)
		((( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(0,0.01)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(0,0.01)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(0,0.01)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(0,0.01)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(0,0.01)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(0,0.01)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(50,75)  Input_Cover=interval(0,0.01)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(0.01,1)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(0.01,1)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(0.01,1)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(0.01,1)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(0.01,1)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(0.01,1)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(50,75)  Input_Cover=interval(0.01,1)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(1,5)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(1,5)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(1,5)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(1,5)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(1,5)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(1,5)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(50,75)  Input_Cover=interval(1,5)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(5,25)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(5,25)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(50,75)  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(25,50)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(25,50)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(50,75)  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)
		 (( 0.52 0 0.144 0.336 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.01)
		  ( 0 0.52 0.144 0.336 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(50,75)  Output_Basal=interval(0.01,1)
		  ( 0 0 0.664 0.336 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(50,75)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(50,75)  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)
		 (( 0 0 0.016 0.464 0.52 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.01)
		  ( 0 0 0.016 0.464 0.52 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(75,100)  Output_Basal=interval(0.01,1)
		  ( 0 0 0.016 0.464 0.52 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(75,100)  Output_Basal=interval(1,5)
		  ( 0 0 0 0.48 0.52 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(50,75)  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 )))	%  Cover_Dec=interval(50,75)  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)
		((( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(0,0.01)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(0,0.01)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(0,0.01)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(0,0.01)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(0,0.01)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(0,0.01)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(75,100)  Input_Cover=interval(0,0.01)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(0.01,1)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(0.01,1)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(0.01,1)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(0.01,1)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(0.01,1)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(0.01,1)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(75,100)  Input_Cover=interval(0.01,1)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(1,5)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(1,5)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(1,5)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(1,5)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(1,5)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(1,5)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(75,100)  Input_Cover=interval(1,5)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(5,25)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(5,25)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(75,100)  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(25,50)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(25,50)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(75,100)  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(50,75)  Output_Basal=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(50,75)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(75,100)  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)
		 (( 0.52 0 0.144 0.336 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.01)
		  ( 0 0.52 0.144 0.336 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(75,100)  Output_Basal=interval(0.01,1)
		  ( 0 0 0.664 0.336 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(75,100)  Output_Basal=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=interval(75,100)  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))));	%  Cover_Dec=interval(75,100)  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)
    }

    potential (CBAR | Product Application)
    {
	model_nodes = (Product Application);
	model_data  = ( truncate (0, Beta (5, 130, -0.01, 1), 1),
			truncate (0, Beta (130, 6.5, 0, 1.03), 1),
			truncate (0, Beta (130, 6.5, 0, 1.03), 1),
			0,
			truncate (0, Beta (5, 130, -0.01, 1), 1),
			truncate (0, Beta (130, 6.5, 0, 1.03), 1),
			truncate (0, Beta (130, 6.5, 0, 1.03), 1),
			0,
			truncate (0, Beta (5, 130, -0.01, 1), 1),
			truncate (0, Beta (130, 6.5, 0, 1.03), 1),
			truncate (0, Beta (130, 6.5, 0, 1.03), 1),
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0 );
	data = ((( 0.00507628 0.113412 0.881512 )	%  Product=Flupopranate  Application=Spot
		 ( 0 4.01003E-253 1 )	%  Product=Flupopranate  Application=Boom/Spread
		 ( 0 4.01003E-253 1 )	%  Product=Flupopranate  Application=Air
		 ( 1 0 0 ))	%  Product=Flupopranate  Application=None
		(( 0.00507628 0.113412 0.881512 )	%  Product=Fusilade  Application=Spot
		 ( 0 4.01003E-253 1 )	%  Product=Fusilade  Application=Boom/Spread
		 ( 0 4.01003E-253 1 )	%  Product=Fusilade  Application=Air
		 ( 1 0 0 ))	%  Product=Fusilade  Application=None
		(( 0.00507628 0.113412 0.881512 )	%  Product=Glyphosate  Application=Spot
		 ( 0 4.01003E-253 1 )	%  Product=Glyphosate  Application=Boom/Spread
		 ( 0 4.01003E-253 1 )	%  Product=Glyphosate  Application=Air
		 ( 1 0 0 ))	%  Product=Glyphosate  Application=None
		(( 1 0 0 )	%  Product=MCPA  Application=Spot
		 ( 1 0 0 )	%  Product=MCPA  Application=Boom/Spread
		 ( 1 0 0 )	%  Product=MCPA  Application=Air
		 ( 1 0 0 ))	%  Product=MCPA  Application=None
		(( 1 0 0 )	%  Product=Metsulphuron  Application=Spot
		 ( 1 0 0 )	%  Product=Metsulphuron  Application=Boom/Spread
		 ( 1 0 0 )	%  Product=Metsulphuron  Application=Air
		 ( 1 0 0 ))	%  Product=Metsulphuron  Application=None
		(( 1 0 0 )	%  Product=Tordon  Application=Spot
		 ( 1 0 0 )	%  Product=Tordon  Application=Boom/Spread
		 ( 1 0 0 )	%  Product=Tordon  Application=Air
		 ( 1 0 0 ))	%  Product=Tordon  Application=None
		(( 1 0 0 )	%  Product=Grazon  Application=Spot
		 ( 1 0 0 )	%  Product=Grazon  Application=Boom/Spread
		 ( 1 0 0 )	%  Product=Grazon  Application=Air
		 ( 1 0 0 )));	%  Product=Grazon  Application=None
    }

    potential (SR | Application Product)
    {
	model_nodes = (Product Application);
	model_data  = ( 0.1,
			0.95,
			0.95,
			0,
			0,
			0.1,
			0.1,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0 );
	data = ((( 0 1 0 )	%  Application=Spot  Product=Flupopranate
		 ( 1 0 0 )	%  Application=Spot  Product=Fusilade
		 ( 1 0 0 )	%  Application=Spot  Product=Glyphosate
		 ( 1 0 0 )	%  Application=Spot  Product=MCPA
		 ( 1 0 0 )	%  Application=Spot  Product=Metsulphuron
		 ( 1 0 0 )	%  Application=Spot  Product=Tordon
		 ( 1 0 0 ))	%  Application=Spot  Product=Grazon
		(( 0 0 1 )	%  Application=Boom/Spread  Product=Flupopranate
		 ( 0 1 0 )	%  Application=Boom/Spread  Product=Fusilade
		 ( 1 0 0 )	%  Application=Boom/Spread  Product=Glyphosate
		 ( 1 0 0 )	%  Application=Boom/Spread  Product=MCPA
		 ( 1 0 0 )	%  Application=Boom/Spread  Product=Metsulphuron
		 ( 1 0 0 )	%  Application=Boom/Spread  Product=Tordon
		 ( 1 0 0 ))	%  Application=Boom/Spread  Product=Grazon
		(( 0 0 1 )	%  Application=Air  Product=Flupopranate
		 ( 0 1 0 )	%  Application=Air  Product=Fusilade
		 ( 1 0 0 )	%  Application=Air  Product=Glyphosate
		 ( 1 0 0 )	%  Application=Air  Product=MCPA
		 ( 1 0 0 )	%  Application=Air  Product=Metsulphuron
		 ( 1 0 0 )	%  Application=Air  Product=Tordon
		 ( 1 0 0 ))	%  Application=Air  Product=Grazon
		(( 1 0 0 )	%  Application=None  Product=Flupopranate
		 ( 1 0 0 )	%  Application=None  Product=Fusilade
		 ( 1 0 0 )	%  Application=None  Product=Glyphosate
		 ( 1 0 0 )	%  Application=None  Product=MCPA
		 ( 1 0 0 )	%  Application=None  Product=Metsulphuron
		 ( 1 0 0 )	%  Application=None  Product=Tordon
		 ( 1 0 0 )));	%  Application=None  Product=Grazon
    }

    potential (Application)
    {
	data = ( 1 1 1 1 );
    }

    potential (Product)
    {
	data = ( 1 1 1 1 1 1 1 );
    }
} % class C3GrassHerbicide
