Using model for Cover_Dec to generate a conditional probability table
(1,1,0): 0.9312 (min=0, max=1)
(1,1,1): 0.0688 (min=0, max=1)
(1,2,0): 0.384 (min=0, max=1)
(1,2,1): 0.616 (min=0, max=1)
(1,3,0): 0.0208 (min=0, max=1)
(1,3,1): 0.9792 (min=0, max=1)
(2,1,0): 0.2192 (min=0, max=1)
(2,1,1): 0.7808 (min=0, max=1)
(2,3,1): 0.3792 (min=0, max=1)
(2,3,2): 0.6208 (min=0, max=1)
(3,0,0): 0.712 (min=0, max=1)
(3,0,1): 0.288 (min=0, max=1)
(3,1,0): 0.008 (min=0, max=1)
(3,1,1): 0.992 (min=0, max=1)
(3,3,1): 0.0416 (min=0, max=1)
(3,3,2): 0.3376 (min=0, max=1)
(3,3,3): 0.3168 (min=0, max=1)
(3,3,4): 0.304 (min=0, max=1)
(4,0,0): 0.2736 (min=0, max=1)
(4,0,1): 0.7264 (min=0, max=1)
(4,2,1): 0.5104 (min=0, max=1)
(4,2,2): 0.4896 (min=0, max=1)
(4,3,2): 0.1056 (min=0, max=1)
(4,3,3): 0.1408 (min=0, max=1)
(4,3,4): 0.4336 (min=0, max=1)
(4,3,5): 0.32 (min=0, max=1)
(5,0,0): 0.1632 (min=0, max=1)
(5,0,1): 0.8368 (min=0, max=1)
(5,1,1): 0.9808 (min=0, max=1)
(5,1,2): 0.0192 (min=0, max=1)
(5,2,1): 0.0608 (min=0, max=1)
(5,2,2): 0.9392 (min=0, max=1)
(5,3,2): 0.0416 (min=0, max=1)
(5,3,3): 0.088 (min=0, max=1)
(5,3,4): 0.2512 (min=0, max=1)
(5,3,5): 0.4208 (min=0, max=1)
(5,3,6): 0.1984 (min=0, max=1)
(6,0,0): 0.12 (min=0, max=1)
(6,0,1): 0.88 (min=0, max=1)
(6,1,1): 0.752 (min=0, max=1)
(6,1,2): 0.248 (min=0, max=1)
(6,3,2): 0.0144 (min=0, max=1)
(6,3,3): 0.0656 (min=0, max=1)
(6,3,4): 0.1792 (min=0, max=1)
(6,3,5): 0.2992 (min=0, max=1)
(6,3,6): 0.3008 (min=0, max=1)
(6,3,7): 0.1408 (min=0, max=1)
Using model for Output_Seedlings to generate a conditional probability table
(2,4,3): 0.032 (min=0, max=1)
(2,4,4): 0.968 (min=0, max=1)
(3,1,0): 0.1392 (min=0, max=1)
(3,1,1): 0.8608 (min=0, max=1)
(3,2,0): 0.0016 (min=0, max=1)
(3,2,1): 0.16 (min=0, max=1)
(3,2,2): 0.8384 (min=0, max=1)
(3,3,1): 0.016 (min=0, max=1)
(3,3,2): 0.4032 (min=0, max=1)
(3,3,3): 0.5808 (min=0, max=1)
(3,4,2): 0.1456 (min=0, max=1)
(3,4,3): 0.5744 (min=0, max=1)
(3,4,4): 0.28 (min=0, max=1)
Using model for Output_Basal to generate a conditional probability table
(1,5,4): 0.0144 (min=0, max=1)
(1,5,5): 0.9856 (min=0, max=1)
(1,6,5): 0.024 (min=0, max=1)
(1,6,6): 0.976 (min=0, max=1)
(2,4,3): 0.032 (min=0, max=1)
(2,4,4): 0.968 (min=0, max=1)
(2,5,4): 0.0576 (min=0, max=1)
(2,5,5): 0.9424 (min=0, max=1)
(2,6,5): 0.0848 (min=0, max=1)
(2,6,6): 0.9152 (min=0, max=1)
(3,1,0): 0.0416 (min=0, max=1)
(3,1,1): 0.9584 (min=0, max=1)
(3,2,1): 0.4192 (min=0, max=1)
(3,2,2): 0.5808 (min=0, max=1)
(3,3,1): 0.0816 (min=0, max=1)
(3,3,2): 0.3376 (min=0, max=1)
(3,3,3): 0.5808 (min=0, max=1)
(3,4,1): 0.04 (min=0, max=1)
(3,4,2): 0.1056 (min=0, max=1)
(3,4,3): 0.5744 (min=0, max=1)
(3,4,4): 0.28 (min=0, max=1)
(3,5,1): 0.0032 (min=0, max=1)
(3,5,2): 0.08 (min=0, max=1)
(3,5,3): 0.3408 (min=0, max=1)
(3,5,4): 0.4192 (min=0, max=1)
(3,5,5): 0.1568 (min=0, max=1)
(3,6,2): 0.0592 (min=0, max=1)
(3,6,3): 0.2432 (min=0, max=1)
(3,6,4): 0.296 (min=0, max=1)
(3,6,5): 0.2992 (min=0, max=1)
(3,6,6): 0.1024 (min=0, max=1)
Using model for CBAR to generate a conditional probability table
Sun Nov 04 20:30:05 2018


Moral links:

    Marrying Input_Dead and Cover_Dec
    Marrying Output_Basal and Cover_Dec
    Marrying Output_Basal and Input_Cover
    Marrying CBAR and Input_Basal
    Marrying CBAR and Input_Seedlings
    Marrying CBAR and Input_Cover
    Marrying SR and Input_Seeds
    Marrying Product and Application


Triangulating prime component with 3 members:
    Cover_Dec, Input_Dead, Output_Dead
This component is a clique of cost 392

Triangulating prime component with 4 members:
    Cover_Dec, Input_Cover, Output_Basal, Output_Cover
This component is a clique of cost 2744

Triangulating prime component with 3 members:
    Input_Seeds, Output_Seeds, SR
This component is a clique of cost 100

Triangulating prime component with 3 members:
    Input_Seedlings, Output_Seedlings, CBAR
This component is a clique of cost 100

Triangulating prime component with 3 members:
    Input_Basal, Output_Basal, CBAR
This component is a clique of cost 196

Triangulating prime component with 4 members:
    Cover_Dec, Input_Cover, Output_Basal, CBAR
This component is a clique of cost 1568

Triangulating prime component with 3 members:
    SR, Application, Product
This component is a clique of cost 112

Triangulating prime component with 3 members:
    CBAR, Application, Product
This component is a clique of cost 112


Total cost of triangulation for all prime components is 5324


Elimination sequence:

    Output_Dead
    Input_Dead
    Output_Cover
    Input_Cover
    Cover_Dec
    Input_Basal
    Output_Basal
    Output_Seeds
    Input_Seeds
    SR
    Product
    Application
    Output_Seedlings
    Input_Seedlings
    CBAR


Cliques:

Clique 8, 3 members, table size = 100:
    CBAR, Input_Seedlings, Output_Seedlings

Clique 7, 3 members, table size = 112:
    CBAR, Application, Product

Clique 6, 3 members, table size = 112:
    Application, Product, SR

Clique 5, 3 members, table size = 100:
    SR, Input_Seeds, Output_Seeds

Clique 4, 3 members, table size = 196:
    CBAR, Output_Basal, Input_Basal

Clique 3, 4 members, table size = 1568:
    CBAR, Output_Basal, Cover_Dec, Input_Cover

Clique 2, 4 members, table size = 2744:
    Output_Basal, Cover_Dec, Input_Cover, Output_Cover

Clique 1, 3 members, table size = 392:
    Cover_Dec, Input_Dead, Output_Dead

Total clique table size: 5324


The junction forest:

Creating junction tree with clique 8 as root ...

Cliques 7 and 8 linked, separator has 1 member and table size = 4:
    CBAR

Cliques 6 and 7 linked, separator has 2 members and table size = 28:
    Application, Product

Cliques 5 and 6 linked, separator has 1 member and table size = 4:
    SR

Cliques 4 and 8 linked, separator has 1 member and table size = 4:
    CBAR

Cliques 3 and 4 linked, separator has 2 members and table size = 28:
    CBAR, Output_Basal

Cliques 2 and 3 linked, separator has 3 members and table size = 392:
    Output_Basal, Cover_Dec, Input_Cover

Cliques 1 and 3 linked, separator has 1 member and table size = 8:
    Cover_Dec


Assignment of potentials to cliques:

    Node Cover_Dec assigned to clique 3
    Node Input_Dead assigned to clique 1
    Node Input_Cover assigned to clique 3
    Node Input_Basal assigned to clique 4
    Node Input_Seedlings assigned to clique 8
    Node Input_Seeds assigned to clique 5
    Node Output_Dead assigned to clique 1
    Node Output_Seeds assigned to clique 5
    Node Output_Seedlings assigned to clique 8
    Node Output_Basal assigned to clique 4
    Node Output_Cover assigned to clique 2
    Node CBAR assigned to clique 7
    Node SR assigned to clique 6
    Node Application assigned to clique 7
    Node Product assigned to clique 7


Checking conditional probability potentials:

    No errors found


Beliefs for chance nodes:

    Cover_Dec:
	0 - 1      0.469771
	1 - 2      0.358951
	state2   0.057525
	state3   0.0200989
	state4   0.0384089
	state5   0.0341997
	state6   0.0164159
	state7   0.00463011

    Input_Dead:
	state0   0.142857
	state1   0.142857
	state2   0.142857
	state3   0.142857
	state4   0.142857
	state5   0.142857
	state6   0.142857

    Input_Cover:
	state0   0.142857
	state1   0.142857
	state2   0.142857
	state3   0.142857
	state4   0.142857
	state5   0.142857
	state6   0.142857

    Input_Basal:
	state0   0.142857
	state1   0.142857
	state2   0.142857
	state3   0.142857
	state4   0.142857
	state5   0.142857
	state6   0.142857

    Input_Seedlings:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    Input_Seeds:
	state0   0.2
	state1   0.2
	state2   0.2
	state3   0.2
	state4   0.2

    Output_Dead:
	state0   0.0322129
	state1   0.1779
	state2   0.156313
	state3   0.164024
	state4   0.15351
	state5   0.148573
	state6   0.167468

    Output_Seeds:
	state0   0.2
	state1   0.201143
	state2   0.199429
	state3   0.202286
	state4   0.197143

    Output_Seedlings:
	state0   0.206482
	state1   0.201694
	state2   0.217826
	state3   0.207503
	state4   0.166495

    Output_Basal:
	state0   0.144225
	state1   0.159378
	state2   0.148224
	state3   0.167421
	state4   0.142973
	state5   0.125232
	state6   0.112547

    Output_Cover:
	state0   0.0278664
	state1   0.0724902
	state2   0.109159
	state3   0.180397
	state4   0.199153
	state5   0.202886
	state6   0.208048

    CBAR:
	0 - 1      0.680044
	1 - 2      0.0338456
	2 - 3      0.0559199
	3 - 4      0.23019

    SR:
	state0   0.821429
	state1   0.0357143
	state2   0.0714286
	state3   0.0714286

    Application:
	Spot       0.25
	Boom/Spread 0.25
	Air        0.25
	None       0.25

    Product:
	Flupopranate 0.142857
	Fusilade   0.142857
	Glyphosate 0.142857
	MCPA       0.142857
	Metsulphuron 0.142857
	Tordon     0.142857
	Grazon     0.142857
