class EnvValue
{
    inputs = (HardyNative_Cover BroadWeeds_Cover SensitNative_Cover RedLeg_Cover Windmill_Cover Wallaby_Cover Ruderals_Cover ST_Cover Spear_Cover Needle_Cover Themeda_Cover Onion_Cover ExoticAnnual_Cover Blanket_Cover Grain_Cover TBio DeRocked);
    outputs = (EnvironValue);
    node_size = (100 55);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    utility EnvironValue
    {
	label = "";
	position = (776 364);
	HR_Group = "0";
	HR_Desc = "";
    }

    node OtherNativeGrassCover1
    {
	label = "";
	position = (414 135);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_6 = "";
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][CSum:0][VSComp_1:0][VSCompCulm:0][OtherNativeGrassCover:0]";
	HR_Group = "0";
    }

    node OtherNativeGrassCover0
    {
	label = "";
	position = (205 132);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_NodeSize = "(100, 55)";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_6 = "";
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][CSum:0][VSComp_1:0][VSCompCulm:0][OtherNativeGrassCover:0]";
	HR_Group = "0";
    }

    node OtherNativeGrassCover
    {
	label = "";
	position = (307 224);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][CSum:0][VSComp_1:0][VSCompCulm:0][U1:0][EnvironValue:0]";
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node DeRocked
    {
	label = "De Rocked?";
	position = (583 223);
	states = ("Yes" "No");
	HR_LinkMode = "[Scarify:0][ApplicationHappens:0][Application:0][U1:0][EnvironValue:0]";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node BareGround
    {
	label = "";
	position = (695 226);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][CSum:0][VSComp_1:0][VSCompCulm:0][U1:0][EnvironValue:0]";
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node TBio
    {
	label = "Total\nBiomass";
	position = (693 124);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][C1:0][C1_1:0][C1_1_1:0][VWCompBio:0][NativeHerbCover_1_1:0][BareGround:0]";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_Group = "0";
    }

    node NativeHerbDivScale
    {
	label = "";
	position = (807 222);
	states = ("0.005" "10.005" "30");
	subtype = number;
	state_values = (0 1 2);
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][CSum:0][VSComp_1:0][VSCompCulm:0][U1:0][EnvironValue:0]";
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node ExoticPerennialCover
    {
	label = "";
	position = (1273 223);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][CSum:0][VSComp_1:0][VSCompCulm:0][U1:0][EnvironValue:0]";
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node NativeHerbCover
    {
	label = "";
	position = (1034 220);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][CSum:0][VSComp_1:0][VSCompCulm:0][U1:0][EnvironValue:0]";
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node Grain_Cover
    {
	label = "";
	position = (150 503);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_Desc = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[LBio11:0][LPal001:0][WComp01001:0][MComp011:0][SComp01:0]";
	HR_Group = "0";
    }

    node Blanket_Cover
    {
	label = "";
	position = (426 577);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkMode = "[LBio000:0][VLPal00000:0][SComp000:0][VSComp01:0]";
	HR_Group = "0";
    }

    node ExoticAnnual_Cover
    {
	label = "";
	position = (313 580);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkMode = "[LBio000:0][HPal10:0][MPal01:0][VLPal0010:0][WComp0010:0][MComp001:0][EnvironValue:0]";
	HR_Group = "0";
    }

    node Onion_Cover
    {
	label = "";
	position = (200 580);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkMode = "[LBio001:0][VLPal1110:0][WComp1110:0][MComp111:0][SComp11:0]";
	HR_Group = "0";
    }

    node Themeda_Cover
    {
	label = "";
	position = (917 221);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkMode = "[LBio001:0][HPal00:0][MPal00:0][WComp10000:0][MComp000:0][VSComp00:0][U1:0][EnvironValue:0]";
	HR_Group = "0";
    }

    node Needle_Cover
    {
	label = "";
	position = (1332 131);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkMode = "[LBio010:0][LPal000:0][VLPal10001:0][VSComp10:0][ExoticPerennialCover:0]";
	HR_Group = "0";
    }

    node Spear_Cover
    {
	label = "";
	position = (478 44);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkMode = "[LBio010:0][LPal01:0][MComp101:0][SComp100:0][OtherNativeGrassCover1:0]";
	HR_Group = "0";
    }

    node ST_Cover
    {
	label = "";
	position = (1213 129);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkMode = "[LBio01:0][VLPal0101:0][VSComp11:0][ExoticPerennialCover:0]";
	HR_Group = "0";
    }

    node Ruderals_Cover
    {
	label = "";
	position = (87 582);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkMode = "[LBio100:0][LPal11:0][WComp0111:0]";
	HR_Group = "0";
    }

    node Wallaby_Cover
    {
	label = "";
	position = (131 41);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkMode = "[LBio100:0][HPal11:0][MComp100:0][OtherNativeGrassCover0:0]";
	HR_Group = "0";
    }

    node Windmill_Cover
    {
	label = "";
	position = (354 44);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkMode = "[LBio101:0][HPal01:0][WComp00000:0][OtherNativeGrassCover1:0]";
	HR_Group = "0";
    }

    node RedLeg_Cover
    {
	label = "";
	position = (246 42);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkMode = "[LBio101:0][MPal1:0][LPal10:0][MComp110:0][SComp101:0][OtherNativeGrassCover0:0]";
	HR_Group = "0";
    }

    node SensitNative_Cover
    {
	label = "";
	position = (1099 126);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkControlPoints = "";
	HR_LinkMode = "[LBio110:0][NativeHerbCover:0]";
	HR_Group = "0";
    }

    node BroadWeeds_Cover
    {
	label = "";
	position = (290 493);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkMode = "[LBio110:0][VLPal01000:0][MComp010:0][SComp001:0]";
	HR_Group = "0";
    }

    node HardyNative_Cover
    {
	label = "";
	position = (974 132);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkControlPoints = "";
	HR_LinkMode = "[LBio11:0][LPal001:0][WComp01001:0][MComp011:0][SComp01:0][NativeHerbCover:0]";
	HR_Group = "0";
    }

    potential (EnvironValue | ExoticAnnual_Cover ExoticPerennialCover NativeHerbCover Themeda_Cover NativeHerbDivScale BareGround DeRocked OtherNativeGrassCover)
    {
	model_nodes = ();
	samples_per_interval = 1;
	model_data = ( if (NativeHerbCover > 5, if (OtherNativeGrassCover > 1, if (ExoticAnnual_Cover > 10, 12.6667, if (DeRocked == "No", if (NativeHerbDivScale == 1, 14.6, if (ExoticPerennialCover > 0, 16.5, if (ExoticAnnual_Cover > 5, 17.4, 18.6818))), 15.8148)), 13.0625), if (Themeda_Cover > 20, if (ExoticPerennialCover > 10, 10.0588, if (ExoticAnnual_Cover > 20, 11, if (BareGround > 50, if (Themeda_Cover > 25, if (NativeHerbDivScale == 1, 15, 8), 16.6667), if (Themeda_Cover > 80, 11.9, if (NativeHerbDivScale == 1, if (OtherNativeGrassCover > 5, if (DeRocked == "No", if (Themeda_Cover > 25, if (Themeda_Cover > 50, 15, 17), 13), if (Themeda_Cover > 25, 12.5, 14.5)), 12.75), 15.5))))), if (OtherNativeGrassCover > 5, if (OtherNativeGrassCover > 65, if (ExoticPerennialCover > 0, 7.5, 12.625), if (NativeHerbCover > 1, 8.41667, if (ExoticPerennialCover > 50, 3.9, if (OtherNativeGrassCover > 10, if (DeRocked == "No", 8.125, 6.53333), 5.64286)))), if (Themeda_Cover > 1, if (ExoticAnnual_Cover > 1, 4.63636, 8.25), if (DeRocked == "No", if (ExoticPerennialCover > 5, if (ExoticPerennialCover > 90, 1, 4.38462), 1.82353), if (BareGround > 50, if (ExoticAnnual_Cover > 0, 2.14286, 1.125), 0.5625)))))) / 20 + if (NativeHerbCover > 1, if (NativeHerbDivScale == 1, if (BareGround > 10, if (Themeda_Cover > 5, 11.4, if (OtherNativeGrassCover > 30, 9.6, 6.16667)), 12.6), if (ExoticPerennialCover > 25, 10.6667, if (DeRocked == "No", if (ExoticAnnual_Cover > 10, 14.2857, if (Themeda_Cover > 65, 13, if (BareGround > 20, 15.5789, if (ExoticAnnual_Cover > 1, 15.75, 17.2727)))), if (OtherNativeGrassCover > 1, 15.1724, 10)))), if (Themeda_Cover > 20, if (ExoticPerennialCover > 35, 7.90909, if (NativeHerbDivScale == 1, if (DeRocked == "No", if (Themeda_Cover > 25, if (OtherNativeGrassCover > 25, 17, 14.7143), 17.6667), if (BareGround > 5, 13.75, 10.4167)), if (ExoticPerennialCover > 0, 5, 10.8125))), if (OtherNativeGrassCover > 5, if (ExoticPerennialCover > 1, if (OtherNativeGrassCover > 50, 8.07692, if (Themeda_Cover > 0, 5.08333, if (ExoticPerennialCover > 70, 6, if (ExoticPerennialCover > 25, 2, 3.4)))), if (DeRocked == "No", if (ExoticAnnual_Cover > 0, 9.625, 12.5833), 7.15385)), if (Themeda_Cover > 5, if (ExoticPerennialCover > 0, 5.14286, 10.6667), if (DeRocked == "No", if (ExoticAnnual_Cover > 5, if (ExoticPerennialCover > 0, 5.5, 2.125), 1.83333), if (BareGround > 0, if (Themeda_Cover > 1, 2.75, 1.64706), 0.785714)))))) / 20 + if (NativeHerbDivScale == 2, if (ExoticPerennialCover > 25, 10.1429, if (OtherNativeGrassCover > 1, if (DeRocked == "No", if (Themeda_Cover > 25, if (ExoticPerennialCover > 10, 15.75, if (ExoticAnnual_Cover > 1, 17.7778, 18.7143)), if (ExoticAnnual_Cover > 10, 13, 16.5)), 14.55), 14.4211)), if (Themeda_Cover > 5, if (ExoticPerennialCover > 35, if (Themeda_Cover > 20, if (DeRocked == "No", if (Themeda_Cover > 25, 5.5, 10.8), 6.625), 4.4), if (ExoticAnnual_Cover > 20, if (NativeHerbCover > 0, 9.63636, 5.6), if (OtherNativeGrassCover > 5, if (ExoticPerennialCover > 25, 11, 14.3462), if (Themeda_Cover > 20, 11.5, if (NativeHerbCover > 0, 9.5, 6.5))))), if (OtherNativeGrassCover > 25, if (DeRocked == "No", 11.4118, if (Themeda_Cover > 0, 9.66667, 4.83333)), if (OtherNativeGrassCover > 0, if (ExoticPerennialCover > 15, if (ExoticAnnual_Cover > 50, 5.28571, 3.79167), 6.76471), if (NativeHerbCover > 1, 6.8, if (BareGround > 0, if (ExoticAnnual_Cover > 0, 2.03333, 0.625), if (DeRocked == "No", 1.71429, if (ExoticPerennialCover > 0, 0.875, 0)))))))) / 20 + if (NativeHerbCover > 0, if (ExoticPerennialCover > 10, if (ExoticAnnual_Cover > 40, 2.42857, if (OtherNativeGrassCover > 5, 10.2083, if (ExoticPerennialCover > 40, 3.8, 6.33333))), if (NativeHerbDivScale == 1, if (ExoticPerennialCover > 0, 9.53333, if (BareGround > 70, 7.25, if (ExoticAnnual_Cover > 25, 8.4, if (DeRocked == "No", if (OtherNativeGrassCover > 45, 12.8, if (OtherNativeGrassCover > 25, 16.75, 14.3913)), 12.7692)))), if (NativeHerbCover > 75, 9.6, if (DeRocked == "No", if (NativeHerbCover > 25, if (ExoticAnnual_Cover > 5, 16.4, 18.6842), if (BareGround > 55, 12.3333, 15.8438)), 13.6364)))), if (OtherNativeGrassCover > 0, if (ExoticPerennialCover > 20, if (Themeda_Cover > 10, 9.33333, if (OtherNativeGrassCover > 50, 8.57143, if (ExoticAnnual_Cover > 25, 7.6, if (OtherNativeGrassCover > 20, 5.66667, 3.125)))), if (ExoticAnnual_Cover > 20, 6.75, 12.75)), if (Themeda_Cover > 1, if (Themeda_Cover > 30, 11, if (ExoticPerennialCover > 5, 4.4, 7.07692)), if (ExoticPerennialCover > 0, if (ExoticAnnual_Cover > 10, 3.2, if (ExoticPerennialCover > 10, 1.11765, 1.71429)), 1.04167)))) / 20 + if (NativeHerbCover > 0, if (ExoticPerennialCover > 10, if (Themeda_Cover > 1, if (Themeda_Cover > 25, 13.25, 10.2667), if (BareGround > 20, 9.8, 5.0625)), if (BareGround > 70, if (OtherNativeGrassCover > 1, 4, 8.6), if (NativeHerbDivScale == 1, if (ExoticAnnual_Cover > 10, 10.5385, if (ExoticPerennialCover > 5, 10.8571, if (Themeda_Cover > 25, if (ExoticAnnual_Cover > 5, 13, if (DeRocked == "No", if (OtherNativeGrassCover > 20, 17, if (Themeda_Cover > 30, 15.375, 14.3333)), 13)), 13.2821))), if (OtherNativeGrassCover > 25, if (Themeda_Cover > 0, 12.3846, 16.4), if (Themeda_Cover > 15, 16.925, 15.2))))), if (OtherNativeGrassCover > 0, if (ExoticPerennialCover > 20, if (Themeda_Cover > 10, if (DeRocked == "No", 11, 5.66667), if (ExoticAnnual_Cover > 25, 7.14286, if (OtherNativeGrassCover > 20, if (Themeda_Cover > 0, 7.66667, 5.0625), if (BareGround > 0, 4, 2.33333)))), if (ExoticAnnual_Cover > 20, 5.6, 11.2105)), if (Themeda_Cover > 20, 9, if (Themeda_Cover > 5, 4.72727, if (BareGround > 0, if (ExoticAnnual_Cover > 0, 2.04762, 1.125), 0.923077))))) / 20 + if (NativeHerbDivScale == 2, if (NativeHerbCover > 5, if (Themeda_Cover > 1, if (BareGround > 15, 20, if (BareGround > 0, if (DeRocked == "No", if (Themeda_Cover > 25, if (Themeda_Cover > 30, 20, 17.7692), 16.3), 16.0588), 14.9231)), 14.5556), if (Themeda_Cover > 10, 13.6471, 9.33333)), if (NativeHerbCover > 0, if (ExoticPerennialCover > 0, if (Themeda_Cover > 35, 12.8889, if (ExoticPerennialCover > 15, if (Themeda_Cover > 1, 7.3, 5.05882), 8.96667)), if (BareGround > 0, if (BareGround > 70, 8, if (DeRocked == "No", 14.6538, 12)), if (Themeda_Cover > 50, 13.2, if (DeRocked == "No", 11.1667, 8.4)))), if (OtherNativeGrassCover > 0, if (OtherNativeGrassCover > 50, if (BareGround > 5, 13.3333, 8.94737), if (DeRocked == "No", if (Themeda_Cover > 10, 10.6, if (ExoticAnnual_Cover > 25, 7.53846, 4.875)), if (Themeda_Cover > 25, 8.66667, 4.15385))), if (Themeda_Cover > 5, if (Themeda_Cover > 30, 14.5, 6.57143), if (DeRocked == "No", if (ExoticAnnual_Cover > 0, 2.78571, 1.42857), if (BareGround > 0, if (ExoticAnnual_Cover > 0, if (Themeda_Cover > 0, if (Themeda_Cover > 1, 2.33333, 0.333333), 2.8), 1.11111), 0.384615)))))) / 20 + if (NativeHerbCover > 1, if (ExoticPerennialCover > 25, 9.07143, if (BareGround > 30, 11.5652, if (NativeHerbDivScale == 1, 13.9444, if (NativeHerbCover > 60, 14.3158, if (ExoticAnnual_Cover > 10, 13.6667, if (DeRocked == "No", if (ExoticPerennialCover > 0, 15.875, 17.3143), if (ExoticAnnual_Cover > 0, 12.5, if (Themeda_Cover > 30, 15.5714, 17.4)))))))), if (Themeda_Cover > 5, if (Themeda_Cover > 20, if (ExoticPerennialCover > 35, 9.83333, if (ExoticAnnual_Cover > 20, 10.5, if (ExoticAnnual_Cover > 15, 15.6, if (Themeda_Cover > 80, 11.4286, if (Themeda_Cover > 50, 14.875, 12.8182))))), if (OtherNativeGrassCover > 20, 12.4167, if (ExoticPerennialCover > 25, 3.8, 7.4375))), if (OtherNativeGrassCover > 5, if (ExoticPerennialCover > 15, if (OtherNativeGrassCover > 25, if (OtherNativeGrassCover > 65, 5.75, 8.2), if (ExoticAnnual_Cover > 50, 6.2, if (NativeHerbCover > 0, 3.2, 4.69231))), if (BareGround > 0, 9.72222, 6.64706)), if (NativeHerbCover > 0, 4.25, if (OtherNativeGrassCover > 0, 4.5, if (Themeda_Cover > 1, 3, if (DeRocked == "No", 1.76923, if (ExoticPerennialCover > 90, 0, if (ExoticPerennialCover > 0, if (BareGround > 75, 1.14286, 2.16667), 0.666667))))))))) / 20 + if (NativeHerbCover > 1, if (NativeHerbDivScale == 1, if (ExoticPerennialCover > 5, 7.875, if (OtherNativeGrassCover > 0, if (NativeHerbCover > 5, 13.1667, 15), 11.4444)), if (Themeda_Cover > 5, if (BareGround > 0, if (OtherNativeGrassCover > 25, 14.6923, if (DeRocked == "No", if (NativeHerbCover > 25, if (ExoticAnnual_Cover > 0, if (BareGround > 5, 18.1667, 19), 20), if (Themeda_Cover > 40, 18.4, 16.5385)), if (Themeda_Cover > 30, 15, 17.8333))), 13.6667), 13.4333)), if (Themeda_Cover > 10, if (OtherNativeGrassCover > 20, if (ExoticAnnual_Cover > 0, 10, 14.3158), if (Themeda_Cover > 35, if (Themeda_Cover > 80, 13.75, 11), if (Themeda_Cover > 30, 6.25, if (NativeHerbCover > 0, 10.7692, 7.72727)))), if (OtherNativeGrassCover > 25, if (BareGround > 0, 12.5455, 9.22222), if (OtherNativeGrassCover > 1, if (BareGround > 45, 11, if (OtherNativeGrassCover > 10, 6.06897, if (DeRocked == "No", 4.27273, if (Themeda_Cover > 1, 4, 2.81818)))), if (BareGround > 0, if (BareGround > 25, 1.55556, if (BareGround > 10, 4.33333, if (Themeda_Cover > 0, 2.66667, 1.33333))), if (DeRocked == "No", 2, 0.384615)))))) / 20 + if (NativeHerbCover > 1, if (BareGround > 30, 9.83333, if (ExoticPerennialCover > 25, 9.8, if (NativeHerbDivScale == 1, if (Themeda_Cover > 0, 14.9231, 12.5714), if (DeRocked == "No", if (ExoticAnnual_Cover > 5, 15.3684, if (Themeda_Cover > 60, 14.5, if (Themeda_Cover > 0, 17.1923, 18.3636))), 14.6538)))), if (Themeda_Cover > 20, if (ExoticPerennialCover > 20, if (OtherNativeGrassCover > 5, if (DeRocked == "No", 11.7273, 8), 5.5), if (ExoticAnnual_Cover > 5, if (Themeda_Cover > 50, 9.25, 6.5), if (NativeHerbCover > 0, if (DeRocked == "No", if (OtherNativeGrassCover > 25, 17.2, if (BareGround > 5, 15.4286, 13.1111)), if (Themeda_Cover > 25, 12, 13.8)), 11.7273))), if (OtherNativeGrassCover > 25, if (ExoticPerennialCover > 0, 7.17391, 11.7059), if (Themeda_Cover > 5, if (NativeHerbDivScale == 1, 9, 5.92), if (OtherNativeGrassCover > 0, if (ExoticAnnual_Cover > 25, 6.11765, 3.57895), if (DeRocked == "No", if (NativeHerbCover > 0, 3.66667, 2.17647), if (BareGround > 0, 1.8125, 0.307692))))))) / 20 + if (NativeHerbCover > 1, if (ExoticPerennialCover > 25, if (Themeda_Cover > 1, 10.7778, 4.6), if (BareGround > 20, if (DeRocked == "No", 13.6364, 10.6923), if (NativeHerbDivScale == 1, 12.3846, if (NativeHerbCover > 30, 17.8261, if (Themeda_Cover > 60, 13, if (DeRocked == "No", if (ExoticPerennialCover > 0, 15.5789, if (OtherNativeGrassCover > 15, if (ExoticAnnual_Cover > 1, 17.2, 18.4545), 15.5)), if (Themeda_Cover > 25, 15.1053, if (Themeda_Cover > 1, 10.5, 11)))))))), if (Themeda_Cover > 5, if (ExoticPerennialCover > 5, if (OtherNativeGrassCover > 1, 8.23333, 5), if (OtherNativeGrassCover > 0, if (ExoticAnnual_Cover > 20, 10.3333, 14.2), if (Themeda_Cover > 25, 10.5, if (NativeHerbCover > 0, 10.3333, 4.66667)))), if (OtherNativeGrassCover > 0, if (ExoticPerennialCover > 15, if (DeRocked == "No", 5.15, if (ExoticAnnual_Cover > 0, if (NativeHerbCover > 0, 4.6, 3), 5.57143)), if (OtherNativeGrassCover > 25, if (OtherNativeGrassCover > 75, 8.6, 12.5556), 6.92308)), if (DeRocked == "No", if (BareGround > 10, 3.54546, 2), if (Themeda_Cover > 1, 2.83333, if (BareGround > 0, if (ExoticAnnual_Cover > 0, if (Themeda_Cover > 0, 1.66667, 2.5), 0.777778), 0.615385)))))) / 20 + if (NativeHerbDivScale == 2, if (ExoticPerennialCover > 25, if (Themeda_Cover > 5, 4, 10), if (Themeda_Cover > 0, if (DeRocked == "No", if (BareGround > 0, 16.3455, 14.1667), if (Themeda_Cover > 30, 16.1818, 13.5)), 11.9412)), if (Themeda_Cover > 5, if (ExoticPerennialCover > 25, if (Themeda_Cover > 20, 7.11765, if (Themeda_Cover > 10, 4, 5.6)), if (ExoticAnnual_Cover > 25, 7.71429, if (BareGround > 50, 10.2857, if (NativeHerbCover > 1, 10.8571, if (NativeHerbCover > 0, if (ExoticAnnual_Cover > 0, if (Themeda_Cover > 10, 11.3, 13.2857), 13.4444), 14.2222))))), if (OtherNativeGrassCover > 25, if (ExoticPerennialCover > 5, if (Themeda_Cover > 1, 5, 8.4), 11.4074), if (NativeHerbCover > 1, 11, if (OtherNativeGrassCover > 0, if (ExoticPerennialCover > 25, if (OtherNativeGrassCover > 5, 3.88235, 6.4), if (ExoticAnnual_Cover > 25, 8, 5.16667)), if (DeRocked == "No", if (BareGround > 10, 3.33333, if (BareGround > 0, 1.375, 2.44444)), if (Themeda_Cover > 1, 3.2, if (BareGround > 50, 1.75, if (ExoticPerennialCover > 90, 0, 0.888889))))))))) / 20 + if (NativeHerbCover > 5, if (Themeda_Cover > 1, if (NativeHerbCover > 20, if (NativeHerbDivScale == 1, 12.6, if (NativeHerbCover > 25, if (DeRocked == "No", 17.8571, 16.3333), 15.4667)), 10), 12.1852), if (Themeda_Cover > 20, if (ExoticPerennialCover > 25, if (DeRocked == "No", 8.9, 5.75), if (DeRocked == "No", if (Themeda_Cover > 25, 13.6923, 15.6667), if (ExoticPerennialCover > 0, 12.3077, if (Themeda_Cover > 50, if (Themeda_Cover > 90, 8.33333, 12.4), 7.25)))), if (OtherNativeGrassCover > 50, if (Themeda_Cover > 0, 13.8333, if (ExoticPerennialCover > 0, 5.33333, 10.6667)), if (NativeHerbCover > 0, if (NativeHerbCover > 1, 9, if (ExoticPerennialCover > 10, if (OtherNativeGrassCover > 0, 3.66667, 7.66667), 7.47368)), if (Themeda_Cover > 5, if (Themeda_Cover > 10, 7.33333, 5), if (OtherNativeGrassCover > 0, if (OtherNativeGrassCover > 5, if (Themeda_Cover > 0, 2.33333, 4), 6.125), if (DeRocked == "No", if (ExoticAnnual_Cover > 0, 3.78571, if (ExoticPerennialCover > 0, 2, 0.666667)), if (BareGround > 0, if (ExoticAnnual_Cover > 0, if (Themeda_Cover > 1, 2.5, 1.77778), 0.666667), 0.363636)))))))) / 20 + if (NativeHerbCover > 0, if (ExoticPerennialCover > 15, if (Themeda_Cover > 1, if (OtherNativeGrassCover > 5, if (Themeda_Cover > 25, 14, 11.5556), 6.66667), if (OtherNativeGrassCover > 25, 7.16667, 3.66667)), if (NativeHerbDivScale == 1, if (BareGround > 70, 8, if (DeRocked == "No", if (ExoticPerennialCover > 0, 11.8, if (BareGround > 0, 14.6429, 11.3333)), if (NativeHerbCover > 1, 9.33333, 11.6296))), if (BareGround > 55, 11, if (Themeda_Cover > 65, 13.1, if (DeRocked == "No", if (BareGround > 5, if (NativeHerbCover > 60, 19.1667, 16.8333), if (NativeHerbCover > 20, 15.5625, 13.2)), if (BareGround > 10, 12.2857, 15.8235)))))), if (Themeda_Cover > 5, if (Themeda_Cover > 30, if (ExoticAnnual_Cover > 0, 13.75, 8.625), if (ExoticPerennialCover > 50, 5, 7.28571)), if (OtherNativeGrassCover > 0, if (OtherNativeGrassCover > 50, if (Themeda_Cover > 0, 10, 7), if (ExoticAnnual_Cover > 25, 6.2, 4.46667)), if (BareGround > 0, if (ExoticAnnual_Cover > 5, if (ExoticPerennialCover > 0, 3.125, 1.84615), if (ExoticPerennialCover > 0, 0.875, 2)), if (DeRocked == "No", 1.85714, if (ExoticPerennialCover > 0, 1.2, 0)))))) / 20 + if (NativeHerbCover > 1, if (NativeHerbCover > 5, if (NativeHerbDivScale == 1, 13.9, if (BareGround > 20, 14.5556, if (BareGround > 15, 20, if (ExoticPerennialCover > 0, 14.9091, if (DeRocked == "No", 17.56, 15.8966))))), if (Themeda_Cover > 40, if (OtherNativeGrassCover > 0, if (Themeda_Cover > 60, 12.4615, 14.6), 15.6667), 10.1923)), if (Themeda_Cover > 20, if (DeRocked == "No", if (NativeHerbCover > 0, if (ExoticPerennialCover > 25, 10, if (NativeHerbDivScale == 1, 14.5217, 18)), 10.375), if (ExoticPerennialCover > 25, 5.33333, if (OtherNativeGrassCover > 25, 8.16667, if (BareGround > 5, 15, if (OtherNativeGrassCover > 20, 8.33333, 11.2174))))), if (OtherNativeGrassCover > 25, if (DeRocked == "No", if (NativeHerbCover > 0, 13.5714, 10.6), 8.92857), if (OtherNativeGrassCover > 0, if (DeRocked == "No", if (ExoticPerennialCover > 65, 1.5, if (Themeda_Cover > 0, if (ExoticPerennialCover > 25, 5.75, 8.92308), 6)), if (ExoticPerennialCover > 0, if (ExoticPerennialCover > 70, 5.5, 3.26667), 5.66667)), if (Themeda_Cover > 5, if (NativeHerbCover > 0, 9, if (ExoticPerennialCover > 0, 4.83333, 6.5)), if (ExoticAnnual_Cover > 0, if (ExoticAnnual_Cover > 90, 1.14286, 2.57692), 0.923077)))))) / 20 + if (NativeHerbCover > 0, if (NativeHerbCover > 5, if (OtherNativeGrassCover > 1, if (NativeHerbDivScale == 1, 14.6667, if (BareGround > 0, 17.3019, 15)), 13.16), if (Themeda_Cover > 1, if (Themeda_Cover > 40, if (DeRocked == "No", if (Themeda_Cover > 65, 13.0556, if (ExoticPerennialCover > 0, if (NativeHerbDivScale == 1, 12.6, 15.1429), if (Themeda_Cover > 50, 18, 16.5))), 10.9231), if (Themeda_Cover > 30, 6, if (ExoticAnnual_Cover > 0, if (ExoticPerennialCover > 10, if (ExoticPerennialCover > 25, 9.83333, 12.6667), 8), if (BareGround > 70, 8.66667, if (Themeda_Cover > 5, 13.45, 10.8))))), if (OtherNativeGrassCover > 5, if (ExoticAnnual_Cover > 30, 5.83333, 8.38462), 3.8))), if (Themeda_Cover > 10, if (ExoticAnnual_Cover > 0, 15.3333, if (BareGround > 0, 6.25, 9.71429)), if (OtherNativeGrassCover > 10, 7.35294, if (Themeda_Cover > 1, if (ExoticPerennialCover > 0, 4.2, 2.4), if (OtherNativeGrassCover > 0, 4, if (DeRocked == "No", if (ExoticAnnual_Cover > 90, 3, 1.53846), if (ExoticAnnual_Cover > 50, 0, 1.38095))))))) / 20 + if (NativeHerbCover > 1, if (NativeHerbDivScale == 1, if (Themeda_Cover > 5, 14, if (DeRocked == "No", 11.4444, if (Themeda_Cover > 1, 8, 6.5))), if (DeRocked == "No", if (ExoticPerennialCover > 25, 10.75, if (BareGround > 5, 17.2619, if (NativeHerbCover > 20, 16.375, 14.375))), if (OtherNativeGrassCover > 1, 15.0476, 10.4))), if (Themeda_Cover > 5, if (ExoticPerennialCover > 35, 6.47368, if (BareGround > 70, 7.92308, if (ExoticAnnual_Cover > 25, 7.4, if (Themeda_Cover > 80, 10.1818, if (ExoticPerennialCover > 25, 9.5, if (NativeHerbDivScale == 2, 18, if (OtherNativeGrassCover > 0, if (BareGround > 5, if (DeRocked == "No", 17.6667, 13.3333), if (OtherNativeGrassCover > 5, 12.5862, 14.375)), 11.125))))))), if (OtherNativeGrassCover > 0, if (OtherNativeGrassCover > 50, 9, if (ExoticPerennialCover > 15, if (Themeda_Cover > 0, 2.63636, if (DeRocked == "No", 6, if (ExoticAnnual_Cover > 0, 2.75, 5.375))), 6.3)), if (BareGround > 0, if (ExoticPerennialCover > 10, if (NativeHerbCover > 0, 3.5, 4), if (ExoticPerennialCover > 0, if (ExoticPerennialCover > 5, if (ExoticAnnual_Cover > 0, 2.28571, 1.2), 4), if (Themeda_Cover > 1, 3, 1))), if (DeRocked == "No", 1.22222, if (ExoticPerennialCover > 90, 0, 0.875)))))) / 20 + if (NativeHerbCover > 0, if (ExoticPerennialCover > 25, if (OtherNativeGrassCover > 5, if (Themeda_Cover > 1, if (OtherNativeGrassCover > 10, 11, 8.2), 6.4), if (Themeda_Cover > 1, if (Themeda_Cover > 10, 5.5, 3.75), 2.28571)), if (NativeHerbDivScale == 1, if (ExoticAnnual_Cover > 25, 5.4, if (BareGround > 70, 7.75, if (DeRocked == "No", if (Themeda_Cover > 0, if (OtherNativeGrassCover > 0, 14.6667, 11), 12.8125), 11.25))), if (BareGround > 30, 11.625, if (Themeda_Cover > 65, 13.3333, if (OtherNativeGrassCover > 30, 17.5, if (OtherNativeGrassCover > 25, 13.3333, 15.7429)))))), if (Themeda_Cover > 20, if (ExoticPerennialCover > 0, 10, 12.4167), if (OtherNativeGrassCover > 50, if (ExoticPerennialCover > 0, 6.88889, 10.0667), if (Themeda_Cover > 5, if (ExoticPerennialCover > 25, 5.5, if (ExoticAnnual_Cover > 50, 6, 7.375)), if (OtherNativeGrassCover > 0, if (ExoticPerennialCover > 0, if (OtherNativeGrassCover > 25, 6, 4.45), 7.66667), if (DeRocked == "No", if (ExoticPerennialCover > 0, if (ExoticPerennialCover > 40, 2.33333, 4.33333), if (ExoticAnnual_Cover > 90, 3, 1)), if (BareGround > 0, if (Themeda_Cover > 1, 2.85714, if (ExoticAnnual_Cover > 0, if (Themeda_Cover > 0, 1.6, 2.4), 1.33333)), 0.769231))))))) / 20 + if (NativeHerbCover > 0, if (ExoticPerennialCover > 10, if (Themeda_Cover > 10, if (OtherNativeGrassCover > 5, if (NativeHerbCover > 1, 17, 13.3333), 7), if (NativeHerbCover > 1, 9, if (BareGround > 5, 7.16667, 3.1875))), if (BareGround > 70, 7.1875, if (NativeHerbDivScale == 1, if (DeRocked == "No", if (ExoticAnnual_Cover > 10, 10.875, 14.1136), if (OtherNativeGrassCover > 45, 6.25, if (Themeda_Cover > 10, 11.8182, 9.53333))), if (DeRocked == "No", if (NativeHerbCover > 75, 11, if (NativeHerbCover > 25, if (Themeda_Cover > 30, 19.5, 16.913), if (NativeHerbCover > 1, if (Themeda_Cover > 60, if (Themeda_Cover > 65, 15.6, 18.4), 14.8261), 12.75))), 14.2105)))), if (Themeda_Cover > 30, if (Themeda_Cover > 75, 9.28571, if (ExoticPerennialCover > 0, 13.5, 16)), if (OtherNativeGrassCover > 10, if (OtherNativeGrassCover > 50, if (BareGround > 5, 16, 8.58333), 5.86207), if (Themeda_Cover > 5, 6.4375, if (OtherNativeGrassCover > 0, if (OtherNativeGrassCover > 5, 3, 6.4), if (BareGround > 0, if (ExoticAnnual_Cover > 0, if (ExoticPerennialCover > 0, if (ExoticPerennialCover > 5, 2.66667, 4), if (Themeda_Cover > 1, 2.33333, 1.3)), 1), 0.727273)))))) / 20 + if (NativeHerbCover > 1, if (ExoticPerennialCover > 25, if (Themeda_Cover > 1, 9.83333, 6), if (BareGround > 55, 10.4, if (DeRocked == "No", if (NativeHerbDivScale == 1, if (OtherNativeGrassCover > 0, 13.5455, 17.5), if (NativeHerbCover > 25, 17.3714, if (Themeda_Cover > 0, 15.3448, 18.5))), 14.5897))), if (Themeda_Cover > 10, if (ExoticPerennialCover > 35, 7.78571, if (BareGround > 50, 8.58333, if (DeRocked == "No", if (OtherNativeGrassCover > 25, 16.75, 13.125), 11.3043))), if (OtherNativeGrassCover > 0, if (ExoticPerennialCover > 1, if (ExoticPerennialCover > 25, 4.88235, if (Themeda_Cover > 0, 7.53333, if (OtherNativeGrassCover > 25, 6.4, 4))), if (Themeda_Cover > 1, 13.3333, 8.875)), if (NativeHerbCover > 0, 6, if (ExoticAnnual_Cover > 0, if (Themeda_Cover > 5, 5, 2.31579), 1.25))))) / 20 + if (NativeHerbDivScale == 2, if (ExoticPerennialCover > 30, 3.25, if (NativeHerbCover > 5, if (BareGround > 25, 12.625, if (DeRocked == "No", if (NativeHerbCover > 25, 17.8696, 16.2273), 15.3333)), if (Themeda_Cover > 50, 14.4706, 11.5))), if (Themeda_Cover > 5, if (Themeda_Cover > 35, if (ExoticPerennialCover > 0, if (Themeda_Cover > 50, 11, 13.6667), if (DeRocked == "No", 16.4, if (ExoticAnnual_Cover > 10, if (Themeda_Cover > 50, 15.5, 13), 12.1818))), if (OtherNativeGrassCover > 5, if (ExoticPerennialCover > 0, if (Themeda_Cover > 25, 13, 9.83333), if (Themeda_Cover > 10, 16.5, 14.4)), if (Themeda_Cover > 20, 8.78571, 6.15385))), if (OtherNativeGrassCover > 10, if (OtherNativeGrassCover > 65, if (BareGround > 0, if (NativeHerbCover > 0, 13.2, 16), 9.35714), if (ExoticPerennialCover > 5, if (ExoticAnnual_Cover > 10, 3.25, 6.66667), if (NativeHerbCover > 0, 9.6, 6))), if (NativeHerbCover > 1, 9.28571, if (OtherNativeGrassCover > 0, if (DeRocked == "No", 5.2963, 3.29412), if (BareGround > 0, if (Themeda_Cover > 1, 2.66667, if (ExoticAnnual_Cover > 40, 1, if (DeRocked == "No", 3.25, if (ExoticAnnual_Cover > 0, 2.44444, 1.55556)))), 1.23529)))))) / 20 );
    }

    potential (OtherNativeGrassCover1 | Spear_Cover Windmill_Cover)
    {
	model_nodes = ();
	model_data = ( Windmill_Cover + Spear_Cover - Windmill_Cover * Spear_Cover / 100 );
    }

    potential (OtherNativeGrassCover0 | RedLeg_Cover Wallaby_Cover)
    {
	model_nodes = ();
	model_data = ( RedLeg_Cover + Wallaby_Cover - RedLeg_Cover * Wallaby_Cover / 100 );
    }

    potential (OtherNativeGrassCover | OtherNativeGrassCover0 OtherNativeGrassCover1)
    {
	model_nodes = ();
	model_data = ( OtherNativeGrassCover0 + OtherNativeGrassCover1 - OtherNativeGrassCover0 * OtherNativeGrassCover1 / 100 );
	data = ((( 0.52 0.48 0 0 0 0 0 )	%  OtherNativeGrassCover0=0 - 1  OtherNativeGrassCover1=0 - 1
		 ( 0 1 0 0 0 0 0 )	%  OtherNativeGrassCover0=0 - 1  OtherNativeGrassCover1=1 - 2
		 ( 0 0 1 0 0 0 0 )	%  OtherNativeGrassCover0=0 - 1  OtherNativeGrassCover1=interval(20,40)
		 ( 0 0 0 1 0 0 0 )	%  OtherNativeGrassCover0=0 - 1  OtherNativeGrassCover1=interval(40,60)
		 ( 0 0 0 0 1 0 0 )	%  OtherNativeGrassCover0=0 - 1  OtherNativeGrassCover1=interval(60,80)
		 ( 0 0 0 0 0 1 0 )	%  OtherNativeGrassCover0=0 - 1  OtherNativeGrassCover1=interval(80,99.99)
		 ( 0 0 0 0 0 0 1 ))	%  OtherNativeGrassCover0=0 - 1  OtherNativeGrassCover1=interval(99.99,100)
		(( 0 1 0 0 0 0 0 )	%  OtherNativeGrassCover0=1 - 2  OtherNativeGrassCover1=0 - 1
		 ( 0 0.5424 0.4576 0 0 0 0 )	%  OtherNativeGrassCover0=1 - 2  OtherNativeGrassCover1=1 - 2
		 ( 0 0 0.6544 0.3456 0 0 0 )	%  OtherNativeGrassCover0=1 - 2  OtherNativeGrassCover1=interval(20,40)
		 ( 0 0 0 0.7664 0.2336 0 0 )	%  OtherNativeGrassCover0=1 - 2  OtherNativeGrassCover1=interval(40,60)
		 ( 0 0 0 0 0.8832 0.1168 0 )	%  OtherNativeGrassCover0=1 - 2  OtherNativeGrassCover1=interval(60,80)
		 ( 0 0 0 0 0 1 0 )	%  OtherNativeGrassCover0=1 - 2  OtherNativeGrassCover1=interval(80,99.99)
		 ( 0 0 0 0 0 0 1 ))	%  OtherNativeGrassCover0=1 - 2  OtherNativeGrassCover1=interval(99.99,100)
		(( 0 0 1 0 0 0 0 )	%  OtherNativeGrassCover0=interval(20,40)  OtherNativeGrassCover1=0 - 1
		 ( 0 0 0.6544 0.3456 0 0 0 )	%  OtherNativeGrassCover0=interval(20,40)  OtherNativeGrassCover1=1 - 2
		 ( 0 0 0.0336 0.9088 0.0576 0 0 )	%  OtherNativeGrassCover0=interval(20,40)  OtherNativeGrassCover1=interval(20,40)
		 ( 0 0 0 0.1776 0.8224 0 0 )	%  OtherNativeGrassCover0=interval(20,40)  OtherNativeGrassCover1=interval(40,60)
		 ( 0 0 0 0 0.5632 0.4368 0 )	%  OtherNativeGrassCover0=interval(20,40)  OtherNativeGrassCover1=interval(60,80)
		 ( 0 0 0 0 0 1 0 )	%  OtherNativeGrassCover0=interval(20,40)  OtherNativeGrassCover1=interval(80,99.99)
		 ( 0 0 0 0 0 0 1 ))	%  OtherNativeGrassCover0=interval(20,40)  OtherNativeGrassCover1=interval(99.99,100)
		(( 0 0 0 1 0 0 0 )	%  OtherNativeGrassCover0=interval(40,60)  OtherNativeGrassCover1=0 - 1
		 ( 0 0 0 0.7664 0.2336 0 0 )	%  OtherNativeGrassCover0=interval(40,60)  OtherNativeGrassCover1=1 - 2
		 ( 0 0 0 0.1776 0.8224 0 0 )	%  OtherNativeGrassCover0=interval(40,60)  OtherNativeGrassCover1=interval(20,40)
		 ( 0 0 0 0 0.8848 0.1152 0 )	%  OtherNativeGrassCover0=interval(40,60)  OtherNativeGrassCover1=interval(40,60)
		 ( 0 0 0 0 0.088 0.912 0 )	%  OtherNativeGrassCover0=interval(40,60)  OtherNativeGrassCover1=interval(60,80)
		 ( 0 0 0 0 0 1 0 )	%  OtherNativeGrassCover0=interval(40,60)  OtherNativeGrassCover1=interval(80,99.99)
		 ( 0 0 0 0 0 0 1 ))	%  OtherNativeGrassCover0=interval(40,60)  OtherNativeGrassCover1=interval(99.99,100)
		(( 0 0 0 0 1 0 0 )	%  OtherNativeGrassCover0=interval(60,80)  OtherNativeGrassCover1=0 - 1
		 ( 0 0 0 0 0.8832 0.1168 0 )	%  OtherNativeGrassCover0=interval(60,80)  OtherNativeGrassCover1=1 - 2
		 ( 0 0 0 0 0.5632 0.4368 0 )	%  OtherNativeGrassCover0=interval(60,80)  OtherNativeGrassCover1=interval(20,40)
		 ( 0 0 0 0 0.088 0.912 0 )	%  OtherNativeGrassCover0=interval(60,80)  OtherNativeGrassCover1=interval(40,60)
		 ( 0 0 0 0 0 1 0 )	%  OtherNativeGrassCover0=interval(60,80)  OtherNativeGrassCover1=interval(60,80)
		 ( 0 0 0 0 0 1 0 )	%  OtherNativeGrassCover0=interval(60,80)  OtherNativeGrassCover1=interval(80,99.99)
		 ( 0 0 0 0 0 0 1 ))	%  OtherNativeGrassCover0=interval(60,80)  OtherNativeGrassCover1=interval(99.99,100)
		(( 0 0 0 0 0 1 0 )	%  OtherNativeGrassCover0=interval(80,99.99)  OtherNativeGrassCover1=0 - 1
		 ( 0 0 0 0 0 1 0 )	%  OtherNativeGrassCover0=interval(80,99.99)  OtherNativeGrassCover1=1 - 2
		 ( 0 0 0 0 0 1 0 )	%  OtherNativeGrassCover0=interval(80,99.99)  OtherNativeGrassCover1=interval(20,40)
		 ( 0 0 0 0 0 1 0 )	%  OtherNativeGrassCover0=interval(80,99.99)  OtherNativeGrassCover1=interval(40,60)
		 ( 0 0 0 0 0 1 0 )	%  OtherNativeGrassCover0=interval(80,99.99)  OtherNativeGrassCover1=interval(60,80)
		 ( 0 0 0 0 0 0.992 0.008 )	%  OtherNativeGrassCover0=interval(80,99.99)  OtherNativeGrassCover1=interval(80,99.99)
		 ( 0 0 0 0 0 0 1 ))	%  OtherNativeGrassCover0=interval(80,99.99)  OtherNativeGrassCover1=interval(99.99,100)
		(( 0 0 0 0 0 0 1 )	%  OtherNativeGrassCover0=interval(99.99,100)  OtherNativeGrassCover1=0 - 1
		 ( 0 0 0 0 0 0 1 )	%  OtherNativeGrassCover0=interval(99.99,100)  OtherNativeGrassCover1=1 - 2
		 ( 0 0 0 0 0 0 1 )	%  OtherNativeGrassCover0=interval(99.99,100)  OtherNativeGrassCover1=interval(20,40)
		 ( 0 0 0 0 0 0 1 )	%  OtherNativeGrassCover0=interval(99.99,100)  OtherNativeGrassCover1=interval(40,60)
		 ( 0 0 0 0 0 0 1 )	%  OtherNativeGrassCover0=interval(99.99,100)  OtherNativeGrassCover1=interval(60,80)
		 ( 0 0 0 0 0 0 1 )	%  OtherNativeGrassCover0=interval(99.99,100)  OtherNativeGrassCover1=interval(80,99.99)
		 ( 0 0 0 0 0 0 1 )));	%  OtherNativeGrassCover0=interval(99.99,100)  OtherNativeGrassCover1=interval(99.99,100)
    }

    potential (DeRocked)
    {
	data = ( 1 1 );
    }

    potential (BareGround | TBio)
    {
	model_nodes = ();
	model_data = ( 100 - TBio );
	data = (( 0 0 0 0 0 0 1 )	%  TBio=0 - 1
		( 0 0 0 0 0 1 0 )	%  TBio=1 - 2
		( 0 0 0 0 1 0 0 )	%  TBio=interval(20,40)
		( 0 0 0 1 0 0 0 )	%  TBio=interval(40,60)
		( 0 0 1 0 0 0 0 )	%  TBio=interval(60,80)
		( 0 1 0 0 0 0 0 )	%  TBio=interval(80,99.99)
		( 1 0 0 0 0 0 0 ));	%  TBio=interval(99.99,100)
    }

    potential (TBio)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (NativeHerbDivScale)
    {
	data = ( 1 0 0 );
    }

    potential (ExoticPerennialCover | Needle_Cover ST_Cover)
    {
	model_nodes = ();
	model_data = ( ST_Cover + Needle_Cover - ST_Cover * Needle_Cover / 100 );
	data = ((( 0.52 0.48 0 0 0 0 0 )	%  Needle_Cover=interval(0,0.01)  ST_Cover=interval(0,0.01)
		 ( 0 1 0 0 0 0 0 )	%  Needle_Cover=interval(0,0.01)  ST_Cover=interval(0.01,1)
		 ( 0 1 0 0 0 0 0 )	%  Needle_Cover=interval(0,0.01)  ST_Cover=interval(1,5)
		 ( 0 0.76 0.24 0 0 0 0 )	%  Needle_Cover=interval(0,0.01)  ST_Cover=interval(5,25)
		 ( 0 0 0.6 0.4 0 0 0 )	%  Needle_Cover=interval(0,0.01)  ST_Cover=interval(25,50)
		 ( 0 0 0 0.4 0.6 0 0 )	%  Needle_Cover=interval(0,0.01)  ST_Cover=interval(50,75)
		 ( 0 0 0 0 0.2 0.8 0 ))	%  Needle_Cover=interval(0,0.01)  ST_Cover=interval(75,100)
		(( 0 1 0 0 0 0 0 )	%  Needle_Cover=interval(0.01,1)  ST_Cover=interval(0,0.01)
		 ( 0 1 0 0 0 0 0 )	%  Needle_Cover=interval(0.01,1)  ST_Cover=interval(0.01,1)
		 ( 0 1 0 0 0 0 0 )	%  Needle_Cover=interval(0.01,1)  ST_Cover=interval(1,5)
		 ( 0 0.7296 0.2704 0 0 0 0 )	%  Needle_Cover=interval(0.01,1)  ST_Cover=interval(5,25)
		 ( 0 0 0.5936 0.4064 0 0 0 )	%  Needle_Cover=interval(0.01,1)  ST_Cover=interval(25,50)
		 ( 0 0 0 0.4 0.6 0 0 )	%  Needle_Cover=interval(0.01,1)  ST_Cover=interval(50,75)
		 ( 0 0 0 0 0.2 0.8 0 ))	%  Needle_Cover=interval(0.01,1)  ST_Cover=interval(75,100)
		(( 0 1 0 0 0 0 0 )	%  Needle_Cover=interval(1,5)  ST_Cover=interval(0,0.01)
		 ( 0 1 0 0 0 0 0 )	%  Needle_Cover=interval(1,5)  ST_Cover=interval(0.01,1)
		 ( 0 1 0 0 0 0 0 )	%  Needle_Cover=interval(1,5)  ST_Cover=interval(1,5)
		 ( 0 0.6256 0.3744 0 0 0 0 )	%  Needle_Cover=interval(1,5)  ST_Cover=interval(5,25)
		 ( 0 0 0.5248 0.4752 0 0 0 )	%  Needle_Cover=interval(1,5)  ST_Cover=interval(25,50)
		 ( 0 0 0 0.3472 0.6528 0 0 )	%  Needle_Cover=interval(1,5)  ST_Cover=interval(50,75)
		 ( 0 0 0 0 0.1744 0.8256 0 ))	%  Needle_Cover=interval(1,5)  ST_Cover=interval(75,100)
		(( 0 0.76 0.24 0 0 0 0 )	%  Needle_Cover=interval(5,25)  ST_Cover=interval(0,0.01)
		 ( 0 0.7296 0.2704 0 0 0 0 )	%  Needle_Cover=interval(5,25)  ST_Cover=interval(0.01,1)
		 ( 0 0.6256 0.3744 0 0 0 0 )	%  Needle_Cover=interval(5,25)  ST_Cover=interval(1,5)
		 ( 0 0.1456 0.8208 0.0336 0 0 0 )	%  Needle_Cover=interval(5,25)  ST_Cover=interval(5,25)
		 ( 0 0 0.1872 0.7984 0.0144 0 0 )	%  Needle_Cover=interval(5,25)  ST_Cover=interval(25,50)
		 ( 0 0 0 0.1248 0.8672 0.008 0 )	%  Needle_Cover=interval(5,25)  ST_Cover=interval(50,75)
		 ( 0 0 0 0 0.0624 0.9376 0 ))	%  Needle_Cover=interval(5,25)  ST_Cover=interval(75,100)
		(( 0 0 0.6 0.4 0 0 0 )	%  Needle_Cover=interval(25,50)  ST_Cover=interval(0,0.01)
		 ( 0 0 0.5936 0.4064 0 0 0 )	%  Needle_Cover=interval(25,50)  ST_Cover=interval(0.01,1)
		 ( 0 0 0.5248 0.4752 0 0 0 )	%  Needle_Cover=interval(25,50)  ST_Cover=interval(1,5)
		 ( 0 0 0.1872 0.7984 0.0144 0 0 )	%  Needle_Cover=interval(25,50)  ST_Cover=interval(5,25)
		 ( 0 0 0 0.4192 0.5808 0 0 )	%  Needle_Cover=interval(25,50)  ST_Cover=interval(25,50)
		 ( 0 0 0 0 0.7008 0.2992 0 )	%  Needle_Cover=interval(25,50)  ST_Cover=interval(50,75)
		 ( 0 0 0 0 0 1 0 ))	%  Needle_Cover=interval(25,50)  ST_Cover=interval(75,100)
		(( 0 0 0 0.4 0.6 0 0 )	%  Needle_Cover=interval(50,75)  ST_Cover=interval(0,0.01)
		 ( 0 0 0 0.4 0.6 0 0 )	%  Needle_Cover=interval(50,75)  ST_Cover=interval(0.01,1)
		 ( 0 0 0 0.3472 0.6528 0 0 )	%  Needle_Cover=interval(50,75)  ST_Cover=interval(1,5)
		 ( 0 0 0 0.1248 0.8672 0.008 0 )	%  Needle_Cover=interval(50,75)  ST_Cover=interval(5,25)
		 ( 0 0 0 0 0.7008 0.2992 0 )	%  Needle_Cover=interval(50,75)  ST_Cover=interval(25,50)
		 ( 0 0 0 0 0.088 0.912 0 )	%  Needle_Cover=interval(50,75)  ST_Cover=interval(50,75)
		 ( 0 0 0 0 0 1 0 ))	%  Needle_Cover=interval(50,75)  ST_Cover=interval(75,100)
		(( 0 0 0 0 0.2 0.8 0 )	%  Needle_Cover=interval(75,100)  ST_Cover=interval(0,0.01)
		 ( 0 0 0 0 0.2 0.8 0 )	%  Needle_Cover=interval(75,100)  ST_Cover=interval(0.01,1)
		 ( 0 0 0 0 0.1744 0.8256 0 )	%  Needle_Cover=interval(75,100)  ST_Cover=interval(1,5)
		 ( 0 0 0 0 0.0624 0.9376 0 )	%  Needle_Cover=interval(75,100)  ST_Cover=interval(5,25)
		 ( 0 0 0 0 0 1 0 )	%  Needle_Cover=interval(75,100)  ST_Cover=interval(25,50)
		 ( 0 0 0 0 0 1 0 )	%  Needle_Cover=interval(75,100)  ST_Cover=interval(50,75)
		 ( 0 0 0 0 0 0.9952 0.0048 )));	%  Needle_Cover=interval(75,100)  ST_Cover=interval(75,100)
    }

    potential (NativeHerbCover | SensitNative_Cover HardyNative_Cover)
    {
	model_nodes = ();
	model_data = ( HardyNative_Cover + SensitNative_Cover - HardyNative_Cover * SensitNative_Cover / 100 );
    }

    potential (Grain_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Blanket_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (ExoticAnnual_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Onion_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Themeda_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Needle_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Spear_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (ST_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Ruderals_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Wallaby_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Windmill_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (RedLeg_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (SensitNative_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (BroadWeeds_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (HardyNative_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }
} % class EnvValue
