class FragileScarify2
{
    inputs = (Input_Cover Input_Dead Scarify Input_Adults);
    outputs = (Output_Dead Output_Cover Output_Adults);
    node_size = (100 55);
    HR_ToolBar_CDVT = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Groups_IDs = "";
    HR_Node_Label_Style = "0";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Input_Adults
    {
	label = "Input Adult\nDensity";
	position = (81 300);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 10 50 100 250 1000);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[Output_Seed:0][Output_Seedling:0][Seed_Dec:0][C10:0][Basal_Inc:0][Output_Basal:0][Output_Adult:0][Cover_Dec:0][Cover_Inc:0][Output_Seeds:0][Output_Adults:0]";
	HR_Group = "0";
    }

    node Output_Adults
    {
	label = "Output Adult\nDensity";
	position = (581 302);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 10 50 100 250 1000);
	HR_NodeSize = "(100, 55)";
	HR_State_5 = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_LinkMode = "[Output_Seed:0][Output_Seedling:0][Seed_Dec:0][C10:0][Basal_Inc:0][Output_Basal:0][Output_Cover:0]";
	HR_Group = "0";
    }

    node ADR
    {
	label = "Adult Density\nReduction";
	position = (370 144);
	states = ("0 - 1" "1 - 2");
	subtype = interval;
	state_values = (0 0.001 2);
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Output_Cover:0][Output_Dead:0][RBio:0][Output_Basal:0][Output_Adults:0]";
	HR_Group = "0";
    }

    node Scarify
    {
	label = "Scarify\nHappens?";
	position = (299 41);
	states = ("false" "true");
	subtype = boolean;
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[BurnHappens:0][Intervention_1:0][SCost:0][CR:0][BR:0][SR:0][ADR:0]";
	HR_Group = "0";
    }

    node Cover_Dec
    {
	label = "Cover Death";
	position = (364 405);
	states = ("0 - 1" "1 - 2" "" "" "");
	subtype = interval;
	state_values = (0 0.001 1 5 10 20);
	HR_LinkMode = "[Output_Cover:0][Output_Dead:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node CR
    {
	label = "Cover\nReduction";
	position = (244 146);
	states = ("0 - 1" "1 - 2");
	subtype = interval;
	state_values = (0 0.001 1);
	HR_LinkControlPoints = "";
	HR_LinkMode = "[RBio:0][Cover_Dec:0]";
	HR_State_2 = "";
	HR_Group = "0";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Output_Cover
    {
	label = "Output \nCover";
	position = (583 377);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_LinkMode = "[C2:0][CT:0][C1:0]";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node Output_Dead
    {
	label = "Output Dead \nCover";
	position = (584 441);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][C1:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    node Input_Dead
    {
	label = "Input Dead \nCover";
	position = (84 437);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][Output_Dead:0][C27:0][Dead_Dec:0][Dead_Burnt:0][C1:0][RBio:0]";
	HR_Group = "0";
    }

    node Input_Cover
    {
	label = "Input \nCover";
	position = (84 375);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C2:0][CT:0][Output_Cover:0][C19:0][C20:0][Cover_Inc:0][Cover_Dec:0][Cover_Burnt:0][C1:0][New_Cover:0][RBio:0]";
	HR_Group = "0";
    }

    potential (Input_Adults)
    {
	data = ( 1 1 1 1 1 1 );
    }

    potential (Output_Adults | ADR Input_Adults)
    {
	model_nodes = ();
	model_data = ( max (0, Input_Adults * (1 - ADR)) );
    }

    potential (ADR | Scarify)
    {
	model_nodes = (Scarify);
	model_data  = ( 0,
			Beta (6, 50, 0, 0.1) );
	data = (( 1 0 )	%  Scarify=false
		( 1.90489E-005 0.999981 ));	%  Scarify=true
    }

    potential (Scarify)
    {
	data = ( 1 1 );
    }

    potential (Cover_Dec | CR Input_Cover)
    {
	model_nodes = ();
	model_data = ( Input_Cover * CR );
    }

    potential (CR | Scarify)
    {
	model_nodes = (Scarify);
	model_data  = ( 0,
			Beta (50, 50, 0, 0.1) );
	data = (( 1 0 )	%  Scarify=false
		( 3.11302E-072 1 ));	%  Scarify=true
    }

    potential (Output_Cover | Output_Adults Cover_Dec Input_Cover)
    {
	model_nodes = ();
	samples_per_interval = 100;
	model_data = ( max (Output_Adults * 100 * 0.0001, Input_Cover - Cover_Dec) );
    }

    potential (Output_Dead | Cover_Dec Input_Dead)
    {
	model_nodes = ();
	samples_per_interval = 1000;
	model_data = ( min (100, if (Input_Dead < 0.01, 0, Input_Dead) + if (Cover_Dec < 0.01, 0, Cover_Dec)) );
	data = ((( 1 0 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(0,0.01)
		 ( 0 1 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(0.01,1)
		 ( 0 0 1 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(1,5)
		 ( 0 0 0 1 0 0 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(5,25)
		 ( 0 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=0 - 1  Input_Dead=interval(75,100)
		(( 0.009 0.991 0 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Dead=interval(0,0.01)
		 ( 0 0.49455 0.50545 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Dead=interval(0.01,1)
		 ( 0 0 0.874887 0.125113 0 0 0 )	%  Cover_Dec=1 - 2  Input_Dead=interval(1,5)
		 ( 0 0 0 0.974975 0.025025 0 0 )	%  Cover_Dec=1 - 2  Input_Dead=interval(5,25)
		 ( 0 0 0 0 0.97998 0.02002 0 )	%  Cover_Dec=1 - 2  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0 0.97998 0.02002 )	%  Cover_Dec=1 - 2  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=1 - 2  Input_Dead=interval(75,100)
		(( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(0,0.01)
		 ( 0 0 0.873749 0.126251 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(0.01,1)
		 ( 0 0 0.280875 0.719125 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(1,5)
		 ( 0 0 0 0.8499 0.1501 0 0 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(5,25)
		 ( 0 0 0 0 0.88 0.12 0 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0 0.88 0.12 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(1,5)  Input_Dead=interval(75,100)
		(( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(0,0.01)
		 ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(0.01,1)
		 ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(1,5)
		 ( 0 0 0 0.625 0.375 0 0 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(5,25)
		 ( 0 0 0 0 0.6999 0.3001 0 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0 0.6999 0.3001 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(5,10)  Input_Dead=interval(75,100)
		(( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,20)  Input_Dead=interval(0,0.01)
		 ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,20)  Input_Dead=interval(0.01,1)
		 ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,20)  Input_Dead=interval(1,5)
		 ( 0 0 0 0.25 0.75 0 0 )	%  Cover_Dec=interval(10,20)  Input_Dead=interval(5,25)
		 ( 0 0 0 0 0.4 0.6 0 )	%  Cover_Dec=interval(10,20)  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0 0.4 0.6 )	%  Cover_Dec=interval(10,20)  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 0 1 )));	%  Cover_Dec=interval(10,20)  Input_Dead=interval(75,100)
    }

    potential (Input_Dead)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Input_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }
} % class FragileScarify2
