class GrainNatural
{
    inputs = (CompSum NL Season Input_Seeds Input_Adults Input_Dead Input_Cover);
    outputs = (Output_Cover Output_Adults Output_Seeds Output_NUI Output_Dead);
    node_size = (100 55);
    HR_ToolBar_CDVT = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Groups_IDs = "";
    HR_Node_Label_Style = "0";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "0";
    HR_Zoom_ZoomFactor = "75";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node NH
    {
	label = "Nitrogen\nHolding";
	position = (889 166);
	states = ("");
	subtype = number;
	state_values = (1);
	HR_LinkMode = "[Output_NUI:0]";
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    instance BCGD : BasalCoverGrowthDeath (; BCGD_C3PLCDR = C3PLCDR, BCGD_C4PLCDR = C4PLCDR, BCGD_C3PLBCR = C3PLBCR, BCGD_C3PLCCR = C3PLCCR, BCGD_C3PLCGR = C3PLCGR, BCGD_DDRH = DDRH, BCGD_C4PLBCR = C4PLBCR, BCGD_C4PLCCR = C4PLCCR, BCGD_C4PLCGR = C4PLCGR, BCGD_DDRM = DDRM, BCGD_DDRL = DDRL, BCGD_C3PMBCR = C3PMBCR, BCGD_C3PMCCR = C3PMCCR, BCGD_C3PMCGR = C3PMCGR, BCGD_C3PMCDR = C3PMCDR, BCGD_C4PMBCR = C4PMBCR, BCGD_C4PMCGR = C4PMCGR, BCGD_C4PMCDR = C4PMCDR, BCGD_C4PMCCR = C4PMCCR, BCGD_C3PSCDR = C3PSCDR, BCGD_C3PSCGR = C3PSCGR, BCGD_C3PSCCR = C3PSCCR, BCGD_C3PSBCR = C3PSBCR, BCGD_C4PSBCR = C4PSBCR, BCGD_C4PSCDR = C4PSCDR, BCGD_C4PSCGR = C4PSCGR, BCGD_C4PSCCR = C4PSCCR, BCGD_C3PHBCH = C3PHBCH, BCGD_C3PCGR = C3PCGR, BCGD_C3PHCDR = C3PHCDR, BCGD_C3PHCCH = C3PHCCH)
    {
	label = "";
	position = (797 166);
	HR_Desc = "";
	HR_InterfaceNode_size = "100,55";
	HR_InterfaceNode_placement = "vertical";
	HR_isCollapsed = "true";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPointsInstance = "";
	HR_LinkModeInstance = "";
	HR_Group = "0";
    }

    node Input_Cover
    {
	label = "Input \nCover";
	position = (80 425);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkMode = "[C2:0][CT:0][Output_Cover:0][C19:0][C20:0]";
	HR_NodeSize = "(100, 55)";
	HR_State_6 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    node Input_Dead
    {
	label = "Input Dead \nCover";
	position = (83 517);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][Output_Dead:0][C27:0][Dead_Dec:0]";
	HR_Group = "0";
    }

    node Cover_Dec
    {
	label = "Cover Death";
	position = (836 455);
	states = ("0 - 1" "1 - 2" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 10 20);
	HR_NodeSize = "(100, 55)";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Output_Dead:0][Output_Bio:0]";
	HR_Group = "0";
    }

    node Cover_Inc
    {
	label = "Cover Growth";
	position = (755 485);
	states = ("0 - 1" "1 - 2" "" "");
	subtype = interval;
	state_values = (0 0.01 5 10 20);
	HR_NodeSize = "(100, 55)";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Output_Cover:0][C25:0][Output_NUI_1:0][Output_NUI:0]";
	HR_Group = "0";
    }

    node Output_Dead
    {
	label = "Output Dead \nCover";
	position = (1016 517);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0]";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_State_6 = "";
	HR_Group = "0";
    }

    node Dead_Dec
    {
	label = "Dead Cover\nDeterioration";
	position = (893 559);
	states = ("0 - 1" "1 - 2" "" "");
	subtype = interval;
	state_values = (0 0.01 5 10 20);
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[C25:0][Output_Dead:0][Output_NUI_2:0][Output_NUI:0]";
	HR_Group = "0";
    }

    node Output_NUI
    {
	label = "Nitrogen\nUptake/Input";
	position = (1016 575);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (-1 -0.5 -0.1 0.1 0.5 1);
	HR_State_6 = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node Input_Adults
    {
	label = "Input Adult\nDensity";
	position = (80 362);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 10 50 100 250 10000);
	HR_NodeSize = "(100, 55)";
	HR_State_5 = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_LinkMode = "[Output_Seed:0][Output_Seedling:0][Seed_Dec:0][C10:0][Basal_Inc:0][Output_Basal:0][Output_Adult:0][Cover_Dec:0][Cover_Inc:0][Output_Adults:0]";
	HR_Group = "0";
    }

    node Input_Seeds
    {
	label = "Input Seed\nDensity";
	position = (79 281);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 50 100 200 300);
	HR_NodeSize = "(100, 55)";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkMode = "[C2:0][C4:0][C5:0][Output_Seed:0][Death_Seeds:0][Germ_Seeds:0][Seed_Dec:0][New_Adults:0]";
	HR_Group = "0";
    }

    node Output_Seeds
    {
	label = "Output Seed\nDensity";
	position = (1012 284);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 50 100 200 300);
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkControlPoints = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node New_Adults
    {
	label = "New\nAdults";
	position = (528 314);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 10 50 100 250 1000);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[Output_Seed:0][Output_Seedling:0][Seed_Dec:0][C10:0][Basal_Inc:0][Output_Basal:0][Output_Adult:0][Output_Adults:0][Cover_Inc:0]";
	HR_Group = "0";
    }

    node Output_Adults
    {
	label = "Output Adult\nDensity";
	position = (1010 359);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 10 50 100 250 10000);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[Output_Seed:0][Output_Seedling:0][Seed_Dec:0][C10:0][Basal_Inc:0][Output_Basal:0][Output_Cover:0]";
	HR_Group = "0";
    }

    node Output_Cover
    {
	label = "Output \nCover";
	position = (1015 435);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_NodeSize = "(100, 55)";
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[C2:0][CT:0]";
	HR_Group = "0";
    }

    node ASR
    {
	label = "Adult\nSurvival Rate";
	position = (703 164);
	states = ("" "" "" "");
	subtype = number;
	state_values = (0 0.2 0.5 1);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_State_3 = "";
	HR_LinkMode = "[Output_Adult:0][Cover_Dec:0][Output_Adults:0]";
	HR_Group = "0";
    }

    node GR
    {
	label = "Germ Rate";
	position = (420 165);
	states = ("" "");
	subtype = number;
	state_values = (0 0.9);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[New_Adults:0]";
	HR_Group = "0";
    }

    node CCondBAC
    {
	label = "Relative\nComp Cond\nCover";
	position = (705 100);
	states = ("Favourable" "Neutral" "Unfavourable");
	subtype = label;
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[GP:0][C15:0][CGR:0][BGR:0][BADR:0][CDR:0][CCond:0][ASR:0]";
	HR_Group = "0";
    }

    node GSR
    {
	label = "Germ\nSurvive Rate";
	position = (528 165);
	states = ("" "" "");
	subtype = number;
	state_values = (0 0.1 0.5);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[New_Adults:0]";
	HR_Group = "0";
    }

    node CCondS
    {
	label = "Relative\nComp Cond\nSeedlings";
	position = (528 98);
	states = ("Favourable" "Neutral" "Unfavourable");
	subtype = label;
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[GP:0][C15:0][CGR:0][BGR:0][BADR:0][CDR:0][CCond:0][SR:0][GSR:0]";
	HR_Group = "0";
    }

    node Season
    {
	label = "Season";
	position = (398 87);
	states = ("Spring" "Summer" "Autumn" "Winter");
	HR_HTML_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C13:0][C14:0][C16:0][C17:0][C18:0][Temp:0][Rain:0][C22:0][C24:0][C23:0][C26:0][C28:0][SP:0][SI:0][C15:0][CGR:0][BADR:0][CDR:0][BGR:0][Season:0][GP:0][SPR:0][RP:0][GR:0][ASR:0]";
	HR_Group = "0";
    }

    node NL
    {
	label = "Nutrient\nLoad";
	position = (528 36);
	states = ("Highly Enriched" "Moderately Enriched" "Natural");
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[C16:0][C1_1:0][CCond:0][CCondBAC_1:0][CCondBAC:0][CCondS:0]";
	HR_Group = "0";
    }

    node CSumIndex
    {
	label = "Comp\nSummary\nIndex";
	position = (703 36);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (1 2 3 4 5);
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[CCond:0][CCondBAC_1:0][CCondBAC:0][CCondS:0]";
	HR_Group = "0";
    }

    node CompSum
    {
	label = "Comp\nSummary";
	position = (817 37);
	states = ("Very Strong" "Strong" "Medium" "Weak" "Very Weak");
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_LinkMode = "[CSumIndex:0]";
	HR_Group = "0";
    }

    potential (NH)
    {
	data = ( 1 );
    }

    potential (Input_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Input_Dead)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Cover_Dec | Input_Adults ASR)
    {
	model_nodes = ();
	model_data = ( min (20, max (0, Input_Adults * ASR * 100 * 0.0001)) );
    }

    potential (Cover_Inc | New_Adults)
    {
	model_nodes = ();
	model_data = ( min (20, max (0, New_Adults * 100 * 0.0001)) );
	data = (( 1 0 0 0 )	%  New_Adults=0 - 1
		( 0.08 0.92 0 0 )	%  New_Adults=1 - 2
		( 0 1 0 0 )	%  New_Adults=interval(10,50)
		( 0 1 0 0 )	%  New_Adults=interval(50,100)
		( 0 1 0 0 )	%  New_Adults=interval(100,250)
		( 0 0.32 0.68 0 ));	%  New_Adults=interval(250,1000)
    }

    potential (Output_Dead | Cover_Dec Dead_Dec Input_Dead)
    {
	model_nodes = ();
	model_data = ( min (100, max (0, Input_Dead + Cover_Dec - Dead_Dec)) );
	data = (((( 0.8336 0.1664 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=0 - 1  Input_Dead=interval(0,0.01)
		  ( 0 1 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=0 - 1  Input_Dead=interval(0.01,1)
		  ( 0 0 1 0 0 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=0 - 1  Input_Dead=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=0 - 1  Input_Dead=interval(5,25)
		  ( 0 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=0 - 1  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Dead_Dec=0 - 1  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=0 - 1  Dead_Dec=0 - 1  Input_Dead=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=1 - 2  Input_Dead=interval(0,0.01)
		  ( 0.904 0.096 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=1 - 2  Input_Dead=interval(0.01,1)
		  ( 0.4 0.2 0.4 0 0 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=1 - 2  Input_Dead=interval(1,5)
		  ( 0 0.0048 0.12 0.8752 0 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=1 - 2  Input_Dead=interval(5,25)
		  ( 0 0 0 0.09984 0.90016 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=1 - 2  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0.09984 0.90016 0 )	%  Cover_Dec=0 - 1  Dead_Dec=1 - 2  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0.09984 0.90016 ))	%  Cover_Dec=0 - 1  Dead_Dec=1 - 2  Input_Dead=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=interval(5,10)  Input_Dead=interval(0,0.01)
		  ( 1 0 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=interval(5,10)  Input_Dead=interval(0.01,1)
		  ( 1 0 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=interval(5,10)  Input_Dead=interval(1,5)
		  ( 0.1248 0.0496 0.2 0.6256 0 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=interval(5,10)  Input_Dead=interval(5,25)
		  ( 0 0 0 0.296 0.704 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=interval(5,10)  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0.296 0.704 0 )	%  Cover_Dec=0 - 1  Dead_Dec=interval(5,10)  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0.296 0.704 ))	%  Cover_Dec=0 - 1  Dead_Dec=interval(5,10)  Input_Dead=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=interval(10,20)  Input_Dead=interval(0,0.01)
		  ( 1 0 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=interval(10,20)  Input_Dead=interval(0.01,1)
		  ( 1 0 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=interval(10,20)  Input_Dead=interval(1,5)
		  ( 0.5104 0.04 0.2 0.2496 0 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=interval(10,20)  Input_Dead=interval(5,25)
		  ( 0 0 0 0.6 0.4 0 0 )	%  Cover_Dec=0 - 1  Dead_Dec=interval(10,20)  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0.6 0.4 0 )	%  Cover_Dec=0 - 1  Dead_Dec=interval(10,20)  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0.6 0.4 )))	%  Cover_Dec=0 - 1  Dead_Dec=interval(10,20)  Input_Dead=interval(75,100)
		((( 0 1 0 0 0 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=0 - 1  Input_Dead=interval(0,0.01)
		  ( 0 0.48 0.52 0 0 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=0 - 1  Input_Dead=interval(0.01,1)
		  ( 0 0 0.8752 0.1248 0 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=0 - 1  Input_Dead=interval(1,5)
		  ( 0 0 0 0.976 0.024 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=0 - 1  Input_Dead=interval(5,25)
		  ( 0 0 0 0 0.979968 0.020032 0 )	%  Cover_Dec=1 - 2  Dead_Dec=0 - 1  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0 0.979968 0.020032 )	%  Cover_Dec=1 - 2  Dead_Dec=0 - 1  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=1 - 2  Dead_Dec=0 - 1  Input_Dead=interval(75,100)
		 (( 0.904 0.096 0 0 0 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=1 - 2  Input_Dead=interval(0,0.01)
		  ( 0.8 0.16704 0.03296 0 0 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=1 - 2  Input_Dead=interval(0.01,1)
		  ( 0.31168 0.187904 0.492736 0.00768 0 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=1 - 2  Input_Dead=interval(1,5)
		  ( 0 0.001344 0.09984 0.897472 0.001344 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=1 - 2  Input_Dead=interval(5,25)
		  ( 0 0 0 0.08096 0.91808 0.00096 0 )	%  Cover_Dec=1 - 2  Dead_Dec=1 - 2  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0.08096 0.91808 0.00096 )	%  Cover_Dec=1 - 2  Dead_Dec=1 - 2  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0.08096 0.91904 ))	%  Cover_Dec=1 - 2  Dead_Dec=1 - 2  Input_Dead=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=interval(5,10)  Input_Dead=interval(0,0.01)
		  ( 1 0 0 0 0 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=interval(5,10)  Input_Dead=interval(0.01,1)
		  ( 0.99232 0.00768 0 0 0 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=interval(5,10)  Input_Dead=interval(1,5)
		  ( 0.102336 0.046592 0.2 0.651072 0 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=interval(5,10)  Input_Dead=interval(5,25)
		  ( 0 0 0 0.28 0.72 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=interval(5,10)  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0.28 0.72 0 )	%  Cover_Dec=1 - 2  Dead_Dec=interval(5,10)  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0.28 0.72 ))	%  Cover_Dec=1 - 2  Dead_Dec=interval(5,10)  Input_Dead=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=interval(10,20)  Input_Dead=interval(0,0.01)
		  ( 1 0 0 0 0 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=interval(10,20)  Input_Dead=interval(0.01,1)
		  ( 1 0 0 0 0 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=interval(10,20)  Input_Dead=interval(1,5)
		  ( 0.47392 0.05216 0.2 0.27392 0 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=interval(10,20)  Input_Dead=interval(5,25)
		  ( 0 0 0 0.5792 0.4208 0 0 )	%  Cover_Dec=1 - 2  Dead_Dec=interval(10,20)  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0.5792 0.4208 0 )	%  Cover_Dec=1 - 2  Dead_Dec=interval(10,20)  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0.5792 0.4208 )))	%  Cover_Dec=1 - 2  Dead_Dec=interval(10,20)  Input_Dead=interval(75,100)
		((( 0 0 1 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=0 - 1  Input_Dead=interval(0,0.01)
		  ( 0 0 0.8752 0.1248 0 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=0 - 1  Input_Dead=interval(0.01,1)
		  ( 0 0 0.2736 0.7264 0 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=0 - 1  Input_Dead=interval(1,5)
		  ( 0 0 0 0.848 0.152 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=0 - 1  Input_Dead=interval(5,25)
		  ( 0 0 0 0 0.88 0.12 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=0 - 1  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0 0.88 0.12 )	%  Cover_Dec=interval(1,5)  Dead_Dec=0 - 1  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(1,5)  Dead_Dec=0 - 1  Input_Dead=interval(75,100)
		 (( 0.4 0.2 0.4 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=1 - 2  Input_Dead=interval(0,0.01)
		  ( 0.31168 0.187904 0.492736 0.00768 0 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=1 - 2  Input_Dead=interval(0.01,1)
		  ( 0.056192 0.077248 0.610368 0.256192 0 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=1 - 2  Input_Dead=interval(1,5)
		  ( 0 0 0.02656 0.92192 0.05152 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=1 - 2  Input_Dead=interval(5,25)
		  ( 0 0 0 0.021248 0.938304 0.040448 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=1 - 2  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0.021248 0.938304 0.040448 )	%  Cover_Dec=interval(1,5)  Dead_Dec=1 - 2  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0.021248 0.978752 ))	%  Cover_Dec=interval(1,5)  Dead_Dec=1 - 2  Input_Dead=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=interval(5,10)  Input_Dead=interval(0,0.01)
		  ( 0.99232 0.00768 0 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=interval(5,10)  Input_Dead=interval(0.01,1)
		  ( 0.743808 0.122752 0.13344 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=interval(5,10)  Input_Dead=interval(1,5)
		  ( 0.02656 0.02496 0.17344 0.77504 0 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=interval(5,10)  Input_Dead=interval(5,25)
		  ( 0 0 0 0.179392 0.820608 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=interval(5,10)  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0.1792 0.8208 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=interval(5,10)  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0.1792 0.8208 ))	%  Cover_Dec=interval(1,5)  Dead_Dec=interval(5,10)  Input_Dead=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=interval(10,20)  Input_Dead=interval(0,0.01)
		  ( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=interval(10,20)  Input_Dead=interval(0.01,1)
		  ( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=interval(10,20)  Input_Dead=interval(1,5)
		  ( 0.35008 0.048512 0.200064 0.401344 0 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=interval(10,20)  Input_Dead=interval(5,25)
		  ( 0 0 0 0.48 0.52 0 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=interval(10,20)  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0.48 0.52 0 )	%  Cover_Dec=interval(1,5)  Dead_Dec=interval(10,20)  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0.48 0.52 )))	%  Cover_Dec=interval(1,5)  Dead_Dec=interval(10,20)  Input_Dead=interval(75,100)
		((( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=0 - 1  Input_Dead=interval(0,0.01)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=0 - 1  Input_Dead=interval(0.01,1)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=0 - 1  Input_Dead=interval(1,5)
		  ( 0 0 0 0.6256 0.3744 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=0 - 1  Input_Dead=interval(5,25)
		  ( 0 0 0 0 0.704 0.296 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=0 - 1  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0 0.704 0.296 )	%  Cover_Dec=interval(5,10)  Dead_Dec=0 - 1  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(5,10)  Dead_Dec=0 - 1  Input_Dead=interval(75,100)
		 (( 0 0.01664 0.482752 0.500608 0 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=1 - 2  Input_Dead=interval(0,0.01)
		  ( 0 0.0064 0.4 0.5936 0 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=1 - 2  Input_Dead=interval(0.01,1)
		  ( 0 0 0.10784 0.89216 0 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=1 - 2  Input_Dead=interval(1,5)
		  ( 0 0 0 0.755008 0.244992 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=1 - 2  Input_Dead=interval(5,25)
		  ( 0 0 0 0 0.8 0.2 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=1 - 2  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0 0.8 0.2 )	%  Cover_Dec=interval(5,10)  Dead_Dec=1 - 2  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(5,10)  Dead_Dec=1 - 2  Input_Dead=interval(75,100)
		 (( 0.52 0.144 0.336 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=interval(5,10)  Input_Dead=interval(0,0.01)
		  ( 0.4064 0.1872 0.4 0.0064 0 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=interval(5,10)  Input_Dead=interval(0.01,1)
		  ( 0.10784 0.096704 0.587712 0.207744 0 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=interval(5,10)  Input_Dead=interval(1,5)
		  ( 0 0.000192 0.039424 0.916864 0.04352 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=interval(5,10)  Input_Dead=interval(5,25)
		  ( 0 0 0 0.03296 0.93408 0.03296 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=interval(5,10)  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0.03296 0.93408 0.03296 )	%  Cover_Dec=interval(5,10)  Dead_Dec=interval(5,10)  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0.03296 0.96704 ))	%  Cover_Dec=interval(5,10)  Dead_Dec=interval(5,10)  Input_Dead=interval(75,100)
		 (( 1 0 0 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=interval(10,20)  Input_Dead=interval(0,0.01)
		  ( 0.996992 0.003008 0 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=interval(10,20)  Input_Dead=interval(0.01,1)
		  ( 0.89664 0.04992 0.05344 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=interval(10,20)  Input_Dead=interval(1,5)
		  ( 0.145792 0.039552 0.18944 0.625216 0 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=interval(10,20)  Input_Dead=interval(5,25)
		  ( 0 0 0 0.2976 0.7024 0 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=interval(10,20)  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0.29696 0.70304 0 )	%  Cover_Dec=interval(5,10)  Dead_Dec=interval(10,20)  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0.296 0.704 )))	%  Cover_Dec=interval(5,10)  Dead_Dec=interval(10,20)  Input_Dead=interval(75,100)
		((( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=0 - 1  Input_Dead=interval(0,0.01)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=0 - 1  Input_Dead=interval(0.01,1)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=0 - 1  Input_Dead=interval(1,5)
		  ( 0 0 0 0.2496 0.7504 0 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=0 - 1  Input_Dead=interval(5,25)
		  ( 0 0 0 0 0.4 0.6 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=0 - 1  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0 0.4 0.6 )	%  Cover_Dec=interval(10,20)  Dead_Dec=0 - 1  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(10,20)  Dead_Dec=0 - 1  Input_Dead=interval(75,100)
		 (( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=1 - 2  Input_Dead=interval(0,0.01)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=1 - 2  Input_Dead=interval(0.01,1)
		  ( 0 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=1 - 2  Input_Dead=interval(1,5)
		  ( 0 0 0 0.374784 0.625216 0 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=1 - 2  Input_Dead=interval(5,25)
		  ( 0 0 0 0 0.504 0.496 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=1 - 2  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0 0.504 0.496 )	%  Cover_Dec=interval(10,20)  Dead_Dec=1 - 2  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(10,20)  Dead_Dec=1 - 2  Input_Dead=interval(75,100)
		 (( 0 0.0096 0.24 0.7504 0 0 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=interval(5,10)  Input_Dead=interval(0,0.01)
		  ( 0 0.003008 0.1984 0.798592 0 0 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=interval(5,10)  Input_Dead=interval(0.01,1)
		  ( 0 0 0.05344 0.94656 0 0 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=interval(5,10)  Input_Dead=interval(1,5)
		  ( 0 0 0 0.625216 0.374784 0 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=interval(5,10)  Input_Dead=interval(5,25)
		  ( 0 0 0 0 0.696 0.304 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=interval(5,10)  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0 0.696 0.304 )	%  Cover_Dec=interval(10,20)  Dead_Dec=interval(5,10)  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0 1 ))	%  Cover_Dec=interval(10,20)  Dead_Dec=interval(5,10)  Input_Dead=interval(75,100)
		 (( 0.52 0.0752 0.28 0.1248 0 0 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=interval(10,20)  Input_Dead=interval(0,0.01)
		  ( 0.4496 0.1008 0.2992 0.1504 0 0 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=interval(10,20)  Input_Dead=interval(0.01,1)
		  ( 0.25152 0.073088 0.347136 0.328256 0 0 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=interval(10,20)  Input_Dead=interval(1,5)
		  ( 0.010304 0.0064 0.063168 0.833472 0.086656 0 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=interval(10,20)  Input_Dead=interval(5,25)
		  ( 0 0 0 0.06624 0.86752 0.06624 0 )	%  Cover_Dec=interval(10,20)  Dead_Dec=interval(10,20)  Input_Dead=interval(25,50)
		  ( 0 0 0 0 0.06624 0.86752 0.06624 )	%  Cover_Dec=interval(10,20)  Dead_Dec=interval(10,20)  Input_Dead=interval(50,75)
		  ( 0 0 0 0 0 0.06624 0.93376 ))));	%  Cover_Dec=interval(10,20)  Dead_Dec=interval(10,20)  Input_Dead=interval(75,100)
    }

    potential (Dead_Dec | BCGD_DDRH Input_Dead)
    {
	model_nodes = ();
	model_data = ( min (20, max (0, Input_Dead * BCGD_DDRH / 100)) );
	data = ((( 1 0 0 0 )	%  BCGD_DDRH=interval(45,55)  Input_Dead=interval(0,0.01)
		 ( 0 1 0 0 )	%  BCGD_DDRH=interval(45,55)  Input_Dead=interval(0.01,1)
		 ( 0 1 0 0 )	%  BCGD_DDRH=interval(45,55)  Input_Dead=interval(1,5)
		 ( 0 0.2496 0.504 0.2464 )	%  BCGD_DDRH=interval(45,55)  Input_Dead=interval(5,25)
		 ( 0 0 0 1 )	%  BCGD_DDRH=interval(45,55)  Input_Dead=interval(25,50)
		 ( 0 0 0 1 )	%  BCGD_DDRH=interval(45,55)  Input_Dead=interval(50,75)
		 ( 0 0 0 1 ))	%  BCGD_DDRH=interval(45,55)  Input_Dead=interval(75,100)
		(( 1 0 0 0 )	%  BCGD_DDRH=interval(55,65)  Input_Dead=interval(0,0.01)
		 ( 0 1 0 0 )	%  BCGD_DDRH=interval(55,65)  Input_Dead=interval(0.01,1)
		 ( 0 1 0 0 )	%  BCGD_DDRH=interval(55,65)  Input_Dead=interval(1,5)
		 ( 0 0.1696 0.4144 0.416 )	%  BCGD_DDRH=interval(55,65)  Input_Dead=interval(5,25)
		 ( 0 0 0 1 )	%  BCGD_DDRH=interval(55,65)  Input_Dead=interval(25,50)
		 ( 0 0 0 1 )	%  BCGD_DDRH=interval(55,65)  Input_Dead=interval(50,75)
		 ( 0 0 0 1 ))	%  BCGD_DDRH=interval(55,65)  Input_Dead=interval(75,100)
		(( 1 0 0 0 )	%  BCGD_DDRH=interval(65,75)  Input_Dead=interval(0,0.01)
		 ( 0 1 0 0 )	%  BCGD_DDRH=interval(65,75)  Input_Dead=interval(0.01,1)
		 ( 0 1 0 0 )	%  BCGD_DDRH=interval(65,75)  Input_Dead=interval(1,5)
		 ( 0 0.1056 0.3616 0.5328 )	%  BCGD_DDRH=interval(65,75)  Input_Dead=interval(5,25)
		 ( 0 0 0 1 )	%  BCGD_DDRH=interval(65,75)  Input_Dead=interval(25,50)
		 ( 0 0 0 1 )	%  BCGD_DDRH=interval(65,75)  Input_Dead=interval(50,75)
		 ( 0 0 0 1 )));	%  BCGD_DDRH=interval(65,75)  Input_Dead=interval(75,100)
    }

    potential (Output_NUI | NH Cover_Inc Dead_Dec)
    {
	model_nodes = ();
	model_data = ( NH * (Dead_Dec - Cover_Inc) / 100 );
	data = (((( 0 0 1 0 0 )	%  NH=1  Cover_Inc=0 - 1  Dead_Dec=0 - 1
		  ( 0 0 1 0 0 )	%  NH=1  Cover_Inc=0 - 1  Dead_Dec=1 - 2
		  ( 0 0 1 0 0 )	%  NH=1  Cover_Inc=0 - 1  Dead_Dec=interval(5,10)
		  ( 0 0 0 1 0 ))	%  NH=1  Cover_Inc=0 - 1  Dead_Dec=interval(10,20)
		 (( 0 0 1 0 0 )	%  NH=1  Cover_Inc=1 - 2  Dead_Dec=0 - 1
		  ( 0 0 1 0 0 )	%  NH=1  Cover_Inc=1 - 2  Dead_Dec=1 - 2
		  ( 0 0 1 0 0 )	%  NH=1  Cover_Inc=1 - 2  Dead_Dec=interval(5,10)
		  ( 0 0 0.2496 0.7504 0 ))	%  NH=1  Cover_Inc=1 - 2  Dead_Dec=interval(10,20)
		 (( 0 0 1 0 0 )	%  NH=1  Cover_Inc=interval(5,10)  Dead_Dec=0 - 1
		  ( 0 0 1 0 0 )	%  NH=1  Cover_Inc=interval(5,10)  Dead_Dec=1 - 2
		  ( 0 0 1 0 0 )	%  NH=1  Cover_Inc=interval(5,10)  Dead_Dec=interval(5,10)
		  ( 0 0 0.7504 0.2496 0 ))	%  NH=1  Cover_Inc=interval(5,10)  Dead_Dec=interval(10,20)
		 (( 0 1 0 0 0 )	%  NH=1  Cover_Inc=interval(10,20)  Dead_Dec=0 - 1
		  ( 0 0.7504 0.2496 0 0 )	%  NH=1  Cover_Inc=interval(10,20)  Dead_Dec=1 - 2
		  ( 0 0.2496 0.7504 0 0 )	%  NH=1  Cover_Inc=interval(10,20)  Dead_Dec=interval(5,10)
		  ( 0 0 1 0 0 ))));	%  NH=1  Cover_Inc=interval(10,20)  Dead_Dec=interval(10,20)
    }

    potential (Input_Adults)
    {
	data = ( 1 1 1 1 1 1 );
    }

    potential (Input_Seeds)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (Output_Seeds)
    {
	model_nodes = ();
	model_data = ( 0 );
	data = ( 1 0 0 0 0 );
    }

    potential (New_Adults | Input_Seeds GR GSR)
    {
	model_nodes = ();
	model_data = ( min (1000, max (0, Input_Seeds * GR * GSR)) );
	data = (((( 1 0 0 0 0 0 )	%  Input_Seeds=interval(0,0.01)  GR=0  GSR=0
		  ( 1 0 0 0 0 0 )	%  Input_Seeds=interval(0,0.01)  GR=0  GSR=0.1
		  ( 1 0 0 0 0 0 ))	%  Input_Seeds=interval(0,0.01)  GR=0  GSR=0.5
		 (( 1 0 0 0 0 0 )	%  Input_Seeds=interval(0,0.01)  GR=0.9  GSR=0
		  ( 1 0 0 0 0 0 )	%  Input_Seeds=interval(0,0.01)  GR=0.9  GSR=0.1
		  ( 1 0 0 0 0 0 )))	%  Input_Seeds=interval(0,0.01)  GR=0.9  GSR=0.5
		((( 1 0 0 0 0 0 )	%  Input_Seeds=interval(0.01,50)  GR=0  GSR=0
		  ( 1 0 0 0 0 0 )	%  Input_Seeds=interval(0.01,50)  GR=0  GSR=0.1
		  ( 1 0 0 0 0 0 ))	%  Input_Seeds=interval(0.01,50)  GR=0  GSR=0.5
		 (( 1 0 0 0 0 0 )	%  Input_Seeds=interval(0.01,50)  GR=0.9  GSR=0
		  ( 0 1 0 0 0 0 )	%  Input_Seeds=interval(0.01,50)  GR=0.9  GSR=0.1
		  ( 0 0.44 0.56 0 0 0 )))	%  Input_Seeds=interval(0.01,50)  GR=0.9  GSR=0.5
		((( 1 0 0 0 0 0 )	%  Input_Seeds=interval(50,100)  GR=0  GSR=0
		  ( 1 0 0 0 0 0 )	%  Input_Seeds=interval(50,100)  GR=0  GSR=0.1
		  ( 1 0 0 0 0 0 ))	%  Input_Seeds=interval(50,100)  GR=0  GSR=0.5
		 (( 1 0 0 0 0 0 )	%  Input_Seeds=interval(50,100)  GR=0.9  GSR=0
		  ( 0 1 0 0 0 0 )	%  Input_Seeds=interval(50,100)  GR=0.9  GSR=0.1
		  ( 0 0 1 0 0 0 )))	%  Input_Seeds=interval(50,100)  GR=0.9  GSR=0.5
		((( 1 0 0 0 0 0 )	%  Input_Seeds=interval(100,200)  GR=0  GSR=0
		  ( 1 0 0 0 0 0 )	%  Input_Seeds=interval(100,200)  GR=0  GSR=0.1
		  ( 1 0 0 0 0 0 ))	%  Input_Seeds=interval(100,200)  GR=0  GSR=0.5
		 (( 1 0 0 0 0 0 )	%  Input_Seeds=interval(100,200)  GR=0.9  GSR=0
		  ( 0 0.12 0.88 0 0 0 )	%  Input_Seeds=interval(100,200)  GR=0.9  GSR=0.1
		  ( 0 0 0.12 0.88 0 0 )))	%  Input_Seeds=interval(100,200)  GR=0.9  GSR=0.5
		((( 1 0 0 0 0 0 )	%  Input_Seeds=interval(200,300)  GR=0  GSR=0
		  ( 1 0 0 0 0 0 )	%  Input_Seeds=interval(200,300)  GR=0  GSR=0.1
		  ( 1 0 0 0 0 0 ))	%  Input_Seeds=interval(200,300)  GR=0  GSR=0.5
		 (( 1 0 0 0 0 0 )	%  Input_Seeds=interval(200,300)  GR=0.9  GSR=0
		  ( 0 0 1 0 0 0 )	%  Input_Seeds=interval(200,300)  GR=0.9  GSR=0.1
		  ( 0 0 0 0.24 0.76 0 ))));	%  Input_Seeds=interval(200,300)  GR=0.9  GSR=0.5
    }

    potential (Output_Adults | ASR New_Adults Input_Adults)
    {
	model_nodes = ();
	model_data = ( min (10000, max (0, Input_Adults * ASR + New_Adults)) );
    }

    potential (Output_Cover | Output_Adults)
    {
	model_nodes = ();
	model_data = ( min (100, max (0, Output_Adults * 100 * 0.0001)) );
    }

    potential (ASR | Season CCondBAC)
    {
	model_nodes = (Season CCondBAC);
	model_data  = ( 1,
			0.5,
			0.2,
			0,
			0,
			0,
			1,
			0.5,
			0.2,
			1,
			0.5,
			0.2 );
    }

    potential (GR | Season)
    {
	model_nodes = (Season);
	model_data  = ( 0.9,
			0,
			0,
			0 );
    }

    potential (CCondBAC | NL CSumIndex)
    {
	model_nodes = (NL);
	model_data  = ( if (CSumIndex > 3, "Unfavourable", if (CSumIndex < 3, "Favourable", "Neutral")),
			if (CSumIndex > 2, "Unfavourable", if (CSumIndex < 1, "Favourable", "Neutral")),
			if (CSumIndex > 1, "Unfavourable", if (CSumIndex < 1, "Favourable", "Neutral")) );
    }

    potential (GSR | CCondS)
    {
	model_nodes = (CCondS);
	model_data  = ( 0.5,
			0.1,
			0 );
    }

    potential (CCondS | NL CSumIndex)
    {
	model_nodes = (NL);
	model_data  = ( if (CSumIndex > 3, "Unfavourable", if (CSumIndex < 3, "Favourable", "Neutral")),
			if (CSumIndex > 2, "Unfavourable", if (CSumIndex < 1, "Favourable", "Neutral")),
			if (CSumIndex > 1, "Unfavourable", if (CSumIndex < 1, "Favourable", "Neutral")) );
    }

    potential (Season)
    {
	data = ( 1 1 1 1 );
    }

    potential (NL)
    {
	data = ( 1 1 1 );
    }

    potential (CSumIndex | CompSum)
    {
	model_nodes = (CompSum);
	model_data  = ( 5,
			4,
			3,
			2,
			1 );
    }

    potential (CompSum)
    {
	data = ( 1 1 1 1 1 );
    }
} % class GrainNatural
