class HerbicideInterventionTarget
{
    inputs = (Blanket_Cover Needle_Cover ST_Cover BroadWeeds_Cover HerbicideStrategy Target);
    outputs = (HerbicideCost Application);
    node_size = (100 55);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Application
    {
	label = "Application";
	position = (716 245);
	states = ("Eradicate" "PermitModerate" "PermitHigh" "None");
	subtype = label;
	HR_LinkMode = "[ApplicationHappens:0][Application:0][HerbicideCost:0]";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    utility HerbicideCost
    {
	label = "Herbicide\nCost";
	position = (518 372);
	HR_Desc = "";
	HR_Group = "0";
    }

    node Target_Cover
    {
	label = "Target\nCover";
	position = (327 246);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkMode = "[C2:0][CT:0][Output_Cover:0][C19:0][C20:0][Cover_Inc:0][Cover_Dec:0][Output_Dead:0][Output_NUI:0][C3Target:0][Application:0][HerbicideCost:0]";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_6 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node Target
    {
	label = "";
	position = (587 79);
	states = ("ST" "Needle" "Blanket" "BroadWeeds");
	HR_LinkMode = "[Target_Cover:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node HerbicideStrategy
    {
	label = "Strategy";
	position = (715 79);
	states = ("Eradicate" "PermitModerate" "PermitHigh" "None");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_LinkMode = "[ApplicationHappens:0][Application:0]";
	HR_Group = "0";
    }

    node BroadWeeds_Cover
    {
	label = "BroadWeeds \nCover";
	position = (456 81);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_NodeSize = "(100, 55)";
	HR_State_6 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[C2:0][CT:0][Output_Cover:0][C19:0][C20:0][Cover_Inc:0][Cover_Dec:0][C3Target_1:0][BLTarget:0][Target_Cover:0]";
	HR_Group = "0";
    }

    node ST_Cover
    {
	label = "ST\nCover";
	position = (106 78);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_NodeSize = "(100, 55)";
	HR_State_6 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C2:0][CT:0][Output_Cover:0][C19:0][C20:0][Cover_Inc:0][Cover_Dec:0][Output_Dead:0][Output_NUI:0][C3Target:0][Target_Cover:0]";
	HR_Group = "0";
    }

    node Needle_Cover
    {
	label = "Needle \nCover";
	position = (222 78);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_6 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[C2:0][CT:0][Output_Cover:0][C19:0][C20:0][Cover_Inc:0][Cover_Dec:0][C3Target:0][Target_Cover:0]";
	HR_Group = "0";
    }

    node Blanket_Cover
    {
	label = "Blanket \nCover";
	position = (344 80);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_NodeSize = "(100, 55)";
	HR_State_6 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[C2:0][CT:0][Output_Cover:0][C19:0][C20:0][Cover_Inc:0][Cover_Dec:0][C3Target_1:0][BLTarget:0][Target_Cover:0]";
	HR_Group = "0";
    }

    potential (Application | HerbicideStrategy Target_Cover)
    {
	model_nodes = (HerbicideStrategy);
	model_data  = ( "Eradicate",
			if (Target_Cover > 2.5, "PermitModerate", "None"),
			if (Target_Cover > 10, "PermitHigh", "None"),
			"None" );
    }

    potential (HerbicideCost | Application Target_Cover)
    {
	model_nodes = (Application);
	model_data  = ( 3 * Target_Cover,
			2 * Target_Cover,
			Target_Cover,
			0 );
    }

    potential (Target_Cover | Target BroadWeeds_Cover Blanket_Cover Needle_Cover ST_Cover)
    {
	model_nodes = (Target);
	model_data  = ( ST_Cover,
			Needle_Cover,
			Blanket_Cover,
			BroadWeeds_Cover );
    }

    potential (Target)
    {
	data = ( 1 1 1 1 );
    }

    potential (HerbicideStrategy)
    {
	data = ( 1 1 1 1 );
    }

    potential (BroadWeeds_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (ST_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Needle_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Blanket_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }
} % class HerbicideInterventionTarget
