class RedLegGrazeSheep
{
    inputs = (Input_Basal Input_Cover Season Duration Input_Dead PalSumSheep);
    outputs = (Output_Cover Output_Basal Output_Dead);
    node_size = (100 55);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node PalSumSheep
    {
	label = "Sheep Pal Summary";
	position = (295 28);
	states = ("High" "Medium" "Low" "Very Low" "Bare Ground");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[CR:0][C1:0][C1_3:0][CSumIndex:0]";
	HR_Group = "0";
    }

    node DPal
    {
	label = "Relative\nPalatability\nDead";
	position = (215 178);
	states = ("Tasty" "Neutral" "Yuck");
	subtype = label;
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[CR:0][SR:0][CR_1:0][DR:0][DPal:0]";
	HR_Group = "0";
    }

    node Input_Dead
    {
	label = "Input Dead \nCover";
	position = (81 526);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][Output_Dead:0][C27:0][Dead_Dec:0][Dead_Burnt:0][C1:0][RBio:0]";
	HR_Group = "0";
    }

    node Duration
    {
	label = "Duration";
	position = (604 29);
	states = ("" "" "");
	subtype = interval;
	state_values = (0 10 60 90);
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[CR:0][BR:0][SR:0][CR_1:0][DR:0][Duration:0]";
	HR_Group = "0";
    }

    node Season
    {
	label = "Season";
	position = (410 28);
	states = ("Spring" "Summer" "Autumn" "Winter");
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[C13:0][C14:0][C16:0][C17:0][C18:0][Temp:0][Rain:0][C22:0][C24:0][C23:0][C26:0][C28:0][SP:0][SI:0][C15:0][CGR:0][BADR:0][CDR:0][BGR:0][Season:0][GP:0][SPR:0][C1:0][LPal:0]";
	HR_Group = "0";
    }

    node Input_Cover
    {
	label = "Input \nCover";
	position = (78 462);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[C2:0][CT:0][Output_Cover:0][C19:0][C20:0][Cover_Inc:0][Cover_Dec:0][Cover_Burnt:0][C1:0][New_Cover:0][RBio:0]";
	HR_Group = "0";
    }

    node Input_Basal
    {
	label = "Input Basal \nArea";
	position = (78 400);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[C1:0][C3:0][C10:0][C11:0][Output_Basal:0][Prod_Seeds:0][Basal_Dec:0][Basal_Inc:0]";
	HR_Group = "0";
    }

    node Output_Dead
    {
	label = "Output Dead \nCover";
	position = (676 526);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][C1:0]";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node Output_Basal
    {
	label = "Output Basal\nArea";
	position = (673 400);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[Output_Cover:0]";
	HR_Group = "0";
    }

    node Output_Cover
    {
	label = "Output \nCover";
	position = (672 464);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[C2:0][CT:0][C1:0]";
	HR_Group = "0";
    }

    node LPal
    {
	label = "Relative\nPalatability\nLiving";
	position = (387 172);
	states = ("Tasty" "Neutral" "Yuck");
	subtype = label;
	HR_LinkControlPoints = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[CR:0][SR:0][BR:0][LPal:0]";
	HR_Group = "0";
    }

    node CSumIndex
    {
	label = "Comp\nSummary\nIndex";
	position = (297 103);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (1 2 3 4 5);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_LinkMode = "[CCond:0][CCondBAC_1:0][CCondBAC:0][CCondS:0][DPal:0][LPal:0]";
	HR_Group = "0";
    }

    instance BACG : BasalAdultCoverGraze (DPal = DPal, LPal = LPal, Duration = Duration; BACG_CR = CR, BACG_DR = DR, BACG_SBR = SBR, BACG_HBR = HBR, BACG_SAR = SAR, BACG_HAR = HAR)
    {
	label = "BACG";
	position = (297 262);
	HR_isCollapsed = "true";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_InterfaceNode_size = "100,55";
	HR_InterfaceNode_placement = "horizontal";
	HR_Group = "0";
    }

    potential (PalSumSheep)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (DPal | CSumIndex)
    {
	model_nodes = ();
	model_data = ( if (CSumIndex > 2, "Yuck", if (CSumIndex < 2, "Tasty", "Neutral")) );
    }

    potential (Input_Dead)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Duration)
    {
	data = ( 1 1 1 );
    }

    potential (Season)
    {
	data = ( 1 1 1 1 );
    }

    potential (Input_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Input_Basal)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Output_Dead | Input_Dead BACG_DR)
    {
	model_nodes = ();
	model_data = ( Input_Dead * (1 - BACG_DR) );
    }

    potential (Output_Basal | Input_Basal BACG_HBR)
    {
	model_nodes = ();
	model_data = ( Input_Basal * (1 - BACG_HBR) );
    }

    potential (Output_Cover | Input_Cover Output_Basal BACG_CR)
    {
	model_nodes = ();
	model_data = ( max (Output_Basal, Input_Cover * (1 - BACG_CR)) );
    }

    potential (LPal | Season CSumIndex)
    {
	model_nodes = (Season);
	model_data  = ( if (CSumIndex > 3, "Yuck", if (CSumIndex < 3, "Tasty", "Neutral")),
			if (CSumIndex > 4, "Yuck", if (CSumIndex < 4, "Tasty", "Neutral")),
			if (CSumIndex > 3, "Yuck", if (CSumIndex < 3, "Tasty", "Neutral")),
			if (CSumIndex > 3, "Yuck", if (CSumIndex < 3, "Tasty", "Neutral")) );
    }

    potential (CSumIndex | PalSumSheep)
    {
	model_nodes = (PalSumSheep);
	model_data  = ( 5,
			4,
			3,
			2,
			1 );
    }
} % class RedLegGrazeSheep
