class RemoveTopSoil4
{
    inputs = (Input_Cover Input_Dead Input_Seeds RemoveTopSoil Input_Adults);
    outputs = (Output_Dead Output_Seeds Output_Cover Output_Adults);
    node_size = (100 55);
    HR_ToolBar_CDVT = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Groups_IDs = "";
    HR_Node_Label_Style = "0";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Output_Adults
    {
	label = "Output Adult\nDensity";
	position = (584 311);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 100 250 500 1000 2000);
	HR_LinkMode = "[Output_Seed:0][Output_Seedling:0][Seed_Dec:0][C10:0][Basal_Inc:0][Output_Basal:0][Output_Adult:0][Cover_Dec:0][Cover_Inc:0][Output_Seeds:0][Output_Adults:0][Input_Adults:0]";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node Input_Adults
    {
	label = "Input Adult\nDensity";
	position = (82 313);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 100 250 500 1000 2000);
	HR_NodeSize = "(100, 55)";
	HR_State_5 = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_LinkMode = "[Output_Seed:0][Output_Seedling:0][Seed_Dec:0][C10:0][Basal_Inc:0][Output_Basal:0][Output_Adult:0][Cover_Dec:0][Cover_Inc:0][Output_Seeds:0][Output_Adults:0][Input_Adults:0][Ouput_Adults:0]";
	HR_Group = "0";
    }

    node RemoveTopSoil
    {
	label = "Remove Top\nSoil Happens?";
	position = (341 92);
	states = ("false" "true");
	subtype = boolean;
	HR_LinkMode = "[BurnHappens:0][Intervention_1:0][SCost:0][RTSCost:0][U3:0][Output_Seeds:0][Output_Seedlings:0][Output_Basal:0][Output_Cover:0][Output_Dead:0][Output_Nitrogen:0][Output_Phosphorous:0][Output_Carbon:0][Output_Friability:0][Ouput_Adults:0][Output_Adults:0]";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_Group = "0";
    }

    node Output_Cover
    {
	label = "Output \nCover";
	position = (583 377);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_LinkMode = "[C2:0][CT:0][C1:0]";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node Input_Seeds
    {
	label = "Input Seed\nDensity";
	position = (85 247);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1000 3000 12000 25000 50000);
	HR_State_5 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_LinkMode = "[C2:0][C4:0][C5:0][Output_Seed:0][Output_Seeds:0][Death_Seeds:0][Germ_Seeds:0]";
	HR_Group = "0";
    }

    node Output_Seeds
    {
	label = "Output Seed\nDensity";
	position = (586 249);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1000 3000 12000 25000 50000);
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_Group = "0";
    }

    node Output_Dead
    {
	label = "Output Dead \nCover";
	position = (584 441);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][C1:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    node Input_Dead
    {
	label = "Input Dead \nCover";
	position = (84 437);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][Output_Dead:0][C27:0][Dead_Dec:0][Dead_Burnt:0][C1:0][RBio:0]";
	HR_Group = "0";
    }

    node Input_Cover
    {
	label = "Input \nCover";
	position = (84 375);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C2:0][CT:0][Output_Cover:0][C19:0][C20:0][Cover_Inc:0][Cover_Dec:0][Cover_Burnt:0][C1:0][New_Cover:0][RBio:0]";
	HR_Group = "0";
    }

    potential (Output_Adults | RemoveTopSoil Input_Adults)
    {
	model_nodes = (RemoveTopSoil);
	model_data  = ( Input_Adults,
			0 );
    }

    potential (Input_Adults)
    {
	data = ( 1 1 1 1 1 1 );
    }

    potential (RemoveTopSoil)
    {
	data = ( 1 1 );
    }

    potential (Output_Cover | RemoveTopSoil Input_Cover)
    {
	model_nodes = (RemoveTopSoil);
	model_data  = ( Input_Cover,
			0 );
    }

    potential (Input_Seeds)
    {
	data = ( 1 1 1 1 1 1 );
    }

    potential (Output_Seeds | RemoveTopSoil Input_Seeds)
    {
	model_nodes = (RemoveTopSoil);
	model_data  = ( Input_Seeds,
			0 );
    }

    potential (Output_Dead | RemoveTopSoil Input_Dead)
    {
	model_nodes = (RemoveTopSoil);
	model_data  = ( Input_Dead,
			0 );
    }

    potential (Input_Dead)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Input_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }
} % class RemoveTopSoil4
