class ScarifyIntervention
{
    inputs = (DeRocked Scale);
    outputs = (ScarifyCost Scarify);
    node_size = (100 55);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Scale
    {
	label = "Scale\n";
	position = (718 88);
	states = ("0 - 1" "1 - 2" "2 - 3");
	subtype = interval;
	state_values = (0 5 50 500);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_LinkMode = "[U1:0][BurnCost:0][ScarifyCost:0]";
	HR_Group = "0";
    }

    node DeRocked
    {
	label = "De Rocked?";
	position = (398 67);
	states = ("Yes" "No");
	HR_LinkMode = "[Scarify:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Scarify
    {
	label = "Scarify\nHappens?";
	position = (397 219);
	states = ("false" "true");
	subtype = boolean;
	HR_LinkMode = "[BurnHappens:0][Intervention_1:0][SCost:0][ScarifyCost:0]";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_Group = "0";
    }

    utility ScarifyCost
    {
	label = "Scarify\nCost";
	position = (546 221);
	HR_Desc = "";
	HR_Group = "0";
    }

    potential (Scale)
    {
	data = ( 1 1 1 );
    }

    potential (DeRocked)
    {
	data = ( 1 1 );
    }

    potential (Scarify | DeRocked)
    {
	data = (( 0 1 )	%  DeRocked=Yes
		( 1 0 ));	%  DeRocked=No
    }

    potential (ScarifyCost | Scale Scarify)
    {
	data = (( 0	%  Scale=0 - 1  Scarify=false
		  1000 )	%  Scale=0 - 1  Scarify=true
		( 0	%  Scale=1 - 2  Scarify=false
		  500 )	%  Scale=1 - 2  Scarify=true
		( 0	%  Scale=2 - 3  Scarify=false
		  250 ));	%  Scale=2 - 3  Scarify=true
    }
} % class ScarifyIntervention
