class SoilRemoveTopSoil
{
    inputs = (Input_Friability RemoveTopSoil);
    outputs = (Output_Friability);
    node_size = (100 55);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node RemoveTopSoil
    {
	label = "Remove Top\nSoil Happens?";
	position = (411 80);
	states = ("false" "true");
	subtype = boolean;
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkMode = "[BurnHappens:0][Intervention_1:0][SCost:0][RTSCost:0][U3:0][Output_Seeds:0][Output_Seedlings:0][Output_Basal:0][Output_Cover:0][Output_Dead:0][Output_Nitrogen:0][Output_Phosphorous:0][Output_Carbon:0][Output_Friability:0]";
	HR_Group = "0";
    }

    node Input_Friability
    {
	label = "Friability";
	position = (112 207);
	states = ("Enhanced" "Satisfactory" "Inhibited");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkMode = "[C9:0][C13:0][C1:0][GermCond:0][GP:0][Output_Friability:0]";
	HR_Group = "0";
    }

    node Output_Friability
    {
	label = "Friability";
	position = (836 206);
	states = ("Enhanced" "Satisfactory" "Inhibited");
	subtype = label;
	HR_LinkMode = "[C9:0][C13:0][C1:0][GermCond:0][GP:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_Group = "0";
    }

    potential (RemoveTopSoil)
    {
	data = ( 1 1 );
    }

    potential (Input_Friability)
    {
	data = ( 1 1 1 );
    }

    potential (Output_Friability | Input_Friability RemoveTopSoil)
    {
	model_nodes = (RemoveTopSoil);
	model_data  = ( Input_Friability,
			Distribution (0, 50, 50) );
    }
} % class SoilRemoveTopSoil
