class SoilNatural
{
    inputs = (Season TBio LBio);
    outputs = (SoilMoisture SoilTemperature Shade);
    node_size = (100 55);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node LBio
    {
	label = "Live\nBiomass";
	position = (63 216);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][C1:0][TotalBio:0][TotBio:0][VWComp:0]";
	HR_Group = "0";
    }

    node TBio
    {
	label = "Total\nBiomass";
	position = (176 213);
	states = ("0 - 1" "1 - 2" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 20 40 60 80 99.99 100);
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[Shade:0][C22:0][C7_1_1:0][C1:0][C1_1:0][C1_1_1:0][VWCompBio:0]";
	HR_Group = "0";
    }

    node Temp
    {
	label = "Temperature";
	position = (410 309);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 18 25 33 45);
	HR_State_3 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkMode = "[SoilTemperature:0][C7:0][C1_1:0][Temp:0]";
	HR_Group = "0";
    }

    node Rain
    {
	label = "Rainfall";
	position = (297 316);
	states = ("" "" "" "");
	subtype = interval;
	state_values = (0 100 115 130 200);
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_LinkMode = "[Rainfall_1:0][SoilMoisture:0][C7:0][C1_1:0][Rain:0]";
	HR_Group = "0";
    }

    node C1
    {
	label = "Sucking";
	position = (63 320);
	states = ("A lot" "A little");
	subtype = label;
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[SoilMoisture:0]";
	HR_Group = "0";
    }

    node Shade
    {
	label = "Shade";
	position = (180 317);
	states = ("High" "Medium" "Low");
	subtype = label;
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[SoilMoisture:0][SoilTemperature:0][SP:0]";
	HR_Group = "0";
    }

    node SoilTemperature
    {
	label = "Soil\nTemperature";
	position = (279 432);
	states = ("" "" "");
	subtype = interval;
	state_values = (0 20 40 50);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[GP:0][SP:0]";
	HR_Group = "0";
    }

    node SoilMoisture
    {
	label = "Soil\nMoisture";
	position = (150 432);
	states = ("Adequate" "Inadequate");
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[GP:0][SP:0]";
	HR_Group = "0";
    }

    node Season
    {
	label = "Season";
	position = (349 214);
	states = ("Spring" "Summer" "Autumn" "Winter");
	HR_NodeSize = "(100, 55)";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C7:0][C1_1:0][Rain:0][Temp:0][Seas:0][GP:0][NC4P:0][NDBio:0]";
	HR_Group = "0";
    }

    potential (LBio)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (TBio)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Temp | Season)
    {
	model_nodes = (Season);
	model_data  = ( truncate (0, Normal (19, 23), 45),
			truncate (0, Normal (25, 34), 45),
			truncate (0, Normal (20, 25), 45),
			truncate (0, Normal (14, 6), 45) );
	data = (( 0.417392 0.477153 0.103701 0.00175468 )	%  Season=Spring
		( 0.115001 0.385145 0.415096 0.084758 )	%  Season=Summer
		( 0.344558 0.496782 0.153999 0.00466105 )	%  Season=Autumn
		( 0.948765 0.0512317 3.54895E-006 4.35779E-015 ));	%  Season=Winter
    }

    potential (Rain | Season)
    {
	model_nodes = (Season);
	model_data  = ( truncate (0, Normal (146, 60), 200),
			truncate (0, Normal (121, 61), 200),
			truncate (0, Normal (107, 45), 200),
			truncate (0, Normal (107, 33), 200) );
	data = (( 1.43756E-009 3.13922E-005 0.0194022 0.980566 )	%  Season=Spring
		( 0.00358574 0.217592 0.65423 0.124592 )	%  Season=Summer
		( 0.148359 0.735122 0.116216 0.00030331 )	%  Season=Autumn
		( 0.111509 0.806624 0.081836 3.11684E-005 ));	%  Season=Winter
    }

    potential (C1 | LBio)
    {
	model_nodes = ();
	model_data = ( if (LBio > 75, "A lot", "A little") );
	data = (( 0 1 )	%  LBio=0 - 1
		( 0 1 )	%  LBio=1 - 2
		( 0 1 )	%  LBio=interval(20,40)
		( 0 1 )	%  LBio=interval(40,60)
		( 0.24 0.76 )	%  LBio=interval(60,80)
		( 1 0 )	%  LBio=interval(80,99.99)
		( 1 0 ));	%  LBio=interval(99.99,100)
    }

    potential (Shade | TBio)
    {
	model_nodes = ();
	model_data = ( if (TBio < 5, "Low", if (TBio > 50, "High", "Medium")) );
	data = (( 0 0 1 )	%  TBio=0 - 1
		( 0 0.76 0.24 )	%  TBio=1 - 2
		( 0 1 0 )	%  TBio=interval(20,40)
		( 0.48 0.52 0 )	%  TBio=interval(40,60)
		( 1 0 0 )	%  TBio=interval(60,80)
		( 1 0 0 )	%  TBio=interval(80,99.99)
		( 1 0 0 ));	%  TBio=interval(99.99,100)
    }

    potential (SoilTemperature | Temp Shade)
    {
	model_nodes = (Shade);
	model_data  = ( Temp * 0.85,
			Temp,
			min (50, Temp * 1.02) );
	data = ((( 1 0 0 )	%  Temp=interval(0,18)  Shade=High
		 ( 1 0 0 )	%  Temp=interval(0,18)  Shade=Medium
		 ( 1 0 0 ))	%  Temp=interval(0,18)  Shade=Low
		(( 0.8 0.2 0 )	%  Temp=interval(18,25)  Shade=High
		 ( 0.28 0.72 0 )	%  Temp=interval(18,25)  Shade=Medium
		 ( 0.24 0.76 0 ))	%  Temp=interval(18,25)  Shade=Low
		(( 0 1 0 )	%  Temp=interval(25,33)  Shade=High
		 ( 0 1 0 )	%  Temp=interval(25,33)  Shade=Medium
		 ( 0 1 0 ))	%  Temp=interval(25,33)  Shade=Low
		(( 0 1 0 )	%  Temp=interval(33,45)  Shade=High
		 ( 0 0.6 0.4 )	%  Temp=interval(33,45)  Shade=Medium
		 ( 0 0.52 0.48 )));	%  Temp=interval(33,45)  Shade=Low
    }

    potential (SoilMoisture | C1 Shade Rain)
    {
	data = (((( 0.4 0.6 )	%  C1=A lot  Shade=High  Rain=interval(0,100)
		  ( 0.5 0.5 )	%  C1=A lot  Shade=High  Rain=interval(100,115)
		  ( 1 0 )	%  C1=A lot  Shade=High  Rain=interval(115,130)
		  ( 1 0 ))	%  C1=A lot  Shade=High  Rain=interval(130,200)
		 (( 0.3 0.7 )	%  C1=A lot  Shade=Medium  Rain=interval(0,100)
		  ( 0.4 0.6 )	%  C1=A lot  Shade=Medium  Rain=interval(100,115)
		  ( 1 0 )	%  C1=A lot  Shade=Medium  Rain=interval(115,130)
		  ( 1 0 ))	%  C1=A lot  Shade=Medium  Rain=interval(130,200)
		 (( 0.2 0.8 )	%  C1=A lot  Shade=Low  Rain=interval(0,100)
		  ( 0.4 0.6 )	%  C1=A lot  Shade=Low  Rain=interval(100,115)
		  ( 0.95 0.05 )	%  C1=A lot  Shade=Low  Rain=interval(115,130)
		  ( 1 0 )))	%  C1=A lot  Shade=Low  Rain=interval(130,200)
		((( 0.5 0.5 )	%  C1=A little  Shade=High  Rain=interval(0,100)
		  ( 0.6 0.4 )	%  C1=A little  Shade=High  Rain=interval(100,115)
		  ( 1 0 )	%  C1=A little  Shade=High  Rain=interval(115,130)
		  ( 1 0 ))	%  C1=A little  Shade=High  Rain=interval(130,200)
		 (( 0.4 0.6 )	%  C1=A little  Shade=Medium  Rain=interval(0,100)
		  ( 0.5 0.5 )	%  C1=A little  Shade=Medium  Rain=interval(100,115)
		  ( 1 0 )	%  C1=A little  Shade=Medium  Rain=interval(115,130)
		  ( 1 0 ))	%  C1=A little  Shade=Medium  Rain=interval(130,200)
		 (( 0.3 0.7 )	%  C1=A little  Shade=Low  Rain=interval(0,100)
		  ( 0.4 0.6 )	%  C1=A little  Shade=Low  Rain=interval(100,115)
		  ( 1 0 )	%  C1=A little  Shade=Low  Rain=interval(115,130)
		  ( 1 0 ))));	%  C1=A little  Shade=Low  Rain=interval(130,200)
    }

    potential (Season)
    {
	data = ( 1 1 1 1 );
    }
} % class SoilNatural
