class SowIntervention
{
    inputs = (Season SowStrategy Scale);
    outputs = (SowCost);
    node_size = (100 55);
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Scale
    {
	label = "Scale\n";
	position = (521 69);
	states = ("0 - 1" "1 - 2" "2 - 3");
	subtype = interval;
	state_values = (0 5 50 500);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_LinkMode = "[U1:0][BurnCost:0][SowCost:0]";
	HR_Group = "0";
    }

    node Season
    {
	label = "Season";
	position = (407 62);
	states = ("Spring" "Summer" "Autumn" "Winter");
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[C7:0][Seas:0][Temperature:0][Rainfall:0][UnplanBurn:0][SowCost:0][Piggy:0][C3:0]";
	HR_Group = "0";
    }

    node SowStrategy
    {
	label = "Strategy";
	position = (271 64);
	states = ("Sow50" "Sow300" "Sow500");
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_11 = "";
	HR_State_10 = "";
	HR_State_9 = "";
	HR_State_8 = "";
	HR_State_7 = "";
	HR_State_6 = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_12 = "";
	HR_LinkMode = "[BurnStrategy:0][CrashGrazeStrategy:0][HS:0][ScarifyStrategy:0][RemoveTopSoilStrategy:0][C1:0][C2:0][C3:0][SS:0][Intervention_1:0][Inter:0][PlanBurn:0][SowCost:0]";
	HR_Group = "0";
    }

    utility SowCost
    {
	label = "Sow\nCost";
	position = (343 239);
	HR_Desc = "";
	HR_Group = "0";
    }

    potential (Scale)
    {
	data = ( 1 1 1 );
    }

    potential (Season)
    {
	data = ( 1 1 1 1 );
    }

    potential (SowStrategy)
    {
	data = ( 1 1 1 );
    }

    potential (SowCost | Scale Season SowStrategy)
    {
	data = ((( 4210	%  Scale=0 - 1  Season=Spring  SowStrategy=Sow50
		   11260	%  Scale=0 - 1  Season=Spring  SowStrategy=Sow300
		   17100 )	%  Scale=0 - 1  Season=Spring  SowStrategy=Sow500
		 ( 4100	%  Scale=0 - 1  Season=Summer  SowStrategy=Sow50
		   10600	%  Scale=0 - 1  Season=Summer  SowStrategy=Sow300
		   16000 )	%  Scale=0 - 1  Season=Summer  SowStrategy=Sow500
		 ( 0	%  Scale=0 - 1  Season=Autumn  SowStrategy=Sow50
		   0	%  Scale=0 - 1  Season=Autumn  SowStrategy=Sow300
		   0 )	%  Scale=0 - 1  Season=Autumn  SowStrategy=Sow500
		 ( 0	%  Scale=0 - 1  Season=Winter  SowStrategy=Sow50
		   0	%  Scale=0 - 1  Season=Winter  SowStrategy=Sow300
		   0 ))	%  Scale=0 - 1  Season=Winter  SowStrategy=Sow500
		(( 3710	%  Scale=1 - 2  Season=Spring  SowStrategy=Sow50
		   10760	%  Scale=1 - 2  Season=Spring  SowStrategy=Sow300
		   16600 )	%  Scale=1 - 2  Season=Spring  SowStrategy=Sow500
		 ( 3600	%  Scale=1 - 2  Season=Summer  SowStrategy=Sow50
		   10100	%  Scale=1 - 2  Season=Summer  SowStrategy=Sow300
		   15500 )	%  Scale=1 - 2  Season=Summer  SowStrategy=Sow500
		 ( 0	%  Scale=1 - 2  Season=Autumn  SowStrategy=Sow50
		   0	%  Scale=1 - 2  Season=Autumn  SowStrategy=Sow300
		   0 )	%  Scale=1 - 2  Season=Autumn  SowStrategy=Sow500
		 ( 0	%  Scale=1 - 2  Season=Winter  SowStrategy=Sow50
		   0	%  Scale=1 - 2  Season=Winter  SowStrategy=Sow300
		   0 ))	%  Scale=1 - 2  Season=Winter  SowStrategy=Sow500
		(( 3210	%  Scale=2 - 3  Season=Spring  SowStrategy=Sow50
		   10260	%  Scale=2 - 3  Season=Spring  SowStrategy=Sow300
		   16100 )	%  Scale=2 - 3  Season=Spring  SowStrategy=Sow500
		 ( 3100	%  Scale=2 - 3  Season=Summer  SowStrategy=Sow50
		   9600	%  Scale=2 - 3  Season=Summer  SowStrategy=Sow300
		   15000 )	%  Scale=2 - 3  Season=Summer  SowStrategy=Sow500
		 ( 0	%  Scale=2 - 3  Season=Autumn  SowStrategy=Sow50
		   0	%  Scale=2 - 3  Season=Autumn  SowStrategy=Sow300
		   0 )	%  Scale=2 - 3  Season=Autumn  SowStrategy=Sow500
		 ( 0	%  Scale=2 - 3  Season=Winter  SowStrategy=Sow50
		   0	%  Scale=2 - 3  Season=Winter  SowStrategy=Sow300
		   0 )));	%  Scale=2 - 3  Season=Winter  SowStrategy=Sow500
    }
} % class SowIntervention
