class TenaciousScarify1
{
    inputs = (Scarify Input_Seedlings Input_Basal Input_Dead Input_Cover);
    outputs = (Output_Cover Output_Basal Output_Seedlings Output_Dead);
    node_size = (100 55);
    HR_ToolBar_CDVT = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Groups_IDs = "";
    HR_Node_Label_Style = "0";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Input_Cover
    {
	label = "Input \nCover";
	position = (84 375);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[C2:0][CT:0][Output_Cover:0][C19:0][C20:0][Cover_Inc:0][Cover_Dec:0][Cover_Burnt:0][C1:0][New_Cover:0][RBio:0]";
	HR_Group = "0";
    }

    node Input_Dead
    {
	label = "Input Dead \nCover";
	position = (84 437);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][Output_Dead:0][C27:0][Dead_Dec:0][Dead_Burnt:0][C1:0][RBio:0]";
	HR_Group = "0";
    }

    node Output_Dead
    {
	label = "Output Dead \nCover";
	position = (584 441);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][C1:0]";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node Input_Basal
    {
	label = "Input Basal \nArea";
	position = (84 313);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[C1:0][C3:0][C10:0][C11:0][Output_Basal:0][Prod_Seeds:0][Basal_Dec:0][Basal_Inc:0]";
	HR_Group = "0";
    }

    node Output_Seedlings
    {
	label = "Output Seedling\nDensity";
	position = (586 252);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 0.25 5 25 50);
	HR_State_4 = "";
	HR_NodeSize = "(100, 55)";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_3 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[NTA:0][ThemedaBasalArea_2:0]";
	HR_Group = "0";
    }

    node Output_Basal
    {
	label = "Output Basal\nArea";
	position = (584 313);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[Output_Cover:0]";
	HR_Group = "0";
    }

    node Input_Seedlings
    {
	label = "Input Seedling\nDensity";
	position = (85 251);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 0.25 5 25 50);
	HR_LinkControlPoints = "";
	HR_State_3 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_NodeSize = "(100, 55)";
	HR_State_4 = "";
	HR_LinkMode = "[NTA:0][ThemedaBasalArea_2:0][New_Adults:0][Output_Seedling:0][Output_Seedlings:0]";
	HR_Group = "0";
    }

    node Output_Cover
    {
	label = "Output \nCover";
	position = (583 377);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[C2:0][CT:0][C1:0]";
	HR_Group = "0";
    }

    node CR
    {
	label = "Cover\nReduction";
	position = (200 142);
	states = ("");
	subtype = number;
	state_values = (0);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[RBio:0][Cover_Dec:0]";
	HR_Group = "0";
    }

    node SR
    {
	label = "Seedling\nReduction";
	position = (424 141);
	states = ("0 - 1" "1 - 2");
	subtype = interval;
	state_values = (0 0.01 1);
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Output_Cover:0][Output_Dead:0][RBio:0][Output_Seedlings:0]";
	HR_Group = "0";
    }

    node BR
    {
	label = "Basal Area\nReduction";
	position = (315 142);
	states = ("");
	subtype = number;
	state_values = (0);
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Output_Cover:0][Output_Dead:0][RBio:0][Output_Basal:0]";
	HR_Group = "0";
    }

    node Cover_Dec
    {
	label = "Cover Death";
	position = (364 405);
	states = ("0 - 1" "1 - 2" "" "" "");
	subtype = interval;
	state_values = (0 0.001 1 5 10 20);
	HR_NodeSize = "(100, 55)";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Output_Cover:0][Output_Dead:0]";
	HR_Group = "0";
    }

    node Scarify
    {
	label = "Scarify\nHappens?";
	position = (299 41);
	states = ("false" "true");
	subtype = boolean;
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkMode = "[BurnHappens:0][Intervention_1:0][SCost:0][CR:0][BR:0][SR:0]";
	HR_Group = "0";
    }

    potential (Input_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Input_Dead)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Output_Dead | Input_Dead Cover_Dec)
    {
	model_nodes = ();
	model_data = ( min (100, if (Input_Dead < 0.01, 0, Input_Dead) + if (Cover_Dec < 0.01, 0, Cover_Dec)) );
    }

    potential (Input_Basal)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Output_Seedlings | Input_Seedlings SR)
    {
	model_nodes = ();
	model_data = ( Input_Seedlings * (1 - SR) );
    }

    potential (Output_Basal | Input_Basal BR)
    {
	model_nodes = ();
	model_data = ( Input_Basal * (1 - BR) );
	data = ((( 1 0 0 0 0 0 0 ))	%  Input_Basal=interval(0,0.01)  BR=0
		(( 0 1 0 0 0 0 0 ))	%  Input_Basal=interval(0.01,1)  BR=0
		(( 0 0 1 0 0 0 0 ))	%  Input_Basal=interval(1,5)  BR=0
		(( 0 0 0 1 0 0 0 ))	%  Input_Basal=interval(5,25)  BR=0
		(( 0 0 0 0 1 0 0 ))	%  Input_Basal=interval(25,50)  BR=0
		(( 0 0 0 0 0 1 0 ))	%  Input_Basal=interval(50,75)  BR=0
		(( 0 0 0 0 0 0 1 )));	%  Input_Basal=interval(75,100)  BR=0
    }

    potential (Input_Seedlings)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (Output_Cover | Input_Cover Output_Basal Cover_Dec)
    {
	model_nodes = ();
	model_data = ( max (Output_Basal, Input_Cover - Cover_Dec) );
	data = (((( 1 0 0 0 0 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(0,0.01)  Cover_Dec=0 - 1
		  ( 1 0 0 0 0 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(0,0.01)  Cover_Dec=1 - 2
		  ( 1 0 0 0 0 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(1,5)
		  ( 1 0 0 0 0 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(5,10)
		  ( 1 0 0 0 0 0 0 ))	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(10,20)
		 (( 0 1 0 0 0 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(0.01,1)  Cover_Dec=0 - 1
		  ( 0 1 0 0 0 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(0.01,1)  Cover_Dec=1 - 2
		  ( 0 1 0 0 0 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(1,5)
		  ( 0 1 0 0 0 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(5,10)
		  ( 0 1 0 0 0 0 0 ))	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(10,20)
		 (( 0 0 1 0 0 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(1,5)  Cover_Dec=0 - 1
		  ( 0 0 1 0 0 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(1,5)  Cover_Dec=1 - 2
		  ( 0 0 1 0 0 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(1,5)  Cover_Dec=interval(1,5)
		  ( 0 0 1 0 0 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(1,5)  Cover_Dec=interval(5,10)
		  ( 0 0 1 0 0 0 0 ))	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(1,5)  Cover_Dec=interval(10,20)
		 (( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(5,25)  Cover_Dec=0 - 1
		  ( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(5,25)  Cover_Dec=1 - 2
		  ( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(5,25)  Cover_Dec=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(5,25)  Cover_Dec=interval(5,10)
		  ( 0 0 0 1 0 0 0 ))	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(5,25)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(25,50)  Cover_Dec=0 - 1
		  ( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(25,50)  Cover_Dec=1 - 2
		  ( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(25,50)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(25,50)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 1 0 0 ))	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(25,50)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(50,75)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(50,75)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(50,75)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(50,75)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 1 0 ))	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(50,75)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(75,100)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(75,100)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(75,100)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(75,100)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0 1 )))	%  Input_Cover=interval(0,0.01)  Output_Basal=interval(75,100)  Cover_Dec=interval(10,20)
		((( 0 1 0 0 0 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(0,0.01)  Cover_Dec=0 - 1
		  ( 0.52 0.48 0 0 0 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(0,0.01)  Cover_Dec=1 - 2
		  ( 1 0 0 0 0 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(1,5)
		  ( 1 0 0 0 0 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(5,10)
		  ( 1 0 0 0 0 0 0 ))	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(10,20)
		 (( 0 1 0 0 0 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(0.01,1)  Cover_Dec=0 - 1
		  ( 0 1 0 0 0 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(0.01,1)  Cover_Dec=1 - 2
		  ( 0 1 0 0 0 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(1,5)
		  ( 0 1 0 0 0 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(5,10)
		  ( 0 1 0 0 0 0 0 ))	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(10,20)
		 (( 0 0 1 0 0 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(1,5)  Cover_Dec=0 - 1
		  ( 0 0 1 0 0 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(1,5)  Cover_Dec=1 - 2
		  ( 0 0 1 0 0 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(1,5)  Cover_Dec=interval(1,5)
		  ( 0 0 1 0 0 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(1,5)  Cover_Dec=interval(5,10)
		  ( 0 0 1 0 0 0 0 ))	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(1,5)  Cover_Dec=interval(10,20)
		 (( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(5,25)  Cover_Dec=0 - 1
		  ( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(5,25)  Cover_Dec=1 - 2
		  ( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(5,25)  Cover_Dec=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(5,25)  Cover_Dec=interval(5,10)
		  ( 0 0 0 1 0 0 0 ))	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(5,25)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(25,50)  Cover_Dec=0 - 1
		  ( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(25,50)  Cover_Dec=1 - 2
		  ( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(25,50)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(25,50)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 1 0 0 ))	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(25,50)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(50,75)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(50,75)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(50,75)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(50,75)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 1 0 ))	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(50,75)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(75,100)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(75,100)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(75,100)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(75,100)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0 1 )))	%  Input_Cover=interval(0.01,1)  Output_Basal=interval(75,100)  Cover_Dec=interval(10,20)
		((( 0 0 1 0 0 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(0,0.01)  Cover_Dec=0 - 1
		  ( 0 0.1248 0.8752 0 0 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(0,0.01)  Cover_Dec=1 - 2
		  ( 0.52 0.2064 0.2736 0 0 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(1,5)
		  ( 1 0 0 0 0 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(5,10)
		  ( 1 0 0 0 0 0 0 ))	%  Input_Cover=interval(1,5)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(10,20)
		 (( 0 0 1 0 0 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(0.01,1)  Cover_Dec=0 - 1
		  ( 0 0.1248 0.8752 0 0 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(0.01,1)  Cover_Dec=1 - 2
		  ( 0 0.7264 0.2736 0 0 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(1,5)
		  ( 0 1 0 0 0 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(5,10)
		  ( 0 1 0 0 0 0 0 ))	%  Input_Cover=interval(1,5)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(10,20)
		 (( 0 0 1 0 0 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(1,5)  Cover_Dec=0 - 1
		  ( 0 0 1 0 0 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(1,5)  Cover_Dec=1 - 2
		  ( 0 0 1 0 0 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(1,5)  Cover_Dec=interval(1,5)
		  ( 0 0 1 0 0 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(1,5)  Cover_Dec=interval(5,10)
		  ( 0 0 1 0 0 0 0 ))	%  Input_Cover=interval(1,5)  Output_Basal=interval(1,5)  Cover_Dec=interval(10,20)
		 (( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(5,25)  Cover_Dec=0 - 1
		  ( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(5,25)  Cover_Dec=1 - 2
		  ( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(5,25)  Cover_Dec=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(5,25)  Cover_Dec=interval(5,10)
		  ( 0 0 0 1 0 0 0 ))	%  Input_Cover=interval(1,5)  Output_Basal=interval(5,25)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(25,50)  Cover_Dec=0 - 1
		  ( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(25,50)  Cover_Dec=1 - 2
		  ( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(25,50)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(25,50)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 1 0 0 ))	%  Input_Cover=interval(1,5)  Output_Basal=interval(25,50)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(50,75)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(50,75)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(50,75)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(50,75)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 1 0 ))	%  Input_Cover=interval(1,5)  Output_Basal=interval(50,75)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(75,100)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(75,100)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(75,100)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(1,5)  Output_Basal=interval(75,100)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0 1 )))	%  Input_Cover=interval(1,5)  Output_Basal=interval(75,100)  Cover_Dec=interval(10,20)
		((( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.01)  Cover_Dec=0 - 1
		  ( 0 0 0.024 0.976 0 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.01)  Cover_Dec=1 - 2
		  ( 0 0.0064 0.1456 0.848 0 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(1,5)
		  ( 0.1248 0.0496 0.2 0.6256 0 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(5,10)
		  ( 0.5104 0.04 0.2 0.2496 0 0 0 ))	%  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(10,20)
		 (( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(0.01,1)  Cover_Dec=0 - 1
		  ( 0 0 0.024 0.976 0 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(0.01,1)  Cover_Dec=1 - 2
		  ( 0 0.0064 0.1456 0.848 0 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(1,5)
		  ( 0 0.1744 0.2 0.6256 0 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(5,10)
		  ( 0 0.5504 0.2 0.2496 0 0 0 ))	%  Input_Cover=interval(5,25)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(10,20)
		 (( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(1,5)  Cover_Dec=0 - 1
		  ( 0 0 0.024 0.976 0 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(1,5)  Cover_Dec=1 - 2
		  ( 0 0 0.152 0.848 0 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(1,5)  Cover_Dec=interval(1,5)
		  ( 0 0 0.3744 0.6256 0 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(1,5)  Cover_Dec=interval(5,10)
		  ( 0 0 0.7504 0.2496 0 0 0 ))	%  Input_Cover=interval(5,25)  Output_Basal=interval(1,5)  Cover_Dec=interval(10,20)
		 (( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)  Cover_Dec=0 - 1
		  ( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)  Cover_Dec=1 - 2
		  ( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)  Cover_Dec=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)  Cover_Dec=interval(5,10)
		  ( 0 0 0 1 0 0 0 ))	%  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)  Cover_Dec=0 - 1
		  ( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)  Cover_Dec=1 - 2
		  ( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 1 0 0 ))	%  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 1 0 ))	%  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0 1 )))	%  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)  Cover_Dec=interval(10,20)
		((( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.01)  Cover_Dec=0 - 1
		  ( 0 0 0 0.0208 0.9792 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.01)  Cover_Dec=1 - 2
		  ( 0 0 0 0.12 0.88 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0.296 0.704 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0.6 0.4 0 0 ))	%  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(0.01,1)  Cover_Dec=0 - 1
		  ( 0 0 0 0.0208 0.9792 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(0.01,1)  Cover_Dec=1 - 2
		  ( 0 0 0 0.12 0.88 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0.296 0.704 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0.6 0.4 0 0 ))	%  Input_Cover=interval(25,50)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(1,5)  Cover_Dec=0 - 1
		  ( 0 0 0 0.0208 0.9792 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(1,5)  Cover_Dec=1 - 2
		  ( 0 0 0 0.12 0.88 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(1,5)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0.296 0.704 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(1,5)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0.6 0.4 0 0 ))	%  Input_Cover=interval(25,50)  Output_Basal=interval(1,5)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)  Cover_Dec=0 - 1
		  ( 0 0 0 0.0208 0.9792 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)  Cover_Dec=1 - 2
		  ( 0 0 0 0.12 0.88 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0.296 0.704 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0.6 0.4 0 0 ))	%  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)  Cover_Dec=0 - 1
		  ( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)  Cover_Dec=1 - 2
		  ( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 1 0 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 1 0 0 ))	%  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 1 0 ))	%  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0 1 )))	%  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)  Cover_Dec=interval(10,20)
		((( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.01)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0.0208 0.9792 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.01)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0.12 0.88 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0.296 0.704 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0.6 0.4 0 ))	%  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(0.01,1)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0.0208 0.9792 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(0.01,1)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0.12 0.88 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0.296 0.704 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0.6 0.4 0 ))	%  Input_Cover=interval(50,75)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(1,5)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0.0208 0.9792 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(1,5)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0.12 0.88 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(1,5)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0.296 0.704 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(1,5)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0.6 0.4 0 ))	%  Input_Cover=interval(50,75)  Output_Basal=interval(1,5)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0.0208 0.9792 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0.12 0.88 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0.296 0.704 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0.6 0.4 0 ))	%  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0.0208 0.9792 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0.12 0.88 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0.296 0.704 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0.6 0.4 0 ))	%  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 1 0 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 1 0 ))	%  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0 1 )))	%  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)  Cover_Dec=interval(10,20)
		((( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.01)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0.0208 0.9792 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.01)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0.12 0.88 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0.296 0.704 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0.6 0.4 ))	%  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.01)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(0.01,1)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0.0208 0.9792 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(0.01,1)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0.12 0.88 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0.296 0.704 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0.6 0.4 ))	%  Input_Cover=interval(75,100)  Output_Basal=interval(0.01,1)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(1,5)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0.0208 0.9792 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(1,5)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0.12 0.88 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(1,5)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0.296 0.704 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(1,5)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0.6 0.4 ))	%  Input_Cover=interval(75,100)  Output_Basal=interval(1,5)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0.0208 0.9792 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0.12 0.88 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0.296 0.704 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0.6 0.4 ))	%  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0.0208 0.9792 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0.12 0.88 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0.296 0.704 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0.6 0.4 ))	%  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0.0208 0.9792 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0.12 0.88 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0.296 0.704 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0.6 0.4 ))	%  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0 1 )	%  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0 1 ))));	%  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)  Cover_Dec=interval(10,20)
    }

    potential (CR | Scarify)
    {
	model_nodes = (Scarify);
	model_data  = ( 0,
			0 );
	data = (( 1 )	%  Scarify=false
		( 1 ));	%  Scarify=true
    }

    potential (SR | Scarify)
    {
	model_nodes = (Scarify);
	model_data  = ( 0,
			Beta (50, 50, 0, 0.1) );
	data = (( 1 0 )	%  Scarify=false
		( 3.23218E-024 1 ));	%  Scarify=true
    }

    potential (BR | Scarify)
    {
	model_nodes = (Scarify);
	model_data  = ( 0,
			0 );
	data = (( 1 )	%  Scarify=false
		( 1 ));	%  Scarify=true
    }

    potential (Cover_Dec | Input_Cover CR)
    {
	model_nodes = ();
	model_data = ( Input_Cover * CR );
	data = ((( 1 0 0 0 0 ))	%  Input_Cover=interval(0,0.01)  CR=0
		(( 1 0 0 0 0 ))	%  Input_Cover=interval(0.01,1)  CR=0
		(( 1 0 0 0 0 ))	%  Input_Cover=interval(1,5)  CR=0
		(( 1 0 0 0 0 ))	%  Input_Cover=interval(5,25)  CR=0
		(( 1 0 0 0 0 ))	%  Input_Cover=interval(25,50)  CR=0
		(( 1 0 0 0 0 ))	%  Input_Cover=interval(50,75)  CR=0
		(( 1 0 0 0 0 )));	%  Input_Cover=interval(75,100)  CR=0
    }

    potential (Scarify)
    {
	data = ( 1 1 );
    }
} % class TenaciousScarify1
