class ThemedaScarify
{
    inputs = (Input_Cover Input_Dead Input_Basal Input_Seedlings Input_Seeds Scarify);
    outputs = (Output_Dead Output_Seeds Output_Seedlings Output_Basal Output_Cover);
    node_size = (100 55);
    HR_ToolBar_CDVT = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Groups_IDs = "";
    HR_Node_Label_Style = "0";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node Scarify
    {
	label = "Scarify\nHappens?";
	position = (299 41);
	states = ("false" "true");
	subtype = boolean;
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[BurnHappens:0][Intervention_1:0][SCost:0][CR:0][BR:0][SR:0]";
	HR_Group = "0";
    }

    node Cover_Dec
    {
	label = "Cover Death";
	position = (364 405);
	states = ("0 - 1" "1 - 2" "" "" "");
	subtype = interval;
	state_values = (0 0.001 1 5 10 20);
	HR_LinkMode = "[Output_Cover:0][Output_Dead:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node BR
    {
	label = "Basal Area\nReduction";
	position = (315 142);
	states = ("" "");
	subtype = number;
	state_values = (0 0.2);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkMode = "[Output_Cover:0][Output_Dead:0][RBio:0][Output_Basal:0]";
	HR_Group = "0";
    }

    node SR
    {
	label = "Seedling\nReduction";
	position = (424 141);
	states = ("" "");
	subtype = number;
	state_values = (0 0.2);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkMode = "[Output_Cover:0][Output_Dead:0][RBio:0][Output_Seedlings:0]";
	HR_Group = "0";
    }

    node CR
    {
	label = "Cover\nReduction";
	position = (200 142);
	states = ("" "");
	subtype = number;
	state_values = (0 0.2);
	HR_LinkControlPoints = "";
	HR_LinkMode = "[RBio:0][Cover_Dec:0]";
	HR_State_2 = "";
	HR_Group = "0";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Output_Cover
    {
	label = "Output \nCover";
	position = (583 377);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 5 25 50 75 100);
	HR_LinkMode = "[C2:0][CT:0][C1:0]";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node Input_Seeds
    {
	label = "Input Seed\nDensity";
	position = (86 191);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 30 70 400 700);
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_LinkMode = "[C2:0][C4:0][C5:0][Output_Seed:0][Output_Seeds:0][Death_Seeds:0][Germ_Seeds:0]";
	HR_Group = "0";
    }

    node Input_Seedlings
    {
	label = "Input Seedling\nDensity";
	position = (85 251);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 0.25 5 25 50);
	HR_State_4 = "";
	HR_NodeSize = "(100, 55)";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_3 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[NTA:0][ThemedaBasalArea_2:0][New_Adults:0][Output_Seedling:0][Output_Seedlings:0]";
	HR_Group = "0";
    }

    node Output_Basal
    {
	label = "Output Basal\nArea";
	position = (584 313);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 5 25 50 75 100);
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Output_Cover:0]";
	HR_Group = "0";
    }

    node Output_Seedlings
    {
	label = "Output Seedling\nDensity";
	position = (586 252);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 0.25 5 25 50);
	HR_LinkMode = "[NTA:0][ThemedaBasalArea_2:0]";
	HR_LinkControlPoints = "";
	HR_State_3 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_NodeSize = "(100, 55)";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node Input_Basal
    {
	label = "Input Basal \nArea";
	position = (84 313);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 5 25 50 75 100);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C1:0][C3:0][C10:0][C11:0][Output_Basal:0][Prod_Seeds:0][Basal_Dec:0][Basal_Inc:0]";
	HR_Group = "0";
    }

    node Output_Seeds
    {
	label = "Output Seed\nDensity";
	position = (587 193);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 30 70 400 700);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_Group = "0";
    }

    node Output_Dead
    {
	label = "Output Dead \nCover";
	position = (584 441);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 5 25 50 75 100);
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][C1:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    node Input_Dead
    {
	label = "Input Dead \nCover";
	position = (84 437);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 5 25 50 75 100);
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][Output_Dead:0][C27:0][Dead_Dec:0][Dead_Burnt:0][C1:0][RBio:0]";
	HR_Group = "0";
    }

    node Input_Cover
    {
	label = "Input \nCover";
	position = (84 375);
	states = ("" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 5 25 50 75 100);
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C2:0][CT:0][Output_Cover:0][C19:0][C20:0][Cover_Inc:0][Cover_Dec:0][Cover_Burnt:0][C1:0][New_Cover:0][RBio:0]";
	HR_Group = "0";
    }

    potential (Scarify)
    {
	data = ( 1 1 );
    }

    potential (Cover_Dec | CR Input_Cover)
    {
	model_nodes = ();
	model_data = ( Input_Cover * CR );
	data = ((( 1 0 0 0 0 )	%  CR=0  Input_Cover=interval(0,0.001)
		 ( 1 0 0 0 0 )	%  CR=0  Input_Cover=interval(0.001,5)
		 ( 1 0 0 0 0 )	%  CR=0  Input_Cover=interval(5,25)
		 ( 1 0 0 0 0 )	%  CR=0  Input_Cover=interval(25,50)
		 ( 1 0 0 0 0 )	%  CR=0  Input_Cover=interval(50,75)
		 ( 1 0 0 0 0 ))	%  CR=0  Input_Cover=interval(75,100)
		(( 1 0 0 0 0 )	%  CR=0.2  Input_Cover=interval(0,0.001)
		 ( 0 1 0 0 0 )	%  CR=0.2  Input_Cover=interval(0.001,5)
		 ( 0 0 1 0 0 )	%  CR=0.2  Input_Cover=interval(5,25)
		 ( 0 0 0 1 0 )	%  CR=0.2  Input_Cover=interval(25,50)
		 ( 0 0 0 0 1 )	%  CR=0.2  Input_Cover=interval(50,75)
		 ( 0 0 0 0 1 )));	%  CR=0.2  Input_Cover=interval(75,100)
    }

    potential (BR | Scarify)
    {
	data = (( 1 0 )	%  Scarify=false
		( 0 1 ));	%  Scarify=true
    }

    potential (SR | Scarify)
    {
	data = (( 1 0 )	%  Scarify=false
		( 0 1 ));	%  Scarify=true
    }

    potential (CR | Scarify)
    {
	data = (( 1 0 )	%  Scarify=false
		( 0 1 ));	%  Scarify=true
    }

    potential (Output_Cover | Cover_Dec Input_Cover Output_Basal)
    {
	model_nodes = ();
	samples_per_interval = 100;
	model_data = ( max (Output_Basal, Input_Cover - Cover_Dec) );
	data = (((( 1 0 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0,0.001)  Output_Basal=interval(0,0.001)
		  ( 0 1 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0,0.001)  Output_Basal=interval(0.001,5)
		  ( 0 0 1 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0,0.001)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0,0.001)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0,0.001)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=0 - 1  Input_Cover=interval(0,0.001)  Output_Basal=interval(75,100)
		 (( 0 1 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0.001,5)  Output_Basal=interval(0,0.001)
		  ( 0 1 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0.001,5)  Output_Basal=interval(0.001,5)
		  ( 0 0 1 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0.001,5)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0.001,5)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(0.001,5)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=0 - 1  Input_Cover=interval(0.001,5)  Output_Basal=interval(75,100)
		 (( 0 0 1 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.001)
		  ( 0 0 1 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(5,25)  Output_Basal=interval(0.001,5)
		  ( 0 0 1 0 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=0 - 1  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)
		 (( 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.001)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(25,50)  Output_Basal=interval(0.001,5)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=0 - 1  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.001)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(50,75)  Output_Basal=interval(0.001,5)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=0 - 1  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 0 1 )	%  Cover_Dec=0 - 1  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.001)
		  ( 0 0 0 0 0 1 )	%  Cover_Dec=0 - 1  Input_Cover=interval(75,100)  Output_Basal=interval(0.001,5)
		  ( 0 0 0 0 0 1 )	%  Cover_Dec=0 - 1  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 0 1 )	%  Cover_Dec=0 - 1  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0 1 )	%  Cover_Dec=0 - 1  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 )))	%  Cover_Dec=0 - 1  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)
		((( 1 0 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0,0.001)  Output_Basal=interval(0,0.001)
		  ( 0 1 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0,0.001)  Output_Basal=interval(0.001,5)
		  ( 0 0 1 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0,0.001)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0,0.001)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0,0.001)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=1 - 2  Input_Cover=interval(0,0.001)  Output_Basal=interval(75,100)
		 (( 0.101 0.899 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0.001,5)  Output_Basal=interval(0,0.001)
		  ( 0 1 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0.001,5)  Output_Basal=interval(0.001,5)
		  ( 0 0 1 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0.001,5)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0.001,5)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(0.001,5)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=1 - 2  Input_Cover=interval(0.001,5)  Output_Basal=interval(75,100)
		 (( 0 0.025 0.975 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.001)
		  ( 0 0.025 0.975 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(5,25)  Output_Basal=interval(0.001,5)
		  ( 0 0 1 0 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=1 - 2  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)
		 (( 0 0 0.0202 0.9798 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.001)
		  ( 0 0 0.0202 0.9798 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(25,50)  Output_Basal=interval(0.001,5)
		  ( 0 0 0.0202 0.9798 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=1 - 2  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)
		 (( 0 0 0 0.0202 0.9798 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.001)
		  ( 0 0 0 0.0202 0.9798 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(50,75)  Output_Basal=interval(0.001,5)
		  ( 0 0 0 0.0202 0.9798 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)
		  ( 0 0 0 0.0202 0.9798 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=1 - 2  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=1 - 2  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 0.0202 0.9798 )	%  Cover_Dec=1 - 2  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.001)
		  ( 0 0 0 0 0.0202 0.9798 )	%  Cover_Dec=1 - 2  Input_Cover=interval(75,100)  Output_Basal=interval(0.001,5)
		  ( 0 0 0 0 0.0202 0.9798 )	%  Cover_Dec=1 - 2  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 0.0202 0.9798 )	%  Cover_Dec=1 - 2  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0.0202 0.9798 )	%  Cover_Dec=1 - 2  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 )))	%  Cover_Dec=1 - 2  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)
		((( 1 0 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0,0.001)  Output_Basal=interval(0,0.001)
		  ( 0 1 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0,0.001)  Output_Basal=interval(0.001,5)
		  ( 0 0 1 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0,0.001)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0,0.001)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0,0.001)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0,0.001)  Output_Basal=interval(75,100)
		 (( 0.6 0.4 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0.001,5)  Output_Basal=interval(0,0.001)
		  ( 0 1 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0.001,5)  Output_Basal=interval(0.001,5)
		  ( 0 0 1 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0.001,5)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0.001,5)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0.001,5)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(1,5)  Input_Cover=interval(0.001,5)  Output_Basal=interval(75,100)
		 (( 0 0.1492 0.8508 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.001)
		  ( 0 0.1492 0.8508 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(5,25)  Output_Basal=interval(0.001,5)
		  ( 0 0 1 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(1,5)  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)
		 (( 0 0 0.12 0.88 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.001)
		  ( 0 0 0.12 0.88 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(25,50)  Output_Basal=interval(0.001,5)
		  ( 0 0 0.12 0.88 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(1,5)  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)
		 (( 0 0 0 0.12 0.88 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.001)
		  ( 0 0 0 0.12 0.88 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(50,75)  Output_Basal=interval(0.001,5)
		  ( 0 0 0 0.12 0.88 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)
		  ( 0 0 0 0.12 0.88 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(1,5)  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 0.12 0.88 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.001)
		  ( 0 0 0 0 0.12 0.88 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(75,100)  Output_Basal=interval(0.001,5)
		  ( 0 0 0 0 0.12 0.88 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 0.12 0.88 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0.12 0.88 )	%  Cover_Dec=interval(1,5)  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 )))	%  Cover_Dec=interval(1,5)  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)
		((( 1 0 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0,0.001)  Output_Basal=interval(0,0.001)
		  ( 0 1 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0,0.001)  Output_Basal=interval(0.001,5)
		  ( 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0,0.001)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0,0.001)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0,0.001)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0,0.001)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0.001,5)  Output_Basal=interval(0,0.001)
		  ( 0 1 0 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0.001,5)  Output_Basal=interval(0.001,5)
		  ( 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0.001,5)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0.001,5)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0.001,5)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(5,10)  Input_Cover=interval(0.001,5)  Output_Basal=interval(75,100)
		 (( 0.125 0.25 0.625 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.001)
		  ( 0 0.375 0.625 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(5,25)  Output_Basal=interval(0.001,5)
		  ( 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(5,10)  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)
		 (( 0 0 0.299 0.701 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.001)
		  ( 0 0 0.299 0.701 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(25,50)  Output_Basal=interval(0.001,5)
		  ( 0 0 0.299 0.701 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(5,10)  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)
		 (( 0 0 0 0.299 0.701 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.001)
		  ( 0 0 0 0.299 0.701 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(50,75)  Output_Basal=interval(0.001,5)
		  ( 0 0 0 0.299 0.701 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)
		  ( 0 0 0 0.299 0.701 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(5,10)  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 0.299 0.701 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.001)
		  ( 0 0 0 0 0.299 0.701 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(75,100)  Output_Basal=interval(0.001,5)
		  ( 0 0 0 0 0.299 0.701 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 0.299 0.701 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0.299 0.701 )	%  Cover_Dec=interval(5,10)  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 )))	%  Cover_Dec=interval(5,10)  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)
		((( 1 0 0 0 0 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(0,0.001)  Output_Basal=interval(0,0.001)
		  ( 0 1 0 0 0 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(0,0.001)  Output_Basal=interval(0.001,5)
		  ( 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(0,0.001)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(0,0.001)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(0,0.001)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(10,20)  Input_Cover=interval(0,0.001)  Output_Basal=interval(75,100)
		 (( 1 0 0 0 0 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(0.001,5)  Output_Basal=interval(0,0.001)
		  ( 0 1 0 0 0 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(0.001,5)  Output_Basal=interval(0.001,5)
		  ( 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(0.001,5)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(0.001,5)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(0.001,5)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(10,20)  Input_Cover=interval(0.001,5)  Output_Basal=interval(75,100)
		 (( 0.5 0.25 0.25 0 0 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(5,25)  Output_Basal=interval(0,0.001)
		  ( 0 0.75 0.25 0 0 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(5,25)  Output_Basal=interval(0.001,5)
		  ( 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(5,25)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(5,25)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(5,25)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(10,20)  Input_Cover=interval(5,25)  Output_Basal=interval(75,100)
		 (( 0 0 0.6 0.4 0 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(25,50)  Output_Basal=interval(0,0.001)
		  ( 0 0 0.6 0.4 0 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(25,50)  Output_Basal=interval(0.001,5)
		  ( 0 0 0.6 0.4 0 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(25,50)  Output_Basal=interval(5,25)
		  ( 0 0 0 1 0 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(25,50)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(25,50)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(10,20)  Input_Cover=interval(25,50)  Output_Basal=interval(75,100)
		 (( 0 0 0 0.6 0.4 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(50,75)  Output_Basal=interval(0,0.001)
		  ( 0 0 0 0.6 0.4 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(50,75)  Output_Basal=interval(0.001,5)
		  ( 0 0 0 0.6 0.4 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(50,75)  Output_Basal=interval(5,25)
		  ( 0 0 0 0.6 0.4 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(50,75)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 1 0 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(50,75)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(10,20)  Input_Cover=interval(50,75)  Output_Basal=interval(75,100)
		 (( 0 0 0 0 0.6 0.4 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(75,100)  Output_Basal=interval(0,0.001)
		  ( 0 0 0 0 0.6 0.4 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(75,100)  Output_Basal=interval(0.001,5)
		  ( 0 0 0 0 0.6 0.4 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(75,100)  Output_Basal=interval(5,25)
		  ( 0 0 0 0 0.6 0.4 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(75,100)  Output_Basal=interval(25,50)
		  ( 0 0 0 0 0.6 0.4 )	%  Cover_Dec=interval(10,20)  Input_Cover=interval(75,100)  Output_Basal=interval(50,75)
		  ( 0 0 0 0 0 1 ))));	%  Cover_Dec=interval(10,20)  Input_Cover=interval(75,100)  Output_Basal=interval(75,100)
    }

    potential (Input_Seeds)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (Input_Seedlings)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (Output_Basal | BR Input_Basal)
    {
	model_nodes = ();
	samples_per_interval = 1000;
	model_data = ( Input_Basal * (1 - BR) );
	data = ((( 1 0 0 0 0 0 )	%  BR=0  Input_Basal=interval(0,0.001)
		 ( 0 1 0 0 0 0 )	%  BR=0  Input_Basal=interval(0.001,5)
		 ( 0 0 1 0 0 0 )	%  BR=0  Input_Basal=interval(5,25)
		 ( 0 0 0 1 0 0 )	%  BR=0  Input_Basal=interval(25,50)
		 ( 0 0 0 0 1 0 )	%  BR=0  Input_Basal=interval(50,75)
		 ( 0 0 0 0 0 1 ))	%  BR=0  Input_Basal=interval(75,100)
		(( 1 0 0 0 0 0 )	%  BR=0.2  Input_Basal=interval(0,0.001)
		 ( 0 1 0 0 0 0 )	%  BR=0.2  Input_Basal=interval(0.001,5)
		 ( 0 0.062 0.938 0 0 0 )	%  BR=0.2  Input_Basal=interval(5,25)
		 ( 0 0 0.25 0.75 0 0 )	%  BR=0.2  Input_Basal=interval(25,50)
		 ( 0 0 0 0.5 0.5 0 )	%  BR=0.2  Input_Basal=interval(50,75)
		 ( 0 0 0 0 0.75 0.25 )));	%  BR=0.2  Input_Basal=interval(75,100)
    }

    potential (Output_Seedlings | SR Input_Seedlings)
    {
	model_nodes = ();
	samples_per_interval = 1000;
	model_data = ( Input_Seedlings * (1 - SR) );
	data = ((( 1 0 0 0 0 )	%  SR=0  Input_Seedlings=interval(0,0.001)
		 ( 0 1 0 0 0 )	%  SR=0  Input_Seedlings=interval(0.001,0.25)
		 ( 0 0 1 0 0 )	%  SR=0  Input_Seedlings=interval(0.25,5)
		 ( 0 0 0 1 0 )	%  SR=0  Input_Seedlings=interval(5,25)
		 ( 0 0 0 0 1 ))	%  SR=0  Input_Seedlings=interval(25,50)
		(( 1 0 0 0 0 )	%  SR=0.2  Input_Seedlings=interval(0,0.001)
		 ( 0.001 0.999 0 0 0 )	%  SR=0.2  Input_Seedlings=interval(0.001,0.25)
		 ( 0 0.013 0.987 0 0 )	%  SR=0.2  Input_Seedlings=interval(0.25,5)
		 ( 0 0 0.062 0.938 0 )	%  SR=0.2  Input_Seedlings=interval(5,25)
		 ( 0 0 0 0.25 0.75 )));	%  SR=0.2  Input_Seedlings=interval(25,50)
    }

    potential (Input_Basal)
    {
	data = ( 1 1 1 1 1 1 );
    }

    potential (Output_Seeds | Input_Seeds)
    {
	model_nodes = ();
	model_data = ( Input_Seeds );
	data = (( 1 0 0 0 0 )	%  Input_Seeds=interval(0,0.001)
		( 0 1 0 0 0 )	%  Input_Seeds=interval(0.001,30)
		( 0 0 1 0 0 )	%  Input_Seeds=interval(30,70)
		( 0 0 0 1 0 )	%  Input_Seeds=interval(70,400)
		( 0 0 0 0 1 ));	%  Input_Seeds=interval(400,700)
    }

    potential (Output_Dead | Cover_Dec Input_Dead)
    {
	model_nodes = ();
	samples_per_interval = 1000;
	model_data = ( min (100, Input_Dead + Cover_Dec) );
	data = ((( 0.499524 0.500476 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(0,0.001)
		 ( 0 1 0 0 0 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(0.001,5)
		 ( 0 0 1 0 0 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(5,25)
		 ( 0 0 0 1 0 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(25,50)
		 ( 0 0 0 0 1 0 )	%  Cover_Dec=0 - 1  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 1 ))	%  Cover_Dec=0 - 1  Input_Dead=interval(75,100)
		(( 0 1 0 0 0 0 )	%  Cover_Dec=1 - 2  Input_Dead=interval(0,0.001)
		 ( 0 0.8999 0.1001 0 0 0 )	%  Cover_Dec=1 - 2  Input_Dead=interval(0.001,5)
		 ( 0 0 0.974975 0.025025 0 0 )	%  Cover_Dec=1 - 2  Input_Dead=interval(5,25)
		 ( 0 0 0 0.97998 0.02002 0 )	%  Cover_Dec=1 - 2  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0.97998 0.02002 )	%  Cover_Dec=1 - 2  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 1 ))	%  Cover_Dec=1 - 2  Input_Dead=interval(75,100)
		(( 0 1 0 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(0,0.001)
		 ( 0 0.399875 0.600125 0 0 0 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(0.001,5)
		 ( 0 0 0.8499 0.1501 0 0 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(5,25)
		 ( 0 0 0 0.88 0.12 0 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0.88 0.12 )	%  Cover_Dec=interval(1,5)  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(1,5)  Input_Dead=interval(75,100)
		(( 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(0,0.001)
		 ( 0 0 1 0 0 0 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(0.001,5)
		 ( 0 0 0.625 0.375 0 0 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(5,25)
		 ( 0 0 0 0.6999 0.3001 0 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0.6999 0.3001 )	%  Cover_Dec=interval(5,10)  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 1 ))	%  Cover_Dec=interval(5,10)  Input_Dead=interval(75,100)
		(( 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,20)  Input_Dead=interval(0,0.001)
		 ( 0 0 1 0 0 0 )	%  Cover_Dec=interval(10,20)  Input_Dead=interval(0.001,5)
		 ( 0 0 0.25 0.75 0 0 )	%  Cover_Dec=interval(10,20)  Input_Dead=interval(5,25)
		 ( 0 0 0 0.4 0.6 0 )	%  Cover_Dec=interval(10,20)  Input_Dead=interval(25,50)
		 ( 0 0 0 0 0.4 0.6 )	%  Cover_Dec=interval(10,20)  Input_Dead=interval(50,75)
		 ( 0 0 0 0 0 1 )));	%  Cover_Dec=interval(10,20)  Input_Dead=interval(75,100)
    }

    potential (Input_Dead)
    {
	data = ( 1 1 1 1 1 1 );
    }

    potential (Input_Cover)
    {
	data = ( 1 1 1 1 1 1 );
    }
} % class ThemedaScarify
