class TolerantFire
{
    inputs = (Input_Cover Input_Dead Input_Basal Input_Seedlings Burn);
    outputs = (Output_NUI Output_Dead Output_Seedlings Output_Basal Output_Cover);
    node_size = (100 55);
    HR_ToolBar_CDVT = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Groups_IDs = "";
    HR_Node_Label_Style = "0";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node NH
    {
	label = "Nitrogen\nHolding";
	position = (550 138);
	states = ("");
	subtype = number;
	state_values = (1);
	HR_State_0 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[Output_NUI:0]";
	HR_Group = "0";
    }

    node BR
    {
	label = "Basal Area\nReduction";
	position = (315 142);
	states = ("0 - 1" "1 - 2");
	subtype = interval;
	state_values = (0 0.005 1);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkMode = "[Output_Cover:0][Output_Dead:0][RBio:0][Output_Basal:0]";
	HR_Group = "0";
    }

    node SR
    {
	label = "Seedling\nReduction";
	position = (424 141);
	states = ("0 - 1" "1 - 2" "2 - 3");
	subtype = interval;
	state_values = (0 0.05 0.2 1);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkMode = "[Output_Cover:0][Output_Dead:0][RBio:0][Output_Seedlings:0]";
	HR_Group = "0";
    }

    node RBio
    {
	label = "Reduction in\nBiomass";
	position = (401 502);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 5 25 50 100);
	HR_LinkMode = "[Output_NUI:0]";
	HR_Group = "0";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node CR
    {
	label = "Cover\nReduction";
	position = (200 142);
	states = ("0 - 1" "1 - 2" "2 - 3");
	subtype = interval;
	state_values = (0 0.3 0.9 1);
	HR_LinkMode = "[Output_Cover:0][Output_Dead:0][RBio:0]";
	HR_State_2 = "";
	HR_Group = "0";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Output_Cover
    {
	label = "Output \nCover";
	position = (665 377);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_LinkMode = "[C2:0][CT:0][C1:0]";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node Burn
    {
	label = "Burn\nHappens?";
	position = (313 28);
	states = ("Hot Burn" "Cold Burn" "None");
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[Output_Seedling:0][Cover_Burnt:0][Dead_Burnt:0][Output_Cover:0][CR:0][New_Cover:0][CR_1:0][CR_2:0][SR:0][BR:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Input_Seedlings
    {
	label = "Input Seedling\nDensity";
	position = (85 251);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 0.25 5 25 50);
	HR_State_4 = "";
	HR_NodeSize = "(100, 55)";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_3 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[NTA:0][ThemedaBasalArea_2:0][New_Adults:0][Output_Seedling:0][Output_Seedlings:0]";
	HR_Group = "0";
    }

    node Output_Basal
    {
	label = "Output Basal\nArea";
	position = (666 313);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Output_Cover:0]";
	HR_Group = "0";
    }

    node Output_Seedlings
    {
	label = "Output Seedling\nDensity";
	position = (668 252);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 0.25 5 25 50);
	HR_LinkMode = "[NTA:0][ThemedaBasalArea_2:0]";
	HR_LinkControlPoints = "";
	HR_State_3 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_NodeSize = "(100, 55)";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node Input_Basal
    {
	label = "Input Basal \nArea";
	position = (84 313);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C1:0][C3:0][C10:0][C11:0][Output_Basal:0][Prod_Seeds:0][Basal_Dec:0][Basal_Inc:0]";
	HR_Group = "0";
    }

    node Output_Dead
    {
	label = "Output Dead \nCover";
	position = (666 441);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][C1:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    node Output_NUI
    {
	label = "Nitrogen\nInput";
	position = (668 501);
	states = ("" "0 - 1" "1 - 2" "" "");
	subtype = interval;
	state_values = (-1 -0.5 -0.1 0.1 0.5 1);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    node Input_Dead
    {
	label = "Input Dead \nCover";
	position = (84 437);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][Output_Dead:0][C27:0][Dead_Dec:0][Dead_Burnt:0][C1:0][RBio:0]";
	HR_Group = "0";
    }

    node Input_Cover
    {
	label = "Input \nCover";
	position = (84 375);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C2:0][CT:0][Output_Cover:0][C19:0][C20:0][Cover_Inc:0][Cover_Dec:0][Cover_Burnt:0][C1:0][New_Cover:0][RBio:0]";
	HR_Group = "0";
    }

    potential (NH)
    {
	data = ( 1 );
    }

    potential (BR | Burn)
    {
	model_nodes = (Burn);
	samples_per_interval = 1000;
	model_data  = ( truncate (0, Beta (17, 190, -0.05, 1), 1),
			0,
			0 );
    }

    potential (SR | Burn)
    {
	model_nodes = (Burn);
	samples_per_interval = 1000;
	model_data  = ( truncate (0, Beta (58, 140, 0, 1), 1),
			truncate (0, Beta (9, 60, -0.01, 1), 1),
			0 );
	data = (( 1.40384E-028 0.00100926 0.998991 )	%  Burn=Hot Burn
		( 0.0189429 0.94137 0.039687 )	%  Burn=Cold Burn
		( 1 0 0 ));	%  Burn=None
    }

    potential (RBio | CR Input_Dead Input_Cover)
    {
	model_nodes = ();
	samples_per_interval = 1000;
	model_data = ( min (100, max (0, (Input_Cover + Input_Dead) * CR)) );
    }

    potential (CR | Burn)
    {
	model_nodes = (Burn);
	samples_per_interval = 1000;
	model_data  = ( truncate (0, Beta (340, 3, 0, 1.01), 1),
			truncate (0, Beta (56, 14, 0, 1), 1),
			0 );
    }

    potential (Output_Cover | CR Input_Cover Output_Basal)
    {
	model_nodes = ();
	samples_per_interval = 1000;
	model_data = ( max (Output_Basal, Input_Cover * (1 - CR)) );
    }

    potential (Burn)
    {
	data = ( 1 1 1 );
    }

    potential (Input_Seedlings)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (Output_Basal | BR Input_Basal)
    {
	model_nodes = ();
	samples_per_interval = 1000;
	model_data = ( Input_Basal * (1 - BR) );
    }

    potential (Output_Seedlings | SR Input_Seedlings)
    {
	model_nodes = ();
	samples_per_interval = 1000;
	model_data = ( Input_Seedlings * (1 - SR) );
    }

    potential (Input_Basal)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Output_Dead | CR Input_Dead)
    {
	model_nodes = ();
	samples_per_interval = 1000;
	model_data = ( Input_Dead * (1 - CR) );
    }

    potential (Output_NUI | NH RBio)
    {
	model_nodes = ();
	model_data = ( RBio / 100 * NH * 0.5 );
	data = ((( 0 0 1 0 0 )	%  NH=1  RBio=interval(0,0.001)
		 ( 0 0 1 0 0 )	%  NH=1  RBio=interval(0.001,5)
		 ( 0 0 0.76 0.24 0 )	%  NH=1  RBio=interval(5,25)
		 ( 0 0 0 1 0 )	%  NH=1  RBio=interval(25,50)
		 ( 0 0 0 1 0 )));	%  NH=1  RBio=interval(50,100)
    }

    potential (Input_Dead)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Input_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }
} % class TolerantFire
