class main
{
	inputs = (  node1 node4 node12);
	outputs = (  node16);

	instance Obj0C1 : main1( node2 = node15; Obj0C1_node16 = node16, Obj0C1_node18 = node18 )
	{		position = ( 15 150 );
	}
	instance Obj0C2 : main2( node7 = node18; Obj0C2_node16 = node16 )
	{		position = ( 135 164 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 735 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 285 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 855 615 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 975 629 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 1095 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 1215 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 1335 615 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 1455 629 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node1 node3 node10 node15 node0  )
	{			}
	potential ( node12 )
	{			}
	potential ( node13 |  node18 node6 node12 node5 node14  )
	{			}
	potential ( node14 |  node17 node5 node7 node4 node1  )
	{			}
	potential ( node15 |  node0 node9 node4  )
	{			}
	potential ( node16 |  node0 node18 node9 node7 node19  )
	{			}
	potential ( node17 |  node2 node3 node5 node12 node0  )
	{			}
	potential ( node18 |  node7 node9 node12 node5 Obj0C1_node18  )
	{			}
	potential ( node19 |  node1 node14 node6 node11 node13  )
	{			}
	potential ( node0 |  node1 node4  )
	{			}
	potential ( node1 )
	{			}
	potential ( node2 |  node0 node4 node9 node5 node6  )
	{			}
	potential ( node3 |  node9 node1  )
	{			}
	potential ( node4 )
	{			}
	potential ( node5 |  node10 node1 node4 Obj0C1_node16 Obj0C2_node16  )
	{			}
	potential ( node6 |  node4 node0 node10 node1 node3  )
	{			}
	potential ( node7 |  node8 node17 node2 node3 node15  )
	{			}
	potential ( node8 |  node2 node1 node6 node3 node10  )
	{			}
	potential ( node9 |  node4 node12 node1 node0  )
	{			}
	potential ( node10 |  node12 node3 node0 node15 node1  )
	{			}
}
