class main1
{
	inputs = (  node2);
	outputs = (  node16 node18);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 375 375 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 404 495 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 524 509 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 644 524 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node1 node5 node12 node15  )
	{			}
	potential ( node12 |  node8 node4 node10  )
	{			}
	potential ( node13 |  node0 node8 node10  )
	{			}
	potential ( node14 |  node3 node0 node19 node13  )
	{			}
	potential ( node15 |  node0 node12 node17 node8  )
	{			}
	potential ( node16 |  node2 node11 node7 node9  )
	{			}
	potential ( node17 |  node6 node5 node4 node0 node14  )
	{			}
	potential ( node18 |  node5 node4 node8 node1 node6  )
	{			}
	potential ( node19 |  node4 node0 node3 node2  )
	{			}
	potential ( node0 |  node2 node3  )
	{			}
	potential ( node1 |  node4 node8 node13 node9 node0  )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node4  )
	{			}
	potential ( node4 |  node2  )
	{			}
	potential ( node5 |  node8 node7 node1 node6 node12  )
	{			}
	potential ( node6 |  node19 node2 node12  )
	{			}
	potential ( node7 |  node4 node3 node13 node9 node2  )
	{			}
	potential ( node8 |  node3 node0 node4 node2  )
	{			}
	potential ( node9 |  node6 node8 node3 node13 node10  )
	{			}
	potential ( node10 |  node2 node3 node8  )
	{			}
}
