class main
{
	inputs = ( node0 );
	outputs = ( node7 node9 );
	node node11 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 975 629 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 1095 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 1215 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	potential (node11 | node15 node18 node12 node6 node0 )
	{
	}
	potential (node12 | node14 node3 node19 node2 node8 )
	{
	}
	potential (node13 | node1 node4 node12 node0 node17 )
	{
	}
	potential (node14 | node3 )
	{
	}
	potential (node15 | node5 node3 )
	{
	}
	potential (node16 | node6 node8 node19 node14 node18 )
	{
	}
	potential (node17 | node15 node4 node8 node5 node12 )
	{
	}
	potential (node18 | node3 node14 node19 node2 node0 )
	{
	}
	potential (node19 | node15 node2 )
	{
	}
	potential (node0)
	{
	}
	potential (node1 | node10 node5 node3 node12 node11 )
	{
	}
	potential (node2 | node0 node14 node15 )
	{
	}
	potential (node3 | node0 node5 )
	{
	}
	potential (node4 | node16 node19 node10 node14 node8 )
	{
	}
	potential (node5 | node0 )
	{
	}
	potential (node6 | node8 node15 node0 node12 node14 )
	{
	}
	potential (node7 | node6 node2 node13 node8 node3 )
	{
	}
	potential (node8 | node2 node15 node3 )
	{
	}
	potential (node9 | node10 node13 node16 node15 node18 )
	{
	}
	potential (node10 | node12 node16 node0 node6 )
	{
	}
}

