class main2
{
	inputs = ( node2 node3 );
	outputs = ( node0 );
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node0 | node3 node4 node2 )
	{
	}
	potential (node1 | node2 )
	{
	}
	potential (node2)
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node3 node1 )
	{
	}
}

