class main
{
	inputs = ( node0 node1 );
	outputs = ( node4 );
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	instance Obj0C1 : main1 (node2 = node1;Obj0C1_node0 = node0)
	{
		position = ( 15 150 );
	}
	instance Obj1C1 : main1 (node2 = node0;Obj1C1_node0 = node0)
	{
		position = ( 135 164 );
	}
	instance Obj2C1 : main1 (node2 = node1;Obj2C1_node0 = node0)
	{
		position = ( 255 150 );
	}
	instance Obj0C2 : main2 (node1 = node0;Obj0C2_node3 = node3)
	{
		position = ( 375 135 );
	}
	instance Obj1C2 : main2 (node1 = node1;Obj1C2_node3 = node3)
	{
		position = ( 495 149 );
	}
	instance Obj2C2 : main2 (node1 = node0;Obj2C2_node3 = node3)
	{
		position = ( 615 164 );
	}
	instance Obj0C3 : main3 (node2 = node1;Obj0C3_node4 = node4)
	{
		position = ( 735 150 );
	}
	instance Obj1C3 : main3 (node2 = node0;Obj1C3_node4 = node4)
	{
		position = ( 855 135 );
	}
	instance Obj2C3 : main3 (node2 = node1;Obj2C3_node4 = node4)
	{
		position = ( 975 149 );
	}
	potential (node0)
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node1 Obj0C1_node0 Obj1C1_node0 Obj1C2_node3 Obj1C3_node4 )
	{
	}
	potential (node3 | node0 node2 Obj2C1_node0 Obj2C2_node3 Obj2C3_node4 )
	{
	}
	potential (node4 | node3 node0 Obj0C2_node3 Obj0C3_node4 )
	{
	}
}

