class main
{
	inputs = (  node8);
	outputs = (  node9 node11);

	instance Obj0C1 : main1( node1 = node2, node9 = node19; Obj0C1_node16 = node16 )
	{		position = ( 44 270 );
	}
	instance Obj1C1 : main1( node1 = node2, node9 = node19; Obj1C1_node16 = node16 )
	{		position = ( 164 284 );
	}
	instance Obj2C1 : main1( node1 = node7, node9 = node19; Obj2C1_node16 = node16 )
	{		position = ( 284 270 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 255 1110 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 44 1470 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node11 |  node6 node7 node4 node1 node17 node5 node0 Obj0C1_node16 Obj1C1_node16  )
	{			}
	potential ( node12 |  node8 node5 node1 node6 node17 node15 node3 node16  )
	{			}
	potential ( node13 |  node10 node16 node18 node17  )
	{			}
	potential ( node14 |  node8  )
	{			}
	potential ( node15 |  node1 node13 node10 node4 node5 node14 node16 node8 node19 node3 node2 node18  )
	{			}
	potential ( node16 |  node8  )
	{			}
	potential ( node17 |  node14 node8 node6  )
	{			}
	potential ( node18 |  node1 node17 node8 node6 node14  )
	{			}
	potential ( node19 |  node17 node13 node4 node0 node1 node18 node6  )
	{			}
	potential ( node0 |  node16 node10 node13 node18 node6 node1  )
	{			}
	potential ( node1 |  node10 node6 node17  )
	{			}
	potential ( node2 |  node0 node17 node16 node13  )
	{			}
	potential ( node3 |  node5 node8 node17 node18 node13 node7 node14 node1  )
	{			}
	potential ( node4 |  node1 node6 node18 node16 node10 node0  )
	{			}
	potential ( node5 |  node7 node4 node2 node0 node10 node16 node19 node1 Obj2C1_node16  )
	{			}
	potential ( node6 |  node14  )
	{			}
	potential ( node7 |  node13 node14 node0 node16 node18 node6 node10 node4 node17  )
	{			}
	potential ( node8 )
	{			}
	potential ( node9 |  node1 node12 node13 node14 node6 node18 node16 node4  )
	{			}
	potential ( node10 |  node14 node6 node8  )
	{			}
}
