class main2
{
	inputs = (  node5 node7);
	outputs = (  node6 node17);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 735 630 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 855 615 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 975 629 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node15 node10 node14 node7  )
	{			}
	potential ( node12 |  node7 node1 node15 node0 node19  )
	{			}
	potential ( node13 |  node5 node1 node19 node2  )
	{			}
	potential ( node14 |  node19 node7 node15 node1  )
	{			}
	potential ( node15 |  node3 node13 node19  )
	{			}
	potential ( node16 |  node3 node15 node4 node12 node11  )
	{			}
	potential ( node17 |  node15 node3 node5 node19 node2  )
	{			}
	potential ( node18 |  node11 node16 node14 node4 node2  )
	{			}
	potential ( node19 |  node4  )
	{			}
	potential ( node0 |  node2 node4 node1 node5 node7  )
	{			}
	potential ( node1 |  node5  )
	{			}
	potential ( node2 |  node1 node4 node19  )
	{			}
	potential ( node3 |  node10 node7 node13 node0 node4  )
	{			}
	potential ( node4 |  node5  )
	{			}
	potential ( node5 )
	{			}
	potential ( node6 |  node9 node14 node11 node10 node8  )
	{			}
	potential ( node7 )
	{			}
	potential ( node8 |  node1 node13 node5 node14 node4  )
	{			}
	potential ( node9 |  node18 node16 node4 node10 node13  )
	{			}
	potential ( node10 |  node2 node1 node0  )
	{			}
}
