class main
{
	inputs = (  node0 node1 node3);
	outputs = (  node7 node19);

	instance Obj0C1 : main1( node11 = node11; Obj0C1_node13 = node13, Obj0C1_node16 = node16 )
	{		position = ( 135 164 );
	}
	instance Obj1C1 : main1( node11 = node1; Obj1C1_node13 = node13, Obj1C1_node16 = node16 )
	{		position = ( 255 150 );
	}
	instance Obj2C1 : main1( node11 = node0; Obj2C1_node13 = node13, Obj2C1_node16 = node16 )
	{		position = ( 375 135 );
	}
	instance Obj0C2 : main2( node5 = node18, node7 = node4; Obj0C2_node6 = node6, Obj0C2_node17 = node17 )
	{		position = ( 44 270 );
	}
	instance Obj1C2 : main2( node5 = node18, node7 = node4; Obj1C2_node6 = node6, Obj1C2_node17 = node17 )
	{		position = ( 164 284 );
	}
	instance Obj2C2 : main2( node5 = node18, node7 = node5; Obj2C2_node6 = node6, Obj2C2_node17 = node17 )
	{		position = ( 284 270 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 404 735 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 735 630 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 855 615 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 975 629 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 285 30 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node0 node8 node3  )
	{			}
	potential ( node12 |  node1 node8 node3  )
	{			}
	potential ( node13 |  node14 node3 node5 node11 node2 Obj1C2_node6  )
	{			}
	potential ( node14 |  node8 node1 node6 node5 Obj0C2_node6 Obj1C2_node17  )
	{			}
	potential ( node15 |  node6 node11 node14 node0 node4 Obj2C2_node6  )
	{			}
	potential ( node16 |  node14 node9 node10 node18 node17  )
	{			}
	potential ( node17 |  node13 node8 node12 node6 node14  )
	{			}
	potential ( node18 |  node6 node14 node12 node8 Obj2C1_node13  )
	{			}
	potential ( node19 |  node15 node9 node0 node11 node2  )
	{			}
	potential ( node0 )
	{			}
	potential ( node1 )
	{			}
	potential ( node2 |  node5 node11 node1 node18 Obj0C2_node17 Obj2C2_node17  )
	{			}
	potential ( node3 )
	{			}
	potential ( node4 |  node6 node12 node3 Obj0C1_node16 Obj1C1_node16  )
	{			}
	potential ( node5 |  node6 node3 node1 Obj1C1_node13  )
	{			}
	potential ( node6 |  node12 node8 node1 Obj0C1_node13 Obj2C1_node16  )
	{			}
	potential ( node7 |  node6 node9 node8 node5 node16  )
	{			}
	potential ( node8 |  node0  )
	{			}
	potential ( node9 |  node17 node3 node12 node4 node10  )
	{			}
	potential ( node10 |  node4 node0 node12 node3 node14  )
	{			}
}
