class main
{
	inputs = (  node3);
	outputs = (  node4);

	instance Obj0C1 : main1( node1 = node1; Obj0C1_node3 = node3 )
	{		position = ( 135 164 );
	}
	instance Obj1C1 : main1( node1 = node3; Obj1C1_node3 = node3 )
	{		position = ( 255 150 );
	}
	instance Obj2C1 : main1( node1 = node1; Obj2C1_node3 = node3 )
	{		position = ( 375 135 );
	}
	instance Obj0C2 : main2( node1 = node0, node2 = node2; Obj0C2_node4 = node4 )
	{		position = ( 44 270 );
	}
	instance Obj1C2 : main2( node1 = node0, node2 = node2; Obj1C2_node4 = node4 )
	{		position = ( 164 284 );
	}
	instance Obj2C2 : main2( node1 = node0, node2 = node2; Obj2C2_node4 = node4 )
	{		position = ( 284 270 );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" );
	}


	potential ( node0 |  node3 node1 Obj1C1_node3  )
	{			}
	potential ( node1 |  node3  )
	{			}
	potential ( node2 |  node1 node3 Obj0C1_node3 Obj2C1_node3  )
	{			}
	potential ( node3 )
	{			}
	potential ( node4 |  node3 node0 node2 node1 Obj0C2_node4 Obj1C2_node4 Obj2C2_node4  )
	{			}
}
