class main2
{
	inputs = (  node1 node2);
	outputs = (  node4);

	instance  : (  )
	{	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}


	potential ( node0 |  node3 node2 node1  )
	{			}
	potential ( node1 )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node2  )
	{			}
	potential ( node4 |  node2 node0  )
	{			}
}
