class main3
{
	inputs = ( node5 node10 );
	outputs = ( node6 node8 );
	node node11 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 404 255 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	potential (node11 | node5 node9 )
	{
	}
	potential (node12 | node7 node18 node3 node14 node1 node9 )
	{
	}
	potential (node13 | node2 node5 node10 node18 node12 node3 node9 node14 node11 node7 )
	{
	}
	potential (node14 | node0 node9 )
	{
	}
	potential (node15 | node11 node18 node3 node5 node19 node0 node14 node7 )
	{
	}
	potential (node16 | node11 node10 node12 node0 node9 node5 node14 node18 )
	{
	}
	potential (node17 | node13 node3 node9 node12 node0 node16 node10 )
	{
	}
	potential (node18 | node10 node1 node0 node3 node4 )
	{
	}
	potential (node19 | node14 node1 node18 node2 node4 node0 node11 node3 node17 )
	{
	}
	potential (node0 | node5 )
	{
	}
	potential (node1 | node10 node9 node7 node4 )
	{
	}
	potential (node2 | node3 node18 node5 node1 node7 )
	{
	}
	potential (node3 | node5 node9 )
	{
	}
	potential (node4 | node0 node5 node9 node11 node14 )
	{
	}
	potential (node5)
	{
	}
	potential (node6 | node15 node19 node18 node14 node12 node7 node13 node16 node4 node0 )
	{
	}
	potential (node7 | node10 node14 node9 node4 )
	{
	}
	potential (node8 | node5 node7 node16 node19 node12 node10 node9 node2 )
	{
	}
	potential (node9 | node0 node10 )
	{
	}
	potential (node10)
	{
	}
}

