class main
{
	inputs = (  node0);
	outputs = (  node2 node4);

	instance Obj0C1 : main1( node0 = node2, node2 = node1, node4 = node0; Obj0C1_node1 = node1 )
	{		position = ( 15 390 );
	}
	instance Obj1C1 : main1( node0 = node2, node2 = node1, node4 = node0; Obj1C1_node1 = node1 )
	{		position = ( 135 404 );
	}
	instance Obj2C1 : main1( node0 = node2, node2 = node1, node4 = node0; Obj2C1_node1 = node1 )
	{		position = ( 255 390 );
	}
	instance Obj3C1 : main1( node0 = node2, node2 = node1, node4 = node0; Obj3C1_node1 = node1 )
	{		position = ( 375 375 );
	}
	instance Obj4C1 : main1( node0 = node2, node2 = node1, node4 = node0; Obj4C1_node1 = node1 )
	{		position = ( 495 389 );
	}
	instance Obj0C2 : main2( node0 = node2, node2 = node1; Obj0C2_node3 = node3 )
	{		position = ( 44 270 );
	}
	instance Obj1C2 : main2( node0 = node2, node2 = node1; Obj1C2_node3 = node3 )
	{		position = ( 164 284 );
	}
	instance Obj2C2 : main2( node0 = node2, node2 = node1; Obj2C2_node3 = node3 )
	{		position = ( 284 270 );
	}
	instance Obj3C2 : main2( node0 = node2, node2 = node1; Obj3C2_node3 = node3 )
	{		position = ( 404 255 );
	}
	instance Obj4C2 : main2( node0 = node0, node2 = node2; Obj4C2_node3 = node3 )
	{		position = ( 524 269 );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node0 )
	{			}
	potential ( node1 |  node0  )
	{			}
	potential ( node2 |  node0  )
	{			}
	potential ( node3 |  node0 node1 Obj0C1_node1 Obj2C1_node1 Obj4C1_node1 Obj1C2_node3 Obj3C2_node3  )
	{			}
	potential ( node4 |  node0 node3 Obj1C1_node1 Obj3C1_node1 Obj0C2_node3 Obj2C2_node3 Obj4C2_node3  )
	{			}
}
