Command line argument format programName.java #NOC #NON #NOO #NOP #NOS #iter
############## The file to be compiled : GenerateAutoOOBN\nClasses_1#nObjects_3#nStates_2#nNodes_5#maxInDeg_2#maxArcs_6\_1\GeneratedFiles\temp_main.class ########################

Parse error in line 37: warning: no potential data specified
Parse error in line 40: warning: no potential data specified
Parse error in line 43: warning: no potential data specified
Parse error in line 46: warning: no potential data specified
Parse error in line 49: warning: no potential data specified
Parse error in line 49: warning: no potential data specified
Parse error in line 52: warning: no potential data specified
Parse error in line 55: warning: no potential data specified
Parse error in line 58: warning: no potential data specified
Parse error in line 61: warning: no potential data specified
JTCost Hugin 296
algoName = hugin 53
hugin time [Pre-Processing, unknown, Compilation, 53]
 Hugin timing [Pre-Processing, unknown, Compilation, 53]
		-------------------------------------------------------------
		|                      OOBN Property                        |
		-------------------------------------------------------------
		|                    Property                   |    Info   |
		-------------------------------------------------------------
		|           Number of Nodes (each class)        |     5     |
		|           Number of Instantiated Class        |     1     |
		|           Number of Objects (per class)       |     3     |
		|           Number of states (per node)         |     2     |
		|           Average parent (per node)           |     2     |
		-------------------------------------------------------------


		-----------------------------------------------------------
		|                   Hugin Time Analysis                   |
		-----------------------------------------------------------
		|                    Event                   |  Time (ms) |
		-----------------------------------------------------------
		|Pre-Processing                              |     unknown|
		|Compilation                                 |          53|
		-----------------------------------------------------------
		|Total Hugin                                 |         53+|
		-----------------------------------------------------------


		-----------------------------------------------------------
		|                   SIIC Time Analysis                    |
		-----------------------------------------------------------
		|                    Event                   |  Time (ms) |
		-----------------------------------------------------------
		-----------------------------------------------------------
		|Total SIIC                                  |           0|
		-----------------------------------------------------------

(){}<>{}() 0	   5		2			2		1		3		296		-1		92		53		-1		-1

All 1 cases are tried!!! Among them 1 cases were incomplete; 0 cases were complete!!!
