class main2
{
	inputs = ( node1 node8 );
	outputs = ( node10 node13 node17 node19 );
	node node11 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 524 509 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 404 255 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	potential (node11 | node3 node14 node5 node2 )
	{
	}
	potential (node12 | node6 node8 )
	{
	}
	potential (node13 | node6 node2 node15 )
	{
	}
	potential (node14 | node6 node12 node1 node4 )
	{
	}
	potential (node15 | node18 node0 node1 node6 node2 )
	{
	}
	potential (node16 | node2 node12 node0 node15 )
	{
	}
	potential (node17 | node4 node12 node9 node8 node18 )
	{
	}
	potential (node18 | node8 node1 )
	{
	}
	potential (node19 | node6 node1 node8 node5 node7 )
	{
	}
	potential (node0 | node6 node12 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node8 node12 node18 node1 )
	{
	}
	potential (node3 | node6 node14 node2 node0 node1 )
	{
	}
	potential (node4 | node0 node8 node1 node6 node15 )
	{
	}
	potential (node5 | node14 node16 node18 node15 node3 )
	{
	}
	potential (node6 | node18 node1 )
	{
	}
	potential (node7 | node11 node8 node9 node16 node14 )
	{
	}
	potential (node8)
	{
	}
	potential (node9 | node8 node0 node14 node11 node3 )
	{
	}
	potential (node10 | node4 node9 node14 node16 )
	{
	}
}

