class main
{
	inputs = (  node0 node9);
	outputs = (  node1);

	instance Obj0C1 : main1( node13 = node11; Obj0C1_node10 = node10, Obj0C1_node18 = node18 )
	{		position = ( 135 164 );
	}
	instance Obj1C1 : main1( node13 = node10; Obj1C1_node10 = node10, Obj1C1_node18 = node18 )
	{		position = ( 255 150 );
	}
	instance Obj2C1 : main1( node13 = node11; Obj2C1_node10 = node10, Obj2C1_node18 = node18 )
	{		position = ( 375 135 );
	}
	instance Obj3C1 : main1( node13 = node10; Obj3C1_node10 = node10, Obj3C1_node18 = node18 )
	{		position = ( 495 149 );
	}
	instance Obj4C1 : main1( node13 = node11; Obj4C1_node10 = node10, Obj4C1_node18 = node18 )
	{		position = ( 615 164 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 404 735 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 524 749 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 255 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node10 node9 node2  )
	{			}
	potential ( node12 |  node0 node11 node16 node13 Obj3C1_node10  )
	{			}
	potential ( node13 |  node7 node3 node9 node0 node11 node5 node4 node2  )
	{			}
	potential ( node14 |  node18 node0 node13 node4 node2 node10 node6 node19  )
	{			}
	potential ( node15 |  node9 node13 node12 node4 node2 node5  )
	{			}
	potential ( node16 |  node4 node5 node0 Obj0C1_node18 Obj1C1_node18 Obj3C1_node18  )
	{			}
	potential ( node17 |  node13 node4 node5 node19 node6 node16 node9  )
	{			}
	potential ( node18 |  node12 node11 node10 node15 node13 node3 node9 node2  )
	{			}
	potential ( node19 |  node10 node3 node7 node5 node2 node0 node4 node16 node12  )
	{			}
	potential ( node0 )
	{			}
	potential ( node1 |  node10 node5 node2 node0 node13 node4 node19 node14 node8  )
	{			}
	potential ( node2 |  node9  )
	{			}
	potential ( node3 |  node5 node9 Obj0C1_node10 Obj1C1_node10 Obj2C1_node18  )
	{			}
	potential ( node4 |  node2 node0  )
	{			}
	potential ( node5 |  node4 node9 node2 node11 Obj2C1_node10 Obj4C1_node18  )
	{			}
	potential ( node6 |  node10 node15 node13 node5 node2 node3  )
	{			}
	potential ( node7 |  node0 node10 node9 node16 node11 Obj4C1_node10  )
	{			}
	potential ( node8 |  node11 node14 node15 node6 node17 node18 node16 node3 node7  )
	{			}
	potential ( node9 )
	{			}
	potential ( node10 |  node0 node9  )
	{			}
}
