class main1
{
	inputs = ( node4 node8 );
	outputs = ( node16 node19 );
	node node11 
	{
		type = "Discrete";
		position = ( 404 735 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node2 node12 node4 node6 node10 node3 )
	{
	}
	potential (node12 | node6 )
	{
	}
	potential (node13 | node10 node4 node5 node6 node1 node18 node17 node8 )
	{
	}
	potential (node14 | node5 node17 node8 node3 node9 node7 node12 node10 node6 node0 node4 )
	{
	}
	potential (node15 | node13 node10 node18 node3 node12 node17 node11 node4 )
	{
	}
	potential (node16 | node9 node1 node8 node15 node11 node5 node18 node10 )
	{
	}
	potential (node17 | node11 node1 )
	{
	}
	potential (node18 | node2 node10 node11 node3 node12 node8 node1 )
	{
	}
	potential (node19 | node8 node2 node9 node11 node1 node12 node6 node14 node3 )
	{
	}
	potential (node0 | node4 node1 node2 node8 node18 node15 )
	{
	}
	potential (node1 | node10 node12 node8 node2 )
	{
	}
	potential (node2 | node12 node8 node4 )
	{
	}
	potential (node3 | node10 node8 node2 node1 node4 node6 )
	{
	}
	potential (node4)
	{
	}
	potential (node5 | node3 node17 node8 node18 )
	{
	}
	potential (node6 | node4 node8 )
	{
	}
	potential (node7 | node1 node5 node17 node11 node2 node0 )
	{
	}
	potential (node8)
	{
	}
	potential (node9 | node7 node4 node6 node8 node15 )
	{
	}
	potential (node10 | node6 node4 node12 )
	{
	}
}

