class main1
{
	inputs = ( node9 );
	outputs = ( node10 node11 );
	node node11 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 975 629 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 524 509 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 644 524 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node6 node2 node4 node0 node5 )
	{
	}
	potential (node12 | node9 )
	{
	}
	potential (node13 | node14 node15 node16 node3 node1 )
	{
	}
	potential (node14 | node0 node8 node17 node9 node12 )
	{
	}
	potential (node15 | node8 node9 node12 node3 )
	{
	}
	potential (node16 | node19 node0 node12 node3 node4 )
	{
	}
	potential (node17 | node8 node3 node12 node19 )
	{
	}
	potential (node18 | node9 node17 node15 node16 )
	{
	}
	potential (node19 | node1 node8 node9 node12 )
	{
	}
	potential (node0 | node19 node12 node1 node15 node3 )
	{
	}
	potential (node1 | node8 node12 node3 )
	{
	}
	potential (node2 | node8 node3 node9 node17 node14 )
	{
	}
	potential (node3 | node8 )
	{
	}
	potential (node4 | node2 node9 node3 node14 node1 )
	{
	}
	potential (node5 | node18 node4 node13 node17 node19 )
	{
	}
	potential (node6 | node0 node5 node2 node19 node12 )
	{
	}
	potential (node7 | node9 node6 node18 node2 )
	{
	}
	potential (node8 | node12 )
	{
	}
	potential (node9)
	{
	}
	potential (node10 | node9 node7 node14 node4 )
	{
	}
}

