class main
{
	inputs = ( node0 node2 );
	outputs = ( node3 );
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	instance Obj0C1 : main1 (node0 = node2, node1 = node0;Obj0C1_node2 = node2, Obj0C1_node3 = node3)
	{
		position = ( 284 270 );
	}
	potential (node0)
	{
	}
	potential (node1 | node0 Obj0C1_node3 )
	{
	}
	potential (node2)
	{
	}
	potential (node3 | node2 node1 node4 node0 )
	{
	}
	potential (node4 | node0 Obj0C1_node2 )
	{
	}
}

