class main
{
	inputs = ( node2 node3 );
	outputs = ( node1 node4 );
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1" "State2"  );
	}
	instance Obj0C1 : main1 (node3 = node2;Obj0C1_node1 = node1)
	{
		position = ( 15 150 );
	}
	instance Obj0C2 : main2 (node0 = node2;Obj0C2_node1 = node1)
	{
		position = ( 135 164 );
	}
	instance Obj0C3 : main3 (node0 = node3;Obj0C3_node1 = node1, Obj0C3_node3 = node3)
	{
		position = ( 255 150 );
	}
	potential (node0 | node3 Obj0C1_node1 Obj0C2_node1 )
	{
	}
	potential (node1 | node3 node0 Obj0C3_node1 )
	{
	}
	potential (node2)
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node0 node2 Obj0C3_node3 )
	{
	}
}

