class main
{
	inputs = (  node2);
	outputs = (  node0 node1);

	instance Obj0C1 : main1( node1 = node2, node3 = node3; Obj0C1_node0 = node0 )
	{		position = ( 44 270 );
	}
	instance Obj0C2 : main2( node2 = node4, node4 = node3; Obj0C2_node1 = node1 )
	{		position = ( 164 284 );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node0 |  node2 node3 node4  )
	{			}
	potential ( node1 |  node4 Obj0C1_node0 Obj0C2_node1  )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node2  )
	{			}
	potential ( node4 |  node3  )
	{			}
}
