<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel>
	<root>
		<mxCell id="0" />
		<mxCell id="1" parent="0" />
		<mxCell connectable="0" id="13" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="354.0" width="249.0" x="135" y="164">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="135" y="164" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_11" parent="13" edge = "1" source = "main1.class::Obj0C1_2" target = "main1.class::Obj0C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_12" parent="13" edge = "1" source = "main1.class::Obj0C1_3" target = "main1.class::Obj0C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_2" parent="13" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_3" parent="13" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_4" parent="13" style = "ellipse;dashed=1" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_5" parent="13" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_6" parent="13" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_7" parent="13" edge = "1" source = "main1.class::Obj0C1_3" target = "main1.class::Obj0C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_8" parent="13" edge = "1" source = "main1.class::Obj0C1_5" target = "main1.class::Obj0C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_9" parent="13" edge = "1" source = "main1.class::Obj0C1_5" target = "main1.class::Obj0C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_10" parent="13" edge = "1" source = "main1.class::Obj0C1_4" target = "main1.class::Obj0C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="11" parent="1" edge = "1" source = "2" target = "5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="12" parent="1" edge = "1" source = "main1.class::Obj0C1_6" target = "5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="13" parent="1" edge = "1" source = "4" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="14" parent="1" edge = "1" source = "2" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink13" parent="1" edge = "1" source = "4" target = "main1.class::Obj0C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="2" parent="1" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="45.0" y="30.0"/>
		</mxCell>
		<mxCell  id="3" parent="1" style = "ellipse;strokeWidth=5" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="44.0" y="270.0"/>
		</mxCell>
		<mxCell  id="4" parent="1" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="15.0" y="150.0"/>
		</mxCell>
		<mxCell  id="5" parent="1" style = "ellipse;strokeWidth=5" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="15.0" y="390.0"/>
		</mxCell>
		<mxCell  id="6" parent="1" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="164.0" y="284.0"/>
		</mxCell>
		<mxCell  id="7" parent="1" edge = "1" source = "6" target = "3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="8" parent="1" edge = "1" source = "2" target = "3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="9" parent="1" edge = "1" source = "2" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="10" parent="1" edge = "1" source = "4" target = "5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>

	</root>
</mxGraphModel>
