class main1
{
	inputs = (  node9);
	outputs = (  node15);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 644 524 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 764 510 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 404 495 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 524 509 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node2 node9  )
	{			}
	potential ( node12 |  node16 node10 node8  )
	{			}
	potential ( node13 |  node19 node10 node17 node8  )
	{			}
	potential ( node14 |  node1 node5  )
	{			}
	potential ( node15 |  node13 node5 node18 node16  )
	{			}
	potential ( node16 |  node9 node1 node5  )
	{			}
	potential ( node17 |  node14 node8 node10 node3 node0  )
	{			}
	potential ( node18 |  node5 node6 node11 node7 node8  )
	{			}
	potential ( node19 |  node12 node7 node8 node9 node11  )
	{			}
	potential ( node0 |  node12 node14 node10 node19  )
	{			}
	potential ( node1 |  node9  )
	{			}
	potential ( node2 |  node5 node6 node16 node8  )
	{			}
	potential ( node3 |  node9 node14 node6 node2 node0  )
	{			}
	potential ( node4 |  node5 node1 node11 node10  )
	{			}
	potential ( node5 |  node1  )
	{			}
	potential ( node6 |  node5 node1 node14 node8  )
	{			}
	potential ( node7 |  node5 node4 node2 node12  )
	{			}
	potential ( node8 |  node10 node16 node14  )
	{			}
	potential ( node9 )
	{			}
	potential ( node10 |  node16 node9  )
	{			}
}
