class main2
{
	inputs = (  node2 node16);
	outputs = (  node13 node17);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node11 |  node3 node0 node1 node6 node4  )
	{			}
	potential ( node12 |  node5 node3 node2 node6  )
	{			}
	potential ( node13 |  node10 node18 node7 node3 node14 node1 node11 node0 node8  )
	{			}
	potential ( node14 |  node12 node0 node5  )
	{			}
	potential ( node15 |  node7 node5 node19 node2 node3 node12 node16 node6  )
	{			}
	potential ( node16 )
	{			}
	potential ( node17 |  node3 node16 node0 node11 node5 node6 node8 node19 node18 node4  )
	{			}
	potential ( node18 |  node15 node0 node2 node19 node16 node9  )
	{			}
	potential ( node19 |  node5 node1  )
	{			}
	potential ( node0 |  node5  )
	{			}
	potential ( node1 |  node2 node0  )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node1 node16 node4 node5 node2  )
	{			}
	potential ( node4 |  node2  )
	{			}
	potential ( node5 |  node4 node2  )
	{			}
	potential ( node6 |  node3 node0 node5  )
	{			}
	potential ( node7 |  node1 node2 node16 node19 node4 node0 node14  )
	{			}
	potential ( node8 |  node7 node15 node9 node6 node10 node12 node19 node4 node5 node14  )
	{			}
	potential ( node9 |  node4 node5 node14 node19 node0 node12  )
	{			}
	potential ( node10 |  node3 node5 node12 node1 node7 node14 node15 node6 node16  )
	{			}
}
