class main3
{
	inputs = (  node2 node9);
	outputs = (  node13);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node11 |  node2 node6 node5 node19 node9 node1  )
	{			}
	potential ( node12 |  node7 node3 node19 node1 node4 node18 node9 node15 node11 node5  )
	{			}
	potential ( node13 |  node19 node9 node17 node16 node15 node5 node0 node7 node1 node18  )
	{			}
	potential ( node14 |  node6 node12 node1 node8 node15  )
	{			}
	potential ( node15 |  node6 node9 node11 node18 node5  )
	{			}
	potential ( node16 |  node4 node10 node14 node11 node3 node5 node15  )
	{			}
	potential ( node17 |  node5 node8 node1 node4 node11 node0 node3 node15 node19  )
	{			}
	potential ( node18 |  node1 node9 node6 node19 node7  )
	{			}
	potential ( node19 |  node9  )
	{			}
	potential ( node0 |  node9 node1 node2 node11 node5 node19  )
	{			}
	potential ( node1 |  node2 node7 node19  )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node5 node15 node2 node4 node10 node9 node19 node1  )
	{			}
	potential ( node4 |  node18 node7 node1 node11  )
	{			}
	potential ( node5 |  node7 node2 node19  )
	{			}
	potential ( node6 |  node5 node1  )
	{			}
	potential ( node7 |  node19 node2  )
	{			}
	potential ( node8 |  node7 node0 node12 node18 node4 node6 node2 node3  )
	{			}
	potential ( node9 )
	{			}
	potential ( node10 |  node4 node9 node18 node0 node2 node11 node1 node7  )
	{			}
}
