class main2
{
	inputs = ( node0 node2 );
	outputs = ( node47 );
	node node44 
	{
		type = "Discrete";
		position = ( 284 1470 );
		states = ( "State0" "State1"  );
	}
	node node45 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node46 
	{
		type = "Discrete";
		position = ( 255 1590 );
		states = ( "State0" "State1"  );
	}
	node node47 
	{
		type = "Discrete";
		position = ( 764 1710 );
		states = ( "State0" "State1"  );
	}
	node node48 
	{
		type = "Discrete";
		position = ( 1095 1844 );
		states = ( "State0" "State1"  );
	}
	node node49 
	{
		type = "Discrete";
		position = ( 884 1695 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node11 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 44 1710 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 164 1244 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 284 1230 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 404 1215 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 1590 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node20 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node21 
	{
		type = "Discrete";
		position = ( 15 1830 );
		states = ( "State0" "State1"  );
	}
	node node22 
	{
		type = "Discrete";
		position = ( 524 1229 );
		states = ( "State0" "State1"  );
	}
	node node23 
	{
		type = "Discrete";
		position = ( 135 1364 );
		states = ( "State0" "State1"  );
	}
	node node24 
	{
		type = "Discrete";
		position = ( 135 1844 );
		states = ( "State0" "State1"  );
	}
	node node25 
	{
		type = "Discrete";
		position = ( 644 1244 );
		states = ( "State0" "State1"  );
	}
	node node26 
	{
		type = "Discrete";
		position = ( 255 1830 );
		states = ( "State0" "State1"  );
	}
	node node27 
	{
		type = "Discrete";
		position = ( 375 1815 );
		states = ( "State0" "State1"  );
	}
	node node28 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1"  );
	}
	node node29 
	{
		type = "Discrete";
		position = ( 495 1829 );
		states = ( "State0" "State1"  );
	}
	node node30 
	{
		type = "Discrete";
		position = ( 615 1844 );
		states = ( "State0" "State1"  );
	}
	node node31 
	{
		type = "Discrete";
		position = ( 255 1350 );
		states = ( "State0" "State1"  );
	}
	node node32 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1"  );
	}
	node node33 
	{
		type = "Discrete";
		position = ( 735 1830 );
		states = ( "State0" "State1"  );
	}
	node node34 
	{
		type = "Discrete";
		position = ( 164 1724 );
		states = ( "State0" "State1"  );
	}
	node node35 
	{
		type = "Discrete";
		position = ( 164 1484 );
		states = ( "State0" "State1"  );
	}
	node node36 
	{
		type = "Discrete";
		position = ( 284 1710 );
		states = ( "State0" "State1"  );
	}
	node node37 
	{
		type = "Discrete";
		position = ( 404 1695 );
		states = ( "State0" "State1"  );
	}
	node node38 
	{
		type = "Discrete";
		position = ( 524 1709 );
		states = ( "State0" "State1"  );
	}
	node node39 
	{
		type = "Discrete";
		position = ( 135 1604 );
		states = ( "State0" "State1"  );
	}
	node node40 
	{
		type = "Discrete";
		position = ( 255 1110 );
		states = ( "State0" "State1"  );
	}
	node node41 
	{
		type = "Discrete";
		position = ( 855 1815 );
		states = ( "State0" "State1"  );
	}
	node node42 
	{
		type = "Discrete";
		position = ( 644 1724 );
		states = ( "State0" "State1"  );
	}
	node node43 
	{
		type = "Discrete";
		position = ( 975 1829 );
		states = ( "State0" "State1"  );
	}
	potential (node44 | node12 node7 node21 node1 node42 node22 node0 node31 node28 node25 node5 node18 )
	{
	}
	potential (node45 | node7 node6 node1 node0 )
	{
	}
	potential (node46 | node6 node1 node17 node8 node13 node12 node9 node19 node0 node40 node5 node23 node45 )
	{
	}
	potential (node47 | node2 node24 node16 node12 node34 node45 node17 node32 node43 node22 node15 node41 node35 node10 )
	{
	}
	potential (node48 | node23 node43 node33 node42 node12 node24 node39 node29 node16 node3 node38 node7 node2 node44 node36 )
	{
	}
	potential (node49 | node22 node43 node15 node7 node48 node23 node28 node13 node30 node21 node38 node11 node36 node37 )
	{
	}
	potential (node10 | node0 node45 node8 node5 node17 )
	{
	}
	potential (node11 | node18 node12 node45 node4 node13 node10 node17 node5 node2 node20 node6 )
	{
	}
	potential (node12 | node8 node0 node6 node9 )
	{
	}
	potential (node13 | node4 node18 node7 node8 node10 node17 node2 node5 node0 node1 )
	{
	}
	potential (node14 | node18 node10 node35 node38 node20 node17 node13 node40 node39 node5 node12 node2 node8 node4 )
	{
	}
	potential (node15 | node8 node20 node23 node12 node5 node19 node17 node16 node9 node2 )
	{
	}
	potential (node16 | node5 node12 node0 node9 node7 node17 node45 )
	{
	}
	potential (node17 | node9 node7 node8 node0 node45 node12 node6 node5 )
	{
	}
	potential (node18 | node10 node1 node16 node4 node9 node5 node8 node7 node0 node45 )
	{
	}
	potential (node19 | node25 node1 node8 node2 node17 node13 node20 node11 node16 node40 )
	{
	}
	potential (node0)
	{
	}
	potential (node1 | node2 node6 node7 )
	{
	}
	potential (node2)
	{
	}
	potential (node3 | node2 node20 node17 node12 node19 node10 node7 node13 node8 node1 node45 node9 node23 )
	{
	}
	potential (node4 | node45 node17 node9 node10 node12 node2 node6 )
	{
	}
	potential (node5 | node0 )
	{
	}
	potential (node6 | node5 node2 node0 )
	{
	}
	potential (node7 | node0 node2 )
	{
	}
	potential (node8 | node45 node0 )
	{
	}
	potential (node9 | node45 node1 node2 node6 node7 node5 node8 )
	{
	}
	potential (node20 | node6 node5 node17 node13 node9 node45 node8 node2 node1 )
	{
	}
	potential (node21 | node8 node45 node17 node13 node10 node3 node0 node5 node2 node12 node20 node40 node1 node9 node46 )
	{
	}
	potential (node22 | node21 node25 node19 node46 node18 node1 node17 node2 node3 node23 )
	{
	}
	potential (node23 | node20 node5 node18 node17 node16 node8 node7 node13 node10 node6 node2 )
	{
	}
	potential (node24 | node6 node22 node40 node17 node14 node23 node11 node7 node3 node2 node12 node46 node27 node45 node9 )
	{
	}
	potential (node25 | node2 node8 node18 node40 node4 node5 node0 node11 node13 node9 )
	{
	}
	potential (node26 | node14 node23 node4 node45 node20 node40 node7 node38 node1 node32 node39 node35 node18 node9 node11 )
	{
	}
	potential (node27 | node38 node19 node26 node5 node21 node40 node46 node12 node11 node6 node4 node9 node22 node7 node20 )
	{
	}
	potential (node28 | node9 node6 node16 node20 node39 node15 node40 node18 node5 node26 node23 node7 )
	{
	}
	potential (node29 | node39 node24 node11 node17 node16 node32 node9 node0 node21 node40 node14 node4 node46 node10 node35 )
	{
	}
	potential (node30 | node9 node40 node6 node25 node23 node7 node39 node31 node12 node3 node37 node11 node15 node0 node42 )
	{
	}
	potential (node31 | node1 node28 node5 node42 node10 node9 node29 node45 node26 node14 node46 )
	{
	}
	potential (node32 | node20 node40 node16 node22 node3 node12 node4 node5 node46 )
	{
	}
	potential (node33 | node1 node4 node10 node2 node29 node15 node17 node8 node37 node31 node35 node38 node46 node28 node14 )
	{
	}
	potential (node34 | node4 node21 node26 node12 node13 node42 node14 node38 node25 node32 node9 node45 node46 node5 )
	{
	}
	potential (node35 | node21 node6 node16 node7 node0 node20 node13 node23 node11 node19 node10 node38 )
	{
	}
	potential (node36 | node8 node27 node6 node1 node16 node37 node0 node9 node5 node44 node35 node4 node23 node3 )
	{
	}
	potential (node37 | node22 node32 node18 node38 node10 node9 node1 node28 node15 node31 node46 node26 node11 node8 )
	{
	}
	potential (node38 | node40 node11 node9 node25 node18 node15 node45 node10 node32 node20 node1 node2 node19 node8 )
	{
	}
	potential (node39 | node25 node19 node11 node7 node13 node1 node23 node10 node4 node46 node8 node12 node18 )
	{
	}
	potential (node40 | node45 node0 node20 node11 node6 node18 node8 node5 node2 )
	{
	}
	potential (node41 | node45 node4 node27 node31 node49 node43 node20 node13 node48 node9 node5 node6 node2 node33 node34 )
	{
	}
	potential (node42 | node29 node45 node23 node28 node21 node13 node6 node11 node14 node35 node32 node2 node40 node19 )
	{
	}
	potential (node43 | node27 node18 node34 node35 node32 node1 node40 node42 node31 node4 node10 node23 node45 node13 node30 )
	{
	}
}

