class main
{
	inputs = ( node2 node3 );
	outputs = ( node0 );
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	instance Obj0C1 : main1 (node2 = node3;Obj0C1_node1 = node1)
	{
		position = ( 15 150 );
	}
	potential (node0 | node2 node4 )
	{
	}
	potential (node1 | node3 node2 Obj0C1_node1 )
	{
	}
	potential (node2)
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node2 node3 node1 )
	{
	}
}

