class main1
{
	inputs = (  node1);
	outputs = (  node15);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 375 135 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 735 630 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 855 615 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 975 629 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node10 node13 node4 node5 node16  )
	{			}
	potential ( node12 |  node9 node1 node8 node16 node19  )
	{			}
	potential ( node13 |  node9  )
	{			}
	potential ( node14 |  node13 node4 node11 node1  )
	{			}
	potential ( node15 |  node0 node3 node9 node16 node18  )
	{			}
	potential ( node16 |  node5 node7 node10 node17 node4  )
	{			}
	potential ( node17 |  node13 node9  )
	{			}
	potential ( node18 |  node14 node10 node19 node9 node17  )
	{			}
	potential ( node19 |  node10 node1 node8 node5  )
	{			}
	potential ( node0 |  node2 node3 node7  )
	{			}
	potential ( node1 )
	{			}
	potential ( node2 |  node3 node9 node11 node7 node12  )
	{			}
	potential ( node3 |  node12 node10 node9 node18 node7  )
	{			}
	potential ( node4 |  node10 node1 node9 node5 node7  )
	{			}
	potential ( node5 |  node1 node6 node7  )
	{			}
	potential ( node6 |  node7 node10  )
	{			}
	potential ( node7 |  node9 node8 node10 node1 node13  )
	{			}
	potential ( node8 |  node1  )
	{			}
	potential ( node9 |  node10  )
	{			}
	potential ( node10 |  node1  )
	{			}
}
