class main1
{
	inputs = ( node3 node4 node8 );
	outputs = ( node17 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 285 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node4 node3 node6 )
	{
	}
	potential (node12 | node6 node2 node8 node4 node3 )
	{
	}
	potential (node13 | node8 node3 node9 node12 node16 node2 )
	{
	}
	potential (node14 | node5 node9 node6 node8 node2 node16 node1 node11 )
	{
	}
	potential (node15 | node16 node2 node3 node13 node8 )
	{
	}
	potential (node16 | node11 node8 node6 node1 node12 node2 node9 )
	{
	}
	potential (node17 | node19 node4 node9 node16 node1 node11 node15 node14 node7 )
	{
	}
	potential (node18 | node10 node6 node3 node0 node4 node8 node5 )
	{
	}
	potential (node19 | node8 node0 node3 node1 node14 node11 node10 )
	{
	}
	potential (node0 | node9 node2 node3 node12 node8 )
	{
	}
	potential (node1 | node4 node2 node11 node12 node3 )
	{
	}
	potential (node2 | node6 )
	{
	}
	potential (node3)
	{
	}
	potential (node4)
	{
	}
	potential (node5 | node1 node11 node10 node6 node12 node4 )
	{
	}
	potential (node6 | node8 node3 )
	{
	}
	potential (node7 | node5 node3 node2 node11 node14 node16 node18 node4 node6 node1 node19 )
	{
	}
	potential (node8)
	{
	}
	potential (node9 | node4 node5 node1 node6 node10 node11 )
	{
	}
	potential (node10 | node2 node3 node12 node6 node8 )
	{
	}
}

