class main
{
	inputs = ( node3 );
	outputs = ( node4 );
	node node11 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 164 1484 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	potential (node11 | node8 node13 node0 node17 node1 node15 node6 node7 node18 node10 )
	{
	}
	potential (node12 | node13 node14 node8 node15 node1 node6 node2 )
	{
	}
	potential (node13 | node8 node10 node2 node3 node15 node0 )
	{
	}
	potential (node14 | node8 node15 node2 node13 )
	{
	}
	potential (node15 | node2 node1 node8 )
	{
	}
	potential (node16 | node3 node14 node15 node10 node13 )
	{
	}
	potential (node17 | node10 node15 node19 node13 node1 node3 node14 node8 node5 node16 node6 node18 )
	{
	}
	potential (node18 | node16 node1 node10 node14 node12 )
	{
	}
	potential (node19 | node18 node7 node0 node6 node15 )
	{
	}
	potential (node0 | node10 )
	{
	}
	potential (node1 | node0 node3 )
	{
	}
	potential (node2 | node1 node0 node8 node3 )
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node1 node6 node17 node8 node0 node11 node9 node10 node14 )
	{
	}
	potential (node5 | node14 node6 node2 node8 node15 node7 )
	{
	}
	potential (node6 | node14 node1 node15 node3 node0 node16 node8 node2 )
	{
	}
	potential (node7 | node10 node3 node12 node16 node13 node6 node2 node14 node0 )
	{
	}
	potential (node8 | node0 node10 node1 )
	{
	}
	potential (node9 | node12 node16 node2 node19 node15 node1 node10 node13 node0 node5 node7 node11 )
	{
	}
	potential (node10 | node3 )
	{
	}
}

