class main1
{
	inputs = ( node2 node12 );
	outputs = ( node16 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node12 )
	{
	}
	potential (node12)
	{
	}
	potential (node13 | node14 node11 node5 node15 node0 )
	{
	}
	potential (node14 | node0 node2 node5 )
	{
	}
	potential (node15 | node3 node12 )
	{
	}
	potential (node16 | node19 node17 node3 node15 node5 node13 node0 node10 node8 node6 )
	{
	}
	potential (node17 | node3 node14 node19 node13 node12 node7 )
	{
	}
	potential (node18 | node3 node2 node13 node7 node0 node19 node4 node1 node17 )
	{
	}
	potential (node19 | node0 node11 node5 node13 )
	{
	}
	potential (node0 | node5 node11 node12 node2 )
	{
	}
	potential (node1 | node2 node12 node5 node14 node3 node13 node11 )
	{
	}
	potential (node2)
	{
	}
	potential (node3 | node11 node12 node2 )
	{
	}
	potential (node4 | node19 node6 node11 node2 node0 )
	{
	}
	potential (node5 | node11 node15 node12 node2 )
	{
	}
	potential (node6 | node15 node14 node17 node1 node7 )
	{
	}
	potential (node7 | node5 node2 node1 node13 )
	{
	}
	potential (node8 | node0 node15 node7 node10 node9 node14 node17 )
	{
	}
	potential (node9 | node2 node0 node18 node11 node1 node4 node15 node12 )
	{
	}
	potential (node10 | node11 node17 node3 node7 node6 node15 node14 )
	{
	}
}

