class main
{
	inputs = ( node0 node4 );
	outputs = ( node1 );
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	instance Obj0C1 : main1 (node1 = node4;Obj0C1_node2 = node2, Obj0C1_node4 = node4)
	{
		position = ( 15 150 );
	}
	instance Obj1C1 : main1 (node1 = node0;Obj1C1_node2 = node2, Obj1C1_node4 = node4)
	{
		position = ( 135 164 );
	}
	instance Obj2C1 : main1 (node1 = node4;Obj2C1_node2 = node2, Obj2C1_node4 = node4)
	{
		position = ( 255 150 );
	}
	potential (node0)
	{
	}
	potential (node1 | node0 node4 node3 node2 Obj2C1_node4 )
	{
	}
	potential (node2 | node0 node4 node3 Obj0C1_node4 Obj1C1_node4 )
	{
	}
	potential (node3 | node0 Obj0C1_node2 Obj1C1_node2 Obj2C1_node2 )
	{
	}
	potential (node4)
	{
	}
}

