class main
{
	inputs = ( node1 node3 node9 );
	outputs = ( node11 node19 );
	node node11 
	{
		type = "Discrete";
		position = ( 375 855 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 495 869 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 615 884 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 735 870 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 285 30 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	instance Obj0C1 : main1 (node9 = node7;Obj0C1_node15 = node15)
	{
		position = ( 15 150 );
	}
	instance Obj1C1 : main1 (node9 = node9;Obj1C1_node15 = node15)
	{
		position = ( 135 164 );
	}
	instance Obj2C1 : main1 (node9 = node12;Obj2C1_node15 = node15)
	{
		position = ( 255 150 );
	}
	instance Obj0C2 : main2 (node3 = node15, node11 = node7;Obj0C2_node13 = node13, Obj0C2_node16 = node16)
	{
		position = ( 284 270 );
	}
	instance Obj1C2 : main2 (node3 = node9, node11 = node14;Obj1C2_node13 = node13, Obj1C2_node16 = node16)
	{
		position = ( 404 255 );
	}
	instance Obj2C2 : main2 (node3 = node12, node11 = node15;Obj2C2_node13 = node13, Obj2C2_node16 = node16)
	{
		position = ( 524 269 );
	}
	instance Obj0C3 : main3 (node13 = node7, node16 = node14;Obj0C3_node8 = node8, Obj0C3_node17 = node17, Obj0C3_node18 = node18, Obj0C3_node19 = node19)
	{
		position = ( 644 284 );
	}
	instance Obj1C3 : main3 (node13 = node9, node16 = node12;Obj1C3_node8 = node8, Obj1C3_node17 = node17, Obj1C3_node18 = node18, Obj1C3_node19 = node19)
	{
		position = ( 764 270 );
	}
	instance Obj2C3 : main3 (node13 = node13, node16 = node15;Obj2C3_node8 = node8, Obj2C3_node17 = node17, Obj2C3_node18 = node18, Obj2C3_node19 = node19)
	{
		position = ( 884 255 );
	}
	potential (node11 | node5 node4 node12 node13 node9 Obj1C2_node13 Obj2C3_node8 )
	{
	}
	potential (node12 | node15 node7 node3 node14 node4 )
	{
	}
	potential (node13 | node9 node3 node10 )
	{
	}
	potential (node14 | node1 node3 )
	{
	}
	potential (node15 | node3 node10 node14 node1 )
	{
	}
	potential (node16 | node12 node15 node18 node1 node10 Obj2C2_node13 Obj1C3_node19 )
	{
	}
	potential (node17 | node16 node6 node1 node8 node4 Obj0C3_node17 Obj2C3_node19 )
	{
	}
	potential (node18 | node10 node12 node15 node3 Obj2C1_node15 Obj0C2_node16 Obj1C3_node17 )
	{
	}
	potential (node19 | node0 node16 node1 node8 node17 Obj0C3_node18 )
	{
	}
	potential (node0 | node1 node10 node6 node13 node4 Obj0C3_node19 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node12 node4 Obj0C1_node15 Obj1C1_node15 Obj0C2_node13 Obj1C2_node16 Obj1C3_node18 )
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node15 node7 node10 node13 node14 )
	{
	}
	potential (node5 | node7 node16 node2 node1 node6 Obj1C3_node8 )
	{
	}
	potential (node6 | node18 node13 node3 node10 node16 Obj2C2_node16 Obj2C3_node17 )
	{
	}
	potential (node7 | node14 node13 node1 node3 node10 )
	{
	}
	potential (node8 | node18 node13 node0 node4 node9 Obj0C3_node8 Obj2C3_node18 )
	{
	}
	potential (node9)
	{
	}
	potential (node10 | node14 node9 )
	{
	}
}

