class main3
{
	inputs = ( node13 node16 );
	outputs = ( node8 node17 node18 node19 );
	node node11 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 975 629 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 1095 644 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 1215 630 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 1335 615 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node16 node2 node5 )
	{
	}
	potential (node12 | node11 node7 node2 node6 )
	{
	}
	potential (node13)
	{
	}
	potential (node14 | node12 node13 node9 node3 node0 )
	{
	}
	potential (node15 | node2 node12 node16 node13 node5 )
	{
	}
	potential (node16)
	{
	}
	potential (node17 | node2 node5 node10 node12 node14 )
	{
	}
	potential (node18 | node13 node4 node5 node16 node7 )
	{
	}
	potential (node19 | node7 node9 node5 node11 node3 )
	{
	}
	potential (node0 | node15 node2 node11 node6 node4 )
	{
	}
	potential (node1 | node11 node12 node16 node7 node2 )
	{
	}
	potential (node2 | node16 node7 node13 )
	{
	}
	potential (node3 | node2 node11 node13 node16 node7 )
	{
	}
	potential (node4 | node2 node7 node16 node3 node13 )
	{
	}
	potential (node5 | node13 )
	{
	}
	potential (node6 | node2 node4 node7 node3 )
	{
	}
	potential (node7 | node16 )
	{
	}
	potential (node8 | node3 node12 node16 node5 node10 )
	{
	}
	potential (node9 | node2 node7 node1 node11 node12 )
	{
	}
	potential (node10 | node16 node7 node3 node9 node6 )
	{
	}
}

