class main
{
	inputs = (  node4);
	outputs = (  node3);

	instance Obj0C1 : main1( node2 = node4; Obj0C1_node3 = node3, Obj0C1_node4 = node4 )
	{		position = ( 15 150 );
	}
	instance Obj0C2 : main2( node0 = node1; Obj0C2_node4 = node4 )
	{		position = ( 135 164 );
	}
	instance Obj0C3 : main3( node0 = node4; Obj0C3_node2 = node2 )
	{		position = ( 255 150 );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}


	potential ( node0 |  node1 node2 Obj0C3_node2  )
	{			}
	potential ( node1 |  node4 Obj0C1_node3  )
	{			}
	potential ( node2 |  node4 node1 Obj0C2_node4  )
	{			}
	potential ( node3 |  node0 Obj0C1_node4  )
	{			}
	potential ( node4 )
	{			}
}
