class main1
{
	inputs = (  node1 node2);
	outputs = (  node10 node17);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 255 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 255 1110 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 375 855 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node11 |  node6 node18 node4 node2 node19 node14 node0 node9 node15  )
	{			}
	potential ( node12 |  node2 node11 node8 node13 node0 node3 node5  )
	{			}
	potential ( node13 |  node1 node2  )
	{			}
	potential ( node14 |  node6 node4 node5 node19 node7 node8 node16 node18 node9  )
	{			}
	potential ( node15 |  node2  )
	{			}
	potential ( node16 |  node3 node5 node2 node13 node15 node0 node8  )
	{			}
	potential ( node17 |  node0 node12 node15 node19 node5 node4 node8 node2 node1  )
	{			}
	potential ( node18 |  node7 node15 node5 node1 node8 node3 node9 node4  )
	{			}
	potential ( node19 |  node8 node2 node9 node13 node15 node5 node18  )
	{			}
	potential ( node0 |  node1 node13  )
	{			}
	potential ( node1 )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node13 node4 node0 node15 node5  )
	{			}
	potential ( node4 |  node5 node2 node1 node15 node0  )
	{			}
	potential ( node5 |  node1 node2  )
	{			}
	potential ( node6 |  node16 node1 node8  )
	{			}
	potential ( node7 |  node13 node8 node16 node5 node15 node9  )
	{			}
	potential ( node8 |  node2 node3 node1  )
	{			}
	potential ( node9 |  node8 node16 node6 node13 node5 node15 node1  )
	{			}
	potential ( node10 |  node14 node12 node18 node3 node5 node11 node1 node16 node7 node2  )
	{			}
}
