class main
{
	inputs = (  node0 node2);
	outputs = (  node4 node7);

	instance Obj0C1 : main1( node0 = node4, node10 = node18; Obj0C1_node3 = node3, Obj0C1_node14 = node14, Obj0C1_node16 = node16 )
	{		position = ( 404 255 );
	}
	instance Obj1C1 : main1( node0 = node4, node10 = node18; Obj1C1_node3 = node3, Obj1C1_node14 = node14, Obj1C1_node16 = node16 )
	{		position = ( 524 269 );
	}
	instance Obj2C1 : main1( node0 = node4, node10 = node15; Obj2C1_node3 = node3, Obj2C1_node14 = node14, Obj2C1_node16 = node16 )
	{		position = ( 644 284 );
	}
	instance Obj3C1 : main1( node0 = node4, node10 = node18; Obj3C1_node3 = node3, Obj3C1_node14 = node14, Obj3C1_node16 = node16 )
	{		position = ( 764 270 );
	}
	instance Obj4C1 : main1( node0 = node15, node10 = node4; Obj4C1_node3 = node3, Obj4C1_node14 = node14, Obj4C1_node16 = node16 )
	{		position = ( 884 255 );
	}
	instance Obj0C2 : main2( node1 = node6, node5 = node9; Obj0C2_node10 = node10, Obj0C2_node17 = node17 )
	{		position = ( 1004 269 );
	}
	instance Obj1C2 : main2( node1 = node6, node5 = node9; Obj1C2_node10 = node10, Obj1C2_node17 = node17 )
	{		position = ( 1124 284 );
	}
	instance Obj2C2 : main2( node1 = node6, node5 = node9; Obj2C2_node10 = node10, Obj2C2_node17 = node17 )
	{		position = ( 1244 270 );
	}
	instance Obj3C2 : main2( node1 = node14, node5 = node6; Obj3C2_node10 = node10, Obj3C2_node17 = node17 )
	{		position = ( 1364 255 );
	}
	instance Obj4C2 : main2( node1 = node8, node5 = node9; Obj4C2_node10 = node10, Obj4C2_node17 = node17 )
	{		position = ( 1484 269 );
	}
	instance Obj0C3 : main3( node0 = node5, node2 = node13; Obj0C3_node15 = node15, Obj0C3_node17 = node17, Obj0C3_node19 = node19 )
	{		position = ( 1604 284 );
	}
	instance Obj1C3 : main3( node0 = node15, node2 = node18; Obj1C3_node15 = node15, Obj1C3_node17 = node17, Obj1C3_node19 = node19 )
	{		position = ( 1724 270 );
	}
	instance Obj2C3 : main3( node0 = node4, node2 = node13; Obj2C3_node15 = node15, Obj2C3_node17 = node17, Obj2C3_node19 = node19 )
	{		position = ( 1844 255 );
	}
	instance Obj3C3 : main3( node0 = node5, node2 = node15; Obj3C3_node15 = node15, Obj3C3_node17 = node17, Obj3C3_node19 = node19 )
	{		position = ( 1964 269 );
	}
	instance Obj4C3 : main3( node0 = node18, node2 = node3; Obj4C3_node15 = node15, Obj4C3_node17 = node17, Obj4C3_node19 = node19 )
	{		position = ( 2084 284 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 375 1095 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 495 1109 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 404 975 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 524 989 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 644 1004 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 255 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node2 node5 node1 node3 node0 Obj0C1_node16 Obj0C3_node15 Obj2C3_node17 Obj4C3_node15  )
	{			}
	potential ( node12 |  node0 node8 node13 node3 node1 Obj2C1_node16 Obj0C2_node10 Obj3C2_node10  )
	{			}
	potential ( node13 |  node0 node5 node2 node1  )
	{			}
	potential ( node14 |  node1 node3 node2 node11 node5 Obj1C1_node3 Obj4C1_node14 Obj2C3_node15 Obj3C3_node17  )
	{			}
	potential ( node15 |  node10 node13 node1 node5 node0  )
	{			}
	potential ( node16 |  node11 node15 node6 node17 node8 Obj3C1_node3 Obj0C2_node17 Obj2C2_node17  )
	{			}
	potential ( node17 |  node19 node11 node1 node13 node14 Obj3C1_node14 Obj1C2_node10 Obj3C2_node17  )
	{			}
	potential ( node18 |  node1 node11  )
	{			}
	potential ( node19 |  node18 node0 node2 node3 node8 Obj3C1_node16 Obj1C2_node17 Obj4C2_node10  )
	{			}
	potential ( node0 )
	{			}
	potential ( node1 |  node0 node2  )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node1 node5 node0 node2  )
	{			}
	potential ( node4 |  node13 node0 node10  )
	{			}
	potential ( node5 |  node1 node2  )
	{			}
	potential ( node6 |  node1 node10 node18 node15 Obj0C1_node3 Obj1C1_node14 Obj4C1_node16 Obj1C3_node17 Obj3C3_node19  )
	{			}
	potential ( node7 |  node9 node12 node8 node16 node3 Obj4C1_node3 Obj2C2_node10 Obj4C2_node17  )
	{			}
	potential ( node8 |  node3 node10 node0 node2 node14 Obj1C1_node16 Obj0C3_node17 Obj1C3_node19 Obj4C3_node17  )
	{			}
	potential ( node9 |  node15 node12 node1 node14 node0 Obj2C1_node3 Obj0C3_node19 Obj2C3_node19 Obj4C3_node19  )
	{			}
	potential ( node10 |  node11 node14 node0 node13 Obj0C1_node14 Obj2C1_node14 Obj1C3_node15 Obj3C3_node15  )
	{			}
}
