class main
{
	inputs = (  node0 node7);
	outputs = (  node12 node16);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 404 735 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 44 1470 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 15 1350 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 524 749 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 164 1484 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node3 node10 node17 node4 node8 node1  )
	{			}
	potential ( node12 |  node18 node11 node10 node17 node15 node7 node13 node5 node4 node2 node14 node3  )
	{			}
	potential ( node13 |  node7  )
	{			}
	potential ( node14 |  node3 node0  )
	{			}
	potential ( node15 |  node10 node17 node11 node7 node8 node18 node5 node3 node19 node4 node6  )
	{			}
	potential ( node16 |  node11 node7 node17 node4 node9 node8 node13 node15 node19 node0  )
	{			}
	potential ( node17 |  node7 node14 node4  )
	{			}
	potential ( node18 |  node0 node17 node3 node7 node4 node8  )
	{			}
	potential ( node19 |  node1 node2 node5 node11 node9 node3 node18 node13 node6 node8 node4 node14  )
	{			}
	potential ( node0 )
	{			}
	potential ( node1 |  node3 node13 node4  )
	{			}
	potential ( node2 |  node0 node14 node13 node4 node17 node6 node3  )
	{			}
	potential ( node3 |  node7  )
	{			}
	potential ( node4 |  node14 node0  )
	{			}
	potential ( node5 |  node2 node14 node8 node13 node18 node0  )
	{			}
	potential ( node6 |  node13 node18 node4 node7 node8 node1  )
	{			}
	potential ( node7 )
	{			}
	potential ( node8 |  node14 node3 node7 node1 node0 node13  )
	{			}
	potential ( node9 |  node8 node14 node11 node4 node18 node7 node3 node17  )
	{			}
	potential ( node10 |  node13 node0 node6 node2 node18  )
	{			}
}
