class main2
{
	inputs = ( node11 );
	outputs = ( node3 node12 node13 node14 );
	node node11 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 524 509 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 644 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 764 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 884 495 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 1004 509 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11)
	{
	}
	potential (node12 | node1 node6 node15 node10 )
	{
	}
	potential (node13 | node15 node9 node2 node0 node19 )
	{
	}
	potential (node14 | node8 node18 node4 node1 )
	{
	}
	potential (node15 | node5 node1 node16 )
	{
	}
	potential (node16 | node4 )
	{
	}
	potential (node17 | node2 node9 node15 node7 )
	{
	}
	potential (node18 | node17 node6 node10 node7 )
	{
	}
	potential (node19 | node18 node15 node6 node10 )
	{
	}
	potential (node0 | node7 node4 node11 node10 )
	{
	}
	potential (node1 | node9 node7 node0 node16 )
	{
	}
	potential (node2 | node1 node6 node15 node7 )
	{
	}
	potential (node3 | node17 node6 node10 node16 node4 )
	{
	}
	potential (node4 | node11 )
	{
	}
	potential (node5 | node11 node1 node16 node0 )
	{
	}
	potential (node6 | node5 node11 node1 node10 node7 )
	{
	}
	potential (node7 | node16 node4 node10 )
	{
	}
	potential (node8 | node7 node10 node16 node4 node11 )
	{
	}
	potential (node9 | node11 )
	{
	}
	potential (node10 | node4 node16 node11 )
	{
	}
}

