class main1
{
	inputs = ( node17 );
	outputs = ( node7 node15 );
	node node11 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 975 629 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 375 375 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node6 node16 node9 node17 node0 )
	{
	}
	potential (node12 | node3 node1 node17 node19 node13 )
	{
	}
	potential (node13 | node1 node3 node19 )
	{
	}
	potential (node14 | node5 node9 node0 node4 )
	{
	}
	potential (node15 | node8 node11 node9 node10 node19 )
	{
	}
	potential (node16 | node19 node9 node2 )
	{
	}
	potential (node17)
	{
	}
	potential (node18 | node5 node6 node19 node14 )
	{
	}
	potential (node19 | node9 node3 )
	{
	}
	potential (node0 | node1 node19 node3 node13 node9 )
	{
	}
	potential (node1 | node17 )
	{
	}
	potential (node2 | node9 node4 node13 node0 node12 )
	{
	}
	potential (node3 | node1 node9 )
	{
	}
	potential (node4 | node0 node19 node3 )
	{
	}
	potential (node5 | node3 node19 node17 node2 node12 )
	{
	}
	potential (node6 | node12 node13 node4 )
	{
	}
	potential (node7 | node18 node3 node5 node11 node17 )
	{
	}
	potential (node8 | node18 node11 node9 node2 node4 )
	{
	}
	potential (node9 | node17 )
	{
	}
	potential (node10 | node18 node19 node3 node17 node9 )
	{
	}
}

