class main3
{
	inputs = ( node3 node8 );
	outputs = ( node2 node12 node17 );
	node node11 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 524 509 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 375 375 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 644 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 764 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 884 495 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node1 node8 node14 )
	{
	}
	potential (node12 | node8 node3 node11 node6 )
	{
	}
	potential (node13 | node15 node0 node10 )
	{
	}
	potential (node14 | node8 node15 node1 node3 )
	{
	}
	potential (node15 | node1 node8 )
	{
	}
	potential (node16 | node13 node10 node3 node8 )
	{
	}
	potential (node17 | node16 node13 node10 node19 node6 )
	{
	}
	potential (node18 | node8 node0 node9 node15 node14 )
	{
	}
	potential (node19 | node7 node14 node11 node15 )
	{
	}
	potential (node0 | node1 node8 node11 )
	{
	}
	potential (node1 | node3 )
	{
	}
	potential (node2 | node13 node1 node6 )
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node9 node8 node0 node5 node18 )
	{
	}
	potential (node5 | node6 node0 node18 node10 node13 )
	{
	}
	potential (node6 | node14 node1 node3 node10 )
	{
	}
	potential (node7 | node9 node6 node4 node13 )
	{
	}
	potential (node8)
	{
	}
	potential (node9 | node6 node8 node3 node0 )
	{
	}
	potential (node10 | node15 node11 node3 node0 )
	{
	}
}

