<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel>
	<root>
		<mxCell id="0" />
		<mxCell id="1" parent="0" />
		<mxCell connectable="0" id="26" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="580.0" width="220.0" x="375" y="135">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="375" y="135" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_11" parent="26" edge = "1" source = "main3.class::Obj0C3_6" target = "main3.class::Obj0C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_12" parent="26" edge = "1" source = "main3.class::Obj0C3_5" target = "main3.class::Obj0C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_13" parent="26" edge = "1" source = "main3.class::Obj0C3_2" target = "main3.class::Obj0C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_14" parent="26" edge = "1" source = "main3.class::Obj0C3_2" target = "main3.class::Obj0C3_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_2" parent="26" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_3" parent="26" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_4" parent="26" style = "ellipse;strokeWidth=5" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="480.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_5" parent="26" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_6" parent="26" style = "ellipse;dashed=1" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_7" parent="26" edge = "1" source = "main3.class::Obj0C3_3" target = "main3.class::Obj0C3_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_8" parent="26" edge = "1" source = "main3.class::Obj0C3_6" target = "main3.class::Obj0C3_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_9" parent="26" edge = "1" source = "main3.class::Obj0C3_6" target = "main3.class::Obj0C3_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_10" parent="26" edge = "1" source = "main3.class::Obj0C3_3" target = "main3.class::Obj0C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="27" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="580.0" width="220.0" x="495" y="149">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="495" y="149" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_11" parent="27" edge = "1" source = "main3.class::Obj1C3_6" target = "main3.class::Obj1C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_12" parent="27" edge = "1" source = "main3.class::Obj1C3_5" target = "main3.class::Obj1C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_13" parent="27" edge = "1" source = "main3.class::Obj1C3_2" target = "main3.class::Obj1C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_14" parent="27" edge = "1" source = "main3.class::Obj1C3_2" target = "main3.class::Obj1C3_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_2" parent="27" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_3" parent="27" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_4" parent="27" style = "ellipse;strokeWidth=5" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="480.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_5" parent="27" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_6" parent="27" style = "ellipse;dashed=1" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_7" parent="27" edge = "1" source = "main3.class::Obj1C3_3" target = "main3.class::Obj1C3_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_8" parent="27" edge = "1" source = "main3.class::Obj1C3_6" target = "main3.class::Obj1C3_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_9" parent="27" edge = "1" source = "main3.class::Obj1C3_6" target = "main3.class::Obj1C3_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_10" parent="27" edge = "1" source = "main3.class::Obj1C3_3" target = "main3.class::Obj1C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="28" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="580.0" width="220.0" x="615" y="164">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="615" y="164" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_11" parent="28" edge = "1" source = "main3.class::Obj2C3_6" target = "main3.class::Obj2C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_12" parent="28" edge = "1" source = "main3.class::Obj2C3_5" target = "main3.class::Obj2C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_13" parent="28" edge = "1" source = "main3.class::Obj2C3_2" target = "main3.class::Obj2C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_14" parent="28" edge = "1" source = "main3.class::Obj2C3_2" target = "main3.class::Obj2C3_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_2" parent="28" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_3" parent="28" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_4" parent="28" style = "ellipse;strokeWidth=5" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="480.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_5" parent="28" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_6" parent="28" style = "ellipse;dashed=1" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_7" parent="28" edge = "1" source = "main3.class::Obj2C3_3" target = "main3.class::Obj2C3_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_8" parent="28" edge = "1" source = "main3.class::Obj2C3_6" target = "main3.class::Obj2C3_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_9" parent="28" edge = "1" source = "main3.class::Obj2C3_6" target = "main3.class::Obj2C3_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_10" parent="28" edge = "1" source = "main3.class::Obj2C3_3" target = "main3.class::Obj2C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="29" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="460.0" width="250.0" x="44" y="270">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="44" y="270" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_11" parent="29" edge = "1" source = "main2.class::Obj0C2_6" target = "main2.class::Obj0C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_12" parent="29" edge = "1" source = "main2.class::Obj0C2_3" target = "main2.class::Obj0C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_2" parent="29" style = "ellipse;strokeWidth=5" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="360.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_13" parent="29" edge = "1" source = "main2.class::Obj0C2_4" target = "main2.class::Obj0C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_3" parent="29" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_4" parent="29" style = "ellipse;dashed=1" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="14.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_5" parent="29" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_6" parent="29" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_7" parent="29" edge = "1" source = "main2.class::Obj0C2_5" target = "main2.class::Obj0C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_8" parent="29" edge = "1" source = "main2.class::Obj0C2_6" target = "main2.class::Obj0C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_9" parent="29" edge = "1" source = "main2.class::Obj0C2_4" target = "main2.class::Obj0C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_10" parent="29" edge = "1" source = "main2.class::Obj0C2_4" target = "main2.class::Obj0C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="30" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="460.0" width="250.0" x="164" y="284">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="164" y="284" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_11" parent="30" edge = "1" source = "main2.class::Obj1C2_6" target = "main2.class::Obj1C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_12" parent="30" edge = "1" source = "main2.class::Obj1C2_3" target = "main2.class::Obj1C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_2" parent="30" style = "ellipse;strokeWidth=5" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="360.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_13" parent="30" edge = "1" source = "main2.class::Obj1C2_4" target = "main2.class::Obj1C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_3" parent="30" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_4" parent="30" style = "ellipse;dashed=1" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="14.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_5" parent="30" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_6" parent="30" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_7" parent="30" edge = "1" source = "main2.class::Obj1C2_5" target = "main2.class::Obj1C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_8" parent="30" edge = "1" source = "main2.class::Obj1C2_6" target = "main2.class::Obj1C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_9" parent="30" edge = "1" source = "main2.class::Obj1C2_4" target = "main2.class::Obj1C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_10" parent="30" edge = "1" source = "main2.class::Obj1C2_4" target = "main2.class::Obj1C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="31" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="460.0" width="250.0" x="284" y="270">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="284" y="270" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_11" parent="31" edge = "1" source = "main2.class::Obj2C2_6" target = "main2.class::Obj2C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_12" parent="31" edge = "1" source = "main2.class::Obj2C2_3" target = "main2.class::Obj2C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_2" parent="31" style = "ellipse;strokeWidth=5" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="360.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_13" parent="31" edge = "1" source = "main2.class::Obj2C2_4" target = "main2.class::Obj2C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_3" parent="31" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_4" parent="31" style = "ellipse;dashed=1" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="14.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_5" parent="31" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_6" parent="31" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_7" parent="31" edge = "1" source = "main2.class::Obj2C2_5" target = "main2.class::Obj2C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_8" parent="31" edge = "1" source = "main2.class::Obj2C2_6" target = "main2.class::Obj2C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_9" parent="31" edge = "1" source = "main2.class::Obj2C2_4" target = "main2.class::Obj2C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_10" parent="31" edge = "1" source = "main2.class::Obj2C2_4" target = "main2.class::Obj2C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="32" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="580.0" width="220.0" x="15" y="150">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="15" y="150" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_11" parent="32" edge = "1" source = "main1.class::Obj0C1_4" target = "main1.class::Obj0C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_12" parent="32" edge = "1" source = "main1.class::Obj0C1_5" target = "main1.class::Obj0C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_13" parent="32" edge = "1" source = "main1.class::Obj0C1_3" target = "main1.class::Obj0C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_14" parent="32" edge = "1" source = "main1.class::Obj0C1_2" target = "main1.class::Obj0C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_2" parent="32" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_3" parent="32" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_4" parent="32" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_5" parent="32" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_6" parent="32" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="480.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_7" parent="32" edge = "1" source = "main1.class::Obj0C1_5" target = "main1.class::Obj0C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_8" parent="32" edge = "1" source = "main1.class::Obj0C1_2" target = "main1.class::Obj0C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_9" parent="32" edge = "1" source = "main1.class::Obj0C1_3" target = "main1.class::Obj0C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_10" parent="32" edge = "1" source = "main1.class::Obj0C1_3" target = "main1.class::Obj0C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="33" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="580.0" width="220.0" x="135" y="164">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="135" y="164" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_11" parent="33" edge = "1" source = "main1.class::Obj1C1_4" target = "main1.class::Obj1C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_12" parent="33" edge = "1" source = "main1.class::Obj1C1_5" target = "main1.class::Obj1C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_13" parent="33" edge = "1" source = "main1.class::Obj1C1_3" target = "main1.class::Obj1C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_14" parent="33" edge = "1" source = "main1.class::Obj1C1_2" target = "main1.class::Obj1C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_2" parent="33" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_3" parent="33" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_4" parent="33" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_5" parent="33" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_6" parent="33" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="480.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_7" parent="33" edge = "1" source = "main1.class::Obj1C1_5" target = "main1.class::Obj1C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_8" parent="33" edge = "1" source = "main1.class::Obj1C1_2" target = "main1.class::Obj1C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_9" parent="33" edge = "1" source = "main1.class::Obj1C1_3" target = "main1.class::Obj1C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_10" parent="33" edge = "1" source = "main1.class::Obj1C1_3" target = "main1.class::Obj1C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="34" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="580.0" width="220.0" x="255" y="150">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="255" y="150" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_11" parent="34" edge = "1" source = "main1.class::Obj2C1_4" target = "main1.class::Obj2C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_12" parent="34" edge = "1" source = "main1.class::Obj2C1_5" target = "main1.class::Obj2C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_13" parent="34" edge = "1" source = "main1.class::Obj2C1_3" target = "main1.class::Obj2C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_14" parent="34" edge = "1" source = "main1.class::Obj2C1_2" target = "main1.class::Obj2C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "510.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_2" parent="34" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_3" parent="34" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_4" parent="34" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_5" parent="34" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_6" parent="34" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="480.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_7" parent="34" edge = "1" source = "main1.class::Obj2C1_5" target = "main1.class::Obj2C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_8" parent="34" edge = "1" source = "main1.class::Obj2C1_2" target = "main1.class::Obj2C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_9" parent="34" edge = "1" source = "main1.class::Obj2C1_3" target = "main1.class::Obj2C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_10" parent="34" edge = "1" source = "main1.class::Obj2C1_3" target = "main1.class::Obj2C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink15" parent="1" edge = "1" source = "4" target = "main1.class::Obj1C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="285.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink17" parent="1" edge = "1" source = "4" target = "main2.class::Obj2C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="285.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink16" parent="1" edge = "1" source = "4" target = "main2.class::Obj0C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="285.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="165.0" y= "44.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink19" parent="1" edge = "1" source = "2" target = "main1.class::Obj0C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink18" parent="1" edge = "1" source = "4" target = "main3.class::Obj1C3_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="285.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="10" parent="1" edge = "1" source = "main1.class::Obj1C1_6" target = "5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "510.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="11" parent="1" edge = "1" source = "main2.class::Obj0C2_2" target = "5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "390.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="12" parent="1" edge = "1" source = "main2.class::Obj2C2_2" target = "5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "390.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="13" parent="1" edge = "1" source = "main3.class::Obj1C3_4" target = "5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "510.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink20" parent="1" edge = "1" source = "2" target = "main1.class::Obj2C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="14" parent="1" edge = "1" source = "3" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "884.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="15" parent="1" edge = "1" source = "2" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "884.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink22" parent="1" edge = "1" source = "2" target = "main3.class::Obj0C3_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="16" parent="1" edge = "1" source = "5" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "870.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "884.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink21" parent="1" edge = "1" source = "2" target = "main2.class::Obj1C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="17" parent="1" edge = "1" source = "main1.class::Obj2C1_6" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "510.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "884.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink24" parent="1" edge = "1" source = "3" target = "main2.class::Obj0C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="18" parent="1" edge = "1" source = "main2.class::Obj1C2_2" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "390.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "884.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink23" parent="1" edge = "1" source = "2" target = "main3.class::Obj2C3_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="19" parent="1" edge = "1" source = "main3.class::Obj0C3_4" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "510.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "884.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="2" parent="1" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="45.0" y="30.0"/>
		</mxCell>
		<mxCell  id="3" parent="1" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="165.0" y="44.0"/>
		</mxCell>
		<mxCell  id="4" parent="1" style = "ellipse;dashed=1" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="285.0" y="30.0"/>
		</mxCell>
		<mxCell  id="5" parent="1" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="15.0" y="870.0"/>
		</mxCell>
		<mxCell  id="6" parent="1" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="135.0" y="884.0"/>
		</mxCell>
		<mxCell  id="7" parent="1" edge = "1" source = "3" target = "5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="8" parent="1" edge = "1" source = "4" target = "5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="285.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink26" parent="1" edge = "1" source = "3" target = "main2.class::Obj2C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="165.0" y= "44.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="9" parent="1" edge = "1" source = "main1.class::Obj0C1_6" target = "5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "510.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink25" parent="1" edge = "1" source = "3" target = "main2.class::Obj1C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="165.0" y= "44.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="20" parent="1" edge = "1" source = "main3.class::Obj2C3_4" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "510.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "884.0"/>
			</mxGeometry>
		</mxCell>

	</root>
</mxGraphModel>
