class main
{
	inputs = ( node8 );
	outputs = ( node10 node14 );
	node node11 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 524 509 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node13 node12 node0 node19 )
	{
	}
	potential (node12 | node0 node4 node2 node6 )
	{
	}
	potential (node13 | node12 node0 node4 node8 node9 )
	{
	}
	potential (node14 | node6 node15 node9 node12 node2 )
	{
	}
	potential (node15 | node2 node17 node9 node16 node7 )
	{
	}
	potential (node16 | node19 node5 node8 node3 )
	{
	}
	potential (node17 | node8 node2 node0 node9 )
	{
	}
	potential (node18 | node19 node3 node16 node13 )
	{
	}
	potential (node19 | node2 node12 node9 node6 node13 )
	{
	}
	potential (node0 | node2 )
	{
	}
	potential (node1 | node5 node19 node6 node9 node4 )
	{
	}
	potential (node2 | node8 )
	{
	}
	potential (node3 | node11 node6 )
	{
	}
	potential (node4 | node6 node2 )
	{
	}
	potential (node5 | node11 node9 node3 node19 node17 )
	{
	}
	potential (node6 | node9 )
	{
	}
	potential (node7 | node2 node3 node18 node19 node1 )
	{
	}
	potential (node8)
	{
	}
	potential (node9 | node2 node0 )
	{
	}
	potential (node10 | node1 node15 node9 node12 node8 )
	{
	}
}

