class main
{
	inputs = (  node12);
	outputs = (  node8 node10 node19);

	instance Obj0C1 : main1( node1 = node2; Obj0C1_node16 = node16 )
	{		position = ( 375 135 );
	}
	instance Obj1C1 : main1( node1 = node11; Obj1C1_node16 = node16 )
	{		position = ( 495 149 );
	}
	instance Obj2C1 : main1( node1 = node2; Obj2C1_node16 = node16 )
	{		position = ( 615 164 );
	}
	instance Obj3C1 : main1( node1 = node9; Obj3C1_node16 = node16 )
	{		position = ( 735 150 );
	}
	instance Obj4C1 : main1( node1 = node11; Obj4C1_node16 = node16 )
	{		position = ( 855 135 );
	}
	instance Obj0C2 : main2( node1 = node8, node6 = node6; Obj0C2_node14 = node14 )
	{		position = ( 404 255 );
	}
	instance Obj1C2 : main2( node1 = node8, node6 = node15; Obj1C2_node14 = node14 )
	{		position = ( 524 269 );
	}
	instance Obj2C2 : main2( node1 = node8, node6 = node2; Obj2C2_node14 = node14 )
	{		position = ( 644 284 );
	}
	instance Obj3C2 : main2( node1 = node18, node6 = node9; Obj3C2_node14 = node14 )
	{		position = ( 764 270 );
	}
	instance Obj4C2 : main2( node1 = node15, node6 = node17; Obj4C2_node14 = node14 )
	{		position = ( 884 255 );
	}
	instance Obj0C3 : main3( node7 = node13; Obj0C3_node14 = node14 )
	{		position = ( 975 149 );
	}
	instance Obj1C3 : main3( node7 = node11; Obj1C3_node14 = node14 )
	{		position = ( 1095 164 );
	}
	instance Obj2C3 : main3( node7 = node18; Obj2C3_node14 = node14 )
	{		position = ( 1215 150 );
	}
	instance Obj3C3 : main3( node7 = node0; Obj3C3_node14 = node14 )
	{		position = ( 1335 135 );
	}
	instance Obj4C3 : main3( node7 = node2; Obj4C3_node14 = node14 )
	{		position = ( 1455 149 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 255 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 375 855 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 495 869 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node12 node4 node3 node14  )
	{			}
	potential ( node12 )
	{			}
	potential ( node13 |  node3 node1  )
	{			}
	potential ( node14 |  node4 node15 node12 node5 node6 Obj0C2_node14 Obj4C2_node14  )
	{			}
	potential ( node15 |  node9 node0 node3 node4 node1 Obj2C1_node16 Obj2C3_node14  )
	{			}
	potential ( node16 |  node12 node6 node15 node17 node11 Obj1C2_node14  )
	{			}
	potential ( node17 |  node4 node11 node18 node1 Obj0C1_node16 Obj3C1_node16 Obj1C3_node14  )
	{			}
	potential ( node18 |  node14 node13 node12 node0 node5  )
	{			}
	potential ( node19 |  node5 node14 node7 node2 node17 Obj2C2_node14  )
	{			}
	potential ( node0 |  node5  )
	{			}
	potential ( node1 |  node3 node12  )
	{			}
	potential ( node2 |  node13 node7  )
	{			}
	potential ( node3 |  node12  )
	{			}
	potential ( node4 |  node1 node0 node7 node5  )
	{			}
	potential ( node5 |  node1  )
	{			}
	potential ( node6 |  node4 node3 node1 node5 node9 Obj4C1_node16 Obj3C3_node14  )
	{			}
	potential ( node7 |  node12 node5 node0 node3  )
	{			}
	potential ( node8 |  node18 node3 node16 node1 Obj1C1_node16 Obj0C3_node14 Obj4C3_node14  )
	{			}
	potential ( node9 |  node13 node1 node4 node3 node12  )
	{			}
	potential ( node10 |  node17 node7 node13 node18 node3 Obj3C2_node14  )
	{			}
}
