class main
{
	inputs = (  node3 node5 node9);
	outputs = (  node14);

	instance  : (  )
	{	}
	instance Obj0C1 : main1( node2 = node11, node3 = node7; Obj0C1_node13 = node13, Obj0C1_node16 = node16 )
	{		position = ( 164 284 );
	}
	instance Obj1C1 : main1( node2 = node5, node3 = node11; Obj1C1_node13 = node13, Obj1C1_node16 = node16 )
	{		position = ( 284 270 );
	}
	instance Obj2C1 : main1( node2 = node5, node3 = node7; Obj2C1_node13 = node13, Obj2C1_node16 = node16 )
	{		position = ( 404 255 );
	}
	instance Obj0C2 : main2( node10 = node17, node14 = node6; Obj0C2_node18 = node18 )
	{		position = ( 524 269 );
	}
	instance Obj1C2 : main2( node10 = node17, node14 = node6; Obj1C2_node18 = node18 )
	{		position = ( 644 284 );
	}
	instance Obj2C2 : main2( node10 = node17, node14 = node6; Obj2C2_node18 = node18 )
	{		position = ( 764 270 );
	}
	instance Obj0C3 : main3( node15 = node5; Obj0C3_node13 = node13, Obj0C3_node19 = node19 )
	{		position = ( 135 164 );
	}
	instance Obj1C3 : main3( node15 = node4; Obj1C3_node13 = node13, Obj1C3_node19 = node19 )
	{		position = ( 255 150 );
	}
	instance Obj2C3 : main3( node15 = node5; Obj2C3_node13 = node13, Obj2C3_node19 = node19 )
	{		position = ( 375 135 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 284 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 404 975 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 285 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node7 node16 node9 node4 node0 node1 node10  )
	{			}
	potential ( node12 |  node4 node9 node18 node2 node16 node1 node11 node10 node0 node17  )
	{			}
	potential ( node13 |  node9 node19 node10 node2 node0 node16 Obj0C1_node13 Obj1C1_node13  )
	{			}
	potential ( node14 |  node15 node0 node7 node9 node1 node13 node16 node4 Obj0C2_node18 Obj1C2_node18  )
	{			}
	potential ( node15 |  node18 node9 node19 node10 node1 node12 node2 node8 node16 Obj2C2_node18  )
	{			}
	potential ( node16 |  node1 node9 node4 Obj0C3_node13 Obj1C3_node13 Obj2C3_node19  )
	{			}
	potential ( node17 |  node4 node11 node5 node18 node3 node9 node0 Obj0C1_node16  )
	{			}
	potential ( node18 |  node3 node13 node10 node5 node6 node19 node11 node2 Obj2C1_node16  )
	{			}
	potential ( node19 |  node9 node5 node1 node2 node16 node3 node0 Obj1C1_node16  )
	{			}
	potential ( node0 |  node10  )
	{			}
	potential ( node1 |  node3 node10 node7 Obj0C3_node19 Obj1C3_node19  )
	{			}
	potential ( node2 |  node1 node7 node3 node0 node9  )
	{			}
	potential ( node3 )
	{			}
	potential ( node4 |  node10 node0 node3  )
	{			}
	potential ( node5 )
	{			}
	potential ( node6 |  node7 node13 node2 node16 node0 node10 node19 Obj2C1_node13  )
	{			}
	potential ( node7 |  node4 node10 node5 node0 node9 Obj2C3_node13  )
	{			}
	potential ( node8 |  node12 node16 node4 node19 node18 node3 node13 node2 node11  )
	{			}
	potential ( node9 )
	{			}
	potential ( node10 |  node5 node3  )
	{			}
}
