class main
{
	inputs = (  node3);
	outputs = (  node4);

	instance Obj0C1 : main1( node4 = node1; Obj0C1_node0 = node0 )
	{		position = ( 255 150 );
	}
	instance Obj1C1 : main1( node4 = node1; Obj1C1_node0 = node0 )
	{		position = ( 375 135 );
	}
	instance Obj2C1 : main1( node4 = node2; Obj2C1_node0 = node0 )
	{		position = ( 495 149 );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}


	potential ( node0 |  node1 node2 Obj0C1_node0 Obj1C1_node0  )
	{			}
	potential ( node1 |  node3  )
	{			}
	potential ( node2 |  node3  )
	{			}
	potential ( node3 )
	{			}
	potential ( node4 |  node2 node3 node0 Obj2C1_node0  )
	{			}
}
