class main
{
	inputs = (  node0);
	outputs = (  node4 node6 node11 node12 node15);

	instance Obj0C1 : main1( node0 = node7, node4 = node2; Obj0C1_node8 = node8, Obj0C1_node11 = node11, Obj0C1_node13 = node13 )
	{		position = ( 164 284 );
	}
	instance Obj1C1 : main1( node0 = node7, node4 = node8; Obj1C1_node8 = node8, Obj1C1_node11 = node11, Obj1C1_node13 = node13 )
	{		position = ( 284 270 );
	}
	instance Obj2C1 : main1( node0 = node2, node4 = node14; Obj2C1_node8 = node8, Obj2C1_node11 = node11, Obj2C1_node13 = node13 )
	{		position = ( 404 255 );
	}
	instance Obj0C2 : main2( node0 = node3; Obj0C2_node6 = node6 )
	{		position = ( 495 149 );
	}
	instance Obj1C2 : main2( node0 = node3; Obj1C2_node6 = node6 )
	{		position = ( 615 164 );
	}
	instance Obj2C2 : main2( node0 = node3; Obj2C2_node6 = node6 )
	{		position = ( 735 150 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 375 135 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 524 749 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 644 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 764 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 404 735 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node11 |  node17 node18 node1 node10 node19  )
	{			}
	potential ( node12 |  node19 node2 node13 node5 node10  )
	{			}
	potential ( node13 |  node0  )
	{			}
	potential ( node14 |  node13 node7 node1 node0 node8  )
	{			}
	potential ( node15 |  node5 node0 node7 node17 node1 Obj0C2_node6  )
	{			}
	potential ( node16 |  node10 node1 node0 node14 Obj0C1_node13 Obj1C2_node6  )
	{			}
	potential ( node17 |  node1 node13 node3 node2 Obj0C1_node11 Obj1C1_node13  )
	{			}
	potential ( node18 |  node2 node14 node16 node8 Obj1C1_node8  )
	{			}
	potential ( node19 |  node14 node16 node5 node10 node13  )
	{			}
	potential ( node0 )
	{			}
	potential ( node1 |  node13 node9  )
	{			}
	potential ( node2 |  node13  )
	{			}
	potential ( node3 |  node0 node8 node9 node13 node14 Obj2C1_node11  )
	{			}
	potential ( node4 |  node8 node5 node19 node17 Obj1C1_node11  )
	{			}
	potential ( node5 |  node14 node9 node13 node1 Obj0C1_node8 Obj2C1_node8  )
	{			}
	potential ( node6 |  node17 node5 node9 node1 node7 Obj2C2_node6  )
	{			}
	potential ( node7 |  node2 node9 node0  )
	{			}
	potential ( node8 |  node9  )
	{			}
	potential ( node9 |  node0  )
	{			}
	potential ( node10 |  node9 node0 node8 node13 node5 Obj2C1_node13  )
	{			}
}
