class main1
{
	inputs = (  node9 node11);
	outputs = (  node6 node14);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 375 375 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 735 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 )
	{			}
	potential ( node12 |  node5 node11 node4 node18 node0  )
	{			}
	potential ( node13 |  node0 node15 node10 node1 node3  )
	{			}
	potential ( node14 |  node16 node19 node7 node17 node8  )
	{			}
	potential ( node15 |  node7  )
	{			}
	potential ( node16 |  node10 node1 node4  )
	{			}
	potential ( node17 |  node18 node10 node11 node15  )
	{			}
	potential ( node18 |  node3 node7 node9  )
	{			}
	potential ( node19 |  node15 node9 node10 node12 node11  )
	{			}
	potential ( node0 |  node9 node10  )
	{			}
	potential ( node1 |  node9 node7 node0  )
	{			}
	potential ( node2 |  node0 node19 node1 node11 node8  )
	{			}
	potential ( node3 |  node1 node11 node8  )
	{			}
	potential ( node4 |  node15 node18 node3 node11 node10  )
	{			}
	potential ( node5 |  node15 node4 node10 node0  )
	{			}
	potential ( node6 |  node3 node2 node13 node11 node7  )
	{			}
	potential ( node7 |  node10 node9  )
	{			}
	potential ( node8 |  node10  )
	{			}
	potential ( node9 )
	{			}
	potential ( node10 |  node11  )
	{			}
}
