class main
{
	inputs = (  node10);
	outputs = (  node9 node18);

	instance Obj0C1 : main1( node4 = node17, node8 = node6; Obj0C1_node16 = node16, Obj0C1_node19 = node19 )
	{		position = ( 284 270 );
	}
	instance Obj1C1 : main1( node4 = node7, node8 = node17; Obj1C1_node16 = node16, Obj1C1_node19 = node19 )
	{		position = ( 404 255 );
	}
	instance Obj2C1 : main1( node4 = node14, node8 = node6; Obj2C1_node16 = node16, Obj2C1_node19 = node19 )
	{		position = ( 524 269 );
	}
	instance Obj0C2 : main2( node12 = node7; Obj0C2_node4 = node4 )
	{		position = ( 375 135 );
	}
	instance Obj1C2 : main2( node12 = node16; Obj1C2_node4 = node4 )
	{		position = ( 495 149 );
	}
	instance Obj2C2 : main2( node12 = node2; Obj2C2_node4 = node4 )
	{		position = ( 615 164 );
	}
	instance Obj0C3 : main3( node0 = node19, node7 = node8, node9 = node17; Obj0C3_node3 = node3, Obj0C3_node18 = node18 )
	{		position = ( 255 390 );
	}
	instance Obj1C3 : main3( node0 = node19, node7 = node0, node9 = node6; Obj1C3_node3 = node3, Obj1C3_node18 = node18 )
	{		position = ( 375 375 );
	}
	instance Obj2C3 : main3( node0 = node14, node7 = node7, node9 = node16; Obj2C3_node3 = node3, Obj2C3_node18 = node18 )
	{		position = ( 495 389 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 255 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 44 1470 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 15 1350 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node0 node3 node4 node2 node19 node6 Obj1C1_node19 Obj2C2_node4 Obj2C3_node18  )
	{			}
	potential ( node12 |  node17 node5 node14 node7 node10 node11 node0 Obj0C3_node3 Obj2C3_node3  )
	{			}
	potential ( node13 |  node6 node16 node3 node1 node17 node8 node2 Obj1C3_node3  )
	{			}
	potential ( node14 |  node10  )
	{			}
	potential ( node15 |  node19 node7 node17 node16 node3 node4 node10 node13 node1 node12  )
	{			}
	potential ( node16 |  node2 node17 node10 node4 node8 node7  )
	{			}
	potential ( node17 |  node8 node0 node5  )
	{			}
	potential ( node18 |  node15 node13 node11 node10 node3 node6 node4 node16 node19 node7 node14 node12  )
	{			}
	potential ( node19 |  node3 node14 node0 node6 node16 Obj0C1_node19 Obj2C1_node19 Obj1C2_node4  )
	{			}
	potential ( node0 |  node4 node8  )
	{			}
	potential ( node1 |  node12 node19 node8 node5 node3 node2 node14 Obj0C3_node18 Obj1C3_node18  )
	{			}
	potential ( node2 |  node4 node5 node17  )
	{			}
	potential ( node3 |  node16 node5 node6 node10 Obj0C1_node16 Obj1C1_node16 Obj2C1_node16 Obj0C2_node4  )
	{			}
	potential ( node4 |  node10  )
	{			}
	potential ( node5 |  node0  )
	{			}
	potential ( node6 |  node4 node14 node10 node8 node5  )
	{			}
	potential ( node7 |  node8 node2 node5 node10 node0  )
	{			}
	potential ( node8 |  node14 node10  )
	{			}
	potential ( node9 |  node2 node4 node7 node12 node16 node5 node13 node19 node3 node1 node0  )
	{			}
	potential ( node10 )
	{			}
}
