class main2
{
	inputs = (  node12);
	outputs = (  node4);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 255 870 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 375 855 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 1350 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node16 node17 node9 node2 node3 node12 node8  )
	{			}
	potential ( node12 )
	{			}
	potential ( node13 |  node1 node6 node0 node19 node17 node9 node2 node14  )
	{			}
	potential ( node14 |  node7 node16 node5 node10 node19 node3 node17 node6 node9  )
	{			}
	potential ( node15 |  node11 node18 node13 node16 node12 node14 node6  )
	{			}
	potential ( node16 |  node6 node10 node7 node0 node5 node12  )
	{			}
	potential ( node17 |  node2 node9 node3 node0 node1 node6 node16  )
	{			}
	potential ( node18 |  node7 node19 node6 node0  )
	{			}
	potential ( node19 |  node7 node1 node0 node17 node2 node9  )
	{			}
	potential ( node0 |  node6 node3 node7  )
	{			}
	potential ( node1 |  node9 node6 node3 node12 node2 node5 node7  )
	{			}
	potential ( node2 |  node9 node12  )
	{			}
	potential ( node3 |  node5 node12 node2 node9  )
	{			}
	potential ( node4 |  node19 node16 node11 node15 node10 node3 node17 node0 node7  )
	{			}
	potential ( node5 |  node12 node9  )
	{			}
	potential ( node6 |  node2 node7  )
	{			}
	potential ( node7 |  node3 node2 node5  )
	{			}
	potential ( node8 |  node0 node7 node10 node9 node19 node16 node1 node17 node18 node12 node3  )
	{			}
	potential ( node9 |  node12  )
	{			}
	potential ( node10 |  node0 node9 node7 node3 node2 node6  )
	{			}
}
