<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel>
	<root>
		<mxCell id="0" />
		<mxCell id="1" parent="0" />
		<mxCell connectable="0" id="17" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="60.0" width="70.0" x="460.0" y="240.0">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="460.0" y="240.0" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="Asia2.class::B_2" parent="17" style = "ellipse;dashed=1" value = "V" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="40.0"/>
		</mxCell>
		<mxCell  id="Asia2.class::B_3" parent="17" style = "ellipse;dashed=1" value = "S" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="250.0" y="40.0"/>
		</mxCell>
		<mxCell  id="Asia2.class::B_4" parent="17" style = "ellipse" value = "C" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="140.0"/>
		</mxCell>
		<mxCell  id="Asia2.class::B_5" parent="17" style = "ellipse" value = "L" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="250.0" y="140.0"/>
		</mxCell>
		<mxCell  id="Asia2.class::B_6" parent="17" style = "ellipse" value = "R" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="240.0"/>
		</mxCell>
		<mxCell  id="Asia2.class::B_7" parent="17" style = "ellipse;strokeWidth=5" value = "X" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="200.0" y="340.0"/>
		</mxCell>
		<mxCell  id="Asia2.class::B_8" parent="17" style = "ellipse;strokeWidth=5" value = "G" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="100.0" y="340.0"/>
		</mxCell>
		<mxCell  id="Asia2.class::B_9" parent="17" edge = "1" source = "Asia2.class::B_2" target = "Asia2.class::B_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="150.0" y= "40.0"/>
				<mxPoint as="targetPoint" x="150.0" y= "140.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="Asia2.class::B_10" parent="17" edge = "1" source = "Asia2.class::B_3" target = "Asia2.class::B_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="250.0" y= "40.0"/>
				<mxPoint as="targetPoint" x="250.0" y= "140.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="Asia2.class::B_11" parent="17" edge = "1" source = "Asia2.class::B_4" target = "Asia2.class::B_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="150.0" y= "140.0"/>
				<mxPoint as="targetPoint" x="150.0" y= "240.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="Asia2.class::B_12" parent="17" edge = "1" source = "Asia2.class::B_5" target = "Asia2.class::B_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="250.0" y= "140.0"/>
				<mxPoint as="targetPoint" x="150.0" y= "240.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="Asia2.class::B_13" parent="17" edge = "1" source = "Asia2.class::B_6" target = "Asia2.class::B_7"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="150.0" y= "240.0"/>
				<mxPoint as="targetPoint" x="200.0" y= "340.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="Asia2.class::B_14" parent="17" edge = "1" source = "Asia2.class::B_6" target = "Asia2.class::B_8"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="150.0" y= "240.0"/>
				<mxPoint as="targetPoint" x="100.0" y= "340.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="18" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="60.0" width="70.0" x="460.0" y="240.0">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="460.0" y="240.0" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="Asia.class::A_2" parent="18" style = "ellipse;dashed=1" value = "V" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="40.0"/>
		</mxCell>
		<mxCell  id="Asia.class::A_3" parent="18" style = "ellipse;dashed=1" value = "S" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="250.0" y="40.0"/>
		</mxCell>
		<mxCell  id="Asia.class::A_4" parent="18" style = "ellipse" value = "T" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="140.0"/>
		</mxCell>
		<mxCell  id="Asia.class::A_5" parent="18" style = "ellipse" value = "L" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="250.0" y="140.0"/>
		</mxCell>
		<mxCell  id="Asia.class::A_6" parent="18" style = "ellipse" value = "B" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="250.0" y="240.0"/>
		</mxCell>
		<mxCell  id="Asia.class::A_7" parent="18" style = "ellipse" value = "E" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="240.0"/>
		</mxCell>
		<mxCell  id="Asia.class::A_8" parent="18" style = "ellipse;strokeWidth=5" value = "X" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="200.0" y="340.0"/>
		</mxCell>
		<mxCell  id="Asia.class::A_9" parent="18" style = "ellipse;strokeWidth=5" value = "D" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="100.0" y="340.0"/>
		</mxCell>
		<mxCell  id="Asia.class::A_10" parent="18" edge = "1" source = "Asia.class::A_2" target = "Asia.class::A_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="150.0" y= "40.0"/>
				<mxPoint as="targetPoint" x="150.0" y= "140.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="Asia.class::A_11" parent="18" edge = "1" source = "Asia.class::A_3" target = "Asia.class::A_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="250.0" y= "40.0"/>
				<mxPoint as="targetPoint" x="250.0" y= "140.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="Asia.class::A_12" parent="18" edge = "1" source = "Asia.class::A_3" target = "Asia.class::A_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="250.0" y= "40.0"/>
				<mxPoint as="targetPoint" x="250.0" y= "240.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="Asia.class::A_13" parent="18" edge = "1" source = "Asia.class::A_5" target = "Asia.class::A_7"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="250.0" y= "140.0"/>
				<mxPoint as="targetPoint" x="150.0" y= "240.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="Asia.class::A_14" parent="18" edge = "1" source = "Asia.class::A_4" target = "Asia.class::A_7"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="150.0" y= "140.0"/>
				<mxPoint as="targetPoint" x="150.0" y= "240.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="Asia.class::A_15" parent="18" edge = "1" source = "Asia.class::A_7" target = "Asia.class::A_8"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="150.0" y= "240.0"/>
				<mxPoint as="targetPoint" x="200.0" y= "340.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="Asia.class::A_16" parent="18" edge = "1" source = "Asia.class::A_7" target = "Asia.class::A_9"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="150.0" y= "240.0"/>
				<mxPoint as="targetPoint" x="100.0" y= "340.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="Asia.class::A_17" parent="18" edge = "1" source = "Asia.class::A_6" target = "Asia.class::A_9"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="250.0" y= "240.0"/>
				<mxPoint as="targetPoint" x="100.0" y= "340.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="2" parent="1" style = "ellipse" value = "V" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="350.0" y="40.0"/>
		</mxCell>
		<mxCell  id="3" parent="1" style = "ellipse" value = "S" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="450.0" y="40.0"/>
		</mxCell>
		<mxCell  id="4" parent="1" style = "ellipse" value = "N" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="200.0" y="240.0"/>
		</mxCell>
		<mxCell  id="5" parent="1" edge = "1" source = "null" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="0.0" y= "0.0"/>
				<mxPoint as="targetPoint" x="0.0" y= "0.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="6" parent="1" edge = "1" source = "null" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="0.0" y= "0.0"/>
				<mxPoint as="targetPoint" x="0.0" y= "0.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="7" parent="1" edge = "1" source = "null" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="0.0" y= "0.0"/>
				<mxPoint as="targetPoint" x="0.0" y= "0.0"/>
			</mxGeometry>
		</mxCell>

	</root>
</mxGraphModel>
