class AsiaXXX
{
    inputs = (node1 node2);
    outputs = (node5);
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node node0
    {
	position = (420 276);
	states = ("State0" "State1");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[node5:0][node3:0]";
	HR_LinkMode = "[node5:0][node3:0]";
	type = "Discrete";
    }

    node node1
    {
	position = (150 40);
	states = ("State0" "State1");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[node6:0][node5:0][node4:0][node3:0][node0:0]";
	HR_LinkMode = "[node6:0][node5:0][node4:0][node3:0][node0:0]";
	type = "Discrete";
    }

    node node2
    {
	position = (250 40);
	states = ("State0" "State1");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[node7:0][node6:0][node5:0][node4:0][node0:0]";
	HR_LinkMode = "[node7:0][node6:0][node5:0][node4:0][node0:0]";
	type = "Discrete";
    }

    node node3
    {
	position = (262 299);
	states = ("State0" "State1");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[node7:0]";
	HR_LinkMode = "[node7:0]";
	type = "Discrete";
    }

    node node4
    {
	position = (423 109);
	states = ("State0" "State1");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[node7:0][node3:0][node0:0]";
	HR_LinkMode = "[node7:0][node3:0][node0:0]";
	type = "Discrete";
    }

    node node5
    {
	position = (127 538);
	states = ("State0" "State1");
	type = "Discrete";
    }

    node node6
    {
	position = (100 140);
	states = ("State0" "State1");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[node7:0][node5:0][node0:0]";
	HR_LinkMode = "[node7:0][node5:0][node0:0]";
	type = "Discrete";
    }

    node node7
    {
	position = (291 470);
	states = ("State0" "State1");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[node5:0]";
	HR_LinkMode = "[node5:0]";
	type = "Discrete";
    }

    potential (node0 | node4 node2 node1 node6)
    {
	data = ((((( 1 1 )	%  node4=State0  node2=State0  node1=State0  node6=State0
		   ( 1 1 ))	%  node4=State0  node2=State0  node1=State0  node6=State1
		  (( 1 1 )	%  node4=State0  node2=State0  node1=State1  node6=State0
		   ( 1 1 )))	%  node4=State0  node2=State0  node1=State1  node6=State1
		 ((( 1 1 )	%  node4=State0  node2=State1  node1=State0  node6=State0
		   ( 1 1 ))	%  node4=State0  node2=State1  node1=State0  node6=State1
		  (( 1 1 )	%  node4=State0  node2=State1  node1=State1  node6=State0
		   ( 1 1 ))))	%  node4=State0  node2=State1  node1=State1  node6=State1
		(((( 1 1 )	%  node4=State1  node2=State0  node1=State0  node6=State0
		   ( 1 1 ))	%  node4=State1  node2=State0  node1=State0  node6=State1
		  (( 1 1 )	%  node4=State1  node2=State0  node1=State1  node6=State0
		   ( 1 1 )))	%  node4=State1  node2=State0  node1=State1  node6=State1
		 ((( 1 1 )	%  node4=State1  node2=State1  node1=State0  node6=State0
		   ( 1 1 ))	%  node4=State1  node2=State1  node1=State0  node6=State1
		  (( 1 1 )	%  node4=State1  node2=State1  node1=State1  node6=State0
		   ( 1 1 )))));	%  node4=State1  node2=State1  node1=State1  node6=State1
    }

    potential (node1)
    {
	data = ( 1 1 );
    }

    potential (node2)
    {
	data = ( 1 1 );
    }

    potential (node3 | node0 node4 node1)
    {
	data = (((( 1 1 )	%  node0=State0  node4=State0  node1=State0
		  ( 1 1 ))	%  node0=State0  node4=State0  node1=State1
		 (( 1 1 )	%  node0=State0  node4=State1  node1=State0
		  ( 1 1 )))	%  node0=State0  node4=State1  node1=State1
		((( 1 1 )	%  node0=State1  node4=State0  node1=State0
		  ( 1 1 ))	%  node0=State1  node4=State0  node1=State1
		 (( 1 1 )	%  node0=State1  node4=State1  node1=State0
		  ( 1 1 ))));	%  node0=State1  node4=State1  node1=State1
    }

    potential (node4 | node1 node2)
    {
	data = ((( 1 1 )	%  node1=State0  node2=State0
		 ( 1 1 ))	%  node1=State0  node2=State1
		(( 1 1 )	%  node1=State1  node2=State0
		 ( 1 1 )));	%  node1=State1  node2=State1
    }

    potential (node5 | node0 node2 node7 node1 node6)
    {
	data = (((((( 1 1 )	%  node0=State0  node2=State0  node7=State0  node1=State0  node6=State0
		    ( 1 1 ))	%  node0=State0  node2=State0  node7=State0  node1=State0  node6=State1
		   (( 1 1 )	%  node0=State0  node2=State0  node7=State0  node1=State1  node6=State0
		    ( 1 1 )))	%  node0=State0  node2=State0  node7=State0  node1=State1  node6=State1
		  ((( 1 1 )	%  node0=State0  node2=State0  node7=State1  node1=State0  node6=State0
		    ( 1 1 ))	%  node0=State0  node2=State0  node7=State1  node1=State0  node6=State1
		   (( 1 1 )	%  node0=State0  node2=State0  node7=State1  node1=State1  node6=State0
		    ( 1 1 ))))	%  node0=State0  node2=State0  node7=State1  node1=State1  node6=State1
		 (((( 1 1 )	%  node0=State0  node2=State1  node7=State0  node1=State0  node6=State0
		    ( 1 1 ))	%  node0=State0  node2=State1  node7=State0  node1=State0  node6=State1
		   (( 1 1 )	%  node0=State0  node2=State1  node7=State0  node1=State1  node6=State0
		    ( 1 1 )))	%  node0=State0  node2=State1  node7=State0  node1=State1  node6=State1
		  ((( 1 1 )	%  node0=State0  node2=State1  node7=State1  node1=State0  node6=State0
		    ( 1 1 ))	%  node0=State0  node2=State1  node7=State1  node1=State0  node6=State1
		   (( 1 1 )	%  node0=State0  node2=State1  node7=State1  node1=State1  node6=State0
		    ( 1 1 )))))	%  node0=State0  node2=State1  node7=State1  node1=State1  node6=State1
		((((( 1 1 )	%  node0=State1  node2=State0  node7=State0  node1=State0  node6=State0
		    ( 1 1 ))	%  node0=State1  node2=State0  node7=State0  node1=State0  node6=State1
		   (( 1 1 )	%  node0=State1  node2=State0  node7=State0  node1=State1  node6=State0
		    ( 1 1 )))	%  node0=State1  node2=State0  node7=State0  node1=State1  node6=State1
		  ((( 1 1 )	%  node0=State1  node2=State0  node7=State1  node1=State0  node6=State0
		    ( 1 1 ))	%  node0=State1  node2=State0  node7=State1  node1=State0  node6=State1
		   (( 1 1 )	%  node0=State1  node2=State0  node7=State1  node1=State1  node6=State0
		    ( 1 1 ))))	%  node0=State1  node2=State0  node7=State1  node1=State1  node6=State1
		 (((( 1 1 )	%  node0=State1  node2=State1  node7=State0  node1=State0  node6=State0
		    ( 1 1 ))	%  node0=State1  node2=State1  node7=State0  node1=State0  node6=State1
		   (( 1 1 )	%  node0=State1  node2=State1  node7=State0  node1=State1  node6=State0
		    ( 1 1 )))	%  node0=State1  node2=State1  node7=State0  node1=State1  node6=State1
		  ((( 1 1 )	%  node0=State1  node2=State1  node7=State1  node1=State0  node6=State0
		    ( 1 1 ))	%  node0=State1  node2=State1  node7=State1  node1=State0  node6=State1
		   (( 1 1 )	%  node0=State1  node2=State1  node7=State1  node1=State1  node6=State0
		    ( 1 1 ))))));	%  node0=State1  node2=State1  node7=State1  node1=State1  node6=State1
    }

    potential (node6 | node1 node2)
    {
	data = ((( 1 1 )	%  node1=State0  node2=State0
		 ( 1 1 ))	%  node1=State0  node2=State1
		(( 1 1 )	%  node1=State1  node2=State0
		 ( 1 1 )));	%  node1=State1  node2=State1
    }

    potential (node7 | node6 node2 node4 node3)
    {
	data = ((((( 1 1 )	%  node6=State0  node2=State0  node4=State0  node3=State0
		   ( 1 1 ))	%  node6=State0  node2=State0  node4=State0  node3=State1
		  (( 1 1 )	%  node6=State0  node2=State0  node4=State1  node3=State0
		   ( 1 1 )))	%  node6=State0  node2=State0  node4=State1  node3=State1
		 ((( 1 1 )	%  node6=State0  node2=State1  node4=State0  node3=State0
		   ( 1 1 ))	%  node6=State0  node2=State1  node4=State0  node3=State1
		  (( 1 1 )	%  node6=State0  node2=State1  node4=State1  node3=State0
		   ( 1 1 ))))	%  node6=State0  node2=State1  node4=State1  node3=State1
		(((( 1 1 )	%  node6=State1  node2=State0  node4=State0  node3=State0
		   ( 1 1 ))	%  node6=State1  node2=State0  node4=State0  node3=State1
		  (( 1 1 )	%  node6=State1  node2=State0  node4=State1  node3=State0
		   ( 1 1 )))	%  node6=State1  node2=State0  node4=State1  node3=State1
		 ((( 1 1 )	%  node6=State1  node2=State1  node4=State0  node3=State0
		   ( 1 1 ))	%  node6=State1  node2=State1  node4=State0  node3=State1
		  (( 1 1 )	%  node6=State1  node2=State1  node4=State1  node3=State0
		   ( 1 1 )))));	%  node6=State1  node2=State1  node4=State1  node3=State1
    }
} % class AsiaXXX
