class BB
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node C_0
    {
	label = "C_0";
	position = (229 73);
	states = ("True" "False");
	HR_LinkGroup = "[t_C_0:0]";
	HR_LinkMode = "[C_0:0]";
	type = "Discrete";
	subType = "Boolean";
    }

    node C_1
    {
	label = "C_1";
	position = (356 66);
	states = ("True" "False");
	HR_LinkGroup = "[t_C_1:0]";
	HR_LinkMode = "[C_1:0]";
	type = "Discrete";
	subType = "Boolean";
    }

    node C_2
    {
	label = "C_2";
	position = (276 398);
	states = ("True" "False");
	type = "Discrete";
	subType = "Boolean";
    }

    instance t : TT (C_0 = C_0, C_1 = C_1; t_C_3 = C_3, t_C_4 = C_4)
    {
	label = "";
	position = (325 233);
	HR_LinkGroupInstance = "[t_C_3;C_2:-4][t_C_4;C_2:-4]";
	HR_Output_Order = "t_C_3\tt_C_4\t";
	HR_Input_Order = "C_0\tC_1\t";
	HR_isCollapsed = "false";
    }

    potential (C_0)
    {
	data = ( 0.5 0.5 );
    }

    potential (C_1)
    {
	data = ( 0.5 0.5 );
    }

    potential (C_2 | t_C_4 t_C_3)
    {
	data = ((( 0.5 0.5 )	%  t_C_4=True  t_C_3=True
		 ( 0.5 0.5 ))	%  t_C_4=True  t_C_3=False
		(( 0.5 0.5 )	%  t_C_4=False  t_C_3=True
		 ( 0.5 0.5 )));	%  t_C_4=False  t_C_3=False
    }
} % class BB
