<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel>
   <root>
      <mxCell id="0" />
      <mxCell id="1" parent="0" />
      <mxCell id="2" parent="1" style="ellipse" value="C_0" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="160.0" y="70.0" />
      </mxCell>
      <mxCell id="3" parent="1" style="ellipse" value="C_1" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="360.0" y="70.0" />
      </mxCell>
      <mxCell connectable="0" id="13" parent="1" value="" vertex="1">
         <mxGeometry as="geometry" height="395.0" width="360.0" x="480.0" y="270.0" />
      </mxCell>
      <mxCell id="14" parent="13" style="ellipse;dashed=1" value="I" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="20.0" y="20.0" />
      </mxCell>
      <mxCell id="15" parent="13" style="ellipse;dashed=1" value="J" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="230.0" y="20.0" />
      </mxCell>
      <mxCell id="4" parent="13" style="ellipse" value="K" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="130.0" y="190.0" />
      </mxCell>
      <mxCell id="5" parent="13" style="ellipse;strokeWidth=5" value="O" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="20.0" y="320.0" />
      </mxCell>
      <mxCell id="6" parent="13" style="ellipse;strokeWidth=5" value="P" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="260.0" y="320.0" />
      </mxCell>
      <mxCell edge="1" id="7" parent="13" source="14" style="" target="4" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="60.0" y="50.0" />
            <mxPoint as="targetPoint" x="160.0" y="190.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="8" parent="13" source="15" style="" target="4" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="270.0" y="50.0" />
            <mxPoint as="targetPoint" x="190.0" y="200.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="9" parent="13" source="4" style="" target="5" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="170.0" y="220.0" />
            <mxPoint as="targetPoint" x="80.0" y="330.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="10" parent="13" source="4" style="" target="6" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="170.0" y="220.0" />
            <mxPoint as="targetPoint" x="300.0" y="330.0" />
         </mxGeometry>
      </mxCell>
      <mxCell connectable="0" id="25" parent="1" value="" vertex="1">
         <mxGeometry as="geometry" height="395.0" width="360.0" x="70.0" y="270.0" />
      </mxCell>
      <mxCell id="31" parent="25" style="ellipse;dashed=1" value="I" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="20.0" y="20.0" />
      </mxCell>
      <mxCell id="27" parent="25" style="ellipse;dashed=1" value="J" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="230.0" y="20.0" />
      </mxCell>
      <mxCell id="28" parent="25" style="ellipse" value="K" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="130.0" y="190.0" />
      </mxCell>
      <mxCell id="29" parent="25" style="ellipse;strokeWidth=5" value="O" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="20.0" y="320.0" />
      </mxCell>
      <mxCell id="30" parent="25" style="ellipse;strokeWidth=5" value="P" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="260.0" y="320.0" />
      </mxCell>
      <mxCell edge="1" id="21" parent="25" source="31" style="" target="28" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="60.0" y="50.0" />
            <mxPoint as="targetPoint" x="160.0" y="190.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="22" parent="25" source="27" style="" target="28" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="270.0" y="50.0" />
            <mxPoint as="targetPoint" x="190.0" y="200.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="23" parent="25" source="28" style="" target="29" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="170.0" y="220.0" />
            <mxPoint as="targetPoint" x="80.0" y="330.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="24" parent="25" source="28" style="" target="30" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="170.0" y="220.0" />
            <mxPoint as="targetPoint" x="300.0" y="330.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="32" parent="1" source="2" style="" target="31" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="200.0" y="100.0" />
            <mxPoint as="targetPoint" x="140.0" y="310.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="33" parent="1" source="2" style="" target="14" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="200.0" y="100.0" />
            <mxPoint as="targetPoint" x="540.0" y="300.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="34" parent="1" source="3" style="" target="27" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="400.0" y="100.0" />
            <mxPoint as="targetPoint" x="360.0" y="300.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="35" parent="1" source="3" style="" target="15" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="400.0" y="100.0" />
            <mxPoint as="targetPoint" x="750.0" y="300.0" />
         </mxGeometry>
      </mxCell>
   </root>
</mxGraphModel>