class WindmillNatural
{
    inputs = (Input_Seeds Input_Dead Input_Cover Input_Basal NL CompSum Season);
    outputs = (Output_Basal Output_Dead Output_Seeds Output_Cover Output_NUI);
    node_size = (100 55);
    HR_ToolBar_CDVT = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Groups_IDs = "";
    HR_Node_Label_Style = "0";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "0";
    HR_Zoom_ZoomFactor = "75";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    instance BCGD : BasalCoverGrowthDeath (CCond = CCondBAC, Season = Season; BCGD_C3PLCDR = C3PLCDR, BCGD_C4PLCDR = C4PLCDR, BCGD_C3PLBCR = C3PLBCR, BCGD_C3PLCCR = C3PLCCR, BCGD_C3PLCGR = C3PLCGR, BCGD_DDRH = DDRH, BCGD_C4PLBCR = C4PLBCR, BCGD_C4PLCCR = C4PLCCR, BCGD_C4PLCGR = C4PLCGR, BCGD_DDRM = DDRM, BCGD_DDRL = DDRL, BCGD_C3PMBCR = C3PMBCR, BCGD_C3PMCCR = C3PMCCR, BCGD_C3PMCGR = C3PMCGR, BCGD_C3PMCDR = C3PMCDR, BCGD_C4PMBCR = C4PMBCR, BCGD_C4PMCGR = C4PMCGR, BCGD_C4PMCDR = C4PMCDR, BCGD_C4PMCCR = C4PMCCR, BCGD_C3PSCDR = C3PSCDR, BCGD_C3PSCGR = C3PSCGR, BCGD_C3PSCCR = C3PSCCR, BCGD_C3PSBCR = C3PSBCR, BCGD_C4PSBCR = C4PSBCR, BCGD_C4PSCDR = C4PSCDR, BCGD_C4PSCGR = C4PSCGR, BCGD_C4PSCCR = C4PSCCR)
    {
	label = "";
	position = (682 153);
	HR_Desc = "";
	HR_InterfaceNode_size = "100,55";
	HR_InterfaceNode_placement = "vertical";
	HR_isCollapsed = "true";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPointsInstance = "";
	HR_LinkModeInstance = "";
	HR_Group = "0";
    }

    node SR
    {
	label = "Survive Rate";
	position = (495 155);
	states = ("" "" "");
	subtype = number;
	state_values = (0 0.05 0.2);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_State_2 = "";
	HR_LinkMode = "[New_Adults:0]";
	HR_Group = "0";
    }

    node New_Adults
    {
	label = "New\nAdults";
	position = (525 243);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 0.001 2.5 5 25 50 100);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[Output_Seed:0][Output_Seedling:0][Seed_Dec:0][C10:0][Basal_Inc:0][Output_Basal:0]";
	HR_Group = "0";
    }

    node CC
    {
	label = "Cover Cap";
	position = (774 159);
	states = ("");
	subtype = number;
	state_values = (20);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_0 = "";
	HR_LinkMode = "[Output_Cover:0]";
	HR_Group = "0";
    }

    node NH
    {
	label = "Nitrogen\nHolding";
	position = (859 159);
	states = ("");
	subtype = number;
	state_values = (1);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_0 = "";
	HR_LinkMode = "[Output_NUI:0]";
	HR_Group = "0";
    }

    node SSR
    {
	label = "Seed Survive\nRate";
	position = (586 156);
	states = ("");
	subtype = number;
	state_values = (0.3);
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_0 = "";
	HR_LinkMode = "[Output_Seeds:0]";
	HR_Group = "0";
    }

    node Season
    {
	label = "Season";
	position = (306 57);
	states = ("Spring" "Summer" "Autumn" "Winter");
	HR_HTML_Desc = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C13:0][C14:0][C16:0][C17:0][C18:0][Temp:0][Rain:0][C22:0][C24:0][C23:0][C26:0][C28:0][SP:0][SI:0][C15:0][CGR:0][BADR:0][CDR:0][BGR:0][Season:0][GP:0][SPR:0][RP:0][GR:0]";
	HR_Group = "0";
    }

    node CCondBAC
    {
	label = "Relative\nComp Cond\nCover";
	position = (687 90);
	states = ("Favourable" "Neutral" "Unfavourable");
	subtype = label;
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[GP:0][C15:0][CGR:0][BGR:0][BADR:0][CDR:0][CCond:0]";
	HR_Group = "0";
    }

    node CSumIndex
    {
	label = "Comp\nSummary\nIndex";
	position = (687 26);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (1 2 3 4 5);
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[CCond:0][CCondBAC_1:0][CCondBAC:0][CCondS:0]";
	HR_Group = "0";
    }

    node CompSum
    {
	label = "Comp\nSummary";
	position = (787 27);
	states = ("Very Strong" "Strong" "Medium" "Weak" "Very Weak");
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_LinkMode = "[CSumIndex:0]";
	HR_Group = "0";
    }

    node NL
    {
	label = "Nutrient\nLoad";
	position = (493 26);
	states = ("Highly Enriched" "Moderately Enriched" "Natural");
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[C16:0][C1_1:0][CCond:0][CCondBAC_1:0][CCondBAC:0][CCondS:0]";
	HR_Group = "0";
    }

    node SI
    {
	label = "Seeds\nIntroduced?";
	position = (192 156);
	states = ("false" "true");
	subtype = boolean;
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[C29:0][Intro_Seeds:0][Seed_Inc:0][Output_Basal:0]";
	HR_Group = "0";
    }

    node CCondS
    {
	label = "Relative\nComp Cond\nSeedlings";
	position = (495 87);
	states = ("Favourable" "Neutral" "Unfavourable");
	subtype = label;
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[GP:0][C15:0][CGR:0][BGR:0][BADR:0][CDR:0][CCond:0][SR:0]";
	HR_Group = "0";
    }

    node GR
    {
	label = "Germ Rate";
	position = (387 155);
	states = ("" "" "");
	subtype = number;
	state_values = (0 0.05 0.2);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_State_2 = "";
	HR_LinkMode = "[New_Adults:0][Output_Seeds:0]";
	HR_Group = "0";
    }

    node SP
    {
	label = "Seed\nProduction\nRate";
	position = (297 155);
	states = ("" "" "");
	subtype = number;
	state_values = (0 400 1500);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_LinkMode = "[Output_Seeds:0]";
	HR_Group = "0";
    }

    node Output_NUI
    {
	label = "Nitrogen\nUptake/Input";
	position = (994 562);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (-1 -0.5 -0.1 0.1 0.5 1);
	HR_State_6 = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node Output_Cover
    {
	label = "Output \nCover";
	position = (993 417);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_NodeSize = "(100, 55)";
	HR_State_6 = "";
	HR_LinkMode = "[C2:0][CT:0]";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_Group = "0";
    }

    node Output_Seeds
    {
	label = "Output Seed\nDensity";
	position = (996 276);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 30 70 400 700);
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "";
	HR_LinkControlPoints = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node Input_Basal
    {
	label = "Input Basal \nArea";
	position = (60 339);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[C1:0][C3:0][C10:0][C11:0][Output_Basal:0][Prod_Seeds:0][Basal_Dec:0][Basal_Inc:0][Seed_Inc:0][Output_Seeds:0]";
	HR_Group = "0";
    }

    node Input_Cover
    {
	label = "Input \nCover";
	position = (63 411);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_NodeSize = "(100, 55)";
	HR_State_6 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[C2:0][CT:0][Output_Cover:0][C19:0][C20:0][Cover_Inc:0][Cover_Dec:0]";
	HR_Group = "0";
    }

    node Input_Dead
    {
	label = "Input Dead \nCover";
	position = (61 503);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][Output_Dead:0][C27:0][Dead_Dec:0]";
	HR_Group = "0";
    }

    node Cover_Dec
    {
	label = "Cover Death";
	position = (813 442);
	states = ("0 - 1" "1 - 2" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 10 20);
	HR_NodeSize = "(100, 55)";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Output_Dead:0][Output_Bio:0]";
	HR_Group = "0";
    }

    node Dead_Dec
    {
	label = "Dead Cover\nDeterioration";
	position = (871 546);
	states = ("0 - 1" "1 - 2" "" "");
	subtype = interval;
	state_values = (0 0.01 5 10 20);
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[C25:0][Output_Dead:0][Output_NUI_2:0][Output_NUI:0]";
	HR_Group = "0";
    }

    node Output_Dead
    {
	label = "Output Dead \nCover";
	position = (993 504);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0]";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node Output_Basal
    {
	label = "Output Basal \nArea";
	position = (993 343);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_NodeSize = "(100, 55)";
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[Output_Cover:0]";
	HR_Group = "0";
    }

    node Input_Seeds
    {
	label = "Input Seed\nDensity";
	position = (61 270);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 30 70 400 700);
	HR_NodeSize = "(100, 55)";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_LinkMode = "[C2:0][C4:0][C5:0][Output_Seed:0][Output_Seeds:0][Death_Seeds:0][Germ_Seeds:0][Seed_Dec:0][New_Adults:0]";
	HR_Group = "0";
    }

    node Cover_Inc
    {
	label = "Cover Growth";
	position = (733 472);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 5 25 50 75 100);
	HR_NodeSize = "(100, 55)";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Output_Cover:0][C25:0][Output_NUI_1:0][Output_NUI:0]";
	HR_Group = "0";
    }

    potential (SR | CCondS)
    {
	model_nodes = (CCondS);
	model_data  = ( 0.2,
			0.05,
			0 );
    }

    potential (New_Adults | Input_Seeds GR SR)
    {
	model_nodes = ();
	model_data = ( min (100, max (0, Input_Seeds * GR * SR)) );
	data = (((( 1 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 ))	
		 (( 1 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 ))	
		 (( 1 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 )))	
		((( 1 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 ))	
		 (( 1 0 0 0 0 0 )	
		  ( 0 1 0 0 0 0 )	
		  ( 0 1 0 0 0 0 ))	
		 (( 1 0 0 0 0 0 )	
		  ( 0 1 0 0 0 0 )	
		  ( 0 1 0 0 0 0 )))	
		((( 1 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 ))	
		 (( 1 0 0 0 0 0 )	
		  ( 0 1 0 0 0 0 )	
		  ( 0 1 0 0 0 0 ))	
		 (( 1 0 0 0 0 0 )	
		  ( 0 1 0 0 0 0 )	
		  ( 0 0.8 0.2 0 0 0 )))	
		((( 1 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 ))	
		 (( 1 0 0 0 0 0 )	
		  ( 0 1 0 0 0 0 )	
		  ( 0 0.56 0.44 0 0 0 ))	
		 (( 1 0 0 0 0 0 )	
		  ( 0 0.56 0.44 0 0 0 )	
		  ( 0 0 0.16 0.84 0 0 )))	
		((( 1 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 ))	
		 (( 1 0 0 0 0 0 )	
		  ( 0 1 0 0 0 0 )	
		  ( 0 0 0.32 0.68 0 0 ))	
		 (( 1 0 0 0 0 0 )	
		  ( 0 0 0.32 0.68 0 0 )	
		  ( 0 0 0 0.76 0.24 0 ))));	
    }

    potential (CC)
    {
	data = ( 1 );
    }

    potential (NH)
    {
	data = ( 1 );
    }

    potential (SSR)
    {
	data = ( 1 );
    }

    potential (Season)
    {
	data = ( 1 1 1 1 );
    }

    potential (CCondBAC | NL CSumIndex)
    {
	model_nodes = ();
	model_data = ( if (CSumIndex > 2, "Unfavourable", if (CSumIndex < 2, "Favourable", "Neutral")) );
    }

    potential (CSumIndex | CompSum)
    {
	model_nodes = (CompSum);
	model_data  = ( 5,
			4,
			3,
			2,
			1 );
    }

    potential (CompSum)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (NL)
    {
	data = ( 1 1 1 );
    }

    potential (SI | Season)
    {
	data = (( 1 0 )	
		( 5 95 )	
		( 1 0 )	
		( 1 0 ));	
    }

    potential (CCondS | NL CSumIndex)
    {
	model_nodes = ();
	model_data = ( if (CSumIndex > 2, "Unfavourable", if (CSumIndex < 2, "Favourable", "Neutral")) );
	data = ((( 1 0 0 )	
		 ( 0 1 0 )	
		 ( 0 0 1 )	
		 ( 0 0 1 )	
		 ( 0 0 1 ))	
		(( 1 0 0 )	
		 ( 0 1 0 )	
		 ( 0 0 1 )	
		 ( 0 0 1 )	
		 ( 0 0 1 ))	
		(( 1 0 0 )	
		 ( 0 1 0 )	
		 ( 0 0 1 )	
		 ( 0 0 1 )	
		 ( 0 0 1 )));	
    }

    potential (GR | Season)
    {
	model_nodes = (Season);
	model_data  = ( 0.2,
			0.05,
			0,
			0 );
    }

    potential (SP | Season)
    {
	model_nodes = (Season);
	model_data  = ( 0,
			1500,
			400,
			0 );
    }

    potential (Output_NUI | NH Dead_Dec Cover_Inc)
    {
	model_nodes = ();
	model_data = ( NH * (Dead_Dec - Cover_Inc) / 100 );
	data = (((( 0 0 1 0 0 )	
		  ( 0 0 1 0 0 )	
		  ( 0 0.76 0.24 0 0 )	
		  ( 0 1 0 0 0 )	
		  ( 1 0 0 0 0 )	
		  ( 1 0 0 0 0 ))	
		 (( 0 0 1 0 0 )	
		  ( 0 0 1 0 0 )	
		  ( 0 0.6256 0.3744 0 0 )	
		  ( 0 1 0 0 0 )	
		  ( 0.896 0.104 0 0 0 )	
		  ( 1 0 0 0 0 ))	
		 (( 0 0 1 0 0 )	
		  ( 0 0 1 0 0 )	
		  ( 0 0.3744 0.6256 0 0 )	
		  ( 0 1 0 0 0 )	
		  ( 0.696 0.304 0 0 0 )	
		  ( 1 0 0 0 0 ))	
		 (( 0 0 0 1 0 )	
		  ( 0 0 0.2496 0.7504 0 )	
		  ( 0 0.0608 0.8736 0.0656 0 )	
		  ( 0 0.9504 0.0496 0 0 )	
		  ( 0.4 0.6 0 0 0 )	
		  ( 1 0 0 0 0 ))));	
    }

    potential (Output_Cover | BCGD_C4PSCCR CC Input_Cover Output_Basal)
    {
	model_nodes = ();
	model_data = ( min (min (Output_Basal * CC, 100), max (Output_Basal, Input_Cover * (1 + BCGD_C4PSCCR / 100))) );
	data = ((((( 1 0 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.112192 0.887808 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.640576 0.359424 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.17056 0.544896 0.284544 0 0 0 )	
		   ( 0 0 0.6256 0.3744 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.083008 0.332096 0.584896 0 0 0 )	
		   ( 0 0 0.2304 0.741632 0.027968 0 0 )	
		   ( 0 0 0 0.9696 0.0304 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.0784 0.26496 0.65664 0 0 0 )	
		   ( 0 0 0.136 0.565184 0.298816 0 0 )	
		   ( 0 0 0 0.6752 0.3248 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.052288 0.25824 0.689472 0 0 0 )	
		   ( 0 0 0.0928 0.4288 0.441536 0.036864 0 )	
		   ( 0 0 0 0.48 0.4624 0.0576 0 )	
		   ( 0 0 0 0 0.9424 0.0576 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))))	
		(((( 1 0 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.145984 0.854016 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.283904 0.676096 0 0 0 )	
		   ( 0 0 0.1104 0.8896 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.481856 0.518144 0 0 )	
		   ( 0 0 0 0.4368 0.5632 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.806336 0.113664 0 )	
		   ( 0 0 0 0 0.8224 0.1776 0 )	
		   ( 0 0 0 0 0.8224 0.1776 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.316864 0.592384 0.010752 )	
		   ( 0 0 0 0 0.0576 0.9088 0.0336 )	
		   ( 0 0 0 0 0.0576 0.9088 0.0336 )	
		   ( 0 0 0 0 0 0.9664 0.0336 )	
		   ( 0 0 0 0 0 0 1 ))))	
		(((( 1 0 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.067648 0.932352 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.221888 0.738112 0 0 0 )	
		   ( 0 0 0.0288 0.9712 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.191872 0.808128 0 0 )	
		   ( 0 0 0 0.1216 0.8784 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.4336 0.4864 0 )	
		   ( 0 0 0 0 0.24 0.76 0 )	
		   ( 0 0 0 0 0.24 0.76 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.28 0.436736 0.203264 )	
		   ( 0 0 0 0 0 0.3648 0.6352 )	
		   ( 0 0 0 0 0 0.3648 0.6352 )	
		   ( 0 0 0 0 0 0.3648 0.6352 )	
		   ( 0 0 0 0 0 0 1 ))))	
		(((( 1 0 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.96 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.92 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.28 0.637952 0.002048 )	
		   ( 0 0 0 0 0 0.9936 0.0064 )	
		   ( 0 0 0 0 0 0.9936 0.0064 )	
		   ( 0 0 0 0 0 0.9936 0.0064 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.28 0.322048 0.317952 )	
		   ( 0 0 0 0 0 0.0064 0.9936 )	
		   ( 0 0 0 0 0 0.0064 0.9936 )	
		   ( 0 0 0 0 0 0.0064 0.9936 )	
		   ( 0 0 0 0 0 0 1 ))))	
		(((( 0.909376 0.090624 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.909376 0.090624 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.871232 0.088768 0 0 0 )	
		   ( 0 0 0.8832 0.1168 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.892544 0.107456 0 0 )	
		   ( 0 0 0 0.8832 0.1168 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.80224 0.11776 0 )	
		   ( 0 0 0 0 0.816 0.184 0 )	
		   ( 0 0 0 0 0.816 0.184 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.28 0.550912 0.089088 )	
		   ( 0 0 0 0 0 0.7216 0.2784 )	
		   ( 0 0 0 0 0 0.7216 0.2784 )	
		   ( 0 0 0 0 0 0.7216 0.2784 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.28 0.32 0.32 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 ))))	
		(((( 0.688192 0.311808 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.68512 0.31488 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.652352 0.307648 0 0 0 )	
		   ( 0 0 0.5952 0.4048 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.627584 0.372416 0 0 )	
		   ( 0 0 0 0.5952 0.4048 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.504256 0.387584 0.02816 )	
		   ( 0 0 0 0 0.3504 0.5616 0.088 )	
		   ( 0 0 0 0 0.3504 0.5616 0.088 )	
		   ( 0 0 0 0 0 0.912 0.088 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.28 0.356864 0.283136 )	
		   ( 0 0 0 0 0 0.1152 0.8848 )	
		   ( 0 0 0 0 0 0.1152 0.8848 )	
		   ( 0 0 0 0 0 0.1152 0.8848 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.28 0.32 0.32 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 ))))	
		(((( 0.448576 0.551424 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.442432 0.557568 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.415232 0.544768 0 0 0 )	
		   ( 0 0 0.2832 0.7168 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.340544 0.53248 0.126976 0 )	
		   ( 0 0 0 0.2832 0.5184 0.1984 0 )	
		   ( 0 0 0 0 0.8016 0.1984 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.28512 0.402944 0.231936 )	
		   ( 0 0 0 0 0.008 0.2672 0.7248 )	
		   ( 0 0 0 0 0.008 0.2672 0.7248 )	
		   ( 0 0 0 0 0 0.2752 0.7248 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.28 0.32 0.32 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.28 0.32 0.32 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 ))))	
		(((( 0.284224 0.715776 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.276544 0.723456 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.252288 0.707712 0 0 0 )	
		   ( 0 0 0.0688 0.9312 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.143296 0.464512 0.299008 0.093184 )	
		   ( 0 0 0 0.0688 0.3184 0.3216 0.2912 )	
		   ( 0 0 0 0 0.3872 0.3216 0.2912 )	
		   ( 0 0 0 0 0 0.7088 0.2912 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.28 0.32 0.32 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.28 0.32 0.32 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.28 0.32 0.32 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 ))))	
		(((( 0.12448 0.87552 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.1168 0.461248 0.421952 0 0 0 )	
		   ( 0 0 0.4448 0.5552 0 0 0 )	
		   ( 0 0 0 1 0 0 0 )	
		   ( 0 0 0 0 1 0 0 )	
		   ( 0 0 0 0 0 1 0 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.365568 0.456256 0.155136 0.02304 )	
		   ( 0 0 0 0.3104 0.4112 0.2064 0.072 )	
		   ( 0 0 0 0 0.7216 0.2064 0.072 )	
		   ( 0 0 0 0 0 0.928 0.072 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.298432 0.333824 0.287744 )	
		   ( 0 0 0 0 0.0288 0.072 0.8992 )	
		   ( 0 0 0 0 0.0288 0.072 0.8992 )	
		   ( 0 0 0 0 0 0.1008 0.8992 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.28 0.32 0.32 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.28 0.32 0.32 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0.04 0.96 0 0 0 0 0 )	
		   ( 0 0.04 0.2 0.76 0 0 0 )	
		   ( 0 0 0 0.08 0.28 0.32 0.32 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )))));	
    }

    potential (Output_Seeds | SSR Input_Basal Input_Seeds GR SP)
    {
	model_nodes = ();
	model_data = ( min (700, max (0, Input_Seeds * SSR * (1 - GR) + Input_Basal / 100 * SP)) );
	data = (((((( 1 0 0 0 0 )	
		    ( 0.2128 0.7872 0 0 0 )	
		    ( 0.0528 0.9472 0 0 0 ))	
		   (( 1 0 0 0 0 )	
		    ( 0.2176 0.7824 0 0 0 )	
		    ( 0.0544 0.9456 0 0 0 ))	
		   (( 1 0 0 0 0 )	
		    ( 0.2192 0.7808 0 0 0 )	
		    ( 0.056 0.944 0 0 0 )))	
		  ((( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )))	
		  ((( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )))	
		  ((( 0 0.08 0.4 0.52 0 )	
		    ( 0 0.08 0.4 0.52 0 )	
		    ( 0 0.08 0.4 0.52 0 ))	
		   (( 0 0.12 0.4 0.48 0 )	
		    ( 0 0.12 0.4 0.48 0 )	
		    ( 0 0.12 0.4 0.48 0 ))	
		   (( 0 0.16 0.52 0.32 0 )	
		    ( 0 0.16 0.52 0.32 0 )	
		    ( 0 0.16 0.52 0.32 0 )))	
		  ((( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 ))	
		   (( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 ))	
		   (( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 ))))	
		 (((( 1 0 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 ))	
		   (( 1 0 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 ))	
		   (( 1 0 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )))	
		  ((( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )))	
		  ((( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 0.8992 0.1008 0 0 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 0.928 0.072 0 0 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 0.9888 0.0112 0 0 )))	
		  ((( 0 0.08 0.4 0.52 0 )	
		    ( 0 0.0704 0.4048 0.5248 0 )	
		    ( 0 0.0272 0.392 0.5808 0 ))	
		   (( 0 0.12 0.4 0.48 0 )	
		    ( 0 0.0864 0.424 0.4896 0 )	
		    ( 0 0.0352 0.4176 0.5472 0 ))	
		   (( 0 0.16 0.52 0.32 0 )	
		    ( 0 0.1408 0.5088 0.3504 0 )	
		    ( 0 0.072 0.504 0.424 0 )))	
		  ((( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 ))	
		   (( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 ))	
		   (( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 ))))	
		 (((( 1 0 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 0.24 0.68 0.08 0 ))	
		   (( 1 0 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 0.24 0.68 0.08 0 ))	
		   (( 1 0 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 0.24 0.68 0.08 0 )))	
		  ((( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 0.176 0.6656 0.1584 0 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 0.1776 0.6688 0.1536 0 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 1 0 0 0 )	
		    ( 0 0.1904 0.6656 0.144 0 )))	
		  ((( 0 1 0 0 0 )	
		    ( 0 0.6832 0.3168 0 0 )	
		    ( 0 0.024 0.64 0.336 0 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0.7296 0.2704 0 0 )	
		    ( 0 0.0304 0.648 0.3216 0 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0.848 0.152 0 0 )	
		    ( 0 0.0528 0.664 0.2832 0 )))	
		  ((( 0 0.08 0.4 0.52 0 )	
		    ( 0 0.008 0.3664 0.6256 0 )	
		    ( 0 0 0.096 0.904 0 ))	
		   (( 0 0.12 0.4 0.48 0 )	
		    ( 0 0.0128 0.3904 0.5968 0 )	
		    ( 0 0 0.1088 0.8912 0 ))	
		   (( 0 0.16 0.52 0.32 0 )	
		    ( 0 0.0336 0.4864 0.48 0 )	
		    ( 0 0 0.1536 0.8464 0 )))	
		  ((( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 ))	
		   (( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 ))	
		   (( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 ))))	
		 (((( 1 0 0 0 0 )	
		    ( 0 0.12 0.52 0.36 0 )	
		    ( 0 0 0 1 0 ))	
		   (( 1 0 0 0 0 )	
		    ( 0 0.12 0.52 0.36 0 )	
		    ( 0 0 0 1 0 ))	
		   (( 1 0 0 0 0 )	
		    ( 0 0.12 0.52 0.36 0 )	
		    ( 0 0 0 1 0 )))	
		  ((( 0 1 0 0 0 )	
		    ( 0 0.0688 0.4992 0.432 0 )	
		    ( 0 0 0 1 0 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0.0736 0.4976 0.4288 0 )	
		    ( 0 0 0 1 0 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0.08 0.4992 0.4208 0 )	
		    ( 0 0 0 1 0 )))	
		  ((( 0 1 0 0 0 )	
		    ( 0 0 0.4368 0.5632 0 )	
		    ( 0 0 0 1 0 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0 0.4464 0.5536 0 )	
		    ( 0 0 0 1 0 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0.0048 0.4704 0.5248 0 )	
		    ( 0 0 0 1 0 )))	
		  ((( 0 0.08 0.4 0.52 0 )	
		    ( 0 0 0.0512 0.9488 0 )	
		    ( 0 0 0 0.8528 0.1472 ))	
		   (( 0 0.12 0.4 0.48 0 )	
		    ( 0 0 0.0608 0.9392 0 )	
		    ( 0 0 0 0.8608 0.1392 ))	
		   (( 0 0.16 0.52 0.32 0 )	
		    ( 0 0 0.088 0.912 0 )	
		    ( 0 0 0 0.8928 0.1072 )))	
		  ((( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0.5344 0.4656 ))	
		   (( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0.56 0.44 ))	
		   (( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0.6432 0.3568 ))))	
		 (((( 1 0 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0.08 0.92 ))	
		   (( 1 0 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0.08 0.92 ))	
		   (( 1 0 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0.08 0.92 )))	
		  ((( 0 1 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0.0512 0.9488 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0.0512 0.9488 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0.0544 0.9456 )))	
		  ((( 0 1 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0.0288 0.9712 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0.032 0.968 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0.04 0.96 )))	
		  ((( 0 0.08 0.4 0.52 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 0.12 0.4 0.48 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 0.16 0.52 0.32 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 )))	
		  ((( 0 0 0 1 0 )	
		    ( 0 0 0 0.9952 0.0048 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 0 0 1 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 ))))	
		 (((( 1 0 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 ))	
		   (( 1 0 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 ))	
		   (( 1 0 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 )))	
		  ((( 0 1 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 )))	
		  ((( 0 1 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 )))	
		  ((( 0 0.08 0.4 0.52 0 )	
		    ( 0 0 0 0.976 0.024 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 0.12 0.4 0.48 0 )	
		    ( 0 0 0 0.9904 0.0096 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 0.16 0.52 0.32 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 )))	
		  ((( 0 0 0 1 0 )	
		    ( 0 0 0 0.3568 0.6432 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 0 0 1 0 )	
		    ( 0 0 0 0.4336 0.5664 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 0 0 1 0 )	
		    ( 0 0 0 0.6784 0.3216 )	
		    ( 0 0 0 0 1 ))))	
		 (((( 1 0 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 ))	
		   (( 1 0 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 ))	
		   (( 1 0 0 0 0 )	
		    ( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 )))	
		  ((( 0 1 0 0 0 )	
		    ( 0 0 0 0.9568 0.0432 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0 0 0.9584 0.0416 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0 0 0.9648 0.0352 )	
		    ( 0 0 0 0 1 )))	
		  ((( 0 1 0 0 0 )	
		    ( 0 0 0 0.8496 0.1504 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0 0 0.8576 0.1424 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 1 0 0 0 )	
		    ( 0 0 0 0.88 0.12 )	
		    ( 0 0 0 0 1 )))	
		  ((( 0 0.08 0.4 0.52 0 )	
		    ( 0 0 0 0.304 0.696 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 0.12 0.4 0.48 0 )	
		    ( 0 0 0 0.3424 0.6576 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 0.16 0.52 0.32 0 )	
		    ( 0 0 0 0.4352 0.5648 )	
		    ( 0 0 0 0 1 )))	
		  ((( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 0 0 1 0 )	
		    ( 0 0 0 0 1 )	
		    ( 0 0 0 0 1 ))	
		   (( 0 0 0 1 0 )	
		    ( 0 0 0 0.0016 0.9984 )	
		    ( 0 0 0 0 1 ))))));	
    }

    potential (Input_Basal)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Input_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Input_Dead)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Cover_Dec | BCGD_C4PSCDR Input_Cover)
    {
	model_nodes = ();
	model_data = ( min (20, max (0, Input_Cover * BCGD_C4PSCDR / 100)) );
	data = ((( 1 0 0 0 0 )	
		 ( 1 0 0 0 0 )	
		 ( 0.4016 0.5984 0 0 0 )	
		 ( 0.08 0.92 0 0 0 )	
		 ( 0.04 0.96 0 0 0 )	
		 ( 0 1 0 0 0 )	
		 ( 0 1 0 0 0 ))	
		(( 1 0 0 0 0 )	
		 ( 0.1488 0.8512 0 0 0 )	
		 ( 0 1 0 0 0 )	
		 ( 0 0.3728 0.6272 0 0 )	
		 ( 0 0.0928 0.5856 0.3216 0 )	
		 ( 0 0.0352 0.3408 0.424 0.2 )	
		 ( 0 0 0.2496 0.3024 0.448 ))	
		(( 1 0 0 0 0 )	
		 ( 0.0272 0.9728 0 0 0 )	
		 ( 0 0.6176 0.3824 0 0 )	
		 ( 0 0 0.6176 0.3824 0 )	
		 ( 0 0 0 0.3808 0.6192 )	
		 ( 0 0 0 0 1 )	
		 ( 0 0 0 0 1 ))	
		(( 1 0 0 0 0 )	
		 ( 0 1 0 0 0 )	
		 ( 0 0.1312 0.8688 0 0 )	
		 ( 0 0 0.1312 0.3792 0.4896 )	
		 ( 0 0 0 0 1 )	
		 ( 0 0 0 0 1 )	
		 ( 0 0 0 0 1 )));	
    }

    potential (Dead_Dec | BCGD_DDRM Input_Dead)
    {
	model_nodes = ();
	model_data = ( min (20, max (0, Input_Dead * BCGD_DDRM / 100)) );
	data = ((( 1 0 0 0 )	
		 ( 0 1 0 0 )	
		 ( 0 1 0 0 )	
		 ( 0 0.3792 0.5856 0.0352 )	
		 ( 0 0 0.0336 0.9664 )	
		 ( 0 0 0 1 )	
		 ( 0 0 0 1 ))	
		(( 1 0 0 0 )	
		 ( 0 1 0 0 )	
		 ( 0 1 0 0 )	
		 ( 0 0.2496 0.504 0.2464 )	
		 ( 0 0 0 1 )	
		 ( 0 0 0 1 )	
		 ( 0 0 0 1 ))	
		(( 1 0 0 0 )	
		 ( 0 1 0 0 )	
		 ( 0 1 0 0 )	
		 ( 0 0.1696 0.4144 0.416 )	
		 ( 0 0 0 1 )	
		 ( 0 0 0 1 )	
		 ( 0 0 0 1 )));	
    }

    potential (Output_Dead | Input_Dead Cover_Dec Dead_Dec)
    {
	model_nodes = ();
	model_data = ( min (100, max (0, Input_Dead + Cover_Dec - Dead_Dec)) );
	data = (((( 0.8336 0.1664 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 ))	
		 (( 0 1 0 0 0 0 0 )	
		  ( 0.904 0.096 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 ))	
		 (( 0 0 1 0 0 0 0 )	
		  ( 0.4 0.2 0.4 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 ))	
		 (( 0 0 0 1 0 0 0 )	
		  ( 0 0.01664 0.482752 0.500608 0 0 0 )	
		  ( 0.52 0.144 0.336 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 ))	
		 (( 0 0 0 1 0 0 0 )	
		  ( 0 0 0 1 0 0 0 )	
		  ( 0 0.0096 0.24 0.7504 0 0 0 )	
		  ( 0.52 0.0752 0.28 0.1248 0 0 0 )))	
		((( 0 1 0 0 0 0 0 )	
		  ( 0.904 0.096 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 ))	
		 (( 0 0.48 0.52 0 0 0 0 )	
		  ( 0.8 0.16704 0.03296 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 ))	
		 (( 0 0 0.8752 0.1248 0 0 0 )	
		  ( 0.31168 0.187904 0.492736 0.00768 0 0 0 )	
		  ( 0.99232 0.00768 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 ))	
		 (( 0 0 0 1 0 0 0 )	
		  ( 0 0.0064 0.4 0.5936 0 0 0 )	
		  ( 0.4064 0.1872 0.4 0.0064 0 0 0 )	
		  ( 0.996992 0.003008 0 0 0 0 0 ))	
		 (( 0 0 0 1 0 0 0 )	
		  ( 0 0 0 1 0 0 0 )	
		  ( 0 0.003008 0.1984 0.798592 0 0 0 )	
		  ( 0.4496 0.1008 0.2992 0.1504 0 0 0 )))	
		((( 0 0 1 0 0 0 0 )	
		  ( 0.4 0.2 0.4 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 ))	
		 (( 0 0 0.8752 0.1248 0 0 0 )	
		  ( 0.31168 0.187904 0.492736 0.00768 0 0 0 )	
		  ( 0.99232 0.00768 0 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 ))	
		 (( 0 0 0.2736 0.7264 0 0 0 )	
		  ( 0.056192 0.077248 0.610368 0.256192 0 0 0 )	
		  ( 0.743808 0.122752 0.13344 0 0 0 0 )	
		  ( 1 0 0 0 0 0 0 ))	
		 (( 0 0 0 1 0 0 0 )	
		  ( 0 0 0.10784 0.89216 0 0 0 )	
		  ( 0.10784 0.096704 0.587712 0.207744 0 0 0 )	
		  ( 0.89664 0.04992 0.05344 0 0 0 0 ))	
		 (( 0 0 0 1 0 0 0 )	
		  ( 0 0 0 1 0 0 0 )	
		  ( 0 0 0.05344 0.94656 0 0 0 )	
		  ( 0.25152 0.073088 0.347136 0.328256 0 0 0 )))	
		((( 0 0 0 1 0 0 0 )	
		  ( 0 0.0048 0.12 0.8752 0 0 0 )	
		  ( 0.1248 0.0496 0.2 0.6256 0 0 0 )	
		  ( 0.5104 0.04 0.2 0.2496 0 0 0 ))	
		 (( 0 0 0 0.976 0.024 0 0 )	
		  ( 0 0.001344 0.09984 0.897472 0.001344 0 0 )	
		  ( 0.102336 0.046592 0.2 0.651072 0 0 0 )	
		  ( 0.47392 0.05216 0.2 0.27392 0 0 0 ))	
		 (( 0 0 0 0.848 0.152 0 0 )	
		  ( 0 0 0.02656 0.92192 0.05152 0 0 )	
		  ( 0.02656 0.02496 0.17344 0.77504 0 0 0 )	
		  ( 0.35008 0.048512 0.200064 0.401344 0 0 0 ))	
		 (( 0 0 0 0.6256 0.3744 0 0 )	
		  ( 0 0 0 0.755008 0.244992 0 0 )	
		  ( 0 0.000192 0.039424 0.916864 0.04352 0 0 )	
		  ( 0.145792 0.039552 0.18944 0.625216 0 0 0 ))	
		 (( 0 0 0 0.2496 0.7504 0 0 )	
		  ( 0 0 0 0.374784 0.625216 0 0 )	
		  ( 0 0 0 0.625216 0.374784 0 0 )	
		  ( 0.010304 0.0064 0.063168 0.833472 0.086656 0 0 )))	
		((( 0 0 0 0 1 0 0 )	
		  ( 0 0 0 0.09984 0.90016 0 0 )	
		  ( 0 0 0 0.296 0.704 0 0 )	
		  ( 0 0 0 0.6 0.4 0 0 ))	
		 (( 0 0 0 0 0.979968 0.020032 0 )	
		  ( 0 0 0 0.08096 0.91808 0.00096 0 )	
		  ( 0 0 0 0.28 0.72 0 0 )	
		  ( 0 0 0 0.5792 0.4208 0 0 ))	
		 (( 0 0 0 0 0.88 0.12 0 )	
		  ( 0 0 0 0.021248 0.938304 0.040448 0 )	
		  ( 0 0 0 0.179392 0.820608 0 0 )	
		  ( 0 0 0 0.48 0.52 0 0 ))	
		 (( 0 0 0 0 0.704 0.296 0 )	
		  ( 0 0 0 0 0.8 0.2 0 )	
		  ( 0 0 0 0.03296 0.93408 0.03296 0 )	
		  ( 0 0 0 0.2976 0.7024 0 0 ))	
		 (( 0 0 0 0 0.4 0.6 0 )	
		  ( 0 0 0 0 0.504 0.496 0 )	
		  ( 0 0 0 0 0.696 0.304 0 )	
		  ( 0 0 0 0.06624 0.86752 0.06624 0 )))	
		((( 0 0 0 0 0 1 0 )	
		  ( 0 0 0 0 0.09984 0.90016 0 )	
		  ( 0 0 0 0 0.296 0.704 0 )	
		  ( 0 0 0 0 0.6 0.4 0 ))	
		 (( 0 0 0 0 0 0.979968 0.020032 )	
		  ( 0 0 0 0 0.08096 0.91808 0.00096 )	
		  ( 0 0 0 0 0.28 0.72 0 )	
		  ( 0 0 0 0 0.5792 0.4208 0 ))	
		 (( 0 0 0 0 0 0.88 0.12 )	
		  ( 0 0 0 0 0.021248 0.938304 0.040448 )	
		  ( 0 0 0 0 0.1792 0.8208 0 )	
		  ( 0 0 0 0 0.48 0.52 0 ))	
		 (( 0 0 0 0 0 0.704 0.296 )	
		  ( 0 0 0 0 0 0.8 0.2 )	
		  ( 0 0 0 0 0.03296 0.93408 0.03296 )	
		  ( 0 0 0 0 0.29696 0.70304 0 ))	
		 (( 0 0 0 0 0 0.4 0.6 )	
		  ( 0 0 0 0 0 0.504 0.496 )	
		  ( 0 0 0 0 0 0.696 0.304 )	
		  ( 0 0 0 0 0.06624 0.86752 0.06624 )))	
		((( 0 0 0 0 0 0 1 )	
		  ( 0 0 0 0 0 0.09984 0.90016 )	
		  ( 0 0 0 0 0 0.296 0.704 )	
		  ( 0 0 0 0 0 0.6 0.4 ))	
		 (( 0 0 0 0 0 0 1 )	
		  ( 0 0 0 0 0 0.08096 0.91904 )	
		  ( 0 0 0 0 0 0.28 0.72 )	
		  ( 0 0 0 0 0 0.5792 0.4208 ))	
		 (( 0 0 0 0 0 0 1 )	
		  ( 0 0 0 0 0 0.021248 0.978752 )	
		  ( 0 0 0 0 0 0.1792 0.8208 )	
		  ( 0 0 0 0 0 0.48 0.52 ))	
		 (( 0 0 0 0 0 0 1 )	
		  ( 0 0 0 0 0 0 1 )	
		  ( 0 0 0 0 0 0.03296 0.96704 )	
		  ( 0 0 0 0 0 0.296 0.704 ))	
		 (( 0 0 0 0 0 0 1 )	
		  ( 0 0 0 0 0 0 1 )	
		  ( 0 0 0 0 0 0 1 )	
		  ( 0 0 0 0 0 0.06624 0.93376 ))));	
    }

    potential (Output_Basal | SI BCGD_C4PSBCR Input_Basal New_Adults)
    {
	model_nodes = ();
	model_data = ( min (100, max (if (SI, 0.1, 0), Input_Basal * (1 + BCGD_C4PSBCR / 100) + 100 * 0.0002 * New_Adults)) );
	data = ((((( 1 0 0 0 0 0 0 )	
		   ( 0.248384 0.751616 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 1 0 0 0 0 0 0 )	
		   ( 0.931968 0.068032 0 0 0 0 0 )	
		   ( 0.766784 0.233216 0 0 0 0 0 )	
		   ( 0.379008 0.620992 0 0 0 0 0 )	
		   ( 0.052032 0.947968 0 0 0 0 0 )	
		   ( 0 0.251136 0.748864 0 0 0 0 ))	
		  (( 1 0 0 0 0 0 0 )	
		   ( 0.998016 0.001984 0 0 0 0 0 )	
		   ( 0.975936 0.024064 0 0 0 0 0 )	
		   ( 0.883072 0.116928 0 0 0 0 0 )	
		   ( 0.701952 0.298048 0 0 0 0 0 )	
		   ( 0.433728 0.364992 0.20128 0 0 0 0 ))	
		  (( 1 0 0 0 0 0 0 )	
		   ( 1 0 0 0 0 0 0 )	
		   ( 1 0 0 0 0 0 0 )	
		   ( 0.979392 0.020608 0 0 0 0 0 )	
		   ( 0.93952 0.06048 0 0 0 0 0 )	
		   ( 0.880576 0.080448 0.038976 0 0 0 0 ))	
		  (( 1 0 0 0 0 0 0 )	
		   ( 1 0 0 0 0 0 0 )	
		   ( 1 0 0 0 0 0 0 )	
		   ( 1 0 0 0 0 0 0 )	
		   ( 0.9808 0.0192 0 0 0 0 0 )	
		   ( 0.956928 0.033088 0.009984 0 0 0 0 ))	
		  (( 1 0 0 0 0 0 0 )	
		   ( 1 0 0 0 0 0 0 )	
		   ( 1 0 0 0 0 0 0 )	
		   ( 1 0 0 0 0 0 0 )	
		   ( 1 0 0 0 0 0 0 )	
		   ( 0.970816 0.029184 0 0 0 0 0 ))	
		  (( 1 0 0 0 0 0 0 )	
		   ( 1 0 0 0 0 0 0 )	
		   ( 1 0 0 0 0 0 0 )	
		   ( 1 0 0 0 0 0 0 )	
		   ( 1 0 0 0 0 0 0 )	
		   ( 0.990784 0.009216 0 0 0 0 0 )))	
		 ((( 1 0 0 0 0 0 0 )	
		   ( 0.171712 0.828288 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0.0752 0.9248 0 0 0 0 0 )	
		   ( 0.006528 0.993472 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0.998848 0.001152 0 0 0 0 )	
		   ( 0 0.698624 0.301376 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 0.6256 0.3744 0 0 0 0 )	
		   ( 0 0.611968 0.388032 0 0 0 0 )	
		   ( 0 0.589056 0.410944 0 0 0 0 )	
		   ( 0 0.462528 0.537472 0 0 0 0 )	
		   ( 0 0.166912 0.833088 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 0.136 0.4896 0.3744 0 0 0 )	
		   ( 0 0.131904 0.488896 0.3792 0 0 0 )	
		   ( 0 0.125632 0.490624 0.383744 0 0 0 )	
		   ( 0 0.093312 0.502592 0.404096 0 0 0 )	
		   ( 0 0.032768 0.51808 0.449152 0 0 0 )	
		   ( 0 0 0.464896 0.535104 0 0 0 ))	
		  (( 0 0.0448 0.1856 0.7392 0.0304 0 0 )	
		   ( 0 0.043392 0.187008 0.73792 0.03168 0 0 )	
		   ( 0 0.041024 0.18528 0.741696 0.032 0 0 )	
		   ( 0 0.038336 0.178176 0.75104 0.032448 0 0 )	
		   ( 0 0.005248 0.192064 0.763328 0.03936 0 0 )	
		   ( 0 0 0.161536 0.787648 0.050816 0 0 ))	
		  (( 0 0.04 0.096 0.5392 0.3248 0 0 )	
		   ( 0 0.04 0.094464 0.539456 0.32608 0 0 )	
		   ( 0 0.04 0.093952 0.539648 0.3264 0 0 )	
		   ( 0 0.014976 0.11456 0.53792 0.332544 0 0 )	
		   ( 0 0 0.114752 0.541248 0.344 0 0 )	
		   ( 0 0 0.093312 0.541504 0.365184 0 0 ))	
		  (( 0 0.0128 0.08 0.3872 0.4624 0.0576 0 )	
		   ( 0 0.009984 0.082816 0.386304 0.463296 0.0576 0 )	
		   ( 0 0.003328 0.087872 0.3872 0.461952 0.059648 0 )	
		   ( 0 0 0.085312 0.388544 0.463424 0.06272 0 )	
		   ( 0 0 0.08 0.383936 0.468352 0.067712 0 )	
		   ( 0 0 0.071936 0.378944 0.4704 0.07872 0 )))	
		 ((( 1 0 0 0 0 0 0 )	
		   ( 0.125184 0.874816 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0.88928 0.11072 0 0 0 0 )	
		   ( 0 0.331392 0.668608 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 0.088 0.912 0 0 0 0 )	
		   ( 0 0.080448 0.919552 0 0 0 0 )	
		   ( 0 0.061952 0.938048 0 0 0 0 )	
		   ( 0 0.01344 0.98656 0 0 0 0 )	
		   ( 0 0 0.992256 0.007744 0 0 0 )	
		   ( 0 0 0.889792 0.110208 0 0 0 ))	
		  (( 0 0 0.088 0.912 0 0 0 )	
		   ( 0 0 0.086464 0.913536 0 0 0 )	
		   ( 0 0 0.083968 0.916032 0 0 0 )	
		   ( 0 0 0.06784 0.93216 0 0 0 )	
		   ( 0 0 0.037952 0.962048 0 0 0 )	
		   ( 0 0 0.007872 0.992128 0 0 0 ))	
		  (( 0 0 0 0.3504 0.6496 0 0 )	
		   ( 0 0 0 0.349312 0.650688 0 0 )	
		   ( 0 0 0 0.346496 0.653504 0 0 )	
		   ( 0 0 0 0.33568 0.66432 0 0 )	
		   ( 0 0 0 0.310912 0.689088 0 0 )	
		   ( 0 0 0 0.270336 0.729664 0 0 ))	
		  (( 0 0 0 0 0.6704 0.3296 0 )	
		   ( 0 0 0 0 0.6704 0.3296 0 )	
		   ( 0 0 0 0 0.668864 0.331136 0 )	
		   ( 0 0 0 0 0.653696 0.346304 0 )	
		   ( 0 0 0 0 0.637824 0.362176 0 )	
		   ( 0 0 0 0 0.603776 0.396224 0 ))	
		  (( 0 0 0 0 0.0352 0.7872 0.1776 )	
		   ( 0 0 0 0 0.033728 0.788672 0.1776 )	
		   ( 0 0 0 0 0.0336 0.787968 0.178432 )	
		   ( 0 0 0 0 0.031552 0.784768 0.18368 )	
		   ( 0 0 0 0 0.025664 0.778432 0.195904 )	
		   ( 0 0 0 0 0.0176 0.767296 0.215104 )))	
		 ((( 0.976 0.024 0 0 0 0 0 )	
		   ( 0.09984 0.90016 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0.99904 0.00096 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 0.976 0.024 0 0 0 0 )	
		   ( 0 0.962496 0.037504 0 0 0 0 )	
		   ( 0 0.925504 0.074496 0 0 0 0 )	
		   ( 0 0.699072 0.300928 0 0 0 0 )	
		   ( 0 0.243456 0.756544 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 0.0048 0.9664 0.0288 0 0 0 )	
		   ( 0 0.001472 0.96608 0.032448 0 0 0 )	
		   ( 0 0 0.961152 0.038848 0 0 0 )	
		   ( 0 0 0.921984 0.078016 0 0 0 )	
		   ( 0 0 0.816064 0.183936 0 0 0 )	
		   ( 0 0 0.627904 0.372096 0 0 0 ))	
		  (( 0 0 0.0048 0.9664 0.0288 0 0 )	
		   ( 0 0 0.004224 0.965568 0.030208 0 0 )	
		   ( 0 0 0.002432 0.965824 0.031744 0 0 )	
		   ( 0 0 6.4E-005 0.963072 0.036864 0 0 )	
		   ( 0 0 0 0.950336 0.049664 0 0 )	
		   ( 0 0 0 0.923264 0.076736 0 0 ))	
		  (( 0 0 0 0.0256 0.928 0.0464 0 )	
		   ( 0 0 0 0.0256 0.928 0.0464 0 )	
		   ( 0 0 0 0.0256 0.928 0.0464 0 )	
		   ( 0 0 0 0.020288 0.92704 0.052672 0 )	
		   ( 0 0 0 0.013184 0.924352 0.062464 0 )	
		   ( 0 0 0 0.004352 0.915648 0.08 0 ))	
		  (( 0 0 0 0 0.0528 0.8752 0.072 )	
		   ( 0 0 0 0 0.05184 0.87616 0.072 )	
		   ( 0 0 0 0 0.0512 0.875776 0.073024 )	
		   ( 0 0 0 0 0.04736 0.876928 0.075712 )	
		   ( 0 0 0 0 0.038848 0.875968 0.085184 )	
		   ( 0 0 0 0 0.026496 0.871168 0.102336 ))	
		  (( 0 0 0 0 0 0.08 0.92 )	
		   ( 0 0 0 0 0 0.07904 0.92096 )	
		   ( 0 0 0 0 0 0.0784 0.9216 )	
		   ( 0 0 0 0 0 0.074048 0.925952 )	
		   ( 0 0 0 0 0 0.065088 0.934912 )	
		   ( 0 0 0 0 0 0.051776 0.948224 )))	
		 ((( 0.662976 0.337024 0 0 0 0 0 )	
		   ( 0.066048 0.933952 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0.98656 0.01344 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 0.6592 0.3408 0 0 0 0 )	
		   ( 0 0.643904 0.356096 0 0 0 0 )	
		   ( 0 0.61088 0.38912 0 0 0 0 )	
		   ( 0 0.459392 0.540608 0 0 0 0 )	
		   ( 0 0.157312 0.842688 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 0 0.5808 0.4192 0 0 0 )	
		   ( 0 0 0.575488 0.424512 0 0 0 )	
		   ( 0 0 0.568832 0.431168 0 0 0 )	
		   ( 0 0 0.530176 0.469824 0 0 0 )	
		   ( 0 0 0.456064 0.543936 0 0 0 )	
		   ( 0 0 0.331328 0.668672 0 0 0 ))	
		  (( 0 0 0 0.5808 0.4192 0 0 )	
		   ( 0 0 0 0.578816 0.421184 0 0 )	
		   ( 0 0 0 0.576512 0.423488 0 0 )	
		   ( 0 0 0 0.570816 0.429184 0 0 )	
		   ( 0 0 0 0.554816 0.445184 0 0 )	
		   ( 0 0 0 0.53056 0.468224 0.001216 0 ))	
		  (( 0 0 0 0 0.3312 0.5152 0.1536 )	
		   ( 0 0 0 0 0.329344 0.517056 0.1536 )	
		   ( 0 0 0 0 0.325952 0.518336 0.155712 )	
		   ( 0 0 0 0 0.319296 0.522752 0.157952 )	
		   ( 0 0 0 0 0.30752 0.531584 0.160896 )	
		   ( 0 0 0 0 0.289344 0.538496 0.17216 ))	
		  (( 0 0 0 0 0 0.144 0.856 )	
		   ( 0 0 0 0 0 0.144 0.856 )	
		   ( 0 0 0 0 0 0.144 0.856 )	
		   ( 0 0 0 0 0 0.142272 0.857728 )	
		   ( 0 0 0 0 0 0.133952 0.866048 )	
		   ( 0 0 0 0 0 0.124864 0.875136 ))	
		  (( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )))	
		 ((( 0.3472 0.6528 0 0 0 0 0 )	
		   ( 0.034752 0.965248 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0.9712 0.0288 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 0.3392 0.6608 0 0 0 0 )	
		   ( 0 0.331072 0.668928 0 0 0 0 )	
		   ( 0 0.314176 0.685824 0 0 0 0 )	
		   ( 0 0.234688 0.765312 0 0 0 0 )	
		   ( 0 0.077376 0.922624 0 0 0 0 )	
		   ( 0 0 0.97792 0.02208 0 0 0 ))	
		  (( 0 0 0.1824 0.8176 0 0 0 )	
		   ( 0 0 0.180416 0.819584 0 0 0 )	
		   ( 0 0 0.17792 0.82208 0 0 0 )	
		   ( 0 0 0.157248 0.842752 0 0 0 )	
		   ( 0 0 0.118144 0.881856 0 0 0 )	
		   ( 0 0 0.058176 0.941824 0 0 0 ))	
		  (( 0 0 0 0.1824 0.4352 0.296 0.0864 )	
		   ( 0 0 0 0.1824 0.4352 0.294912 0.087488 )	
		   ( 0 0 0 0.18176 0.434944 0.295296 0.088 )	
		   ( 0 0 0 0.178496 0.430464 0.302976 0.088064 )	
		   ( 0 0 0 0.170688 0.433344 0.304832 0.091136 )	
		   ( 0 0 0 0.156672 0.433152 0.313344 0.096832 ))	
		  (( 0 0 0 0 0 0.1088 0.8912 )	
		   ( 0 0 0 0 0 0.1088 0.8912 )	
		   ( 0 0 0 0 0 0.1088 0.8912 )	
		   ( 0 0 0 0 0 0.1088 0.8912 )	
		   ( 0 0 0 0 0 0.101696 0.898304 )	
		   ( 0 0 0 0 0 0.094848 0.905152 ))	
		  (( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 ))))	
		(((( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0.251136 0.748864 0 0 0 0 ))	
		  (( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0.79872 0.20128 0 0 0 0 ))	
		  (( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0.961024 0.038976 0 0 0 0 ))	
		  (( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0.990016 0.009984 0 0 0 0 ))	
		  (( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 ))	
		  (( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )))	
		 ((( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0.998848 0.001152 0 0 0 0 )	
		   ( 0 0.698624 0.301376 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 0.6256 0.3744 0 0 0 0 )	
		   ( 0 0.611968 0.388032 0 0 0 0 )	
		   ( 0 0.589056 0.410944 0 0 0 0 )	
		   ( 0 0.462528 0.537472 0 0 0 0 )	
		   ( 0 0.166912 0.833088 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 0.136 0.4896 0.3744 0 0 0 )	
		   ( 0 0.131904 0.488896 0.3792 0 0 0 )	
		   ( 0 0.125632 0.490624 0.383744 0 0 0 )	
		   ( 0 0.093312 0.502592 0.404096 0 0 0 )	
		   ( 0 0.032768 0.51808 0.449152 0 0 0 )	
		   ( 0 0 0.464896 0.535104 0 0 0 ))	
		  (( 0 0.0448 0.1856 0.7392 0.0304 0 0 )	
		   ( 0 0.043392 0.187008 0.73792 0.03168 0 0 )	
		   ( 0 0.041024 0.18528 0.741696 0.032 0 0 )	
		   ( 0 0.038336 0.178176 0.75104 0.032448 0 0 )	
		   ( 0 0.005248 0.192064 0.763328 0.03936 0 0 )	
		   ( 0 0 0.161536 0.787648 0.050816 0 0 ))	
		  (( 0 0.04 0.096 0.5392 0.3248 0 0 )	
		   ( 0 0.04 0.094464 0.539456 0.32608 0 0 )	
		   ( 0 0.04 0.093952 0.539648 0.3264 0 0 )	
		   ( 0 0.014976 0.11456 0.53792 0.332544 0 0 )	
		   ( 0 0 0.114752 0.541248 0.344 0 0 )	
		   ( 0 0 0.093312 0.541504 0.365184 0 0 ))	
		  (( 0 0.0128 0.08 0.3872 0.4624 0.0576 0 )	
		   ( 0 0.009984 0.082816 0.386304 0.463296 0.0576 0 )	
		   ( 0 0.003328 0.087872 0.3872 0.461952 0.059648 0 )	
		   ( 0 0 0.085312 0.388544 0.463424 0.06272 0 )	
		   ( 0 0 0.08 0.383936 0.468352 0.067712 0 )	
		   ( 0 0 0.071936 0.378944 0.4704 0.07872 0 )))	
		 ((( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0.88928 0.11072 0 0 0 0 )	
		   ( 0 0.331392 0.668608 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 0.088 0.912 0 0 0 0 )	
		   ( 0 0.080448 0.919552 0 0 0 0 )	
		   ( 0 0.061952 0.938048 0 0 0 0 )	
		   ( 0 0.01344 0.98656 0 0 0 0 )	
		   ( 0 0 0.992256 0.007744 0 0 0 )	
		   ( 0 0 0.889792 0.110208 0 0 0 ))	
		  (( 0 0 0.088 0.912 0 0 0 )	
		   ( 0 0 0.086464 0.913536 0 0 0 )	
		   ( 0 0 0.083968 0.916032 0 0 0 )	
		   ( 0 0 0.06784 0.93216 0 0 0 )	
		   ( 0 0 0.037952 0.962048 0 0 0 )	
		   ( 0 0 0.007872 0.992128 0 0 0 ))	
		  (( 0 0 0 0.3504 0.6496 0 0 )	
		   ( 0 0 0 0.349312 0.650688 0 0 )	
		   ( 0 0 0 0.346496 0.653504 0 0 )	
		   ( 0 0 0 0.33568 0.66432 0 0 )	
		   ( 0 0 0 0.310912 0.689088 0 0 )	
		   ( 0 0 0 0.270336 0.729664 0 0 ))	
		  (( 0 0 0 0 0.6704 0.3296 0 )	
		   ( 0 0 0 0 0.6704 0.3296 0 )	
		   ( 0 0 0 0 0.668864 0.331136 0 )	
		   ( 0 0 0 0 0.653696 0.346304 0 )	
		   ( 0 0 0 0 0.637824 0.362176 0 )	
		   ( 0 0 0 0 0.603776 0.396224 0 ))	
		  (( 0 0 0 0 0.0352 0.7872 0.1776 )	
		   ( 0 0 0 0 0.033728 0.788672 0.1776 )	
		   ( 0 0 0 0 0.0336 0.787968 0.178432 )	
		   ( 0 0 0 0 0.031552 0.784768 0.18368 )	
		   ( 0 0 0 0 0.025664 0.778432 0.195904 )	
		   ( 0 0 0 0 0.0176 0.767296 0.215104 )))	
		 ((( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0.99904 0.00096 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 0.976 0.024 0 0 0 0 )	
		   ( 0 0.962496 0.037504 0 0 0 0 )	
		   ( 0 0.925504 0.074496 0 0 0 0 )	
		   ( 0 0.699072 0.300928 0 0 0 0 )	
		   ( 0 0.243456 0.756544 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 0.0048 0.9664 0.0288 0 0 0 )	
		   ( 0 0.001472 0.96608 0.032448 0 0 0 )	
		   ( 0 0 0.961152 0.038848 0 0 0 )	
		   ( 0 0 0.921984 0.078016 0 0 0 )	
		   ( 0 0 0.816064 0.183936 0 0 0 )	
		   ( 0 0 0.627904 0.372096 0 0 0 ))	
		  (( 0 0 0.0048 0.9664 0.0288 0 0 )	
		   ( 0 0 0.004224 0.965568 0.030208 0 0 )	
		   ( 0 0 0.002432 0.965824 0.031744 0 0 )	
		   ( 0 0 6.4E-005 0.963072 0.036864 0 0 )	
		   ( 0 0 0 0.950336 0.049664 0 0 )	
		   ( 0 0 0 0.923264 0.076736 0 0 ))	
		  (( 0 0 0 0.0256 0.928 0.0464 0 )	
		   ( 0 0 0 0.0256 0.928 0.0464 0 )	
		   ( 0 0 0 0.0256 0.928 0.0464 0 )	
		   ( 0 0 0 0.020288 0.92704 0.052672 0 )	
		   ( 0 0 0 0.013184 0.924352 0.062464 0 )	
		   ( 0 0 0 0.004352 0.915648 0.08 0 ))	
		  (( 0 0 0 0 0.0528 0.8752 0.072 )	
		   ( 0 0 0 0 0.05184 0.87616 0.072 )	
		   ( 0 0 0 0 0.0512 0.875776 0.073024 )	
		   ( 0 0 0 0 0.04736 0.876928 0.075712 )	
		   ( 0 0 0 0 0.038848 0.875968 0.085184 )	
		   ( 0 0 0 0 0.026496 0.871168 0.102336 ))	
		  (( 0 0 0 0 0 0.08 0.92 )	
		   ( 0 0 0 0 0 0.07904 0.92096 )	
		   ( 0 0 0 0 0 0.0784 0.9216 )	
		   ( 0 0 0 0 0 0.074048 0.925952 )	
		   ( 0 0 0 0 0 0.065088 0.934912 )	
		   ( 0 0 0 0 0 0.051776 0.948224 )))	
		 ((( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0.98656 0.01344 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 0.6592 0.3408 0 0 0 0 )	
		   ( 0 0.643904 0.356096 0 0 0 0 )	
		   ( 0 0.61088 0.38912 0 0 0 0 )	
		   ( 0 0.459392 0.540608 0 0 0 0 )	
		   ( 0 0.157312 0.842688 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 0 0.5808 0.4192 0 0 0 )	
		   ( 0 0 0.575488 0.424512 0 0 0 )	
		   ( 0 0 0.568832 0.431168 0 0 0 )	
		   ( 0 0 0.530176 0.469824 0 0 0 )	
		   ( 0 0 0.456064 0.543936 0 0 0 )	
		   ( 0 0 0.331328 0.668672 0 0 0 ))	
		  (( 0 0 0 0.5808 0.4192 0 0 )	
		   ( 0 0 0 0.578816 0.421184 0 0 )	
		   ( 0 0 0 0.576512 0.423488 0 0 )	
		   ( 0 0 0 0.570816 0.429184 0 0 )	
		   ( 0 0 0 0.554816 0.445184 0 0 )	
		   ( 0 0 0 0.53056 0.468224 0.001216 0 ))	
		  (( 0 0 0 0 0.3312 0.5152 0.1536 )	
		   ( 0 0 0 0 0.329344 0.517056 0.1536 )	
		   ( 0 0 0 0 0.325952 0.518336 0.155712 )	
		   ( 0 0 0 0 0.319296 0.522752 0.157952 )	
		   ( 0 0 0 0 0.30752 0.531584 0.160896 )	
		   ( 0 0 0 0 0.289344 0.538496 0.17216 ))	
		  (( 0 0 0 0 0 0.144 0.856 )	
		   ( 0 0 0 0 0 0.144 0.856 )	
		   ( 0 0 0 0 0 0.144 0.856 )	
		   ( 0 0 0 0 0 0.142272 0.857728 )	
		   ( 0 0 0 0 0 0.133952 0.866048 )	
		   ( 0 0 0 0 0 0.124864 0.875136 ))	
		  (( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )))	
		 ((( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 1 0 0 0 0 0 )	
		   ( 0 0.9712 0.0288 0 0 0 0 )	
		   ( 0 0 1 0 0 0 0 ))	
		  (( 0 0.3392 0.6608 0 0 0 0 )	
		   ( 0 0.331072 0.668928 0 0 0 0 )	
		   ( 0 0.314176 0.685824 0 0 0 0 )	
		   ( 0 0.234688 0.765312 0 0 0 0 )	
		   ( 0 0.077376 0.922624 0 0 0 0 )	
		   ( 0 0 0.97792 0.02208 0 0 0 ))	
		  (( 0 0 0.1824 0.8176 0 0 0 )	
		   ( 0 0 0.180416 0.819584 0 0 0 )	
		   ( 0 0 0.17792 0.82208 0 0 0 )	
		   ( 0 0 0.157248 0.842752 0 0 0 )	
		   ( 0 0 0.118144 0.881856 0 0 0 )	
		   ( 0 0 0.058176 0.941824 0 0 0 ))	
		  (( 0 0 0 0.1824 0.4352 0.296 0.0864 )	
		   ( 0 0 0 0.1824 0.4352 0.294912 0.087488 )	
		   ( 0 0 0 0.18176 0.434944 0.295296 0.088 )	
		   ( 0 0 0 0.178496 0.430464 0.302976 0.088064 )	
		   ( 0 0 0 0.170688 0.433344 0.304832 0.091136 )	
		   ( 0 0 0 0.156672 0.433152 0.313344 0.096832 ))	
		  (( 0 0 0 0 0 0.1088 0.8912 )	
		   ( 0 0 0 0 0 0.1088 0.8912 )	
		   ( 0 0 0 0 0 0.1088 0.8912 )	
		   ( 0 0 0 0 0 0.1088 0.8912 )	
		   ( 0 0 0 0 0 0.101696 0.898304 )	
		   ( 0 0 0 0 0 0.094848 0.905152 ))	
		  (( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 ))	
		  (( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )	
		   ( 0 0 0 0 0 0 1 )))));	
    }

    potential (Input_Seeds)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (Cover_Inc | BCGD_C4PSCGR Input_Cover)
    {
	model_nodes = ();
	model_data = ( min (100, max (0, Input_Cover * BCGD_C4PSCGR / 100)) );
	data = ((( 1 0 0 0 0 0 )	
		 ( 1 0 0 0 0 0 )	
		 ( 0.4016 0.5984 0 0 0 0 )	
		 ( 0.08 0.92 0 0 0 0 )	
		 ( 0.04 0.96 0 0 0 0 )	
		 ( 0 1 0 0 0 0 )	
		 ( 0 1 0 0 0 0 ))	
		(( 1 0 0 0 0 0 )	
		 ( 0.1488 0.8512 0 0 0 0 )	
		 ( 0 1 0 0 0 0 )	
		 ( 0 1 0 0 0 0 )	
		 ( 0 0.6784 0.3216 0 0 0 )	
		 ( 0 0.376 0.624 0 0 0 )	
		 ( 0 0.2496 0.7504 0 0 0 ))	
		(( 1 0 0 0 0 0 )	
		 ( 0.0096 0.9904 0 0 0 0 )	
		 ( 0 1 0 0 0 0 )	
		 ( 0 0.3264 0.6736 0 0 0 )	
		 ( 0 0 0.7856 0.2144 0 0 )	
		 ( 0 0 0.3424 0.5984 0.0592 0 )	
		 ( 0 0 0.144 0.4816 0.3632 0.0112 ))	
		(( 0.744 0.256 0 0 0 0 )	
		 ( 0 1 0 0 0 0 )	
		 ( 0 0.6832 0.3168 0 0 0 )	
		 ( 0 0.0048 0.6784 0.3168 0 0 )	
		 ( 0 0 0.0192 0.4672 0.4 0.1136 )	
		 ( 0 0 0 0.0384 0.3088 0.6528 )	
		 ( 0 0 0 0 0.0576 0.9424 ))	
		(( 0.3472 0.6528 0 0 0 0 )	
		 ( 0 1 0 0 0 0 )	
		 ( 0 0.1824 0.8176 0 0 0 )	
		 ( 0 0 0.1824 0.4352 0.296 0.0864 )	
		 ( 0 0 0 0 0.1088 0.8912 )	
		 ( 0 0 0 0 0 1 )	
		 ( 0 0 0 0 0 1 ))	
		(( 0.0992 0.9008 0 0 0 0 )	
		 ( 0 0.4896 0.5104 0 0 0 )	
		 ( 0 0.0016 0.3712 0.3856 0.1872 0.0544 )	
		 ( 0 0 0.0016 0.0464 0.0864 0.8656 )	
		 ( 0 0 0 0 0 1 )	
		 ( 0 0 0 0 0 1 )	
		 ( 0 0 0 0 0 1 )));	
    }
} 
