class dddfgg
{
	inputs = ( );
	outputs = ( );
	node A
	{
		label= "A";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node B
	{
		label= "B";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node C
	{
		label= "C";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node D
	{
		label= "D";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node E
	{
		label= "E";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	potential ( A )
	{
		data=(0.5 0.5 );
	}
	potential ( B )
	{
		data=(0.5 0.5 );
	}
	potential ( C | A B  )
	{
		data=
		(
			(
				(0.5 0.5 )
				(0.5 0.5 )
			)
			(
				(0.5 0.5 )
				(0.5 0.5 )
			)
		);
	}
	potential ( D | C  )
	{
		data=
		(
			(0.5 0.5 )
			(0.5 0.5 )
		);
	}
	potential ( E | C  )
	{
		data=
		(
			(0.5 0.5 )
			(0.5 0.5 )
		);
	}

}