<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel>
   <root>
      <mxCell id="0" />
      <mxCell id="1" parent="0" />
      <mxCell connectable="0" id="4" parent="1" value="" vertex="1">
         <mxGeometry as="geometry" height="595.0" width="360.0" x="460.0" y="240.0" />
      </mxCell>
      <mxCell id="Asia2.class::B_2" parent="4" style="ellipse;dashed=1" value="V" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="20.0" y="30.0" />
      </mxCell>
      <mxCell id="Asia2.class::B_3" parent="4" style="ellipse;dashed=1" value="S" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="240.0" y="20.0" />
      </mxCell>
      <mxCell id="Asia2.class::B_4" parent="4" style="ellipse" value="C" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="20.0" y="180.0" />
      </mxCell>
      <mxCell id="Asia2.class::B_5" parent="4" style="ellipse" value="L" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="240.0" y="180.0" />
      </mxCell>
      <mxCell id="Asia2.class::B_6" parent="4" style="ellipse" value="R" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="350.0" />
      </mxCell>
      <mxCell id="Asia2.class::B_7" parent="4" style="ellipse;strokeWidth=5" value="X" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="20.0" y="510.0" />
      </mxCell>
      <mxCell id="Asia2.class::B_8" parent="4" style="ellipse;strokeWidth=5" value="G" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="260.0" y="520.0" />
      </mxCell>
      <mxCell edge="1" id="Asia2.class::B_9" parent="4" source="Asia2.class::B_2" style="" target="Asia2.class::B_4" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="60.0" y="60.0" />
            <mxPoint as="targetPoint" x="70.0" y="190.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="Asia2.class::B_10" parent="4" source="Asia2.class::B_3" style="" target="Asia2.class::B_5" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="280.0" y="50.0" />
            <mxPoint as="targetPoint" x="280.0" y="190.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="Asia2.class::B_11" parent="4" source="Asia2.class::B_4" style="" target="Asia2.class::B_6" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="60.0" y="210.0" />
            <mxPoint as="targetPoint" x="140.0" y="360.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="Asia2.class::B_12" parent="4" source="Asia2.class::B_5" style="" target="Asia2.class::B_6" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="280.0" y="210.0" />
            <mxPoint as="targetPoint" x="190.0" y="360.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="Asia2.class::B_13" parent="4" source="Asia2.class::B_6" style="" target="Asia2.class::B_7" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="160.0" y="380.0" />
            <mxPoint as="targetPoint" x="70.0" y="520.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="Asia2.class::B_14" parent="4" source="Asia2.class::B_6" style="" target="Asia2.class::B_8" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="160.0" y="380.0" />
            <mxPoint as="targetPoint" x="280.0" y="540.0" />
         </mxGeometry>
      </mxCell>
      <mxCell connectable="0" id="5" parent="1" value="" vertex="1">
         <mxGeometry as="geometry" height="475.0" width="410.0" x="20.0" y="250.0" />
      </mxCell>
      <mxCell id="Asia.class::A_2" parent="5" style="ellipse;dashed=1" value="V" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="20.0" y="20.0" />
      </mxCell>
      <mxCell id="Asia.class::A_3" parent="5" style="ellipse;dashed=1" value="S" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="230.0" y="20.0" />
      </mxCell>
      <mxCell id="Asia.class::A_4" parent="5" style="ellipse" value="T" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="20.0" y="150.0" />
      </mxCell>
      <mxCell id="Asia.class::A_5" parent="5" style="ellipse" value="L" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="170.0" y="150.0" />
      </mxCell>
      <mxCell id="Asia.class::A_6" parent="5" style="ellipse" value="B" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="310.0" y="150.0" />
      </mxCell>
      <mxCell id="Asia.class::A_7" parent="5" style="ellipse" value="E" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="100.0" y="300.0" />
      </mxCell>
      <mxCell id="Asia.class::A_8" parent="5" style="ellipse;strokeWidth=5" value="X" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="20.0" y="400.0" />
      </mxCell>
      <mxCell id="Asia.class::A_9" parent="5" style="ellipse;strokeWidth=5" value="D" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="230.0" y="400.0" />
      </mxCell>
      <mxCell edge="1" id="Asia.class::A_10" parent="5" source="Asia.class::A_2" style="" target="Asia.class::A_4" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="60.0" y="50.0" />
            <mxPoint as="targetPoint" x="60.0" y="160.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="Asia.class::A_11" parent="5" source="Asia.class::A_3" style="" target="Asia.class::A_5" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="270.0" y="50.0" />
            <mxPoint as="targetPoint" x="220.0" y="160.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="Asia.class::A_12" parent="5" source="Asia.class::A_3" style="" target="Asia.class::A_6" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="270.0" y="50.0" />
            <mxPoint as="targetPoint" x="340.0" y="160.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="Asia.class::A_13" parent="5" source="Asia.class::A_5" style="" target="Asia.class::A_7" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="210.0" y="180.0" />
            <mxPoint as="targetPoint" x="150.0" y="310.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="Asia.class::A_14" parent="5" source="Asia.class::A_4" style="" target="Asia.class::A_7" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="60.0" y="180.0" />
            <mxPoint as="targetPoint" x="130.0" y="310.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="Asia.class::A_15" parent="5" source="Asia.class::A_7" style="" target="Asia.class::A_8" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="140.0" y="330.0" />
            <mxPoint as="targetPoint" x="70.0" y="420.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="Asia.class::A_16" parent="5" source="Asia.class::A_7" style="" target="Asia.class::A_9" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="140.0" y="330.0" />
            <mxPoint as="targetPoint" x="250.0" y="410.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="Asia.class::A_17" parent="5" source="Asia.class::A_6" style="" target="Asia.class::A_9" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="350.0" y="180.0" />
            <mxPoint as="targetPoint" x="280.0" y="410.0" />
         </mxGeometry>
      </mxCell>
      <mxCell id="6" parent="1" style="ellipse" value="V" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="60.0" y="70.0" />
      </mxCell>
      <mxCell id="7" parent="1" style="ellipse" value="S" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="460.0" y="50.0" />
      </mxCell>
      <mxCell id="8" parent="1" style="ellipse" value="N" vertex="1">
         <mxGeometry as="geometry" height="55.0" width="80.0" x="290.0" y="920.0" />
      </mxCell>
      <mxCell edge="1" id="9" parent="1" source="6" style="" target="Asia.class::A_2" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="100.0" y="100.0" />
            <mxPoint as="targetPoint" x="90.0" y="280.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="10" parent="1" source="6" style="" target="Asia2.class::B_2" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="100.0" y="100.0" />
            <mxPoint as="targetPoint" x="520.0" y="310.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="12" parent="1" source="7" style="" target="Asia.class::A_3" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="500.0" y="80.0" />
            <mxPoint as="targetPoint" x="300.0" y="290.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="13" parent="1" source="7" style="" target="Asia2.class::B_3" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="500.0" y="80.0" />
            <mxPoint as="targetPoint" x="730.0" y="280.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="14" parent="1" source="Asia2.class::B_7" style="" target="8" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="520.0" y="780.0" />
            <mxPoint as="targetPoint" x="320.0" y="940.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="15" parent="1" source="Asia2.class::B_8" style="" target="8" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="760.0" y="790.0" />
            <mxPoint as="targetPoint" x="360.0" y="930.0" />
         </mxGeometry>
      </mxCell>
      <mxCell edge="1" id="16" parent="1" source="Asia.class::A_8" style="" target="8" value="">
         <mxGeometry as="geometry" relative="1">
            <mxPoint as="sourcePoint" x="80.0" y="680.0" />
            <mxPoint as="targetPoint" x="320.0" y="940.0" />
         </mxGeometry>
      </mxCell>
   </root>
</mxGraphModel>