<?xml version="1.0" encoding="UTF-8"?>
<iOOBN type=".interface">
	<node  id="2" name="Food" label="Food" type="Discrete" subType="Boolean">
		<state name="True" />
		<state name="False" />
	</node>
	<node  id="3" name="Locale" label="Locale" type="Discrete" subType="Boolean">
		<state name="True" />
		<state name="False" />
	</node>
	<node  id="4" name="Meat" label="Meat" type="Discrete" subType="Boolean">
		<state name="True" />
		<state name="False" />
	</node>
	<node  id="5" name="Draft" label="Draft" type="Discrete" subType="Boolean">
		<state name="True" />
		<state name="False" />
	</node>
	<node  id="6" name="Castration" label="Castration" type="Discrete" subType="Boolean">
		<state name="True" />
		<state name="False" />
	</node>
</iOOBN>