class Europe
{
	node V
	{
		label= "V";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node S
	{
		label= "S";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node C
	{
		label= "C";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node L1
	{
		label= "L1";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node R
	{
		label= "R";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node X
	{
		label= "X";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node G
	{
		label= "G";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	potential ( V )
	{
		data=(0.5 0.5 )
;
	}
	potential ( S )
	{
		data=(0.5 0.5 )
;
	}
	potential ( C | V  )
	{
		data=(
	(0.5 0.5 )
	(0.5 0.5 )
)
;
	}
	potential ( L1 | S  )
	{
		data=(
	(0.5 0.5 )
	(0.5 0.5 )
)
;
	}
	potential ( R | C L1  )
	{
		data=(
	(
		(0.5 0.5 )
		(0.5 0.5 )
	)
	(
		(0.5 0.5 )
		(0.5 0.5 )
	)
)
;
	}
	potential ( X | R  )
	{
		data=(
	(0.5 0.5 )
	(0.5 0.5 )
)
;
	}
	potential ( G | R  )
	{
		data=(
	(0.5 0.5 )
	(0.5 0.5 )
)
;
	}

}