class Exp_asia_own
{
	inputs = ( V S );
	outputs = ( C_14 );
	node C_10
	{
		label= "C_10";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node C_11
	{
		label= "C_11";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node C_12
	{
		label= "C_12";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node C_13
	{
		label= "C_13";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node C_14
	{
		label= "C_14";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node AsiaI_D
	{
		label= "D";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );

}
	node AsiaI_X
	{
		label= "X";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );

}
	node V
	{
		label= "V";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node S
	{
		label= "S";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	node C_9
	{
		label= "C_9";
		type="Discrete";
		subType="Boolean";
		states=("True" "False" );
	}
	potential ( C_10 | V  )
	{
		data=
		(
			(0.5 0.5 )
			(0.5 0.5 )
		);
	}
	potential ( C_11 | S  )
	{
		data=
		(
			(0.5 0.5 )
			(0.5 0.5 )
		);
	}
	potential ( C_12 | C_10 C_11  )
	{
		data=
		(
			(
				(0.5 0.5 )
				(0.5 0.5 )
			)
			(
				(0.5 0.5 )
				(0.5 0.5 )
			)
		);
	}
	potential ( C_13 | C_12  )
	{
		data=
		(
			(0.5 0.5 )
			(0.5 0.5 )
		);
	}
	potential ( C_14 | C_13 C_9  )
	{
		data=
		(
			(
				(0.5 0.5 )
				(0.5 0.5 )
			)
			(
				(0.5 0.5 )
				(0.5 0.5 )
			)
		);
	}
	potential ( V )
	{
		data=(0.5 0.5 );
	}
	potential ( S )
	{
		data=(0.5 0.5 );
	}
	potential ( C_9 | AsiaI_X AsiaI_D  )
	{
		data=
		(
			(
				(0.5 0.5 )
				(0.5 0.5 )
			)
			(
				(0.5 0.5 )
				(0.5 0.5 )
			)
		);
	}

}