1: { DDRL } : 
2: { DDRH } : 
3: { DDRM } : 
4: { C3PHBGR, C3PHBDR, C3PHBCH } : 5 
5: { C3PHBGR, C3PHBDR, Season, CCond } : 30 28 26 24 22 20 18 16 14 12 10 8 6 4 
6: { Season, CCond, C4PSBDR, C4PSBGR } : 7 5 
7: { C4PSBDR, C4PSBGR, C4PSBCR } : 6 
8: { Season, CCond, C3PSBDR, C3PSBGR } : 9 5 
9: { C3PSBDR, C3PSBGR, C3PSBCR } : 8 
10: { Season, CCond, C4PMBGR, C4PMBDR } : 11 5 
11: { C4PMBGR, C4PMBDR, C4PMBCR } : 10 
12: { Season, CCond, C3PMBGR, C3PMBDR } : 13 5 
13: { C3PMBGR, C3PMBDR, C3PMBCR } : 12 
14: { Season, CCond, C4PLBDR, C4PLBGR } : 15 5 
15: { C4PLBDR, C4PLBGR, C4PLBCR } : 14 
16: { Season, CCond, C3PLBDR, C3PLBGR } : 17 5 
17: { C3PLBDR, C3PLBGR, C3PLBCR } : 16 
18: { Season, CCond, C3PHCDR, C3PCGR } : 19 5 
19: { C3PHCDR, C3PCGR, C3PHCCH } : 18 
20: { Season, CCond, C4PSCDR, C4PSCGR } : 21 5 
21: { C4PSCDR, C4PSCGR, C4PSCCR } : 20 
22: { Season, CCond, C3PSCDR, C3PSCGR } : 23 5 
23: { C3PSCDR, C3PSCGR, C3PSCCR } : 22 
24: { Season, CCond, C4PMCDR, C4PMCGR } : 25 5 
25: { C4PMCDR, C4PMCGR, C4PMCCR } : 24 
26: { Season, CCond, C3PMCGR, C3PMCDR } : 27 5 
27: { C3PMCGR, C3PMCDR, C3PMCCR } : 26 
28: { Season, CCond, C4PLCDR, C4PLCGR } : 29 5 
29: { C4PLCDR, C4PLCGR, C4PLCCR } : 28 
30: { Season, CCond, C3PLCDR, C3PLCGR } : 31 5 
31: { C3PLCDR, C3PLCGR, C3PLCCR } : 30 
