1: BCGD.DDRH : 
2: BCGD.DDRL : 
3: CSumIndex,CompSum : 4 
4: CSumIndex,CCondBAC,CCondS,NL : 5 3 
5: CCondBAC,CCondS,SR : 6 4 
6: CCondBAC,SR,GR,New_Adults,Input_Seeds : 7 5 
7: CCondBAC,GR,New_Adults,Input_Seeds,Season,Input_Basal : 10 8 6 
8: GR,Input_Seeds,Season,Input_Basal,SP : 9 7 
9: GR,Input_Seeds,Input_Basal,SP,SSR,Output_Seeds : 8 
10: CCondBAC,New_Adults,Season,Input_Basal,Output_Basal,BCGD.C3PLBCR : 37 12 11 7 
11: New_Adults,Season,Input_Basal,Output_Basal,BCGD.C3PLBCR,SI : 10 
12: CCondBAC,Season,BCGD.C3PLBCR,BCGD.C3PLBDR,BCGD.C3PLBGR : 13 10 
13: CCondBAC,Season,BCGD.C3PHBGR,BCGD.C3PHBDR : 35 33 31 29 27 25 23 21 19 17 15 14 12 
14: BCGD.C3PHBGR,BCGD.C3PHBDR,BCGD.C3PHBCH : 13 
15: CCondBAC,Season,BCGD.C4PSBDR,BCGD.C4PSBGR : 16 13 
16: BCGD.C4PSBDR,BCGD.C4PSBGR,BCGD.C4PSBCR : 15 
17: CCondBAC,Season,BCGD.C3PSBDR,BCGD.C3PSBGR : 18 13 
18: BCGD.C3PSBDR,BCGD.C3PSBGR,BCGD.C3PSBCR : 17 
19: CCondBAC,Season,BCGD.C4PMBGR,BCGD.C4PMBDR : 20 13 
20: BCGD.C4PMBGR,BCGD.C4PMBDR,BCGD.C4PMBCR : 19 
21: CCondBAC,Season,BCGD.C3PMBGR,BCGD.C3PMBDR : 22 13 
22: BCGD.C3PMBGR,BCGD.C3PMBDR,BCGD.C3PMBCR : 21 
23: CCondBAC,Season,BCGD.C4PLBDR,BCGD.C4PLBGR : 24 13 
24: BCGD.C4PLBDR,BCGD.C4PLBGR,BCGD.C4PLBCR : 23 
25: CCondBAC,Season,BCGD.C3PHCDR,BCGD.C3PCGR : 26 13 
26: BCGD.C3PHCDR,BCGD.C3PCGR,BCGD.C3PHCCH : 25 
27: CCondBAC,Season,BCGD.C4PSCDR,BCGD.C4PSCGR : 28 13 
28: BCGD.C4PSCDR,BCGD.C4PSCGR,BCGD.C4PSCCR : 27 
29: CCondBAC,Season,BCGD.C3PSCDR,BCGD.C3PSCGR : 30 13 
30: BCGD.C3PSCDR,BCGD.C3PSCGR,BCGD.C3PSCCR : 29 
31: CCondBAC,Season,BCGD.C4PMCDR,BCGD.C4PMCGR : 32 13 
32: BCGD.C4PMCDR,BCGD.C4PMCGR,BCGD.C4PMCCR : 31 
33: CCondBAC,Season,BCGD.C3PMCGR,BCGD.C3PMCDR : 34 13 
34: BCGD.C3PMCGR,BCGD.C3PMCDR,BCGD.C3PMCCR : 33 
35: CCondBAC,Season,BCGD.C4PLCDR,BCGD.C4PLCGR : 36 13 
36: BCGD.C4PLCDR,BCGD.C4PLCGR,BCGD.C4PLCCR : 35 
37: CCondBAC,Season,Output_Basal,BCGD.C3PLCDR,BCGD.C3PLCGR : 38 10 
38: Output_Basal,BCGD.C3PLCDR,BCGD.C3PLCGR,Input_Cover,BCGD.C3PLCCR : 45 39 37 
39: BCGD.C3PLCDR,BCGD.C3PLCGR,Input_Cover,Cover_Inc : 40 38 
40: BCGD.C3PLCDR,Input_Cover,Cover_Inc,Cover_Dec : 41 39 
41: Cover_Inc,Cover_Dec,Dead_Dec : 43 42 40 
42: Cover_Inc,Dead_Dec,NH,Output_NUI : 41 
43: Cover_Dec,Dead_Dec,Input_Dead,Output_Dead : 44 41 
44: Dead_Dec,Input_Dead,BCGD.DDRM : 43 
45: Output_Basal,Input_Cover,BCGD.C3PLCCR,CC,Output_Cover : 38 
