class nClasses_3#nObjects_1#nStates_2#nNodes_5#maxDeg_3#maxInDeg_3#maxOutDeg_3#maxArcs_6#3
{
	inputs = ( node4 );
	outputs = ( node1 );
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	potential (node0 | node4 node3 )
	{


	}
	potential (node1 | node2 node0 )
	{


	}
	potential (node2 | node4 node0 )
	{


	}
	potential (node3 | node4 )
	{


	}
	potential (node4)
	{


	}
}

