class nClasses_3#nObjects_1#nStates_2#nNodes_5#maxDeg_3#maxInDeg_3#maxOutDeg_3#maxArcs_6#2
{
	inputs = ( node1 );
	outputs = ( node4 );
	node node0 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	potential (node0 | node2 )
	{


	}
	potential (node1)
	{


	}
	potential (node2 | node1 )
	{


	}
	potential (node3 | node2 node1 )
	{


	}
	potential (node4 | node1 node2 node0 node3 )
	{


	}
}

