class NoBCGD
{
    inputs = (NL Input_Basal Input_Cover Input_Dead Season Input_Seeds CompSum);
    outputs = (Output_Seeds Output_Cover Output_Dead Output_NUI Output_Basal);
    node_size = (100 55);
    HR_DBN_Num_Slices = "5";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_ToolBar_CDVT = "0";
    HR_Html_Desc = "0";
    HR_HTML_Desc = "";
    HR_Groups_IDs = "";
    HR_Node_Label_Style = "0";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "0";
    HR_Zoom_ZoomFactor = "75";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Tahoma,name=Tahoma,style=plain,size=11]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node NH
    {
	label = "Nitrogen\nHolding";
	position = (851 155);
	states = ("");
	subtype = number;
	state_values = (1);
	HR_LinkGroup = "[Output_NUI:0]";
	HR_State_0 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[Output_NUI:0]";
	HR_Group = "0";
    }

    node CC
    {
	label = "Cover Cap";
	position = (765 154);
	states = ("");
	subtype = number;
	state_values = (10);
	HR_LinkGroup = "[Output_Cover:0]";
	HR_State_0 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[Output_Cover:0]";
	HR_Group = "0";
    }

    node SSR
    {
	label = "Seed Survival\nRate";
	position = (578 152);
	states = ("");
	subtype = number;
	state_values = (0.9);
	HR_LinkGroup = "[Output_Seeds:0]";
	HR_State_0 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[Output_Seeds:0]";
	HR_Group = "0";
    }

    node SP
    {
	label = "Seed\nProduction\nRate";
	position = (288 150);
	states = ("" "" "" "");
	subtype = number;
	state_values = (0 50 100 400);
	HR_LinkGroup = "[Output_Seeds:0]";
	HR_LinkMode = "[Output_Seeds:0]";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node SR
    {
	label = "Survive Rate";
	position = (486 150);
	states = ("" "" "");
	subtype = number;
	state_values = (0 0.1 0.5);
	HR_LinkGroup = "[New_Adults:0]";
	HR_State_2 = "";
	HR_LinkMode = "[New_Adults:0]";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node GR
    {
	label = "Germ Rate";
	position = (378 150);
	states = ("" "" "");
	subtype = number;
	state_values = (0 0.1 0.5);
	HR_LinkGroup = "[Output_Seeds:0][New_Adults:0]";
	HR_LinkMode = "[New_Adults:0][Output_Seeds:0]";
	HR_State_2 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node CCondS
    {
	label = "Relative\nComp Cond\nSeedlings";
	position = (486 83);
	states = ("Favourable" "Neutral" "Unfavourable");
	subtype = label;
	HR_LinkGroup = "[SR:0]";
	HR_LinkMode = "[GP:0][C15:0][CGR:0][BGR:0][BADR:0][CDR:0][CCond:0][SR:0]";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    node Cover_Inc
    {
	label = "Cover Growth";
	position = (725 466);
	states = ("0 - 1" "" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkGroup = "[Output_NUI:0]";
	HR_State_6 = "";
	HR_LinkMode = "[Output_Cover:0][C25:0][Output_NUI_1:0][Output_NUI:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_NodeSize = "(100, 55)";
	HR_Group = "0";
    }

    node New_Adults
    {
	label = "New\nAdults";
	position = (516 239);
	states = ("0 - 1" "1 - 2" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 2.5 5 25 50 100);
	HR_LinkGroup = "[Output_Basal:0]";
	HR_NodeSize = "(100, 55)";
	HR_State_5 = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_LinkMode = "[Output_Seed:0][Output_Seedling:0][Seed_Dec:0][C10:0][Basal_Inc:0][Output_Basal:0]";
	HR_State_4 = "";
	HR_Group = "0";
    }

    node CompSum
    {
	label = "Comp\nSummary";
	position = (779 22);
	states = ("Very Strong" "Strong" "Medium" "Weak" "Very Weak");
	HR_LinkGroup = "[CSumIndex:0]";
	HR_State_2 = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_HTML_Desc = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[CSumIndex:0]";
	HR_Group = "0";
    }

    node CSumIndex
    {
	label = "Comp\nSummary\nIndex";
	position = (679 21);
	states = ("" "" "" "" "");
	subtype = number;
	state_values = (1 2 3 4 5);
	HR_LinkGroup = "[CCondBAC:0][CCondS:0]";
	HR_LinkMode = "[CCond:0][CCondBAC_1:0][CCondBAC:0][CCondS:0]";
	HR_NodeSize = "(100, 55)";
	HR_HTML_Desc = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_Group = "0";
    }

    node CCondBAC
    {
	label = "Relative\nComp Cond\nCover";
	position = (679 85);
	states = ("Favourable" "Neutral" "Unfavourable");
	subtype = label;
	HR_LinkGroup = "[BCGD_CCond:0]";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[GP:0][C15:0][CGR:0][BGR:0][BADR:0][CDR:0][CCond:0]";
	HR_Group = "0";
    }

    node Input_Seeds
    {
	label = "Input Seed\nDensity";
	position = (53 266);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 30 70 400 700);
	HR_LinkGroup = "[Output_Seeds:0][New_Adults:0]";
	HR_State_2 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[C2:0][C4:0][C5:0][Output_Seed:0][Output_Seeds:0][Death_Seeds:0][Germ_Seeds:0][Seed_Dec:0][New_Adults:0]";
	HR_Group = "0";
    }

    node Season
    {
	label = "Season";
	position = (298 53);
	states = ("Spring" "Summer" "Autumn" "Winter");
	HR_LinkGroup = "[BCGD_Season:0][SI:0][GR:0][SP:0]";
	HR_LinkControlPoints = "";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[C13:0][C14:0][C16:0][C17:0][C18:0][Temp:0][Rain:0][C22:0][C24:0][C23:0][C26:0][C28:0][SP:0][SI:0][C15:0][CGR:0][BADR:0][CDR:0][BGR:0][Season:0][GP:0][SPR:0][RP:0][GR:0]";
	HR_Group = "0";
    }

    node Output_Basal
    {
	label = "Output Basal \nArea";
	position = (984 338);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkGroup = "[Output_Cover:0]";
	HR_NodeSize = "(100, 55)";
	HR_State_6 = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkMode = "[Output_Cover:0]";
	HR_Group = "0";
    }

    node Output_NUI
    {
	label = "Nitrogen\nUptake/Input";
	position = (986 557);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (-1 -0.5 -0.1 0.1 0.5 1);
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_NodeSize = "(100, 55)";
	HR_State_5 = "";
	HR_State_6 = "";
	HR_Group = "0";
    }

    node Output_Dead
    {
	label = "Output Dead \nCover";
	position = (985 498);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_State_6 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_Group = "0";
    }

    node Output_Cover
    {
	label = "Output \nCover";
	position = (984 411);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_NodeSize = "(100, 55)";
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkMode = "[C2:0][CT:0]";
	HR_Group = "0";
    }

    node Output_Seeds
    {
	label = "Output Seed\nDensity";
	position = (987 270);
	states = ("" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 30 70 400 700);
	HR_State_4 = "";
	HR_State_3 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_Group = "0";
    }

    node Dead_Dec
    {
	label = "Dead Cover\nDeterioration";
	position = (863 540);
	states = ("0 - 1" "1 - 2" "" "");
	subtype = interval;
	state_values = (0 0.01 5 10 20);
	HR_LinkGroup = "[Output_Dead:0][Output_NUI:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C25:0][Output_Dead:0][Output_NUI_2:0][Output_NUI:0]";
	HR_Group = "0";
    }

    node Cover_Dec
    {
	label = "Cover Death";
	position = (804 436);
	states = ("0 - 1" "1 - 2" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 10 20);
	HR_LinkGroup = "[Output_Dead:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[Output_Dead:0][Output_Bio:0]";
	HR_Group = "0";
    }

    node SI
    {
	label = "Seeds\nIntroduced?";
	position = (183 151);
	states = ("false" "true");
	subtype = boolean;
	HR_LinkGroup = "[Output_Basal:0]";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[C29:0][Intro_Seeds:0][Seed_Inc:0][Output_Basal:0]";
	HR_Group = "0";
    }

    node Input_Dead
    {
	label = "Input Dead \nCover";
	position = (53 498);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkGroup = "[Dead_Dec:0][Output_Dead:0]";
	HR_State_6 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[NCG_1_1:0][Com:0][TC:0][OC:0][Output_Dead:0][C27:0][Dead_Dec:0]";
	HR_Group = "0";
    }

    node Input_Cover
    {
	label = "Input \nCover";
	position = (54 406);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkGroup = "[Cover_Dec:0][Output_Cover:0][Cover_Inc:0]";
	HR_NodeSize = "(100, 55)";
	HR_State_6 = "";
	HR_HTML_Desc = "";
	HR_Desc = "";
	HR_State_5 = "";
	HR_State_4 = "";
	HR_State_3 = "";
	HR_State_2 = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkControlPoints = "";
	HR_LinkMode = "[C2:0][CT:0][Output_Cover:0][C19:0][C20:0][Cover_Inc:0][Cover_Dec:0]";
	HR_Group = "0";
    }

    node Input_Basal
    {
	label = "Input Basal \nArea";
	position = (52 334);
	states = ("" "" "" "" "" "" "");
	subtype = interval;
	state_values = (0 0.01 1 5 25 50 75 100);
	HR_LinkGroup = "[Output_Seeds:0][Output_Basal:0]";
	HR_State_6 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_State_2 = "";
	HR_State_3 = "";
	HR_State_4 = "";
	HR_State_5 = "";
	HR_Desc = "";
	HR_HTML_Desc = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[C1:0][C3:0][C10:0][C11:0][Output_Basal:0][Prod_Seeds:0][Basal_Dec:0][Basal_Inc:0][Seed_Inc:0][Output_Seeds:0]";
	HR_Group = "0";
    }

    node NL
    {
	label = "Nutrient\nLoad";
	position = (485 21);
	states = ("Highly Enriched" "Moderately Enriched" "Natural");
	HR_LinkGroup = "[CCondBAC:0][CCondS:0]";
	HR_HTML_Desc = "";
	HR_State_2 = "";
	HR_State_0 = "";
	HR_State_1 = "";
	HR_Desc = "";
	HR_LinkControlPoints = "";
	HR_NodeSize = "(100, 55)";
	HR_LinkMode = "[C16:0][C1_1:0][CCond:0][CCondBAC_1:0][CCondBAC:0][CCondS:0]";
	HR_Group = "0";
    }

    potential (NH)
    {
	data = ( 1 );
    }

    potential (CC)
    {
	data = ( 1 );
    }

    potential (SSR)
    {
	data = ( 1 );
    }

    potential (SP | Season)
    {
	model_nodes = (Season);
	model_data  = ( 100,
			400,
			50,
			0 );
	data = (( 0 0 1 0 )	%  Season=Spring
		( 0 0 0 1 )	%  Season=Summer
		( 0 1 0 0 )	%  Season=Autumn
		( 1 0 0 0 ));	%  Season=Winter
    }

    potential (SR | CCondS)
    {
	model_nodes = (CCondS);
	model_data  = ( 0.5,
			0.1,
			0 );
	data = (( 0 0 1 )	%  CCondS=Favourable
		( 0 1 0 )	%  CCondS=Neutral
		( 1 0 0 ));	%  CCondS=Unfavourable
    }

    potential (GR | Season)
    {
	model_nodes = (Season);
	model_data  = ( 0.5,
			0.1,
			0,
			0.1 );
	data = (( 0 0 1 )	%  Season=Spring
		( 0 1 0 )	%  Season=Summer
		( 1 0 0 )	%  Season=Autumn
		( 0 1 0 ));	%  Season=Winter
    }

    potential (CCondS | NL CSumIndex)
    {
	model_nodes = ();
	model_data = ( if (CSumIndex > 3, "Unfavourable", if (CSumIndex < 3, "Favourable", "Neutral")) );
	data = ((( 1 0 0 )	%  NL=Highly Enriched  CSumIndex=1
		 ( 1 0 0 )	%  NL=Highly Enriched  CSumIndex=2
		 ( 0 1 0 )	%  NL=Highly Enriched  CSumIndex=3
		 ( 0 0 1 )	%  NL=Highly Enriched  CSumIndex=4
		 ( 0 0 1 ))	%  NL=Highly Enriched  CSumIndex=5
		(( 1 0 0 )	%  NL=Moderately Enriched  CSumIndex=1
		 ( 1 0 0 )	%  NL=Moderately Enriched  CSumIndex=2
		 ( 0 1 0 )	%  NL=Moderately Enriched  CSumIndex=3
		 ( 0 0 1 )	%  NL=Moderately Enriched  CSumIndex=4
		 ( 0 0 1 ))	%  NL=Moderately Enriched  CSumIndex=5
		(( 1 0 0 )	%  NL=Natural  CSumIndex=1
		 ( 1 0 0 )	%  NL=Natural  CSumIndex=2
		 ( 0 1 0 )	%  NL=Natural  CSumIndex=3
		 ( 0 0 1 )	%  NL=Natural  CSumIndex=4
		 ( 0 0 1 )));	%  NL=Natural  CSumIndex=5
    }

    potential (Cover_Inc | Input_Cover)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "min (100, max (0, Input_Cover * BCGD_C3PLCGR / 100))") );
    }

    potential (New_Adults | SR GR Input_Seeds)
    {
	model_nodes = ();
	model_data = ( min (100, max (0, Input_Seeds * GR * SR)) );
	data = (((( 1 0 0 0 0 0 )	%  SR=0  GR=0  Input_Seeds=interval(0,0.01)
		  ( 1 0 0 0 0 0 )	%  SR=0  GR=0  Input_Seeds=interval(0.01,30)
		  ( 1 0 0 0 0 0 )	%  SR=0  GR=0  Input_Seeds=interval(30,70)
		  ( 1 0 0 0 0 0 )	%  SR=0  GR=0  Input_Seeds=interval(70,400)
		  ( 1 0 0 0 0 0 ))	%  SR=0  GR=0  Input_Seeds=interval(400,700)
		 (( 1 0 0 0 0 0 )	%  SR=0  GR=0.1  Input_Seeds=interval(0,0.01)
		  ( 1 0 0 0 0 0 )	%  SR=0  GR=0.1  Input_Seeds=interval(0.01,30)
		  ( 1 0 0 0 0 0 )	%  SR=0  GR=0.1  Input_Seeds=interval(30,70)
		  ( 1 0 0 0 0 0 )	%  SR=0  GR=0.1  Input_Seeds=interval(70,400)
		  ( 1 0 0 0 0 0 ))	%  SR=0  GR=0.1  Input_Seeds=interval(400,700)
		 (( 1 0 0 0 0 0 )	%  SR=0  GR=0.5  Input_Seeds=interval(0,0.01)
		  ( 1 0 0 0 0 0 )	%  SR=0  GR=0.5  Input_Seeds=interval(0.01,30)
		  ( 1 0 0 0 0 0 )	%  SR=0  GR=0.5  Input_Seeds=interval(30,70)
		  ( 1 0 0 0 0 0 )	%  SR=0  GR=0.5  Input_Seeds=interval(70,400)
		  ( 1 0 0 0 0 0 )))	%  SR=0  GR=0.5  Input_Seeds=interval(400,700)
		((( 1 0 0 0 0 0 )	%  SR=0.1  GR=0  Input_Seeds=interval(0,0.01)
		  ( 1 0 0 0 0 0 )	%  SR=0.1  GR=0  Input_Seeds=interval(0.01,30)
		  ( 1 0 0 0 0 0 )	%  SR=0.1  GR=0  Input_Seeds=interval(30,70)
		  ( 1 0 0 0 0 0 )	%  SR=0.1  GR=0  Input_Seeds=interval(70,400)
		  ( 1 0 0 0 0 0 ))	%  SR=0.1  GR=0  Input_Seeds=interval(400,700)
		 (( 1 0 0 0 0 0 )	%  SR=0.1  GR=0.1  Input_Seeds=interval(0,0.01)
		  ( 0.04 0.96 0 0 0 0 )	%  SR=0.1  GR=0.1  Input_Seeds=interval(0.01,30)
		  ( 0 1 0 0 0 0 )	%  SR=0.1  GR=0.1  Input_Seeds=interval(30,70)
		  ( 0 0.56 0.44 0 0 0 )	%  SR=0.1  GR=0.1  Input_Seeds=interval(70,400)
		  ( 0 0 0.32 0.68 0 0 ))	%  SR=0.1  GR=0.1  Input_Seeds=interval(400,700)
		 (( 1 0 0 0 0 0 )	%  SR=0.1  GR=0.5  Input_Seeds=interval(0,0.01)
		  ( 0 1 0 0 0 0 )	%  SR=0.1  GR=0.5  Input_Seeds=interval(0.01,30)
		  ( 0 0.48 0.52 0 0 0 )	%  SR=0.1  GR=0.5  Input_Seeds=interval(30,70)
		  ( 0 0 0.08 0.92 0 0 )	%  SR=0.1  GR=0.5  Input_Seeds=interval(70,400)
		  ( 0 0 0 0.32 0.68 0 )))	%  SR=0.1  GR=0.5  Input_Seeds=interval(400,700)
		((( 1 0 0 0 0 0 )	%  SR=0.5  GR=0  Input_Seeds=interval(0,0.01)
		  ( 1 0 0 0 0 0 )	%  SR=0.5  GR=0  Input_Seeds=interval(0.01,30)
		  ( 1 0 0 0 0 0 )	%  SR=0.5  GR=0  Input_Seeds=interval(30,70)
		  ( 1 0 0 0 0 0 )	%  SR=0.5  GR=0  Input_Seeds=interval(70,400)
		  ( 1 0 0 0 0 0 ))	%  SR=0.5  GR=0  Input_Seeds=interval(400,700)
		 (( 1 0 0 0 0 0 )	%  SR=0.5  GR=0.1  Input_Seeds=interval(0,0.01)
		  ( 0 1 0 0 0 0 )	%  SR=0.5  GR=0.1  Input_Seeds=interval(0.01,30)
		  ( 0 0.48 0.52 0 0 0 )	%  SR=0.5  GR=0.1  Input_Seeds=interval(30,70)
		  ( 0 0 0.08 0.92 0 0 )	%  SR=0.5  GR=0.1  Input_Seeds=interval(70,400)
		  ( 0 0 0 0.32 0.68 0 ))	%  SR=0.5  GR=0.1  Input_Seeds=interval(400,700)
		 (( 1 0 0 0 0 0 )	%  SR=0.5  GR=0.5  Input_Seeds=interval(0,0.01)
		  ( 0 0.32 0.36 0.32 0 0 )	%  SR=0.5  GR=0.5  Input_Seeds=interval(0.01,30)
		  ( 0 0 0 1 0 0 )	%  SR=0.5  GR=0.5  Input_Seeds=interval(30,70)
		  ( 0 0 0 0.08 0.32 0.6 )	%  SR=0.5  GR=0.5  Input_Seeds=interval(70,400)
		  ( 0 0 0 0 0 1 ))));	%  SR=0.5  GR=0.5  Input_Seeds=interval(400,700)
    }

    potential (CompSum)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (CSumIndex | CompSum)
    {
	model_nodes = (CompSum);
	model_data  = ( 5,
			4,
			3,
			2,
			1 );
	data = (( 0 0 0 0 1 )	%  CompSum=Very Strong
		( 0 0 0 1 0 )	%  CompSum=Strong
		( 0 0 1 0 0 )	%  CompSum=Medium
		( 0 1 0 0 0 )	%  CompSum=Weak
		( 1 0 0 0 0 ));	%  CompSum=Very Weak
    }

    potential (CCondBAC | CSumIndex NL)
    {
	model_nodes = ();
	model_data = ( if (CSumIndex > 3, "Unfavourable", if (CSumIndex < 3, "Favourable", "Neutral")) );
	data = ((( 1 0 0 )	%  CSumIndex=1  NL=Highly Enriched
		 ( 1 0 0 )	%  CSumIndex=1  NL=Moderately Enriched
		 ( 1 0 0 ))	%  CSumIndex=1  NL=Natural
		(( 1 0 0 )	%  CSumIndex=2  NL=Highly Enriched
		 ( 1 0 0 )	%  CSumIndex=2  NL=Moderately Enriched
		 ( 1 0 0 ))	%  CSumIndex=2  NL=Natural
		(( 0 1 0 )	%  CSumIndex=3  NL=Highly Enriched
		 ( 0 1 0 )	%  CSumIndex=3  NL=Moderately Enriched
		 ( 0 1 0 ))	%  CSumIndex=3  NL=Natural
		(( 0 0 1 )	%  CSumIndex=4  NL=Highly Enriched
		 ( 0 0 1 )	%  CSumIndex=4  NL=Moderately Enriched
		 ( 0 0 1 ))	%  CSumIndex=4  NL=Natural
		(( 0 0 1 )	%  CSumIndex=5  NL=Highly Enriched
		 ( 0 0 1 )	%  CSumIndex=5  NL=Moderately Enriched
		 ( 0 0 1 )));	%  CSumIndex=5  NL=Natural
    }

    potential (Input_Seeds)
    {
	data = ( 1 1 1 1 1 );
    }

    potential (Season)
    {
	data = ( 1 1 1 1 );
    }

    potential (Output_Basal | SI New_Adults Input_Basal)
    {
	model_nodes = ();
	samples_per_interval = 100;
	model_data = ( if (true, "HR_Syntax_Error:", "min (100, max (if (SI, 0.1, 0), Input_Basal * (1 + BCGD_C3PLBCR / 100) + 100 * 0.0002 * New_Adults))") );
    }

    potential (Output_NUI | NH Cover_Inc Dead_Dec)
    {
	model_nodes = ();
	model_data = ( NH * (Dead_Dec - Cover_Inc) / 100 );
	data = (((( 0 0 1 0 0 )	%  NH=1  Cover_Inc=0 - 1  Dead_Dec=0 - 1
		  ( 0 0 1 0 0 )	%  NH=1  Cover_Inc=0 - 1  Dead_Dec=1 - 2
		  ( 0 0 1 0 0 )	%  NH=1  Cover_Inc=0 - 1  Dead_Dec=interval(5,10)
		  ( 0 0 0 1 0 ))	%  NH=1  Cover_Inc=0 - 1  Dead_Dec=interval(10,20)
		 (( 0 0 1 0 0 )	%  NH=1  Cover_Inc=interval(0.01,1)  Dead_Dec=0 - 1
		  ( 0 0 1 0 0 )	%  NH=1  Cover_Inc=interval(0.01,1)  Dead_Dec=1 - 2
		  ( 0 0 1 0 0 )	%  NH=1  Cover_Inc=interval(0.01,1)  Dead_Dec=interval(5,10)
		  ( 0 0 0.048 0.952 0 ))	%  NH=1  Cover_Inc=interval(0.01,1)  Dead_Dec=interval(10,20)
		 (( 0 0 1 0 0 )	%  NH=1  Cover_Inc=1 - 2  Dead_Dec=0 - 1
		  ( 0 0 1 0 0 )	%  NH=1  Cover_Inc=1 - 2  Dead_Dec=1 - 2
		  ( 0 0 1 0 0 )	%  NH=1  Cover_Inc=1 - 2  Dead_Dec=interval(5,10)
		  ( 0 0 0.296 0.704 0 ))	%  NH=1  Cover_Inc=1 - 2  Dead_Dec=interval(10,20)
		 (( 0 0.76 0.24 0 0 )	%  NH=1  Cover_Inc=interval(5,25)  Dead_Dec=0 - 1
		  ( 0 0.6256 0.3744 0 0 )	%  NH=1  Cover_Inc=interval(5,25)  Dead_Dec=1 - 2
		  ( 0 0.3744 0.6256 0 0 )	%  NH=1  Cover_Inc=interval(5,25)  Dead_Dec=interval(5,10)
		  ( 0 0.0608 0.8736 0.0656 0 ))	%  NH=1  Cover_Inc=interval(5,25)  Dead_Dec=interval(10,20)
		 (( 0 1 0 0 0 )	%  NH=1  Cover_Inc=interval(25,50)  Dead_Dec=0 - 1
		  ( 0 1 0 0 0 )	%  NH=1  Cover_Inc=interval(25,50)  Dead_Dec=1 - 2
		  ( 0 1 0 0 0 )	%  NH=1  Cover_Inc=interval(25,50)  Dead_Dec=interval(5,10)
		  ( 0 0.9504 0.0496 0 0 ))	%  NH=1  Cover_Inc=interval(25,50)  Dead_Dec=interval(10,20)
		 (( 1 0 0 0 0 )	%  NH=1  Cover_Inc=interval(50,75)  Dead_Dec=0 - 1
		  ( 0.896 0.104 0 0 0 )	%  NH=1  Cover_Inc=interval(50,75)  Dead_Dec=1 - 2
		  ( 0.696 0.304 0 0 0 )	%  NH=1  Cover_Inc=interval(50,75)  Dead_Dec=interval(5,10)
		  ( 0.4 0.6 0 0 0 ))	%  NH=1  Cover_Inc=interval(50,75)  Dead_Dec=interval(10,20)
		 (( 1 0 0 0 0 )	%  NH=1  Cover_Inc=interval(75,100)  Dead_Dec=0 - 1
		  ( 1 0 0 0 0 )	%  NH=1  Cover_Inc=interval(75,100)  Dead_Dec=1 - 2
		  ( 1 0 0 0 0 )	%  NH=1  Cover_Inc=interval(75,100)  Dead_Dec=interval(5,10)
		  ( 1 0 0 0 0 ))));	%  NH=1  Cover_Inc=interval(75,100)  Dead_Dec=interval(10,20)
    }

    potential (Output_Dead | Dead_Dec Input_Dead Cover_Dec)
    {
	model_nodes = ();
	model_data = ( min (100, max (0, Input_Dead + Cover_Dec - Dead_Dec)) );
	data = (((( 0.8336 0.1664 0 0 0 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(0,0.01)  Cover_Dec=0 - 1
		  ( 0 1 0 0 0 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(0,0.01)  Cover_Dec=1 - 2
		  ( 0 0 1 0 0 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(0,0.01)  Cover_Dec=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(0,0.01)  Cover_Dec=interval(5,10)
		  ( 0 0 0 1 0 0 0 ))	%  Dead_Dec=0 - 1  Input_Dead=interval(0,0.01)  Cover_Dec=interval(10,20)
		 (( 0 1 0 0 0 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(0.01,1)  Cover_Dec=0 - 1
		  ( 0 0.48 0.52 0 0 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(0.01,1)  Cover_Dec=1 - 2
		  ( 0 0 0.8752 0.1248 0 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(0.01,1)  Cover_Dec=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(0.01,1)  Cover_Dec=interval(5,10)
		  ( 0 0 0 1 0 0 0 ))	%  Dead_Dec=0 - 1  Input_Dead=interval(0.01,1)  Cover_Dec=interval(10,20)
		 (( 0 0 1 0 0 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(1,5)  Cover_Dec=0 - 1
		  ( 0 0 0.8752 0.1248 0 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(1,5)  Cover_Dec=1 - 2
		  ( 0 0 0.2736 0.7264 0 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(1,5)  Cover_Dec=interval(1,5)
		  ( 0 0 0 1 0 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(1,5)  Cover_Dec=interval(5,10)
		  ( 0 0 0 1 0 0 0 ))	%  Dead_Dec=0 - 1  Input_Dead=interval(1,5)  Cover_Dec=interval(10,20)
		 (( 0 0 0 1 0 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(5,25)  Cover_Dec=0 - 1
		  ( 0 0 0 0.976 0.024 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(5,25)  Cover_Dec=1 - 2
		  ( 0 0 0 0.848 0.152 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(5,25)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0.6256 0.3744 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(5,25)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0.2496 0.7504 0 0 ))	%  Dead_Dec=0 - 1  Input_Dead=interval(5,25)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 1 0 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(25,50)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0.979968 0.020032 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(25,50)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0.88 0.12 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(25,50)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0.704 0.296 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(25,50)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0.4 0.6 0 ))	%  Dead_Dec=0 - 1  Input_Dead=interval(25,50)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 1 0 )	%  Dead_Dec=0 - 1  Input_Dead=interval(50,75)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0.979968 0.020032 )	%  Dead_Dec=0 - 1  Input_Dead=interval(50,75)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0.88 0.12 )	%  Dead_Dec=0 - 1  Input_Dead=interval(50,75)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0.704 0.296 )	%  Dead_Dec=0 - 1  Input_Dead=interval(50,75)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0.4 0.6 ))	%  Dead_Dec=0 - 1  Input_Dead=interval(50,75)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 0 1 )	%  Dead_Dec=0 - 1  Input_Dead=interval(75,100)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0 1 )	%  Dead_Dec=0 - 1  Input_Dead=interval(75,100)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0 1 )	%  Dead_Dec=0 - 1  Input_Dead=interval(75,100)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0 1 )	%  Dead_Dec=0 - 1  Input_Dead=interval(75,100)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0 1 )))	%  Dead_Dec=0 - 1  Input_Dead=interval(75,100)  Cover_Dec=interval(10,20)
		((( 1 0 0 0 0 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(0,0.01)  Cover_Dec=0 - 1
		  ( 0.904 0.096 0 0 0 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(0,0.01)  Cover_Dec=1 - 2
		  ( 0.4 0.2 0.4 0 0 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(0,0.01)  Cover_Dec=interval(1,5)
		  ( 0 0.01664 0.482752 0.500608 0 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(0,0.01)  Cover_Dec=interval(5,10)
		  ( 0 0 0 1 0 0 0 ))	%  Dead_Dec=1 - 2  Input_Dead=interval(0,0.01)  Cover_Dec=interval(10,20)
		 (( 0.904 0.096 0 0 0 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(0.01,1)  Cover_Dec=0 - 1
		  ( 0.8 0.16704 0.03296 0 0 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(0.01,1)  Cover_Dec=1 - 2
		  ( 0.31168 0.187904 0.492736 0.00768 0 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(0.01,1)  Cover_Dec=interval(1,5)
		  ( 0 0.0064 0.4 0.5936 0 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(0.01,1)  Cover_Dec=interval(5,10)
		  ( 0 0 0 1 0 0 0 ))	%  Dead_Dec=1 - 2  Input_Dead=interval(0.01,1)  Cover_Dec=interval(10,20)
		 (( 0.4 0.2 0.4 0 0 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(1,5)  Cover_Dec=0 - 1
		  ( 0.31168 0.187904 0.492736 0.00768 0 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(1,5)  Cover_Dec=1 - 2
		  ( 0.056192 0.077248 0.610368 0.256192 0 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(1,5)  Cover_Dec=interval(1,5)
		  ( 0 0 0.10784 0.89216 0 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(1,5)  Cover_Dec=interval(5,10)
		  ( 0 0 0 1 0 0 0 ))	%  Dead_Dec=1 - 2  Input_Dead=interval(1,5)  Cover_Dec=interval(10,20)
		 (( 0 0.0048 0.12 0.8752 0 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(5,25)  Cover_Dec=0 - 1
		  ( 0 0.001344 0.09984 0.897472 0.001344 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(5,25)  Cover_Dec=1 - 2
		  ( 0 0 0.02656 0.92192 0.05152 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(5,25)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0.755008 0.244992 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(5,25)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0.374784 0.625216 0 0 ))	%  Dead_Dec=1 - 2  Input_Dead=interval(5,25)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0.09984 0.90016 0 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(25,50)  Cover_Dec=0 - 1
		  ( 0 0 0 0.08096 0.91808 0.00096 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(25,50)  Cover_Dec=1 - 2
		  ( 0 0 0 0.021248 0.938304 0.040448 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(25,50)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0.8 0.2 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(25,50)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0.504 0.496 0 ))	%  Dead_Dec=1 - 2  Input_Dead=interval(25,50)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0.09984 0.90016 0 )	%  Dead_Dec=1 - 2  Input_Dead=interval(50,75)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0.08096 0.91808 0.00096 )	%  Dead_Dec=1 - 2  Input_Dead=interval(50,75)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0.021248 0.938304 0.040448 )	%  Dead_Dec=1 - 2  Input_Dead=interval(50,75)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0.8 0.2 )	%  Dead_Dec=1 - 2  Input_Dead=interval(50,75)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0.504 0.496 ))	%  Dead_Dec=1 - 2  Input_Dead=interval(50,75)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 0.09984 0.90016 )	%  Dead_Dec=1 - 2  Input_Dead=interval(75,100)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0.08096 0.91904 )	%  Dead_Dec=1 - 2  Input_Dead=interval(75,100)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0.021248 0.978752 )	%  Dead_Dec=1 - 2  Input_Dead=interval(75,100)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0 1 )	%  Dead_Dec=1 - 2  Input_Dead=interval(75,100)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0 1 )))	%  Dead_Dec=1 - 2  Input_Dead=interval(75,100)  Cover_Dec=interval(10,20)
		((( 1 0 0 0 0 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(0,0.01)  Cover_Dec=0 - 1
		  ( 1 0 0 0 0 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(0,0.01)  Cover_Dec=1 - 2
		  ( 1 0 0 0 0 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(0,0.01)  Cover_Dec=interval(1,5)
		  ( 0.52 0.144 0.336 0 0 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(0,0.01)  Cover_Dec=interval(5,10)
		  ( 0 0.0096 0.24 0.7504 0 0 0 ))	%  Dead_Dec=interval(5,10)  Input_Dead=interval(0,0.01)  Cover_Dec=interval(10,20)
		 (( 1 0 0 0 0 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(0.01,1)  Cover_Dec=0 - 1
		  ( 1 0 0 0 0 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(0.01,1)  Cover_Dec=1 - 2
		  ( 0.99232 0.00768 0 0 0 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(0.01,1)  Cover_Dec=interval(1,5)
		  ( 0.4064 0.1872 0.4 0.0064 0 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(0.01,1)  Cover_Dec=interval(5,10)
		  ( 0 0.003008 0.1984 0.798592 0 0 0 ))	%  Dead_Dec=interval(5,10)  Input_Dead=interval(0.01,1)  Cover_Dec=interval(10,20)
		 (( 1 0 0 0 0 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(1,5)  Cover_Dec=0 - 1
		  ( 0.99232 0.00768 0 0 0 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(1,5)  Cover_Dec=1 - 2
		  ( 0.743808 0.122752 0.13344 0 0 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(1,5)  Cover_Dec=interval(1,5)
		  ( 0.10784 0.096704 0.587712 0.207744 0 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(1,5)  Cover_Dec=interval(5,10)
		  ( 0 0 0.05344 0.94656 0 0 0 ))	%  Dead_Dec=interval(5,10)  Input_Dead=interval(1,5)  Cover_Dec=interval(10,20)
		 (( 0.1248 0.0496 0.2 0.6256 0 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(5,25)  Cover_Dec=0 - 1
		  ( 0.102336 0.046592 0.2 0.651072 0 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(5,25)  Cover_Dec=1 - 2
		  ( 0.02656 0.02496 0.17344 0.77504 0 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(5,25)  Cover_Dec=interval(1,5)
		  ( 0 0.000192 0.039424 0.916864 0.04352 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(5,25)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0.625216 0.374784 0 0 ))	%  Dead_Dec=interval(5,10)  Input_Dead=interval(5,25)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0.296 0.704 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(25,50)  Cover_Dec=0 - 1
		  ( 0 0 0 0.28 0.72 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(25,50)  Cover_Dec=1 - 2
		  ( 0 0 0 0.179392 0.820608 0 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(25,50)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0.03296 0.93408 0.03296 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(25,50)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0.696 0.304 0 ))	%  Dead_Dec=interval(5,10)  Input_Dead=interval(25,50)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0.296 0.704 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(50,75)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0.28 0.72 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(50,75)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0.1792 0.8208 0 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(50,75)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0.03296 0.93408 0.03296 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(50,75)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0.696 0.304 ))	%  Dead_Dec=interval(5,10)  Input_Dead=interval(50,75)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 0.296 0.704 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(75,100)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0.28 0.72 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(75,100)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0.1792 0.8208 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(75,100)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0.03296 0.96704 )	%  Dead_Dec=interval(5,10)  Input_Dead=interval(75,100)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0 1 )))	%  Dead_Dec=interval(5,10)  Input_Dead=interval(75,100)  Cover_Dec=interval(10,20)
		((( 1 0 0 0 0 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(0,0.01)  Cover_Dec=0 - 1
		  ( 1 0 0 0 0 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(0,0.01)  Cover_Dec=1 - 2
		  ( 1 0 0 0 0 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(0,0.01)  Cover_Dec=interval(1,5)
		  ( 1 0 0 0 0 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(0,0.01)  Cover_Dec=interval(5,10)
		  ( 0.52 0.0752 0.28 0.1248 0 0 0 ))	%  Dead_Dec=interval(10,20)  Input_Dead=interval(0,0.01)  Cover_Dec=interval(10,20)
		 (( 1 0 0 0 0 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(0.01,1)  Cover_Dec=0 - 1
		  ( 1 0 0 0 0 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(0.01,1)  Cover_Dec=1 - 2
		  ( 1 0 0 0 0 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(0.01,1)  Cover_Dec=interval(1,5)
		  ( 0.996992 0.003008 0 0 0 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(0.01,1)  Cover_Dec=interval(5,10)
		  ( 0.4496 0.1008 0.2992 0.1504 0 0 0 ))	%  Dead_Dec=interval(10,20)  Input_Dead=interval(0.01,1)  Cover_Dec=interval(10,20)
		 (( 1 0 0 0 0 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(1,5)  Cover_Dec=0 - 1
		  ( 1 0 0 0 0 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(1,5)  Cover_Dec=1 - 2
		  ( 1 0 0 0 0 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(1,5)  Cover_Dec=interval(1,5)
		  ( 0.89664 0.04992 0.05344 0 0 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(1,5)  Cover_Dec=interval(5,10)
		  ( 0.25152 0.073088 0.347136 0.328256 0 0 0 ))	%  Dead_Dec=interval(10,20)  Input_Dead=interval(1,5)  Cover_Dec=interval(10,20)
		 (( 0.5104 0.04 0.2 0.2496 0 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(5,25)  Cover_Dec=0 - 1
		  ( 0.47392 0.05216 0.2 0.27392 0 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(5,25)  Cover_Dec=1 - 2
		  ( 0.35008 0.048512 0.200064 0.401344 0 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(5,25)  Cover_Dec=interval(1,5)
		  ( 0.145792 0.039552 0.18944 0.625216 0 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(5,25)  Cover_Dec=interval(5,10)
		  ( 0.010304 0.0064 0.063168 0.833472 0.086656 0 0 ))	%  Dead_Dec=interval(10,20)  Input_Dead=interval(5,25)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0.6 0.4 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(25,50)  Cover_Dec=0 - 1
		  ( 0 0 0 0.5792 0.4208 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(25,50)  Cover_Dec=1 - 2
		  ( 0 0 0 0.48 0.52 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(25,50)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0.2976 0.7024 0 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(25,50)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0.06624 0.86752 0.06624 0 ))	%  Dead_Dec=interval(10,20)  Input_Dead=interval(25,50)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0.6 0.4 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(50,75)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0.5792 0.4208 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(50,75)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0.48 0.52 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(50,75)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0.29696 0.70304 0 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(50,75)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0.06624 0.86752 0.06624 ))	%  Dead_Dec=interval(10,20)  Input_Dead=interval(50,75)  Cover_Dec=interval(10,20)
		 (( 0 0 0 0 0 0.6 0.4 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(75,100)  Cover_Dec=0 - 1
		  ( 0 0 0 0 0 0.5792 0.4208 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(75,100)  Cover_Dec=1 - 2
		  ( 0 0 0 0 0 0.48 0.52 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(75,100)  Cover_Dec=interval(1,5)
		  ( 0 0 0 0 0 0.296 0.704 )	%  Dead_Dec=interval(10,20)  Input_Dead=interval(75,100)  Cover_Dec=interval(5,10)
		  ( 0 0 0 0 0 0.06624 0.93376 ))));	%  Dead_Dec=interval(10,20)  Input_Dead=interval(75,100)  Cover_Dec=interval(10,20)
    }

    potential (Output_Cover | CC Output_Basal Input_Cover)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "min (min (Output_Basal * CC, 100), max (Output_Basal, Input_Cover * (1 + BCGD_C3PLCCR / 100)))") );
    }

    potential (Output_Seeds | SSR SP GR Input_Basal Input_Seeds)
    {
	model_nodes = ();
	samples_per_interval = 100;
	model_data = ( min (700, max (0, Input_Seeds * SSR * (1 - GR) + Input_Basal / 100 * SP)) );
	data = (((((( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0.01,30)
		    ( 0 0.08 0.92 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(30,70)
		    ( 0 0 0.02 0.98 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.15 0.85 ))	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0.01,30)
		    ( 0 0.08 0.92 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(30,70)
		    ( 0 0 0.02 0.98 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.15 0.85 ))	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(0.01,30)
		    ( 0 0.08 0.92 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(30,70)
		    ( 0 0 0.02 0.98 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.15 0.85 ))	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(0.01,30)
		    ( 0 0.08 0.92 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(30,70)
		    ( 0 0 0.02 0.98 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.15 0.85 ))	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(0.01,30)
		    ( 0 0.08 0.92 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(30,70)
		    ( 0 0 0.02 0.98 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.15 0.85 ))	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(0.01,30)
		    ( 0 0.08 0.92 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(30,70)
		    ( 0 0 0.02 0.98 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.15 0.85 ))	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(0.01,30)
		    ( 0 0.08 0.92 0 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(30,70)
		    ( 0 0 0.02 0.98 0 )	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.15 0.85 )))	%  SSR=0.9  SP=0  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(400,700)
		  ((( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0.01,30)
		    ( 0 0.18 0.82 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(30,70)
		    ( 0 0 0.05 0.95 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.31 0.69 ))	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0.01,30)
		    ( 0 0.18 0.82 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(30,70)
		    ( 0 0 0.05 0.95 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.31 0.69 ))	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(0.01,30)
		    ( 0 0.18 0.82 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(30,70)
		    ( 0 0 0.05 0.95 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.31 0.69 ))	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(0.01,30)
		    ( 0 0.18 0.82 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(30,70)
		    ( 0 0 0.05 0.95 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.31 0.69 ))	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(0.01,30)
		    ( 0 0.18 0.82 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(30,70)
		    ( 0 0 0.05 0.95 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.31 0.69 ))	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(0.01,30)
		    ( 0 0.18 0.82 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(30,70)
		    ( 0 0 0.05 0.95 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.31 0.69 ))	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(0.01,30)
		    ( 0 0.18 0.82 0 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(30,70)
		    ( 0 0 0.05 0.95 0 )	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.31 0.69 )))	%  SSR=0.9  SP=0  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(400,700)
		  ((( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0.01,30)
		    ( 0 0.92 0.08 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(30,70)
		    ( 0 0 0.26 0.74 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0.01,30)
		    ( 0 0.92 0.08 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(30,70)
		    ( 0 0 0.26 0.74 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(0.01,30)
		    ( 0 0.92 0.08 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(30,70)
		    ( 0 0 0.26 0.74 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(0.01,30)
		    ( 0 0.92 0.08 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(30,70)
		    ( 0 0 0.26 0.74 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(0.01,30)
		    ( 0 0.92 0.08 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(30,70)
		    ( 0 0 0.26 0.74 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(0.01,30)
		    ( 0 0.92 0.08 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(30,70)
		    ( 0 0 0.26 0.74 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(400,700)
		   (( 1 0 0 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(0.01,30)
		    ( 0 0.92 0.08 0 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(30,70)
		    ( 0 0 0.26 0.74 0 )	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))))	%  SSR=0.9  SP=0  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(400,700)
		 (((( 0.8218 0.1782 0 0 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0.01,30)
		    ( 0 0.08 0.92 0 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(30,70)
		    ( 0 0 0.02 0.98 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.15 0.85 ))	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(400,700)
		   (( 0.0028 0.9972 0 0 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0.01,30)
		    ( 0 0.076 0.924 0 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(30,70)
		    ( 0 0 0.02 0.98 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.15 0.85 ))	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(0.01,30)
		    ( 0 0.0418 0.9582 0 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(30,70)
		    ( 0 0 0.02 0.98 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.1417 0.8583 ))	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(0,0.01)
		    ( 0 0.8328 0.1672 0 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(0.01,30)
		    ( 0 0.0003 0.9577 0.042 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(30,70)
		    ( 0 0 0.003 0.997 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.1202 0.8798 ))	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(0,0.01)
		    ( 0 0.4166 0.5834 0 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0.6737 0.3263 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(30,70)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.0789 0.9211 ))	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(400,700)
		   (( 0 0.4 0.6 0 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(0,0.01)
		    ( 0 0.0369 0.9631 0 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0.3263 0.6737 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(30,70)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.0322 0.9678 ))	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(400,700)
		   (( 0 0 1 0 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0.9274 0.0726 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0.0337 0.9663 0 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(30,70)
		    ( 0 0 0 0.9867 0.0133 )	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.0009 0.9991 )))	%  SSR=0.9  SP=50  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(400,700)
		  ((( 0.8814 0.1186 0 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0.01,30)
		    ( 0 0.18 0.82 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(30,70)
		    ( 0 0 0.05 0.95 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.31 0.69 ))	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(400,700)
		   (( 0.0031 0.9969 0 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0.01,30)
		    ( 0 0.1676 0.8324 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(30,70)
		    ( 0 0 0.05 0.95 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.31 0.69 ))	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(0.01,30)
		    ( 0 0.1296 0.8704 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(30,70)
		    ( 0 0 0.0439 0.9561 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.3069 0.6931 ))	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(0,0.01)
		    ( 0 0.905 0.095 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(0.01,30)
		    ( 0 0.0157 0.9843 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(30,70)
		    ( 0 0 0.0218 0.9782 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.2818 0.7182 ))	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(0,0.01)
		    ( 0 0.4628 0.5372 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0.8309 0.1691 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(30,70)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.2356 0.7644 ))	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(400,700)
		   (( 0 0.4 0.6 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(0,0.01)
		    ( 0 0.041 0.959 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0.4461 0.5539 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(30,70)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.1841 0.8159 ))	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(400,700)
		   (( 0 0 1 0 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0.9696 0.0304 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0.083 0.917 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(30,70)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.1328 0.8672 )))	%  SSR=0.9  SP=50  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(400,700)
		  ((( 1 0 0 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0.01,30)
		    ( 0 0.92 0.08 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(30,70)
		    ( 0 0 0.26 0.74 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(400,700)
		   (( 0.0056 0.9944 0 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0.01,30)
		    ( 0 0.9024 0.0976 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(30,70)
		    ( 0 0 0.26 0.74 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(0.01,30)
		    ( 0 0.8329 0.1671 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(30,70)
		    ( 0 0 0.2488 0.7512 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(0.01,30)
		    ( 0 0.4994 0.5006 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(30,70)
		    ( 0 0 0.2089 0.7911 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(0,0.01)
		    ( 0 0.7858 0.2142 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(0.01,30)
		    ( 0 0.0355 0.9645 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(30,70)
		    ( 0 0 0.1328 0.8672 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(400,700)
		   (( 0 0.4 0.6 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(0,0.01)
		    ( 0 0.074 0.926 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(0.01,30)
		    ( 0 0 1 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(30,70)
		    ( 0 0 0.0489 0.9511 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(400,700)
		   (( 0 0 1 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(0,0.01)
		    ( 0 0 1 0 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0.7061 0.2939 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(30,70)
		    ( 0 0 0.0002 0.9998 0 )	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))))	%  SSR=0.9  SP=50  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(400,700)
		 (((( 0.55 0.45 0 0 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0.01,30)
		    ( 0 0.08 0.92 0 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(30,70)
		    ( 0 0 0.02 0.98 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.15 0.85 ))	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0.01,30)
		    ( 0 0.0695 0.9305 0 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(30,70)
		    ( 0 0 0.02 0.98 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.1485 0.8515 ))	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(0,0.01)
		    ( 0 0.9815 0.0185 0 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(0.01,30)
		    ( 0 0.0136 0.9864 0 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(30,70)
		    ( 0 0 0.0139 0.9861 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.1364 0.8636 ))	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(0,0.01)
		    ( 0 0.5555 0.4445 0 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0.7745 0.2255 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(30,70)
		    ( 0 0 0.0003 0.9997 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.0927 0.9073 ))	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(400,700)
		   (( 0 0.2 0.8 0 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(0,0.01)
		    ( 0 0.0183 0.9454 0.0363 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0.18 0.82 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(30,70)
		    ( 0 0 0 0.9934 0.0066 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.0166 0.9834 ))	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(400,700)
		   (( 0 0 0.8 0.2 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0.2961 0.7039 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(30,70)
		    ( 0 0 0 0.9242 0.0758 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0 1 ))	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(400,700)
		   (( 0 0 0 1 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(30,70)
		    ( 0 0 0 0.84 0.16 )	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0 1 )))	%  SSR=0.9  SP=100  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(400,700)
		  ((( 0.595 0.405 0 0 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0.01,30)
		    ( 0 0.18 0.82 0 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(30,70)
		    ( 0 0 0.05 0.95 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.31 0.69 ))	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0.01,30)
		    ( 0 0.1604 0.8396 0 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(30,70)
		    ( 0 0 0.05 0.95 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.31 0.69 ))	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(0.01,30)
		    ( 0 0.0832 0.9168 0 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(30,70)
		    ( 0 0 0.0381 0.9619 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.3005 0.6995 ))	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(0,0.01)
		    ( 0 0.6166 0.3834 0 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(0.01,30)
		    ( 0 0.0004 0.894 0.1056 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(30,70)
		    ( 0 0 0.0064 0.9936 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.251 0.749 ))	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(400,700)
		   (( 0 0.2 0.8 0 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(0,0.01)
		    ( 0 0.0209 0.9638 0.0153 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0.2645 0.7355 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(30,70)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.1584 0.8416 ))	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(400,700)
		   (( 0 0 0.8 0.2 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0.3294 0.6706 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(30,70)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.0556 0.9444 ))	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(400,700)
		   (( 0 0 0 1 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(30,70)
		    ( 0 0 0 0.9568 0.0432 )	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0 1 )))	%  SSR=0.9  SP=100  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(400,700)
		  ((( 0.775 0.225 0 0 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0.01,30)
		    ( 0 0.92 0.08 0 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(30,70)
		    ( 0 0 0.26 0.74 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0.01,30)
		    ( 0 0.8885 0.1115 0 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(30,70)
		    ( 0 0 0.2563 0.7437 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(0.01,30)
		    ( 0 0.75 0.25 0 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(30,70)
		    ( 0 0 0.2393 0.7607 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(0,0.01)
		    ( 0 0.8664 0.1336 0 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(0.01,30)
		    ( 0 0.1836 0.8164 0 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(30,70)
		    ( 0 0 0.1582 0.8418 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(400,700)
		   (( 0 0.2 0.8 0 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(0,0.01)
		    ( 0 0.037 0.963 0 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0.8531 0.1469 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(30,70)
		    ( 0 0 0.0244 0.9756 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(400,700)
		   (( 0 0 0.8 0.2 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0.5299 0.4701 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0.0469 0.9531 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(30,70)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(400,700)
		   (( 0 0 0 1 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(30,70)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.9666 0.0334 ))))	%  SSR=0.9  SP=100  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(400,700)
		 (((( 0.1376 0.8624 0 0 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0.01,30)
		    ( 0 0.08 0.92 0 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(30,70)
		    ( 0 0 0.02 0.98 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.15 0.85 ))	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(0,0.01)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0,0.01)
		    ( 0 0.9954 0.0046 0 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0.01,30)
		    ( 0 0.0308 0.9692 0 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(30,70)
		    ( 0 0 0.0163 0.9837 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.1409 0.8591 ))	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(0.01,1)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(0,0.01)
		    ( 0 0.6665 0.3335 0 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0.8533 0.1467 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(30,70)
		    ( 0 0 0.0009 0.9991 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.1038 0.8962 ))	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(1,5)  Input_Seeds=interval(400,700)
		   (( 0 0.12 0.5 0.38 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(0,0.01)
		    ( 0 0.0234 0.4328 0.5438 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0.0919 0.9081 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(30,70)
		    ( 0 0 0 0.9243 0.0757 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.0092 0.9908 ))	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(5,25)  Input_Seeds=interval(400,700)
		   (( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(30,70)
		    ( 0 0 0 0.6296 0.3704 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0 1 ))	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(25,50)  Input_Seeds=interval(400,700)
		   (( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(30,70)
		    ( 0 0 0 0.293 0.707 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0 1 ))	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(50,75)  Input_Seeds=interval(400,700)
		   (( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0 0.865 0.135 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0 0.5498 0.4502 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(30,70)
		    ( 0 0 0 0.0234 0.9766 )	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0 1 )))	%  SSR=0.9  SP=400  GR=0  Input_Basal=interval(75,100)  Input_Seeds=interval(400,700)
		  ((( 0.1486 0.8514 0 0 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0.01,30)
		    ( 0 0.1775 0.8225 0 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(30,70)
		    ( 0 0 0.05 0.95 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.31 0.69 ))	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(0,0.01)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0.01,30)
		    ( 0 0.1135 0.8865 0 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(30,70)
		    ( 0 0 0.043 0.957 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.3047 0.6953 ))	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(0.01,1)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(0,0.01)
		    ( 0 0.7368 0.2632 0 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(0.01,30)
		    ( 0 0.003 0.9535 0.0435 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(30,70)
		    ( 0 0 0.0099 0.9901 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.2633 0.7367 ))	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(1,5)  Input_Seeds=interval(400,700)
		   (( 0 0.12 0.5 0.38 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(0,0.01)
		    ( 0 0.0256 0.4474 0.527 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0.1274 0.8726 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(30,70)
		    ( 0 0 0 0.9865 0.0135 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.0805 0.9195 ))	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(5,25)  Input_Seeds=interval(400,700)
		   (( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(30,70)
		    ( 0 0 0 0.7232 0.2768 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0 1 ))	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(25,50)  Input_Seeds=interval(400,700)
		   (( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(30,70)
		    ( 0 0 0 0.3489 0.6511 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0 1 ))	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(50,75)  Input_Seeds=interval(400,700)
		   (( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0 0.8784 0.1216 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0 0.595 0.405 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(30,70)
		    ( 0 0 0 0.0352 0.9648 )	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0 1 )))	%  SSR=0.9  SP=400  GR=0.1  Input_Basal=interval(75,100)  Input_Seeds=interval(400,700)
		  ((( 0.1937 0.8063 0 0 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(0.01,30)
		    ( 0 0.9175 0.0825 0 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(30,70)
		    ( 0 0 0.26 0.74 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(0,0.01)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0,0.01)
		    ( 0 1 0 0 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(0.01,30)
		    ( 0 0.8044 0.1956 0 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(30,70)
		    ( 0 0 0.2457 0.7543 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(0.01,1)  Input_Seeds=interval(400,700)
		   (( 0 1 0 0 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(0,0.01)
		    ( 0 0.9717 0.0283 0 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(0.01,30)
		    ( 0 0.2712 0.7288 0 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(30,70)
		    ( 0 0 0.1785 0.8215 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(70,400)
		    ( 0 0 0 1 0 ))	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(1,5)  Input_Seeds=interval(400,700)
		   (( 0 0.12 0.5 0.38 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(0,0.01)
		    ( 0 0.0462 0.4944 0.4594 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0.3437 0.6563 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(30,70)
		    ( 0 0 0.0143 0.9857 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.9896 0.0104 ))	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(5,25)  Input_Seeds=interval(400,700)
		   (( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(30,70)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.5186 0.4814 ))	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(25,50)  Input_Seeds=interval(400,700)
		   (( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(30,70)
		    ( 0 0 0 0.7847 0.2153 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0.0148 0.9852 ))	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(50,75)  Input_Seeds=interval(400,700)
		   (( 0 0 0 1 0 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(0,0.01)
		    ( 0 0 0 0.9326 0.0674 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(0.01,30)
		    ( 0 0 0 0.775 0.225 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(30,70)
		    ( 0 0 0 0.1579 0.8421 )	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(70,400)
		    ( 0 0 0 0 1 ))))));	%  SSR=0.9  SP=400  GR=0.5  Input_Basal=interval(75,100)  Input_Seeds=interval(400,700)
    }

    potential (Dead_Dec | Input_Dead)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "min (20, max (0, Input_Dead * BCGD_DDRM / 100))") );
    }

    potential (Cover_Dec | Input_Cover)
    {
	model_nodes = ();
	model_data = ( if (true, "HR_Syntax_Error:", "min (20, max (0, Input_Cover * BCGD_C3PLCDR / 100))") );
    }

    potential (SI | Season)
    {
	data = (( 1 0 )	%  Season=Spring
		( 30 70 )	%  Season=Summer
		( 1 0 )	%  Season=Autumn
		( 1 0 ));	%  Season=Winter
    }

    potential (Input_Dead)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Input_Cover)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (Input_Basal)
    {
	data = ( 1 1 1 1 1 1 1 );
    }

    potential (NL)
    {
	data = ( 1 1 1 );
    }
} % class NoBCGD
