class main
{
	inputs = (  node1 node2);
	outputs = (  node4);

	instance Obj0C1 : main1( node4 = node2; Obj0C1_node0 = node0 )
	{		position = ( 15 150 );
	}
	instance Obj1C1 : main1( node4 = node2; Obj1C1_node0 = node0 )
	{		position = ( 135 164 );
	}
	instance Obj2C1 : main1( node4 = node1; Obj2C1_node0 = node0 )
	{		position = ( 255 150 );
	}
	instance Obj3C1 : main1( node4 = node2; Obj3C1_node0 = node0 )
	{		position = ( 375 135 );
	}
	instance Obj4C1 : main1( node4 = node1; Obj4C1_node0 = node0 )
	{		position = ( 495 149 );
	}
	instance Obj0C2 : main2( node0 = node2; Obj0C2_node4 = node4 )
	{		position = ( 615 164 );
	}
	instance Obj1C2 : main2( node0 = node1; Obj1C2_node4 = node4 )
	{		position = ( 735 150 );
	}
	instance Obj2C2 : main2( node0 = node2; Obj2C2_node4 = node4 )
	{		position = ( 855 135 );
	}
	instance Obj3C2 : main2( node0 = node1; Obj3C2_node4 = node4 )
	{		position = ( 975 149 );
	}
	instance Obj4C2 : main2( node0 = node2; Obj4C2_node4 = node4 )
	{		position = ( 1095 164 );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node0 |  node1 Obj0C1_node0 Obj2C1_node0 Obj3C1_node0 Obj1C2_node4 Obj4C2_node4  )
	{			}
	potential ( node1 )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node2 node1 Obj1C1_node0 Obj4C1_node0 Obj2C2_node4  )
	{			}
	potential ( node4 |  node0 node3 node1 Obj0C2_node4 Obj3C2_node4  )
	{			}
}
