abstract class Abstract_DraftingCow
{
	inputs = (  Food Locale Castration);
	outputs = (  Meat Draft);
	node_size = ( 80 40  );
	HR_DBN_Num_Slices = "5" ;
	HR_Desc = "" ;
	HR_OOBN_CheckConsistency = "1" ;
	HR_OOBN_FitExpand = "1" ;
	HR_Zoom_ZoomFactor = "100" ;
	HR_Groups_GroupColors = "" ;
	HR_Groups_GroupNames = "" ;
	HR_Groups_UserGroupsNo = "0" ;
	HR_Utility_Link = "63" ;
	HR_Probabilistic_Link = "63" ;
	HR_Functional_Link = "63" ;
	HR_Binding_Link = "63" ;
	HR_Information_Arc = "63" ;
	HR_Color_Interface = "21" ;
	HR_Color_Instance = "0" ;
	HR_Color_DiscreteFunction = "5" ;
	HR_Color_Function = "4" ;
	HR_Color_Utility = "36" ;
	HR_Color_Decision = "17" ;
	HR_Color_ContinuousChance = "48" ;
	HR_Color_DiscreteChance = "16" ;
	HR_Monitor_InitSD = "2" ;
	HR_Monitor_Utility_Arrange = "0" ;
	HR_Monitor_Mean_Variance = "1" ;
	HR_Monitor_Chance_Utility = "1" ;
	HR_Monitor_InitStates = "5" ;
	HR_Monitor_OpenGraph = "0" ;
	HR_Monitor_GraphPrecision = "100" ;
	HR_Monitor_AutoUpdGraph = "0" ;
	HR_Compile_MaxMinimalSeparators = "100000" ;
	HR_Compile_ApproxEpsilon = "1.0E-5" ;
	HR_Compile_Approximate = "0" ;
	HR_Compile_SaveToMemory = "0" ;
	HR_Compile_Compress = "0" ;
	HR_Compile_TriangMethod = "0" ;
	HR_Propagate_AutoNormal = "1" ;
	HR_Propagate_AutoSum = "1" ;
	HR_Propagate_Auto = "1" ;
	HR_Font_Italic = "0" ;
	HR_Font_Weight = "400" ;
	HR_Font_Size = "-12" ;
	HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]" ;
	HR_Grid_GridShow = "0" ;
	HR_Grid_GridSnap = "0" ;
	HR_Grid_Y = "40" ;
	HR_Grid_X = "40" ;


	discrete node Metabolism
	{
		label = "Metabolism";
		position = ( 277 172 );
		states = ( "State 1" "State 2" );
		HR_LinkGroup = "[Meat:0]" ;
		HR_LinkMode = "[Meat:0]" ;
		HR_Group = "0" ;
		HR_Desc = "" ;
		HR_State_1 = "" ;
		HR_State_0 = "" ;
	}

	discrete node Meat
	{
		label = "Meat";
		position = ( 289 271 );
		states = ( "State 1" "State 2" );
		HR_Group = "0" ;
		HR_Desc = "" ;
		HR_State_1 = "" ;
		HR_State_0 = "" ;
	}

	discrete node Locale
	{
		label = "Locale";
		position = ( 343 86 );
		states = ( "State 1" "State 2" );
		HR_LinkGroup = "[Metabolism:0]" ;
		HR_LinkMode = "[Metabolism:0]" ;
		HR_Group = "0" ;
		HR_Desc = "" ;
		HR_State_1 = "" ;
		HR_State_0 = "" ;
	}

	discrete node Food
	{
		label = "Food";
		position = ( 192 86 );
		states = ( "State 1" "State 2" );
		HR_LinkGroup = "[Metabolism:0]" ;
		HR_LinkMode = "[Metabolism:0]" ;
		HR_Group = "0" ;
		HR_Desc = "" ;
		HR_State_1 = "" ;
		HR_State_0 = "" ;
	}

	discrete node Draft
	{
		label = "Draft";
		position = ( 379 175 );
		states = ( "State 1" "State 2" );
		HR_LinkMode = "" ;
		HR_LinkGroup = "" ;
		HR_Group = "0" ;
		HR_Desc = "" ;
		HR_State_1 = "" ;
		HR_State_0 = "" ;
	}

	discrete node Castration
	{
		label = "Castration";
		position = ( 387 59 );
		states = ( "State 1" "State 2" );
		HR_LinkMode = "" ;
		HR_LinkGroup = "" ;
		HR_Group = "0" ;
		HR_Desc = "" ;
		HR_State_1 = "" ;
		HR_State_0 = "" ;
	}


	potential ( Metabolism   |  Locale Food  )
	{		data = (  (  ( 1 1  )  ( 1 1  )  )  (  ( 1 1  )  ( 1 1  )  )  );
	}
	potential ( Meat   |  Metabolism  )
	{		data = (  ( 1 1  )  ( 1 1  )  );
	}
	potential ( Locale   )
	{		data = ( 1 1  );
	}
	potential ( Food   )
	{		data = ( 1 1  );
	}
}
