class xxx
{
    inputs = (C1 C2 C3);
    outputs = (C5 C6);
    node_size = (80 40);
    HR_Instantiated_in = "\"yyy\"";
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node C6
    {
	label = "";
	position = (383 304);
	states = ("State 1" "State 2");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node C5
    {
	label = "";
	position = (217 298);
	states = ("State 1" "State 2");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node C4
    {
	label = "";
	position = (299 209);
	states = ("State 1" "State 2");
	HR_LinkGroup = "[C5:0][C6:0]";
	HR_LinkMode = "[C5:0][C6:0]";
    }

    node C3
    {
	label = "";
	position = (438 90);
	states = ("State 1" "State 2");
	HR_LinkGroup = "[C4:0]";
	HR_LinkMode = "[C4:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node C2
    {
	label = "";
	position = (320 91);
	states = ("State 1" "State 2");
	HR_LinkGroup = "[C4:0]";
	HR_LinkMode = "[C4:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node C1
    {
	label = "";
	position = (199 92);
	states = ("State 1" "State 2");
	HR_LinkGroup = "[C4:0]";
	HR_LinkMode = "[C4:0]";
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    potential (C6 | C4)
    {
	data = (( 1 1 )	%  C4=State 1
		( 1 1 ));	%  C4=State 2
    }

    potential (C5 | C4)
    {
	data = (( 1 1 )	%  C4=State 1
		( 1 1 ));	%  C4=State 2
    }

    potential (C4 | C3 C2 C1)
    {
	data = (((( 1 1 )	%  C3=State 1  C2=State 1  C1=State 1
		  ( 1 1 ))	%  C3=State 1  C2=State 1  C1=State 2
		 (( 1 1 )	%  C3=State 1  C2=State 2  C1=State 1
		  ( 1 1 )))	%  C3=State 1  C2=State 2  C1=State 2
		((( 1 1 )	%  C3=State 2  C2=State 1  C1=State 1
		  ( 1 1 ))	%  C3=State 2  C2=State 1  C1=State 2
		 (( 1 1 )	%  C3=State 2  C2=State 2  C1=State 1
		  ( 1 1 ))));	%  C3=State 2  C2=State 2  C1=State 2
    }

    potential (C3)
    {
	data = ( 1 1 );
    }

    potential (C2)
    {
	data = ( 1 1 );
    }

    potential (C1)
    {
	data = ( 1 1 );
    }
} % class xxx
