class yyy
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node C2
    {
	label = "";
	position = (495 457);
	states = ("State 1" "State 2");
    }

    node C1
    {
	label = "";
	position = (502 86);
	states = ("State 1" "State 2");
	HR_LinkControlPoints = "";
	HR_LinkGroup = "[xxx_1_C1:0][xxx_1_C2:0][xxx_1_C3:0]";
	HR_LinkMode = "[C1:0]";
    }

    instance xxx_1 : xxx (C1 = C1; xxx_1_C5 = C5, xxx_1_C6 = C6)
    {
	label = "";
	position = (518 273);
	HR_LinkGroupInstance = "[xxx_1_C5;C2:-4][xxx_1_C6;C2:-4]";
	HR_isCollapsed = "false";
    }

    potential (C2 | xxx_1_C6 xxx_1_C5)
    {
	data = ((( 1 1 )	%  xxx_1_C6=State 1  xxx_1_C5=State 1
		 ( 1 1 ))	%  xxx_1_C6=State 1  xxx_1_C5=State 2
		(( 1 1 )	%  xxx_1_C6=State 2  xxx_1_C5=State 1
		 ( 1 1 )));	%  xxx_1_C6=State 2  xxx_1_C5=State 2
    }

    potential (C1)
    {
	data = ( 1 1 );
    }
} % class yyy
