class main2
{
	inputs = (  node2);
	outputs = (  node4);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 44 1470 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node2 node18 node3 node1  )
	{			}
	potential ( node12 |  node15 node1 node11 node0 node2  )
	{			}
	potential ( node13 |  node5 node12 node2 node8 node18 node11 node15 node6 node9  )
	{			}
	potential ( node14 |  node16 node10 node9 node5 node18 node2 node15 node1  )
	{			}
	potential ( node15 |  node11 node0 node2 node3  )
	{			}
	potential ( node16 |  node9 node19 node13 node5 node7 node3 node10  )
	{			}
	potential ( node17 |  node16 node6 node9 node5 node8 node11 node1 node2 node19 node7 node12 node13  )
	{			}
	potential ( node18 |  node2  )
	{			}
	potential ( node19 |  node18 node13 node5 node0 node15 node8  )
	{			}
	potential ( node0 |  node2 node3  )
	{			}
	potential ( node1 |  node18 node2  )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node18  )
	{			}
	potential ( node4 |  node5 node18 node17 node7 node9 node2 node14 node0 node8 node11  )
	{			}
	potential ( node5 |  node18 node0 node11 node10 node8 node9 node15 node2  )
	{			}
	potential ( node6 |  node12 node15 node10  )
	{			}
	potential ( node7 |  node18 node13 node6 node12 node15  )
	{			}
	potential ( node8 |  node12 node2 node6 node15 node0 node9 node18  )
	{			}
	potential ( node9 |  node1 node0 node18 node12 node6  )
	{			}
	potential ( node10 |  node0 node1 node15  )
	{			}
}
