class main
{
	inputs = (  node11 node13);
	outputs = (  node8 node17);

	instance Obj0C1 : main1( node14 = node17; Obj0C1_node12 = node12 )
	{		position = ( 135 164 );
	}
	instance Obj1C1 : main1( node14 = node8; Obj1C1_node12 = node12 )
	{		position = ( 255 150 );
	}
	instance Obj2C1 : main1( node14 = node17; Obj2C1_node12 = node12 )
	{		position = ( 375 135 );
	}
	instance Obj3C1 : main1( node14 = node8; Obj3C1_node12 = node12 )
	{		position = ( 495 149 );
	}
	instance Obj4C1 : main1( node14 = node17; Obj4C1_node12 = node12 )
	{		position = ( 615 164 );
	}
	instance Obj0C2 : main2( node2 = node6; Obj0C2_node4 = node4 )
	{		position = ( 735 150 );
	}
	instance Obj1C2 : main2( node2 = node8; Obj1C2_node4 = node4 )
	{		position = ( 855 135 );
	}
	instance Obj2C2 : main2( node2 = node17; Obj2C2_node4 = node4 )
	{		position = ( 975 149 );
	}
	instance Obj3C2 : main2( node2 = node7; Obj3C2_node4 = node4 )
	{		position = ( 1095 164 );
	}
	instance Obj4C2 : main2( node2 = node18; Obj4C2_node4 = node4 )
	{		position = ( 1215 150 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 164 1484 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 255 1110 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 284 1470 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 1590 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 1470 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 )
	{			}
	potential ( node12 |  node13 node11  )
	{			}
	potential ( node13 )
	{			}
	potential ( node14 |  node0 node13 node9 node2 node11  )
	{			}
	potential ( node15 |  node12 node14 node0 node1 node2  )
	{			}
	potential ( node16 |  node11 node4 node9 node15 node7 node2 node1 Obj0C1_node12 Obj2C1_node12 Obj4C1_node12 Obj1C2_node4 Obj4C2_node4  )
	{			}
	potential ( node17 |  node15 node13 node9 node16 node1 node11 node19 node10 node12  )
	{			}
	potential ( node18 |  node13 node9 node10 node12 node15 node14 node0 node5 node11  )
	{			}
	potential ( node19 |  node14 node9 node12 node10 node18 node1 node0 node15 Obj1C1_node12 Obj3C1_node12 Obj0C2_node4 Obj2C2_node4  )
	{			}
	potential ( node0 |  node9 node12 node2 node11 node13  )
	{			}
	potential ( node1 |  node12  )
	{			}
	potential ( node2 |  node9 node12  )
	{			}
	potential ( node3 |  node18 node0 node19 node5 node2 node13 node11 node10 node15 node12 node9 node7 node14  )
	{			}
	potential ( node4 |  node2 node19 node1 node6 node5 node13 node10 node3 node0 node11 node18 Obj3C2_node4  )
	{			}
	potential ( node5 |  node0 node12 node1 node14 node15 node9 node2  )
	{			}
	potential ( node6 |  node0 node9 node14  )
	{			}
	potential ( node7 |  node2 node6 node1 node5 node12 node13  )
	{			}
	potential ( node8 |  node5 node15 node1 node19 node0 node7 node12 node11 node10  )
	{			}
	potential ( node9 |  node1 node13  )
	{			}
	potential ( node10 |  node11 node12 node5 node0  )
	{			}
}
