class main3
{
	inputs = (  node0 node3);
	outputs = (  node1 node4);

	instance  : (  )
	{	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node0 )
	{			}
	potential ( node1 |  node0  )
	{			}
	potential ( node2 |  node0  )
	{			}
	potential ( node3 )
	{			}
	potential ( node4 |  node3 node2 node0  )
	{			}
}
