class main
{
	inputs = (  node1 node13);
	outputs = (  node2 node11 node16);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 855 615 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 975 629 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 1095 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 735 630 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node18 node1 node19 node0 node13  )
	{			}
	potential ( node12 |  node6 node9 node15 node5 node10  )
	{			}
	potential ( node13 )
	{			}
	potential ( node14 |  node13 node15 node1  )
	{			}
	potential ( node15 |  node1  )
	{			}
	potential ( node16 |  node0 node15 node4 node8  )
	{			}
	potential ( node17 |  node13 node14 node4 node0  )
	{			}
	potential ( node18 |  node19 node12  )
	{			}
	potential ( node19 |  node17 node1 node9 node5 node13  )
	{			}
	potential ( node0 |  node13 node5 node1  )
	{			}
	potential ( node1 )
	{			}
	potential ( node2 |  node19 node7 node12 node5  )
	{			}
	potential ( node3 |  node15 node13 node7 node6 node17  )
	{			}
	potential ( node4 |  node13 node5 node1 node0 node15  )
	{			}
	potential ( node5 |  node15  )
	{			}
	potential ( node6 |  node4 node9 node14 node13 node7  )
	{			}
	potential ( node7 |  node15 node1 node17 node5 node4  )
	{			}
	potential ( node8 |  node14 node19 node17 node3 node15  )
	{			}
	potential ( node9 |  node15 node14 node4 node0 node5  )
	{			}
	potential ( node10 |  node1 node8 node0 node15 node14  )
	{			}
}
