class main
{
	inputs = ( node3 );
	outputs = ( node5 node13 );
	node node11 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 375 855 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 375 135 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 495 869 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	instance Obj0C1 : main1 (node3 = node19, node10 = node10;Obj0C1_node19 = node19)
	{
		position = ( 44 270 );
	}
	potential (node11 | node6 node4 node7 node1 node15 node3 node12 )
	{
	}
	potential (node12 | node16 node7 node0 node18 node3 node14 node1 node2 )
	{
	}
	potential (node13 | node17 node7 node15 node4 node9 node18 node16 )
	{
	}
	potential (node14 | node10 node7 node15 node4 node0 node18 node9 )
	{
	}
	potential (node15 | node3 )
	{
	}
	potential (node16 | node15 node6 node19 node9 )
	{
	}
	potential (node17 | node11 node15 node16 node8 node6 node2 node10 )
	{
	}
	potential (node18 | node3 node6 node0 )
	{
	}
	potential (node19 | node1 node0 node8 node2 node18 node15 )
	{
	}
	potential (node0 | node15 node9 node1 )
	{
	}
	potential (node1 | node9 )
	{
	}
	potential (node2 | node3 )
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node16 node9 node3 node1 node18 node6 node0 node8 )
	{
	}
	potential (node5 | node1 node7 node12 node3 node10 node9 node17 node8 node18 node19 )
	{
	}
	potential (node6 | node3 node9 node2 node15 node0 node1 )
	{
	}
	potential (node7 | node4 node18 node6 node0 Obj0C1_node19 )
	{
	}
	potential (node8 | node6 node1 node3 )
	{
	}
	potential (node9 | node2 )
	{
	}
	potential (node10 | node2 node18 node15 node16 node19 node9 node3 )
	{
	}
}

