class main1
{
	inputs = ( node3 node10 );
	outputs = ( node19 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 404 255 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 255 1110 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 164 1244 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node9 node10 node3 node6 node2 )
	{
	}
	potential (node12 | node7 node13 node8 node14 node18 node3 node10 node1 node17 )
	{
	}
	potential (node13 | node2 node9 )
	{
	}
	potential (node14 | node13 node0 node11 node9 node4 node18 node6 )
	{
	}
	potential (node15 | node5 node18 node13 node4 node9 node1 node14 )
	{
	}
	potential (node16 | node15 node18 node17 node3 node4 node0 node13 node2 )
	{
	}
	potential (node17 | node4 node1 node9 node15 node5 node10 node6 node11 node13 node3 )
	{
	}
	potential (node18 | node6 node4 node13 node0 node2 node11 node9 node5 node3 )
	{
	}
	potential (node19 | node14 node17 node2 node13 node9 node15 node3 node12 node16 node4 )
	{
	}
	potential (node0 | node4 node9 node6 node11 )
	{
	}
	potential (node1 | node5 node3 node4 )
	{
	}
	potential (node2 | node10 )
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node9 node10 )
	{
	}
	potential (node5 | node3 node9 node0 node10 )
	{
	}
	potential (node6 | node2 node10 )
	{
	}
	potential (node7 | node6 node8 node17 node18 node16 node14 node1 node11 )
	{
	}
	potential (node8 | node2 node5 node9 node17 node1 node11 node0 node10 node14 )
	{
	}
	potential (node9 | node3 node10 )
	{
	}
	potential (node10)
	{
	}
}

