class main
{
	inputs = ( node5 );
	outputs = ( node18 );
	node node11 
	{
		type = "Discrete";
		position = ( 44 1710 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 255 1110 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 164 1244 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 375 1095 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 135 1364 );
		states = ( "State0" "State1"  );
	}
	instance Obj0C1 : main1 (node3 = node14;Obj0C1_node5 = node5)
	{
		position = ( 255 150 );
	}
	instance Obj1C1 : main1 (node3 = node14;Obj1C1_node5 = node5)
	{
		position = ( 375 135 );
	}
	instance Obj2C1 : main1 (node3 = node0;Obj2C1_node5 = node5)
	{
		position = ( 495 149 );
	}
	instance Obj3C1 : main1 (node3 = node4;Obj3C1_node5 = node5)
	{
		position = ( 615 164 );
	}
	instance Obj4C1 : main1 (node3 = node14;Obj4C1_node5 = node5)
	{
		position = ( 735 150 );
	}
	instance Obj0C2 : main2 (node0 = node2;Obj0C2_node15 = node15)
	{
		position = ( 855 135 );
	}
	instance Obj1C2 : main2 (node0 = node6;Obj1C2_node15 = node15)
	{
		position = ( 975 149 );
	}
	instance Obj2C2 : main2 (node0 = node12;Obj2C2_node15 = node15)
	{
		position = ( 1095 164 );
	}
	instance Obj3C2 : main2 (node0 = node0;Obj3C2_node15 = node15)
	{
		position = ( 1215 150 );
	}
	instance Obj4C2 : main2 (node0 = node4;Obj4C2_node15 = node15)
	{
		position = ( 1335 135 );
	}
	instance Obj0C3 : main3 (node1 = node15, node2 = node16;Obj0C3_node19 = node19)
	{
		position = ( 164 284 );
	}
	instance Obj1C3 : main3 (node1 = node17, node2 = node19;Obj1C3_node19 = node19)
	{
		position = ( 284 270 );
	}
	instance Obj2C3 : main3 (node1 = node13, node2 = node15;Obj2C3_node19 = node19)
	{
		position = ( 404 255 );
	}
	instance Obj3C3 : main3 (node1 = node16, node2 = node17;Obj3C3_node19 = node19)
	{
		position = ( 524 269 );
	}
	instance Obj4C3 : main3 (node1 = node19, node2 = node15;Obj4C3_node19 = node19)
	{
		position = ( 644 284 );
	}
	potential (node11 | node19 node8 node9 node2 node5 node13 node14 node16 node12 node4 node3 node17 node6 node1 )
	{
	}
	potential (node12 | node9 node5 node6 node1 node4 )
	{
	}
	potential (node13 | node9 node2 node6 node1 node12 Obj0C1_node5 Obj1C1_node5 Obj3C1_node5 Obj2C2_node15 )
	{
	}
	potential (node14 | node12 node3 node0 node5 node6 )
	{
	}
	potential (node15 | node6 node1 node0 node7 node2 node3 node16 node4 node14 )
	{
	}
	potential (node16 | node0 node2 node12 node4 node7 node5 node3 node9 node13 node1 )
	{
	}
	potential (node17 | node12 node5 node7 node9 node1 node2 node3 node4 Obj3C2_node15 )
	{
	}
	potential (node18 | node8 node14 node6 node15 node0 node9 node19 node2 node11 node12 )
	{
	}
	potential (node19 | node1 node4 node7 node0 node6 node17 node13 Obj4C1_node5 Obj4C2_node15 )
	{
	}
	potential (node0 | node1 node5 node9 node12 node6 node3 )
	{
	}
	potential (node1 | node3 )
	{
	}
	potential (node2 | node0 node4 node3 node14 )
	{
	}
	potential (node3 | node5 )
	{
	}
	potential (node4 | node5 node9 node1 node6 )
	{
	}
	potential (node5)
	{
	}
	potential (node6 | node9 node3 )
	{
	}
	potential (node7 | node12 node1 node5 node2 node9 node0 Obj2C1_node5 Obj0C2_node15 )
	{
	}
	potential (node8 | node7 node4 node2 node13 node15 node14 node10 Obj1C2_node15 Obj0C3_node19 Obj1C3_node19 Obj3C3_node19 )
	{
	}
	potential (node9 | node5 node3 node1 )
	{
	}
	potential (node10 | node5 node16 node19 node14 node0 node15 node17 node7 node12 Obj2C3_node19 Obj4C3_node19 )
	{
	}
}

