class main1
{
	inputs = ( node3 );
	outputs = ( node5 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 255 1110 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node18 node0 node9 node19 node6 node10 node3 node8 node14 node15 node17 )
	{
	}
	potential (node12 | node3 )
	{
	}
	potential (node13 | node3 node12 node1 node7 )
	{
	}
	potential (node14 | node4 node9 node2 node12 node13 node7 node3 node1 node8 )
	{
	}
	potential (node15 | node8 node3 node2 node7 node14 node19 node10 )
	{
	}
	potential (node16 | node2 node13 node4 node0 node10 node15 node9 node17 )
	{
	}
	potential (node17 | node10 node2 node13 node15 node9 node8 node6 )
	{
	}
	potential (node18 | node19 node1 node7 node2 node17 node15 node6 node3 node8 )
	{
	}
	potential (node19 | node10 node7 node3 node1 node6 )
	{
	}
	potential (node0 | node4 node6 node12 node10 node1 )
	{
	}
	potential (node1 | node12 )
	{
	}
	potential (node2 | node7 node1 node13 node8 )
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node6 node10 node3 node1 node12 )
	{
	}
	potential (node5 | node12 node13 node2 node10 node16 node4 node11 node17 node15 )
	{
	}
	potential (node6 | node1 )
	{
	}
	potential (node7 | node0 node6 node1 )
	{
	}
	potential (node8 | node9 node1 node6 node19 node12 node13 node4 )
	{
	}
	potential (node9 | node12 node10 node0 node4 node3 node19 )
	{
	}
	potential (node10 | node1 node3 )
	{
	}
}

