class main
{
	inputs = ( node4 );
	outputs = ( node2 node3 );
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	instance Obj0C1 : main1 (node1 = node1;Obj0C1_node0 = node0)
	{
		position = ( 135 164 );
	}
	instance Obj1C1 : main1 (node1 = node4;Obj1C1_node0 = node0)
	{
		position = ( 255 150 );
	}
	instance Obj2C1 : main1 (node1 = node1;Obj2C1_node0 = node0)
	{
		position = ( 375 135 );
	}
	potential (node0 | node1 node4 Obj0C1_node0 )
	{
	}
	potential (node1 | node4 )
	{
	}
	potential (node2 | node0 node4 Obj1C1_node0 )
	{
	}
	potential (node3 | node1 node0 Obj2C1_node0 )
	{
	}
	potential (node4)
	{
	}
}

