class main1
{
	inputs = ( node4 );
	outputs = ( node10 node15 );
	node node11 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 164 1484 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 375 375 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node17 node13 node1 node0 )
	{
	}
	potential (node12 | node4 node1 node2 node19 node0 node13 node8 node3 node6 node16 node11 node5 )
	{
	}
	potential (node13 | node4 )
	{
	}
	potential (node14 | node7 node2 node9 node17 node19 node6 node13 node12 node4 node3 node11 node1 )
	{
	}
	potential (node15 | node11 node14 node18 node4 node1 node5 node9 )
	{
	}
	potential (node16 | node5 node6 node1 node2 node13 node17 )
	{
	}
	potential (node17 | node6 node1 )
	{
	}
	potential (node18 | node16 node6 node19 node17 node3 node7 node1 )
	{
	}
	potential (node19 | node5 node8 node16 node1 node4 node6 node7 node13 node2 )
	{
	}
	potential (node0 | node13 node17 node1 )
	{
	}
	potential (node1 | node13 node2 node4 )
	{
	}
	potential (node2 | node4 node13 node6 )
	{
	}
	potential (node3 | node2 node11 node13 node17 )
	{
	}
	potential (node4)
	{
	}
	potential (node5 | node6 node3 node1 node13 node0 node17 )
	{
	}
	potential (node6 | node13 )
	{
	}
	potential (node7 | node2 node1 node6 node5 )
	{
	}
	potential (node8 | node2 node5 node7 )
	{
	}
	potential (node9 | node17 node5 node7 node16 node3 node0 )
	{
	}
	potential (node10 | node1 node0 node3 node12 node19 node5 node18 node7 node2 node11 )
	{
	}
}

