class main
{
	inputs = ( node6 );
	outputs = ( node5 );
	node node11 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2"  );
	}
	instance Obj0C1 : main1 (node9 = node7, node11 = node2;Obj0C1_node6 = node6, Obj0C1_node14 = node14)
	{
		position = ( 284 270 );
	}
	instance Obj1C1 : main1 (node9 = node15, node11 = node13;Obj1C1_node6 = node6, Obj1C1_node14 = node14)
	{
		position = ( 404 255 );
	}
	instance Obj2C1 : main1 (node9 = node7, node11 = node15;Obj2C1_node6 = node6, Obj2C1_node14 = node14)
	{
		position = ( 524 269 );
	}
	potential (node11 | node9 node0 node3 node15 node1 )
	{
	}
	potential (node12 | node6 )
	{
	}
	potential (node13 | node2 node15 node3 )
	{
	}
	potential (node14 | node7 node19 node8 Obj0C1_node6 Obj1C1_node14 )
	{
	}
	potential (node15 | node12 node6 )
	{
	}
	potential (node16 | node1 node9 node11 Obj1C1_node6 )
	{
	}
	potential (node17 | node10 node3 node13 node9 node8 )
	{
	}
	potential (node18 | node10 node17 node4 Obj0C1_node14 Obj2C1_node14 )
	{
	}
	potential (node19 | node11 node6 node3 node13 node16 )
	{
	}
	potential (node0 | node6 )
	{
	}
	potential (node1 | node15 node8 node2 node13 Obj2C1_node6 )
	{
	}
	potential (node2 | node0 node8 node12 )
	{
	}
	potential (node3 | node0 )
	{
	}
	potential (node4 | node14 node7 node9 node1 )
	{
	}
	potential (node5 | node17 node8 node18 node16 node11 )
	{
	}
	potential (node6)
	{
	}
	potential (node7 | node6 node8 node12 node2 )
	{
	}
	potential (node8 | node12 node6 node3 )
	{
	}
	potential (node9 | node3 node6 )
	{
	}
	potential (node10 | node1 node0 node3 node16 node12 )
	{
	}
}

