class main
{
	inputs = ( node6 );
	outputs = ( node5 node7 node11 );
	node node11 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 975 629 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 1095 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	instance Obj0C1 : main1 (node2 = node1;Obj0C1_node13 = node13)
	{
		position = ( 135 164 );
	}
	instance Obj0C2 : main2 (node10 = node18;Obj0C2_node14 = node14, Obj0C2_node17 = node17)
	{
		position = ( 255 150 );
	}
	instance Obj0C3 : main3 (node2 = node2;Obj0C3_node14 = node14, Obj0C3_node16 = node16)
	{
		position = ( 375 135 );
	}
	potential (node11 | node19 node12 node15 node4 node14 )
	{
	}
	potential (node12 | node0 node10 node3 node9 node8 )
	{
	}
	potential (node13 | node14 node2 node16 Obj0C2_node17 Obj0C3_node16 )
	{
	}
	potential (node14 | node6 node0 node18 )
	{
	}
	potential (node15 | node14 node2 )
	{
	}
	potential (node16 | node15 node0 Obj0C2_node14 Obj0C3_node14 )
	{
	}
	potential (node17 | node16 node15 node18 node1 )
	{
	}
	potential (node18 | node6 )
	{
	}
	potential (node19 | node6 node15 node17 node13 node0 )
	{
	}
	potential (node0 | node6 node2 node18 )
	{
	}
	potential (node1 | node16 node0 node14 node6 node15 )
	{
	}
	potential (node2 | node6 node18 )
	{
	}
	potential (node3 | node4 node17 node19 node16 node8 )
	{
	}
	potential (node4 | node15 node18 node14 node17 node2 )
	{
	}
	potential (node5 | node10 node2 node13 node14 node6 )
	{
	}
	potential (node6)
	{
	}
	potential (node7 | node9 node0 node17 node8 node12 )
	{
	}
	potential (node8 | node17 node18 node15 node14 node13 )
	{
	}
	potential (node9 | node13 node8 node2 node6 )
	{
	}
	potential (node10 | node1 node14 node8 Obj0C1_node13 )
	{
	}
}

