class main
{
	inputs = ( node2 );
	outputs = ( node0 node4 );
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1"  );
	}
	potential (node0 | node1 node3 )
	{
	}
	potential (node1 | node3 )
	{
	}
	potential (node2)
	{
	}
	potential (node3 | node2 )
	{
	}
	potential (node4 | node1 )
	{
	}
}

