class main
{
	inputs = (  node1 node6 node14);
	outputs = (  node11);

	instance Obj0C1 : main1( node3 = node5; Obj0C1_node13 = node13 )
	{		position = ( 15 150 );
	}
	instance Obj1C1 : main1( node3 = node0; Obj1C1_node13 = node13 )
	{		position = ( 135 164 );
	}
	instance Obj2C1 : main1( node3 = node2; Obj2C1_node13 = node13 )
	{		position = ( 255 150 );
	}
	instance Obj3C1 : main1( node3 = node4; Obj3C1_node13 = node13 )
	{		position = ( 375 135 );
	}
	instance Obj4C1 : main1( node3 = node5; Obj4C1_node13 = node13 )
	{		position = ( 495 149 );
	}
	instance Obj0C2 : main2( node0 = node2, node3 = node4; Obj0C2_node4 = node4, Obj0C2_node11 = node11, Obj0C2_node17 = node17, Obj0C2_node18 = node18 )
	{		position = ( 164 284 );
	}
	instance Obj1C2 : main2( node0 = node5, node3 = node2; Obj1C2_node4 = node4, Obj1C2_node11 = node11, Obj1C2_node17 = node17, Obj1C2_node18 = node18 )
	{		position = ( 284 270 );
	}
	instance Obj2C2 : main2( node0 = node1, node3 = node4; Obj2C2_node4 = node4, Obj2C2_node11 = node11, Obj2C2_node17 = node17, Obj2C2_node18 = node18 )
	{		position = ( 404 255 );
	}
	instance Obj3C2 : main2( node0 = node5, node3 = node2; Obj3C2_node4 = node4, Obj3C2_node11 = node11, Obj3C2_node17 = node17, Obj3C2_node18 = node18 )
	{		position = ( 524 269 );
	}
	instance Obj4C2 : main2( node0 = node1, node3 = node4; Obj4C2_node4 = node4, Obj4C2_node11 = node11, Obj4C2_node17 = node17, Obj4C2_node18 = node18 )
	{		position = ( 644 284 );
	}
	instance Obj0C3 : main3( node5 = node17, node10 = node16; Obj0C3_node6 = node6, Obj0C3_node8 = node8 )
	{		position = ( 764 270 );
	}
	instance Obj1C3 : main3( node5 = node0, node10 = node8; Obj1C3_node6 = node6, Obj1C3_node8 = node8 )
	{		position = ( 884 255 );
	}
	instance Obj2C3 : main3( node5 = node17, node10 = node13; Obj2C3_node6 = node6, Obj2C3_node8 = node8 )
	{		position = ( 1004 269 );
	}
	instance Obj3C3 : main3( node5 = node16, node10 = node0; Obj3C3_node6 = node6, Obj3C3_node8 = node8 )
	{		position = ( 1124 284 );
	}
	instance Obj4C3 : main3( node5 = node8, node10 = node13; Obj4C3_node6 = node6, Obj4C3_node8 = node8 )
	{		position = ( 1244 270 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 404 1215 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 524 1229 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 255 1110 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 285 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 15 1350 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 375 1095 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 135 1364 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 644 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 284 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node11 |  node16 node14 node4 node3 node18 node7 node12 node13 node6 Obj3C3_node8  )
	{			}
	potential ( node12 |  node15 node19 node17 node8 node6 node13 node3 node14 node9 node5  )
	{			}
	potential ( node13 |  node4 node3 node5 node17 node2 node6 node1 node14 Obj3C2_node18  )
	{			}
	potential ( node14 )
	{			}
	potential ( node15 |  node14 node2 node6 node4 node1 node18 Obj2C1_node13 Obj0C2_node18 Obj4C2_node17 Obj2C3_node6 Obj4C3_node6  )
	{			}
	potential ( node16 |  node2 node8 node3 node13 node14 node0 node4 Obj0C2_node17 Obj2C2_node18  )
	{			}
	potential ( node17 |  node5 node6 node14 Obj0C2_node4 Obj1C2_node4 Obj2C2_node4 Obj3C2_node4 Obj4C2_node4  )
	{			}
	potential ( node18 |  node3 node8 node1 node2 node16 node6 node17 Obj1C2_node17 Obj4C2_node18 Obj1C3_node6 Obj4C3_node8  )
	{			}
	potential ( node19 |  node16 node18 node17 node0 node5 Obj0C1_node13 Obj3C1_node13 Obj1C2_node18 Obj0C3_node6 Obj1C3_node8  )
	{			}
	potential ( node0 |  node8 node5 node1 node6 node3 node4 node13 node17 Obj3C2_node17  )
	{			}
	potential ( node1 )
	{			}
	potential ( node2 |  node3 node6 node14  )
	{			}
	potential ( node3 |  node14 node1  )
	{			}
	potential ( node4 |  node6 node3 node1  )
	{			}
	potential ( node5 |  node14 node1 node3  )
	{			}
	potential ( node6 )
	{			}
	potential ( node7 |  node6 node1 node16 node17 node0 node3 node14 node2 node13 Obj2C3_node8  )
	{			}
	potential ( node8 |  node3 node4 node13 node6 Obj0C2_node11 Obj1C2_node11 Obj2C2_node11 Obj3C2_node11 Obj4C2_node11  )
	{			}
	potential ( node9 |  node8 node0 node16 node2 node3 node10 node6 node14 node19 node13  )
	{			}
	potential ( node10 |  node16 node7 node8 node0 node14 Obj1C1_node13 Obj4C1_node13 Obj2C2_node17 Obj0C3_node8 Obj3C3_node6  )
	{			}
}
