class main3
{
	inputs = (  node16);
	outputs = (  node0 node7 node9 node14);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 404 495 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 524 509 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node8 node4 node2 node16 node6  )
	{			}
	potential ( node12 |  node16 node2  )
	{			}
	potential ( node13 |  node8 node12 node2  )
	{			}
	potential ( node14 |  node15 node13 node12 node6  )
	{			}
	potential ( node15 |  node12 node10 node16 node1 node6  )
	{			}
	potential ( node16 )
	{			}
	potential ( node17 |  node8 node6 node5 node19 node11  )
	{			}
	potential ( node18 |  node13 node15 node11 node8  )
	{			}
	potential ( node19 |  node13 node4 node10 node8  )
	{			}
	potential ( node0 |  node13 node11 node8 node1 node19  )
	{			}
	potential ( node1 |  node12 node8  )
	{			}
	potential ( node2 |  node16  )
	{			}
	potential ( node3 |  node10 node16 node12 node1 node4  )
	{			}
	potential ( node4 |  node16 node2 node1  )
	{			}
	potential ( node5 |  node16 node15 node18 node8  )
	{			}
	potential ( node6 |  node12 node1 node16  )
	{			}
	potential ( node7 |  node3 node17 node4 node8 node11  )
	{			}
	potential ( node8 |  node12  )
	{			}
	potential ( node9 |  node10 node6  )
	{			}
	potential ( node10 |  node13 node16 node8 node12  )
	{			}
}
