class main1
{
	inputs = (  node17);
	outputs = (  node2 node3 node14);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 404 495 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 735 630 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 375 375 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node17 node19 node15 node5 node10  )
	{			}
	potential ( node12 |  node17 node8 node19  )
	{			}
	potential ( node13 |  node0  )
	{			}
	potential ( node14 |  node13 node17 node7 node16  )
	{			}
	potential ( node15 |  node18 node4 node19 node5  )
	{			}
	potential ( node16 |  node8 node13 node15 node5 node6  )
	{			}
	potential ( node17 )
	{			}
	potential ( node18 |  node4 node6 node5 node19 node9  )
	{			}
	potential ( node19 |  node0 node4 node5  )
	{			}
	potential ( node0 |  node17  )
	{			}
	potential ( node1 |  node17 node0  )
	{			}
	potential ( node2 |  node10 node16 node1  )
	{			}
	potential ( node3 |  node16 node11 node4 node0 node7  )
	{			}
	potential ( node4 |  node7 node13 node1 node8 node0  )
	{			}
	potential ( node5 |  node17 node7 node13 node1  )
	{			}
	potential ( node6 |  node10 node4 node12 node9 node7  )
	{			}
	potential ( node7 |  node0  )
	{			}
	potential ( node8 |  node1 node5 node7 node17  )
	{			}
	potential ( node9 |  node13 node17 node1 node0 node19  )
	{			}
	potential ( node10 |  node17 node9 node7  )
	{			}
}
