class main
{
	inputs = (  node7);
	outputs = (  node15 node17);

	instance Obj0C1 : main1( node17 = node5; Obj0C1_node2 = node2, Obj0C1_node3 = node3, Obj0C1_node14 = node14 )
	{		position = ( 375 135 );
	}
	instance Obj0C2 : main2( node7 = node4; Obj0C2_node16 = node16 )
	{		position = ( 495 149 );
	}
	instance Obj0C3 : main3( node16 = node6; Obj0C3_node0 = node0, Obj0C3_node7 = node7, Obj0C3_node9 = node9, Obj0C3_node14 = node14 )
	{		position = ( 615 164 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 735 630 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 855 615 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 975 629 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 1095 644 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 1215 630 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 1335 615 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node6 node12 node14 node7 node5  )
	{			}
	potential ( node12 |  node7 node5 Obj0C3_node0  )
	{			}
	potential ( node13 |  node9 node11 node8 node3 node12  )
	{			}
	potential ( node14 |  node6 node1 node2 node12 Obj0C3_node9  )
	{			}
	potential ( node15 |  node10 node2 node5 node12 node3  )
	{			}
	potential ( node16 |  node14 node12 node7 Obj0C1_node2 Obj0C3_node14  )
	{			}
	potential ( node17 |  node16 node6 node2 node13 node0  )
	{			}
	potential ( node18 |  node3 node5 node1 node14 node11  )
	{			}
	potential ( node19 |  node1 node12 node18 node4 node7  )
	{			}
	potential ( node0 |  node2 node16 node1 Obj0C1_node3  )
	{			}
	potential ( node1 |  node7  )
	{			}
	potential ( node2 |  node12 node1 node5 Obj0C3_node7  )
	{			}
	potential ( node3 |  node2 node0 node1 node6 node14 Obj0C2_node16  )
	{			}
	potential ( node4 |  node6 node12 node1 node16 node7  )
	{			}
	potential ( node5 |  node6  )
	{			}
	potential ( node6 |  node7  )
	{			}
	potential ( node7 )
	{			}
	potential ( node8 |  node14 node11 node19 node12 Obj0C1_node14  )
	{			}
	potential ( node9 |  node11 node3 node0 node18 node2  )
	{			}
	potential ( node10 |  node1 node11 node16 node14 node12  )
	{			}
}
