class main
{
	inputs = (  node0 node19);
	outputs = (  node6 node11 node16);

	instance Obj0C1 : main1( node2 = node5, node12 = node4; Obj0C1_node16 = node16 )
	{		position = ( 284 270 );
	}
	instance Obj0C2 : main2( node0 = node17, node4 = node14; Obj0C2_node16 = node16, Obj0C2_node17 = node17 )
	{		position = ( 404 255 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 404 735 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 524 749 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 644 764 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node12 node9 node10 node5 node19 node3  )
	{			}
	potential ( node12 |  node4 node1 node13 node17 node8 node0 node19 node15  )
	{			}
	potential ( node13 |  node0  )
	{			}
	potential ( node14 |  node13 node2  )
	{			}
	potential ( node15 |  node1 node8 node0 node19 node18 Obj0C2_node16  )
	{			}
	potential ( node16 |  node4 node7 node5 node8 node10 node17 node1 node9 node18  )
	{			}
	potential ( node17 |  node0 node2 node8 node19 node13 node18  )
	{			}
	potential ( node18 |  node19 node8 node4  )
	{			}
	potential ( node19 )
	{			}
	potential ( node0 )
	{			}
	potential ( node1 |  node2 node18 node8 node14 node17 Obj0C2_node17  )
	{			}
	potential ( node2 |  node5  )
	{			}
	potential ( node3 |  node1 node12 node17 node19 Obj0C1_node16  )
	{			}
	potential ( node4 |  node0 node14  )
	{			}
	potential ( node5 |  node13  )
	{			}
	potential ( node6 |  node9 node12 node7 node18 node8 node15 node2  )
	{			}
	potential ( node7 |  node8 node19 node9 node3 node18 node15 node14  )
	{			}
	potential ( node8 |  node13 node14 node2  )
	{			}
	potential ( node9 |  node8 node18 node5 node4 node19 node0  )
	{			}
	potential ( node10 |  node0 node14 node15 node12 node9 node8  )
	{			}
}
