class main2
{
	inputs = (  node0 node4);
	outputs = (  node16 node17);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 404 735 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node3 node0 node9 node7 node2  )
	{			}
	potential ( node12 |  node4 node9  )
	{			}
	potential ( node13 |  node12 node9  )
	{			}
	potential ( node14 |  node8 node5 node12 node6 node11  )
	{			}
	potential ( node15 |  node7 node4 node8 node0 node9 node10 node14 node1 node13  )
	{			}
	potential ( node16 |  node15 node11 node14 node18 node8 node9  )
	{			}
	potential ( node17 |  node3 node0 node12 node5 node2 node13 node9 node10  )
	{			}
	potential ( node18 |  node13 node5 node1 node3 node14 node2 node4  )
	{			}
	potential ( node19 |  node4 node8 node9 node18 node11 node2  )
	{			}
	potential ( node0 )
	{			}
	potential ( node1 |  node0  )
	{			}
	potential ( node2 |  node1 node9 node4 node12 node0  )
	{			}
	potential ( node3 |  node12 node9 node13  )
	{			}
	potential ( node4 )
	{			}
	potential ( node5 |  node6 node13 node4 node11 node2 node7  )
	{			}
	potential ( node6 |  node1 node0 node4 node3 node12 node7  )
	{			}
	potential ( node7 |  node12 node1 node9 node0  )
	{			}
	potential ( node8 |  node12  )
	{			}
	potential ( node9 |  node4 node0 node1  )
	{			}
	potential ( node10 |  node18 node5 node2 node12 node0 node13 node14 node19 node7 node6  )
	{			}
}
