class main1
{
	inputs = ( node0 node5 );
	outputs = ( node14 node19 );
	node node11 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 404 255 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node4 node10 node8 node12 node3 node9 )
	{
	}
	potential (node12 | node5 node0 )
	{
	}
	potential (node13 | node7 node8 )
	{
	}
	potential (node14 | node10 node3 node18 node6 node7 node1 node12 )
	{
	}
	potential (node15 | node6 node2 node7 node5 node18 node3 node13 node1 node0 )
	{
	}
	potential (node16 | node6 node15 node12 node4 node5 node3 node1 node7 node9 node10 )
	{
	}
	potential (node17 | node10 node13 node0 node18 node4 )
	{
	}
	potential (node18 | node5 node11 node12 node0 node9 node8 )
	{
	}
	potential (node19 | node6 node8 node7 node4 node16 node15 node10 node13 node12 )
	{
	}
	potential (node0)
	{
	}
	potential (node1 | node10 node17 node0 node4 node6 node3 node7 )
	{
	}
	potential (node2 | node0 node6 node4 node8 node3 node5 node9 node10 )
	{
	}
	potential (node3 | node5 node0 )
	{
	}
	potential (node4 | node7 node0 node5 )
	{
	}
	potential (node5)
	{
	}
	potential (node6 | node8 node3 node5 node17 )
	{
	}
	potential (node7 | node5 node0 node3 node9 )
	{
	}
	potential (node8 | node4 node3 node0 node12 node7 )
	{
	}
	potential (node9 | node12 node3 )
	{
	}
	potential (node10 | node0 node13 node3 node8 )
	{
	}
}

