class main2
{
	inputs = ( node4 );
	outputs = ( node13 );
	node node11 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 404 975 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 524 989 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 255 1110 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node9 node8 node4 node5 node6 node10 node2 node17 )
	{
	}
	potential (node12 | node0 node19 node6 node4 node8 node5 )
	{
	}
	potential (node13 | node7 node8 node16 node14 node12 node3 node19 node15 )
	{
	}
	potential (node14 | node16 node18 node17 node9 node8 node4 node5 node1 node12 )
	{
	}
	potential (node15 | node8 node12 node19 node6 node2 node9 node10 node4 )
	{
	}
	potential (node16 | node4 node15 node5 node18 node17 node19 node10 node2 node6 )
	{
	}
	potential (node17 | node5 node1 node19 node6 node18 node9 node3 node10 node4 )
	{
	}
	potential (node18 | node1 node2 )
	{
	}
	potential (node19 | node18 node6 node4 )
	{
	}
	potential (node0 | node17 node11 node5 node9 node6 node10 node18 node19 )
	{
	}
	potential (node1 | node4 )
	{
	}
	potential (node2 | node10 )
	{
	}
	potential (node3 | node1 node2 node10 )
	{
	}
	potential (node4)
	{
	}
	potential (node5 | node19 node6 node1 node10 )
	{
	}
	potential (node6 | node3 node10 )
	{
	}
	potential (node7 | node4 node18 node19 node15 node17 node1 node12 node3 )
	{
	}
	potential (node8 | node9 node2 node18 node19 node17 )
	{
	}
	potential (node9 | node6 node18 node1 node3 node5 node10 node19 )
	{
	}
	potential (node10 | node1 )
	{
	}
}

