class main2
{
	inputs = ( node0 node44 );
	outputs = ( node27 node34 );
	node node44 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	node node45 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node46 
	{
		type = "Discrete";
		position = ( 375 1575 );
		states = ( "State0" "State1"  );
	}
	node node47 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node48 
	{
		type = "Discrete";
		position = ( 375 1335 );
		states = ( "State0" "State1"  );
	}
	node node49 
	{
		type = "Discrete";
		position = ( 524 1709 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node11 
	{
		type = "Discrete";
		position = ( 15 1830 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 135 1844 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 284 1230 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 15 1590 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 164 1244 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1"  );
	}
	node node20 
	{
		type = "Discrete";
		position = ( 404 1215 );
		states = ( "State0" "State1"  );
	}
	node node21 
	{
		type = "Discrete";
		position = ( 255 1830 );
		states = ( "State0" "State1"  );
	}
	node node22 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1"  );
	}
	node node23 
	{
		type = "Discrete";
		position = ( 135 1604 );
		states = ( "State0" "State1"  );
	}
	node node24 
	{
		type = "Discrete";
		position = ( 44 1710 );
		states = ( "State0" "State1"  );
	}
	node node25 
	{
		type = "Discrete";
		position = ( 375 1815 );
		states = ( "State0" "State1"  );
	}
	node node26 
	{
		type = "Discrete";
		position = ( 495 1829 );
		states = ( "State0" "State1"  );
	}
	node node27 
	{
		type = "Discrete";
		position = ( 615 1844 );
		states = ( "State0" "State1"  );
	}
	node node28 
	{
		type = "Discrete";
		position = ( 164 1724 );
		states = ( "State0" "State1"  );
	}
	node node29 
	{
		type = "Discrete";
		position = ( 735 1830 );
		states = ( "State0" "State1"  );
	}
	node node30 
	{
		type = "Discrete";
		position = ( 135 1364 );
		states = ( "State0" "State1"  );
	}
	node node31 
	{
		type = "Discrete";
		position = ( 855 1815 );
		states = ( "State0" "State1"  );
	}
	node node32 
	{
		type = "Discrete";
		position = ( 255 1590 );
		states = ( "State0" "State1"  );
	}
	node node33 
	{
		type = "Discrete";
		position = ( 975 1829 );
		states = ( "State0" "State1"  );
	}
	node node34 
	{
		type = "Discrete";
		position = ( 1095 1844 );
		states = ( "State0" "State1"  );
	}
	node node35 
	{
		type = "Discrete";
		position = ( 284 1710 );
		states = ( "State0" "State1"  );
	}
	node node36 
	{
		type = "Discrete";
		position = ( 255 1350 );
		states = ( "State0" "State1"  );
	}
	node node37 
	{
		type = "Discrete";
		position = ( 1215 1830 );
		states = ( "State0" "State1"  );
	}
	node node38 
	{
		type = "Discrete";
		position = ( 164 1484 );
		states = ( "State0" "State1"  );
	}
	node node39 
	{
		type = "Discrete";
		position = ( 404 1695 );
		states = ( "State0" "State1"  );
	}
	node node40 
	{
		type = "Discrete";
		position = ( 524 1229 );
		states = ( "State0" "State1"  );
	}
	node node41 
	{
		type = "Discrete";
		position = ( 1335 1815 );
		states = ( "State0" "State1"  );
	}
	node node42 
	{
		type = "Discrete";
		position = ( 1455 1829 );
		states = ( "State0" "State1"  );
	}
	node node43 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1"  );
	}
	potential (node44)
	{
	}
	potential (node45 | node6 node3 node10 node12 node15 )
	{
	}
	potential (node46 | node5 node10 node14 node2 node0 node13 node20 node17 node15 node8 node47 node6 node44 )
	{
	}
	potential (node47 | node9 node1 )
	{
	}
	potential (node48 | node10 node46 node12 node43 node7 node22 node2 node1 node47 node19 node45 )
	{
	}
	potential (node49 | node40 node18 node33 node20 node1 node5 node22 node12 node47 node4 node24 node13 node3 node0 )
	{
	}
	potential (node10 | node44 )
	{
	}
	potential (node11 | node14 node20 node36 node10 node35 node5 node3 node46 node21 node1 node49 node4 node15 node6 node40 )
	{
	}
	potential (node12 | node44 node10 node15 node6 node1 node0 node43 )
	{
	}
	potential (node13 | node3 node17 node7 node43 node12 node0 node10 )
	{
	}
	potential (node14 | node5 node44 node1 node17 node3 node4 node45 node0 node9 node43 node13 )
	{
	}
	potential (node15 | node44 node1 node43 node10 )
	{
	}
	potential (node16 | node33 node43 node13 node49 node5 node45 node44 node19 node3 node36 node12 node1 node6 node40 node47 )
	{
	}
	potential (node17 | node47 node44 node7 node2 node10 node5 node1 node43 node0 node9 )
	{
	}
	potential (node18 | node22 node47 node43 node6 node4 node10 node44 node12 node0 node15 node17 node46 node3 )
	{
	}
	potential (node19 | node1 node13 node9 node45 node8 node3 node4 node44 node10 )
	{
	}
	potential (node0)
	{
	}
	potential (node1 | node0 node44 node7 )
	{
	}
	potential (node2 | node43 node9 node7 node15 node12 node1 node4 node10 node8 node6 )
	{
	}
	potential (node3 | node7 node2 node47 node43 node4 node12 node44 node8 node5 node10 )
	{
	}
	potential (node4 | node7 node47 node9 node0 node1 node44 node6 )
	{
	}
	potential (node5 | node7 node15 node1 node8 node44 node10 )
	{
	}
	potential (node6 | node10 node7 )
	{
	}
	potential (node7 | node10 node0 node44 node8 )
	{
	}
	potential (node8 | node43 )
	{
	}
	potential (node9 | node0 node8 node43 node10 node12 node6 )
	{
	}
	potential (node20 | node2 node7 node3 node17 node8 node47 node1 node4 node0 node19 )
	{
	}
	potential (node21 | node47 node44 node6 node20 node17 node35 node10 node33 node12 node22 node3 node18 node25 node24 node7 )
	{
	}
	potential (node22 | node44 node12 node7 node3 node15 node19 node5 node46 node13 node0 node2 node45 )
	{
	}
	potential (node23 | node2 node25 node18 node9 node14 node47 node5 node7 node43 node36 node46 node0 node8 )
	{
	}
	potential (node24 | node7 node43 node0 node44 node13 node10 node5 node8 node12 node22 node45 node9 node3 node2 )
	{
	}
	potential (node25 | node17 node16 node2 node43 node40 node49 node1 node47 node36 node48 node33 node18 node20 node45 node7 )
	{
	}
	potential (node26 | node13 node9 node23 node22 node49 node31 node21 node16 node32 node45 node36 node46 node11 node44 node39 )
	{
	}
	potential (node27 | node20 node8 node28 node10 node35 node46 node19 node17 node18 node23 node14 node24 node32 node26 node41 )
	{
	}
	potential (node28 | node44 node31 node37 node11 node39 node49 node33 node15 node10 node21 node18 node24 node22 node6 )
	{
	}
	potential (node29 | node0 node44 node22 node15 node9 node14 node20 node48 node16 node3 node36 node38 node6 node17 node2 )
	{
	}
	potential (node30 | node48 node9 node18 node47 node0 node12 node24 node1 node10 node33 node5 )
	{
	}
	potential (node31 | node9 node49 node22 node24 node29 node39 node30 node15 node20 node35 node40 node16 node1 node14 node37 )
	{
	}
	potential (node32 | node45 node43 node7 node8 node35 node40 node22 node25 node9 node44 node16 node48 node12 )
	{
	}
	potential (node33 | node46 node4 node15 node19 node7 node48 node45 node2 node3 node20 node47 node18 node10 node5 node44 )
	{
	}
	potential (node34 | node0 node20 node5 node42 node38 node48 node28 node39 node35 node32 node16 node10 node41 node7 node26 )
	{
	}
	potential (node35 | node2 node19 node47 node1 node13 node6 node43 node40 node8 node10 node45 node15 node5 node0 )
	{
	}
	potential (node36 | node13 node12 node7 node22 node3 node5 node33 node30 node44 node35 node1 )
	{
	}
	potential (node37 | node49 node7 node33 node16 node40 node30 node22 node29 node41 node1 node48 node8 node13 node24 node25 )
	{
	}
	potential (node38 | node9 node24 node15 node17 node46 node13 node19 node25 node7 node1 node30 node2 )
	{
	}
	potential (node39 | node19 node38 node11 node17 node47 node18 node43 node33 node20 node16 node46 node6 node0 node15 )
	{
	}
	potential (node40 | node15 node45 node6 node46 node12 node10 node1 node0 node17 node18 )
	{
	}
	potential (node41 | node15 node3 node0 node49 node5 node7 node10 node33 node30 node48 node11 node23 node46 node6 node42 )
	{
	}
	potential (node42 | node18 node29 node4 node35 node0 node47 node12 node1 node45 node30 node15 node49 node25 node19 node23 )
	{
	}
	potential (node43 | node0 )
	{
	}
}

