class main3
{
	inputs = ( node2 );
	outputs = ( node28 node33 node49 );
	node node44 
	{
		type = "Discrete";
		position = ( 135 1364 );
		states = ( "State0" "State1"  );
	}
	node node45 
	{
		type = "Discrete";
		position = ( 1095 1844 );
		states = ( "State0" "State1"  );
	}
	node node46 
	{
		type = "Discrete";
		position = ( 615 1604 );
		states = ( "State0" "State1"  );
	}
	node node47 
	{
		type = "Discrete";
		position = ( 1215 1830 );
		states = ( "State0" "State1"  );
	}
	node node48 
	{
		type = "Discrete";
		position = ( 764 1710 );
		states = ( "State0" "State1"  );
	}
	node node49 
	{
		type = "Discrete";
		position = ( 1335 1815 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1"  );
	}
	node node11 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 15 1830 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 1590 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 1604 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node20 
	{
		type = "Discrete";
		position = ( 135 1844 );
		states = ( "State0" "State1"  );
	}
	node node21 
	{
		type = "Discrete";
		position = ( 255 1590 );
		states = ( "State0" "State1"  );
	}
	node node22 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1"  );
	}
	node node23 
	{
		type = "Discrete";
		position = ( 164 1484 );
		states = ( "State0" "State1"  );
	}
	node node24 
	{
		type = "Discrete";
		position = ( 375 1575 );
		states = ( "State0" "State1"  );
	}
	node node25 
	{
		type = "Discrete";
		position = ( 255 1830 );
		states = ( "State0" "State1"  );
	}
	node node26 
	{
		type = "Discrete";
		position = ( 44 1710 );
		states = ( "State0" "State1"  );
	}
	node node27 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node28 
	{
		type = "Discrete";
		position = ( 164 1724 );
		states = ( "State0" "State1"  );
	}
	node node29 
	{
		type = "Discrete";
		position = ( 495 1589 );
		states = ( "State0" "State1"  );
	}
	node node30 
	{
		type = "Discrete";
		position = ( 375 1815 );
		states = ( "State0" "State1"  );
	}
	node node31 
	{
		type = "Discrete";
		position = ( 284 1710 );
		states = ( "State0" "State1"  );
	}
	node node32 
	{
		type = "Discrete";
		position = ( 404 1695 );
		states = ( "State0" "State1"  );
	}
	node node33 
	{
		type = "Discrete";
		position = ( 495 1829 );
		states = ( "State0" "State1"  );
	}
	node node34 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node35 
	{
		type = "Discrete";
		position = ( 284 1470 );
		states = ( "State0" "State1"  );
	}
	node node36 
	{
		type = "Discrete";
		position = ( 404 1455 );
		states = ( "State0" "State1"  );
	}
	node node37 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1"  );
	}
	node node38 
	{
		type = "Discrete";
		position = ( 615 1844 );
		states = ( "State0" "State1"  );
	}
	node node39 
	{
		type = "Discrete";
		position = ( 524 1709 );
		states = ( "State0" "State1"  );
	}
	node node40 
	{
		type = "Discrete";
		position = ( 644 1724 );
		states = ( "State0" "State1"  );
	}
	node node41 
	{
		type = "Discrete";
		position = ( 735 1830 );
		states = ( "State0" "State1"  );
	}
	node node42 
	{
		type = "Discrete";
		position = ( 855 1815 );
		states = ( "State0" "State1"  );
	}
	node node43 
	{
		type = "Discrete";
		position = ( 975 1829 );
		states = ( "State0" "State1"  );
	}
	potential (node44 | node26 node0 node39 node34 node45 node5 node21 node43 node6 node31 node19 )
	{
	}
	potential (node45 | node31 node19 node37 node24 node36 node39 node3 node16 node27 node0 node10 node9 node35 node20 node17 )
	{
	}
	potential (node46 | node38 node39 node43 node19 node44 node14 node25 node26 node24 node0 node27 node10 node5 )
	{
	}
	potential (node47 | node26 node35 node1 node4 node8 node6 node43 node9 node16 node46 node3 node20 node12 node11 node10 )
	{
	}
	potential (node48 | node44 node14 node19 node6 node4 node7 node22 node8 node39 node11 node31 node35 node40 node27 )
	{
	}
	potential (node49 | node3 node26 node35 node20 node25 node32 node2 node38 node23 node24 node8 node11 node34 node4 node10 )
	{
	}
	potential (node10 | node4 )
	{
	}
	potential (node11 | node0 node16 )
	{
	}
	potential (node12 | node13 node2 node34 node11 node10 node3 )
	{
	}
	potential (node13 | node0 node10 )
	{
	}
	potential (node14 | node18 node12 node25 node40 node37 node8 node9 node7 node21 node11 node16 node27 node34 node17 node45 )
	{
	}
	potential (node15 | node8 node5 node37 node11 )
	{
	}
	potential (node16 | node5 node10 node0 node4 )
	{
	}
	potential (node17 | node13 node0 node37 node36 node11 node4 )
	{
	}
	potential (node18 | node3 node7 node4 node19 node22 node16 node15 node1 node11 )
	{
	}
	potential (node19 | node2 node13 node11 node10 )
	{
	}
	potential (node0 | node2 )
	{
	}
	potential (node1 | node34 node13 node19 node4 node16 node27 node15 node0 node7 node5 node37 node3 node22 )
	{
	}
	potential (node2)
	{
	}
	potential (node3 | node5 node19 node11 node13 node0 )
	{
	}
	potential (node4 | node2 )
	{
	}
	potential (node5 | node2 node13 node4 )
	{
	}
	potential (node6 | node2 node27 node36 node9 node7 node4 node11 node5 node8 node37 node17 node34 node31 )
	{
	}
	potential (node7 | node5 node4 node19 node2 node34 node8 node9 node22 node0 node37 node12 node27 )
	{
	}
	potential (node8 | node4 node19 node10 node5 node34 node3 node12 node11 )
	{
	}
	potential (node9 | node8 node13 node34 node10 node11 node3 node4 )
	{
	}
	potential (node20 | node7 node1 node2 node3 node34 node36 node8 node0 node11 node22 node17 node9 node12 node15 node19 )
	{
	}
	potential (node21 | node10 node16 node9 node3 node35 node36 node34 node18 node7 node13 node37 node5 node12 )
	{
	}
	potential (node22 | node10 node9 node19 node2 node37 node27 node3 node4 node15 node5 node16 )
	{
	}
	potential (node23 | node9 node27 node35 node45 node13 node40 node43 node5 node19 node21 node3 node11 )
	{
	}
	potential (node24 | node37 node10 node9 node15 node18 node34 node0 node17 node1 node13 node27 node8 node35 )
	{
	}
	potential (node25 | node4 node18 node2 node45 node6 node31 node0 node5 node39 node13 node7 node21 node44 node26 node22 )
	{
	}
	potential (node26 | node15 node22 node9 node23 node4 node5 node7 node13 node21 node19 node0 node39 node17 node40 )
	{
	}
	potential (node27 | node8 node4 node0 node19 node15 node16 node34 )
	{
	}
	potential (node28 | node17 node1 node15 node16 node19 node4 node23 node35 node11 node34 node26 node44 node10 node39 )
	{
	}
	potential (node29 | node17 node19 node38 node44 node22 node10 node30 node8 node27 node14 node0 node20 node21 )
	{
	}
	potential (node30 | node40 node47 node5 node38 node6 node23 node26 node10 node12 node11 node19 node24 node35 node9 node27 )
	{
	}
	potential (node31 | node16 node5 node3 node11 node4 node20 node34 node15 node17 node9 node7 node22 node36 node1 )
	{
	}
	potential (node32 | node6 node38 node1 node41 node46 node40 node14 node15 node16 node48 node3 node27 node9 node35 )
	{
	}
	potential (node33 | node27 node34 node30 node37 node42 node41 node25 node18 node3 node0 node22 node38 node15 node1 node9 )
	{
	}
	potential (node34 | node16 node2 node13 )
	{
	}
	potential (node35 | node13 node18 node37 node4 node0 node7 node9 node17 node2 node15 node6 node20 )
	{
	}
	potential (node36 | node3 node7 node11 node1 node2 node18 node10 node0 node16 node15 node27 node5 )
	{
	}
	potential (node37 | node9 node19 node2 )
	{
	}
	potential (node38 | node13 node24 node14 node23 node1 node44 node12 node25 node6 node22 node7 node15 node36 node41 node3 )
	{
	}
	potential (node39 | node5 node22 node16 node35 node7 node6 node9 node36 node1 node10 node17 node3 node37 node20 )
	{
	}
	potential (node40 | node39 node4 node1 node0 node34 node43 node3 node13 node10 node17 node16 node6 node45 node19 )
	{
	}
	potential (node41 | node16 node2 node27 node20 node3 node18 node25 node26 node12 node14 node10 node6 node43 node35 node23 )
	{
	}
	potential (node42 | node41 node32 node27 node14 node31 node18 node29 node47 node3 node38 node26 node7 node19 node11 node22 )
	{
	}
	potential (node43 | node35 node6 node5 node7 node21 node39 node0 node13 node19 node2 node36 node22 node34 node8 node24 )
	{
	}
}

