class main1
{
	inputs = ( node0 node2 );
	outputs = ( node14 node15 );
	node node11 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node2 node8 node6 )
	{
	}
	potential (node12 | node6 node0 node8 node10 node9 node5 node1 )
	{
	}
	potential (node13 | node4 node12 node6 node16 node7 node5 node11 node18 node8 node0 )
	{
	}
	potential (node14 | node7 node3 node1 node17 node19 node13 node11 node16 node18 )
	{
	}
	potential (node15 | node13 node2 node5 node11 node0 node4 node3 node6 )
	{
	}
	potential (node16 | node4 node5 node11 node9 node1 node3 node8 node10 )
	{
	}
	potential (node17 | node13 node6 node11 node12 node5 node16 )
	{
	}
	potential (node18 | node19 node8 node9 node7 node0 node5 node2 node10 node4 )
	{
	}
	potential (node19 | node7 node0 node1 node4 node6 node5 node10 node3 )
	{
	}
	potential (node0)
	{
	}
	potential (node1 | node4 )
	{
	}
	potential (node2)
	{
	}
	potential (node3 | node9 node11 node5 node1 node10 node6 )
	{
	}
	potential (node4 | node0 )
	{
	}
	potential (node5 | node8 node0 node6 node4 )
	{
	}
	potential (node6 | node0 node10 node1 )
	{
	}
	potential (node7 | node8 node16 node9 node2 node1 node11 )
	{
	}
	potential (node8 | node1 node4 node0 )
	{
	}
	potential (node9 | node11 node8 node1 node4 node10 )
	{
	}
	potential (node10 | node2 )
	{
	}
}

