class main1
{
	inputs = (  node3);
	outputs = (  node14 node15 node18);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 255 870 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node3  )
	{			}
	potential ( node12 |  node10 node17 node6 node8 node3  )
	{			}
	potential ( node13 |  node11 node4 node17 node2 node7 node8 node6  )
	{			}
	potential ( node14 |  node0 node16 node17 node11 node6 node8 node12  )
	{			}
	potential ( node15 |  node13 node5 node19 node8 node17  )
	{			}
	potential ( node16 |  node13 node4 node19 node17 node12 node10 node1  )
	{			}
	potential ( node17 |  node7 node9 node5 node10 node2 node3 node4 node11 node0  )
	{			}
	potential ( node18 |  node0 node8 node6 node7 node1 node3 node2 node12  )
	{			}
	potential ( node19 |  node11 node4 node6  )
	{			}
	potential ( node0 |  node11 node2 node4 node3  )
	{			}
	potential ( node1 |  node2  )
	{			}
	potential ( node2 |  node11 node3  )
	{			}
	potential ( node3 )
	{			}
	potential ( node4 |  node2  )
	{			}
	potential ( node5 |  node1 node3 node7 node19 node11 node6  )
	{			}
	potential ( node6 |  node3 node2 node0  )
	{			}
	potential ( node7 |  node1 node0 node6 node3  )
	{			}
	potential ( node8 |  node17 node4 node2 node11 node3 node1 node0 node5 node10  )
	{			}
	potential ( node9 |  node1 node0 node5 node10 node19 node11  )
	{			}
	potential ( node10 |  node5 node7 node3 node1 node19 node2  )
	{			}
}
