class main
{
	inputs = ( node0 );
	outputs = ( node1 );
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	instance Obj0C1 : main1 (node3 = node0;Obj0C1_node0 = node0)
	{
		position = ( 15 150 );
	}
	instance Obj0C2 : main2 (node0 = node0;Obj0C2_node1 = node1, Obj0C2_node4 = node4)
	{
		position = ( 135 164 );
	}
	potential (node0)
	{
	}
	potential (node1 | node4 node3 )
	{
	}
	potential (node2 | node4 Obj0C1_node0 Obj0C2_node4 )
	{
	}
	potential (node3 | node2 node4 )
	{
	}
	potential (node4 | node0 Obj0C2_node1 )
	{
	}
}

