class main
{
	inputs = (  node19);
	outputs = (  node11);

	instance Obj0C1 : main1( node3 = node2; Obj0C1_node14 = node14, Obj0C1_node18 = node18 )
	{		position = ( 255 150 );
	}
	instance Obj1C1 : main1( node3 = node2; Obj1C1_node14 = node14, Obj1C1_node18 = node18 )
	{		position = ( 375 135 );
	}
	instance Obj2C1 : main1( node3 = node2; Obj2C1_node14 = node14, Obj2C1_node18 = node18 )
	{		position = ( 495 149 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 284 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 404 735 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 524 749 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node4 node17 node13 node14 node8 node1 node10 node5 node0 node7  )
	{			}
	potential ( node12 |  node19 node0 node9 node6 node14 node8 node2  )
	{			}
	potential ( node13 |  node2 node12 node1 node17 node8  )
	{			}
	potential ( node14 |  node3 node16 node5 node6 node0  )
	{			}
	potential ( node15 |  node14 node3 node6 node16 Obj1C1_node18  )
	{			}
	potential ( node16 |  node9 node6 node0 node5 Obj0C1_node18 Obj2C1_node18  )
	{			}
	potential ( node17 |  node1 node15 node9 node10 node0 node19  )
	{			}
	potential ( node18 |  node14 node10 node0 node16 node3 node12 node15 node9  )
	{			}
	potential ( node19 )
	{			}
	potential ( node0 |  node19  )
	{			}
	potential ( node1 |  node19  )
	{			}
	potential ( node2 |  node1 node0  )
	{			}
	potential ( node3 |  node1 node19 node0  )
	{			}
	potential ( node4 |  node10 node13 node16 node1 node2 node12 node8 node17 node14 node19  )
	{			}
	potential ( node5 |  node3 node19 node6 node9 node0 Obj2C1_node14  )
	{			}
	potential ( node6 |  node0 node3 node9 Obj0C1_node14 Obj1C1_node14  )
	{			}
	potential ( node7 |  node10 node5 node4 node6 node12 node18 node9 node3 node16 node13  )
	{			}
	potential ( node8 |  node5 node14 node17 node15 node19 node0  )
	{			}
	potential ( node9 |  node1 node3 node2  )
	{			}
	potential ( node10 |  node19 node1 node14 node2 node16 node6  )
	{			}
}
