class main
{
	inputs = (  node2);
	outputs = (  node3 node16 node19);

	instance Obj0C1 : main1( node3 = node5; Obj0C1_node18 = node18 )
	{		position = ( 495 149 );
	}
	instance Obj1C1 : main1( node3 = node5; Obj1C1_node18 = node18 )
	{		position = ( 615 164 );
	}
	instance Obj2C1 : main1( node3 = node11; Obj2C1_node18 = node18 )
	{		position = ( 735 150 );
	}
	instance Obj0C2 : main2( node0 = node5; Obj0C2_node10 = node10, Obj0C2_node12 = node12, Obj0C2_node13 = node13 )
	{		position = ( 855 135 );
	}
	instance Obj1C2 : main2( node0 = node6; Obj1C2_node10 = node10, Obj1C2_node12 = node12, Obj1C2_node13 = node13 )
	{		position = ( 975 149 );
	}
	instance Obj2C2 : main2( node0 = node5; Obj2C2_node10 = node10, Obj2C2_node12 = node12, Obj2C2_node13 = node13 )
	{		position = ( 1095 164 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 255 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 375 135 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 375 855 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 495 869 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 615 884 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node0 node14 node12 node10 Obj0C2_node12 Obj1C2_node12 Obj2C2_node13  )
	{			}
	potential ( node12 |  node2  )
	{			}
	potential ( node13 |  node10 node11 node12 Obj0C2_node10 Obj1C2_node10 Obj2C2_node10  )
	{			}
	potential ( node14 |  node2  )
	{			}
	potential ( node15 |  node2 node11 node13 node10 node0 Obj0C2_node13 Obj2C2_node12  )
	{			}
	potential ( node16 |  node17 node2 node10 node8 node4 node5 node0 node6  )
	{			}
	potential ( node17 |  node1 node15 node7 node18 node10 node13 node8  )
	{			}
	potential ( node18 |  node13 node15 node10 node5 node0 node6 Obj1C2_node13  )
	{			}
	potential ( node19 |  node8 node10 node0 node15 node5 node14 node7 node12 node2  )
	{			}
	potential ( node0 |  node2  )
	{			}
	potential ( node1 |  node7 node6 node18 node14 node2 node8 node12 node0  )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node17 node18 node11 node1 node12 node13 node15 node2 node4  )
	{			}
	potential ( node4 |  node7 node2 node9 node12 node11 node6 node1  )
	{			}
	potential ( node5 |  node12 node14  )
	{			}
	potential ( node6 |  node0  )
	{			}
	potential ( node7 |  node6 node18 node8 node14 node12 Obj0C1_node18 Obj1C1_node18  )
	{			}
	potential ( node8 |  node10 node18 node2 node14 node15 node13  )
	{			}
	potential ( node9 |  node14 node13 node8 node10 node0 node15 node2 Obj2C1_node18  )
	{			}
	potential ( node10 |  node14 node2 node12  )
	{			}
}
