class main2
{
	inputs = (  node0);
	outputs = (  node10 node12 node13);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 404 735 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node1 node5 node0  )
	{			}
	potential ( node12 |  node18 node5 node16 node17 node0 node9 node14 node15 node3 node19  )
	{			}
	potential ( node13 |  node6 node14 node2 node3 node0 node19  )
	{			}
	potential ( node14 |  node6 node11 node0 node5  )
	{			}
	potential ( node15 |  node0 node2 node9 node6 node7 node1  )
	{			}
	potential ( node16 |  node14 node19 node1 node0 node7 node9 node8 node4  )
	{			}
	potential ( node17 |  node16 node2 node5 node0 node3 node18 node15  )
	{			}
	potential ( node18 |  node7 node16 node19 node3 node8 node14 node0 node6 node4  )
	{			}
	potential ( node19 |  node7 node9 node8 node11 node0 node5  )
	{			}
	potential ( node0 )
	{			}
	potential ( node1 |  node0  )
	{			}
	potential ( node2 |  node9 node7 node18 node1 node8 node11 node0 node3  )
	{			}
	potential ( node3 |  node0  )
	{			}
	potential ( node4 |  node5 node8 node11 node1 node0 node14  )
	{			}
	potential ( node5 |  node1 node8 node0  )
	{			}
	potential ( node6 |  node1 node3  )
	{			}
	potential ( node7 |  node1 node0  )
	{			}
	potential ( node8 |  node0 node6  )
	{			}
	potential ( node9 |  node8 node6 node4  )
	{			}
	potential ( node10 |  node11 node5 node6 node1 node3 node15 node4 node2  )
	{			}
}
