class main3
{
	inputs = (  node2);
	outputs = (  node14 node16);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 404 495 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 735 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 855 615 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 404 255 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node11 |  node15 node4 node9 node3  )
	{			}
	potential ( node12 |  node10 node0 node5 node9 node15  )
	{			}
	potential ( node13 |  node3  )
	{			}
	potential ( node14 |  node10 node7 node18 node3 node5  )
	{			}
	potential ( node15 |  node19 node3 node2 node6 node8  )
	{			}
	potential ( node16 |  node4 node15 node12 node13 node9  )
	{			}
	potential ( node17 |  node3 node10 node0 node1 node19  )
	{			}
	potential ( node18 |  node4 node0 node19  )
	{			}
	potential ( node19 |  node13 node8  )
	{			}
	potential ( node0 |  node8 node6  )
	{			}
	potential ( node1 |  node0 node18 node10 node3 node5  )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node2 node8  )
	{			}
	potential ( node4 |  node5 node0 node2 node15  )
	{			}
	potential ( node5 |  node3 node8  )
	{			}
	potential ( node6 |  node3 node19 node13 node2 node8  )
	{			}
	potential ( node7 |  node11 node10 node12 node13  )
	{			}
	potential ( node8 |  node2  )
	{			}
	potential ( node9 |  node0 node13 node17 node2 node5  )
	{			}
	potential ( node10 |  node5 node18 node2 node3  )
	{			}
}
