class main1
{
	inputs = (  node2);
	outputs = (  node13);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 404 495 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 524 509 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 644 524 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 764 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 375 135 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node11 |  node2 node12 node8 node18  )
	{			}
	potential ( node12 |  node3 node2 node0 node15  )
	{			}
	potential ( node13 |  node12 node10 node19 node1 node11  )
	{			}
	potential ( node14 |  node15 node9 node6 node11  )
	{			}
	potential ( node15 |  node2 node3 node6 node9  )
	{			}
	potential ( node16 |  node3 node7 node15 node18 node5  )
	{			}
	potential ( node17 |  node14 node11 node15 node0  )
	{			}
	potential ( node18 |  node0  )
	{			}
	potential ( node19 |  node1 node16 node18 node4 node15  )
	{			}
	potential ( node0 |  node7 node8  )
	{			}
	potential ( node1 |  node4 node18 node14 node11  )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node18  )
	{			}
	potential ( node4 |  node8 node15 node3 node14 node9  )
	{			}
	potential ( node5 |  node0 node7 node3 node17 node15  )
	{			}
	potential ( node6 |  node8 node7 node18 node9  )
	{			}
	potential ( node7 |  node2  )
	{			}
	potential ( node8 |  node2  )
	{			}
	potential ( node9 |  node0 node7  )
	{			}
	potential ( node10 |  node6 node2 node9 node11 node18  )
	{			}
}
