class main3
{
	inputs = (  node15);
	outputs = (  node4 node12);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node11 |  node6 node8 node3 node14 node19  )
	{			}
	potential ( node12 |  node13 node0 node7 node9 node17  )
	{			}
	potential ( node13 |  node3 node0 node8 node14 node15  )
	{			}
	potential ( node14 |  node6 node2  )
	{			}
	potential ( node15 )
	{			}
	potential ( node16 |  node8 node10 node5 node0 node18 node17  )
	{			}
	potential ( node17 |  node2 node15 node7 node0 node6 node8 node11 node3 node10  )
	{			}
	potential ( node18 |  node7 node9 node6 node3 node8 node13 node15 node0 node19  )
	{			}
	potential ( node19 |  node6 node8 node13 node0 node5 node2 node3 node15  )
	{			}
	potential ( node0 |  node8 node15 node6 node1  )
	{			}
	potential ( node1 |  node15  )
	{			}
	potential ( node2 |  node1 node0 node8  )
	{			}
	potential ( node3 |  node2 node14 node8 node15  )
	{			}
	potential ( node4 |  node9 node16 node14 node19 node10 node7 node13 node5  )
	{			}
	potential ( node5 |  node15 node14 node3  )
	{			}
	potential ( node6 |  node8 node1  )
	{			}
	potential ( node7 |  node0 node13 node1 node19 node10  )
	{			}
	potential ( node8 |  node15  )
	{			}
	potential ( node9 |  node8 node1 node13 node14 node15 node6 node2  )
	{			}
	potential ( node10 |  node1 node6 node13 node11 node9 node19 node0 node5  )
	{			}
}
