class main2
{
	inputs = (  node3);
	outputs = (  node19);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 404 975 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node11 |  node9 node14 node8 node6 node18 node13  )
	{			}
	potential ( node12 |  node14 node13  )
	{			}
	potential ( node13 |  node3  )
	{			}
	potential ( node14 |  node13  )
	{			}
	potential ( node15 |  node14 node10 node6 node8 node4 node9 node5 node11  )
	{			}
	potential ( node16 |  node11 node8 node2 node1 node14  )
	{			}
	potential ( node17 |  node16 node12 node9 node5 node6 node2 node10 node11 node1  )
	{			}
	potential ( node18 |  node12 node2 node5  )
	{			}
	potential ( node19 |  node16 node11 node13 node0 node10 node12  )
	{			}
	potential ( node0 |  node5 node12 node15 node17 node3 node2 node1 node7  )
	{			}
	potential ( node1 |  node18 node15 node14 node6 node8 node4 node13 node11  )
	{			}
	potential ( node2 |  node12  )
	{			}
	potential ( node3 )
	{			}
	potential ( node4 |  node12 node2 node14 node18 node13  )
	{			}
	potential ( node5 |  node3 node12  )
	{			}
	potential ( node6 |  node14 node13 node18 node3 node12  )
	{			}
	potential ( node7 |  node13 node15 node10 node1 node16 node12 node17 node2 node14 node4  )
	{			}
	potential ( node8 |  node2 node14 node18 node13  )
	{			}
	potential ( node9 |  node12 node6 node8 node18 node3 node4  )
	{			}
	potential ( node10 |  node5 node13 node18 node12 node14 node11 node9 node6  )
	{			}
}
