class main
{
	inputs = ( node1 node6 );
	outputs = ( node13 node16 );
	node node11 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 375 855 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 495 869 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 615 884 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	instance Obj0C1 : main1 (node14 = node11;Obj0C1_node10 = node10, Obj0C1_node17 = node17)
	{
		position = ( 375 135 );
	}
	potential (node11 | node1 node8 node2 node0 )
	{
	}
	potential (node12 | node6 node10 node17 node3 node15 node2 node0 )
	{
	}
	potential (node13 | node12 node3 node4 node17 node5 node14 node0 )
	{
	}
	potential (node14 | node18 node8 node7 node19 node0 node17 node5 )
	{
	}
	potential (node15 | node14 node5 node6 node1 node0 node11 node17 node2 )
	{
	}
	potential (node16 | node12 node15 node18 node9 node3 node11 node2 node10 node19 )
	{
	}
	potential (node17 | node1 node2 )
	{
	}
	potential (node18 | node4 node8 node1 node3 node9 node5 node17 )
	{
	}
	potential (node19 | node5 node10 node3 node9 node0 node2 node7 )
	{
	}
	potential (node0 | node6 node7 node8 node17 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node1 node6 )
	{
	}
	potential (node3 | node10 node8 node17 node5 node2 node11 node0 Obj0C1_node17 )
	{
	}
	potential (node4 | node0 node3 node2 node5 node17 node7 Obj0C1_node10 )
	{
	}
	potential (node5 | node17 )
	{
	}
	potential (node6)
	{
	}
	potential (node7 | node2 )
	{
	}
	potential (node8 | node5 )
	{
	}
	potential (node9 | node11 node10 node6 node2 node5 node8 node7 node4 node0 )
	{
	}
	potential (node10 | node0 node7 node5 )
	{
	}
}

