class main
{
	inputs = ( node2 );
	outputs = ( node3 );
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	instance Obj0C1 : main1 (node0 = node2, node3 = node4;Obj0C1_node1 = node1, Obj0C1_node2 = node2, Obj0C1_node4 = node4)
	{
		position = ( 44 270 );
	}
	instance Obj0C2 : main2 (node0 = node2;Obj0C2_node1 = node1)
	{
		position = ( 135 164 );
	}
	potential (node0 | node4 Obj0C1_node1 Obj0C2_node1 )
	{
	}
	potential (node1 | node0 node4 Obj0C1_node2 )
	{
	}
	potential (node2)
	{
	}
	potential (node3 | node1 node0 node2 Obj0C1_node4 )
	{
	}
	potential (node4 | node2 )
	{
	}
}

