class main
{
	inputs = ( node5 );
	outputs = ( node19 );
	node node11 
	{
		type = "Discrete";
		position = ( 495 869 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 615 884 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 735 870 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 375 375 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 375 855 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1"  );
	}
	instance Obj0C1 : main1 (node2 = node3;Obj0C1_node4 = node4)
	{
		position = ( 375 135 );
	}
	instance Obj1C1 : main1 (node2 = node3;Obj1C1_node4 = node4)
	{
		position = ( 495 149 );
	}
	instance Obj2C1 : main1 (node2 = node18;Obj2C1_node4 = node4)
	{
		position = ( 615 164 );
	}
	instance Obj3C1 : main1 (node2 = node3;Obj3C1_node4 = node4)
	{
		position = ( 735 150 );
	}
	instance Obj4C1 : main1 (node2 = node18;Obj4C1_node4 = node4)
	{
		position = ( 855 135 );
	}
	potential (node11 | node7 node5 node18 node10 node1 Obj1C1_node4 Obj4C1_node4 )
	{
	}
	potential (node12 | node2 node5 node11 node0 node16 node4 )
	{
	}
	potential (node13 | node2 node4 node16 node6 node7 Obj2C1_node4 )
	{
	}
	potential (node14 | node11 node15 node10 node4 node1 node3 node8 )
	{
	}
	potential (node15 | node4 node10 node7 node2 node8 node6 node5 )
	{
	}
	potential (node16 | node17 node9 node7 node1 node8 node2 node4 node18 node14 )
	{
	}
	potential (node17 | node7 )
	{
	}
	potential (node18 | node2 node17 node7 )
	{
	}
	potential (node19 | node12 node17 node15 node10 node16 node14 node9 node2 node7 node8 node0 node5 )
	{
	}
	potential (node0 | node9 node16 node4 node7 node15 node13 node14 )
	{
	}
	potential (node1 | node2 node18 node17 node6 node3 node4 node5 )
	{
	}
	potential (node2 | node7 )
	{
	}
	potential (node3 | node17 node2 node6 )
	{
	}
	potential (node4 | node18 node17 node6 node5 node2 node7 )
	{
	}
	potential (node5)
	{
	}
	potential (node6 | node5 node18 node17 )
	{
	}
	potential (node7 | node5 )
	{
	}
	potential (node8 | node1 node7 node6 node17 node9 node10 node5 )
	{
	}
	potential (node9 | node5 node1 node17 node6 node10 Obj0C1_node4 Obj3C1_node4 )
	{
	}
	potential (node10 | node2 node1 node3 )
	{
	}
}

