class main
{
	inputs = ( node0 node2 );
	outputs = ( node3 );
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2"  );
	}
	instance Obj0C1 : main1 (node0 = node0, node2 = node2;Obj0C1_node3 = node3)
	{
		position = ( 44 270 );
	}
	instance Obj1C1 : main1 (node0 = node0, node2 = node1;Obj1C1_node3 = node3)
	{
		position = ( 164 284 );
	}
	instance Obj2C1 : main1 (node0 = node0, node2 = node2;Obj2C1_node3 = node3)
	{
		position = ( 284 270 );
	}
	instance Obj0C2 : main2 (node1 = node0, node4 = node2;Obj0C2_node0 = node0, Obj0C2_node2 = node2, Obj0C2_node3 = node3)
	{
		position = ( 404 255 );
	}
	instance Obj1C2 : main2 (node1 = node0, node4 = node2;Obj1C2_node0 = node0, Obj1C2_node2 = node2, Obj1C2_node3 = node3)
	{
		position = ( 524 269 );
	}
	instance Obj2C2 : main2 (node1 = node0, node4 = node2;Obj2C2_node0 = node0, Obj2C2_node2 = node2, Obj2C2_node3 = node3)
	{
		position = ( 644 284 );
	}
	instance Obj0C3 : main3 (node2 = node1, node4 = node2;Obj0C3_node0 = node0)
	{
		position = ( 764 270 );
	}
	instance Obj1C3 : main3 (node2 = node1, node4 = node0;Obj1C3_node0 = node0)
	{
		position = ( 884 255 );
	}
	instance Obj2C3 : main3 (node2 = node1, node4 = node2;Obj2C3_node0 = node0)
	{
		position = ( 1004 269 );
	}
	potential (node0)
	{
	}
	potential (node1 | node2 node0 Obj0C2_node0 Obj1C2_node0 Obj2C2_node0 )
	{
	}
	potential (node2)
	{
	}
	potential (node3 | node1 node4 Obj1C1_node3 Obj0C2_node2 Obj1C2_node2 Obj2C2_node2 Obj0C3_node0 Obj2C3_node0 )
	{
	}
	potential (node4 | node1 node2 Obj0C1_node3 Obj2C1_node3 Obj0C2_node3 Obj1C2_node3 Obj2C2_node3 Obj1C3_node0 )
	{
	}
}

