class main
{
	inputs = ( node0 );
	outputs = ( node12 );
	node node11 
	{
		type = "Discrete";
		position = ( 524 749 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 644 764 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 404 735 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1"  );
	}
	instance Obj0C1 : main1 (node3 = node17;Obj0C1_node14 = node14, Obj0C1_node15 = node15, Obj0C1_node18 = node18)
	{
		position = ( 375 135 );
	}
	instance Obj1C1 : main1 (node3 = node17;Obj1C1_node14 = node14, Obj1C1_node15 = node15, Obj1C1_node18 = node18)
	{
		position = ( 495 149 );
	}
	instance Obj2C1 : main1 (node3 = node13;Obj2C1_node14 = node14, Obj2C1_node15 = node15, Obj2C1_node18 = node18)
	{
		position = ( 615 164 );
	}
	potential (node11 | node2 node0 node14 node5 node3 node7 )
	{
	}
	potential (node12 | node19 node3 node2 node1 node16 node5 node10 node7 node18 node14 )
	{
	}
	potential (node13 | node17 node0 )
	{
	}
	potential (node14 | node15 node16 Obj0C1_node14 Obj1C1_node14 Obj2C1_node14 )
	{
	}
	potential (node15 | node0 node16 node13 node1 Obj1C1_node18 )
	{
	}
	potential (node16 | node0 )
	{
	}
	potential (node17 | node0 )
	{
	}
	potential (node18 | node2 node1 node0 node8 node15 node14 )
	{
	}
	potential (node19 | node8 node10 node1 node6 node18 node5 node0 node14 )
	{
	}
	potential (node0)
	{
	}
	potential (node1 | node17 )
	{
	}
	potential (node2 | node1 node17 node14 Obj0C1_node15 Obj1C1_node15 )
	{
	}
	potential (node3 | node9 node1 node14 node13 node8 node15 node2 node16 )
	{
	}
	potential (node4 | node2 node0 node16 node3 node8 node9 node14 )
	{
	}
	potential (node5 | node0 node13 node2 node14 Obj2C1_node15 )
	{
	}
	potential (node6 | node15 node18 node5 node2 node11 node4 )
	{
	}
	potential (node7 | node1 node9 node16 node4 node8 node15 )
	{
	}
	potential (node8 | node9 node5 node0 node14 node1 node17 )
	{
	}
	potential (node9 | node0 node15 node13 node14 Obj0C1_node18 Obj2C1_node18 )
	{
	}
	potential (node10 | node13 node0 node2 node7 node8 node16 node1 node14 )
	{
	}
}

