class main1
{
	inputs = (  node1);
	outputs = (  node3);

	instance  : (  )
	{	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node0 |  node4 node1 node2  )
	{			}
	potential ( node1 )
	{			}
	potential ( node2 |  node1 node4  )
	{			}
	potential ( node3 |  node2 node4 node1 node0  )
	{			}
	potential ( node4 |  node1  )
	{			}
}
