class main1
{
	inputs = (  node1);
	outputs = (  node2 node4);

	instance  : (  )
	{	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node0 |  node1  )
	{			}
	potential ( node1 )
	{			}
	potential ( node2 |  node0 node3 node1  )
	{			}
	potential ( node3 |  node1  )
	{			}
	potential ( node4 |  node0  )
	{			}
}
