class main
{
	inputs = (  node2 node3);
	outputs = (  node4);

	instance  : (  )
	{	}
	instance Obj0C1 : main1( node1 = node3, node3 = node2; Obj0C1_node2 = node2, Obj0C1_node4 = node4 )
	{		position = ( 44 270 );
	}
	instance Obj1C1 : main1( node1 = node3, node3 = node2; Obj1C1_node2 = node2, Obj1C1_node4 = node4 )
	{		position = ( 164 284 );
	}
	instance Obj2C1 : main1( node1 = node3, node3 = node2; Obj2C1_node2 = node2, Obj2C1_node4 = node4 )
	{		position = ( 284 270 );
	}
	instance Obj3C1 : main1( node1 = node3, node3 = node2; Obj3C1_node2 = node2, Obj3C1_node4 = node4 )
	{		position = ( 404 255 );
	}
	instance Obj4C1 : main1( node1 = node3, node3 = node2; Obj4C1_node2 = node2, Obj4C1_node4 = node4 )
	{		position = ( 524 269 );
	}
	instance Obj0C2 : main2( node4 = node3; Obj0C2_node2 = node2 )
	{		position = ( 15 150 );
	}
	instance Obj1C2 : main2( node4 = node2; Obj1C2_node2 = node2 )
	{		position = ( 135 164 );
	}
	instance Obj2C2 : main2( node4 = node3; Obj2C2_node2 = node2 )
	{		position = ( 255 150 );
	}
	instance Obj3C2 : main2( node4 = node2; Obj3C2_node2 = node2 )
	{		position = ( 375 135 );
	}
	instance Obj4C2 : main2( node4 = node3; Obj4C2_node2 = node2 )
	{		position = ( 495 149 );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 255 870 );
		states = ( "State0" "State1" );
	}


	potential ( node0 |  node1 Obj0C1_node2 Obj1C1_node2 Obj2C1_node2 Obj3C1_node4 Obj4C1_node4 Obj3C2_node2  )
	{			}
	potential ( node1 |  node3 node2 Obj0C1_node4 Obj1C1_node4 Obj3C1_node2 Obj0C2_node2 Obj2C2_node2  )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 )
	{			}
	potential ( node4 |  node0 node1 node2 Obj2C1_node4 Obj4C1_node2 Obj1C2_node2 Obj4C2_node2  )
	{			}
}
