class main
{
	inputs = ( node4 );
	outputs = ( node0 node3 );
	node node0 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	instance Obj0C1 : main1 (node3 = node4;Obj0C1_node1 = node1, Obj0C1_node2 = node2)
	{
		position = ( 15 150 );
	}
	instance Obj1C1 : main1 (node3 = node4;Obj1C1_node1 = node1, Obj1C1_node2 = node2)
	{
		position = ( 135 164 );
	}
	instance Obj2C1 : main1 (node3 = node4;Obj2C1_node1 = node1, Obj2C1_node2 = node2)
	{
		position = ( 255 150 );
	}
	instance Obj3C1 : main1 (node3 = node4;Obj3C1_node1 = node1, Obj3C1_node2 = node2)
	{
		position = ( 375 135 );
	}
	instance Obj4C1 : main1 (node3 = node4;Obj4C1_node1 = node1, Obj4C1_node2 = node2)
	{
		position = ( 495 149 );
	}
	instance Obj0C2 : main2 (node1 = node1;Obj0C2_node2 = node2)
	{
		position = ( 615 164 );
	}
	instance Obj1C2 : main2 (node1 = node1;Obj1C2_node2 = node2)
	{
		position = ( 735 150 );
	}
	instance Obj2C2 : main2 (node1 = node1;Obj2C2_node2 = node2)
	{
		position = ( 855 135 );
	}
	instance Obj3C2 : main2 (node1 = node1;Obj3C2_node2 = node2)
	{
		position = ( 975 149 );
	}
	instance Obj4C2 : main2 (node1 = node1;Obj4C2_node2 = node2)
	{
		position = ( 1095 164 );
	}
	potential (node0 | node1 node2 node4 Obj4C1_node1 Obj1C2_node2 Obj4C2_node2 )
	{
	}
	potential (node1 | node4 Obj0C1_node2 Obj2C1_node1 Obj3C1_node1 )
	{
	}
	potential (node2 | node1 Obj0C1_node1 Obj1C1_node1 Obj2C1_node2 Obj4C1_node2 Obj2C2_node2 )
	{
	}
	potential (node3 | node4 node1 Obj1C1_node2 Obj3C1_node2 Obj0C2_node2 Obj3C2_node2 )
	{
	}
	potential (node4)
	{
	}
}

