class main1
{
	inputs = (  node2);
	outputs = (  node1 node3);

	instance  : (  )
	{	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}


	potential ( node0 |  node2 node4  )
	{			}
	potential ( node1 |  node4  )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node0 node2  )
	{			}
	potential ( node4 |  node2  )
	{			}
}
