class main
{
	inputs = (  node0);
	outputs = (  node1 node2 node4);

	instance Obj0C1 : main1( node2 = node1, node4 = node2; null )
	{		position = ( 44 270 );
	}
	instance Obj1C1 : main1( node2 = node4, node4 = node2; null )
	{		position = ( 164 284 );
	}
	instance Obj2C1 : main1( node2 = node1, node4 = node4; null )
	{		position = ( 284 270 );
	}
	instance Obj0C2 : main2( node1 = node0; Obj0C2_node0 = node0, Obj0C2_node3 = node3, Obj0C2_node4 = node4 )
	{		position = ( 15 150 );
	}
	instance Obj1C2 : main2( node1 = node0; Obj1C2_node0 = node0, Obj1C2_node3 = node3, Obj1C2_node4 = node4 )
	{		position = ( 135 164 );
	}
	instance Obj2C2 : main2( node1 = node0; Obj2C2_node0 = node0, Obj2C2_node3 = node3, Obj2C2_node4 = node4 )
	{		position = ( 255 150 );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}


	potential ( node0 )
	{			}
	potential ( node1 |  node3 node0 Obj1C2_node3 Obj2C2_node3  )
	{			}
	potential ( node2 |  node3 Obj0C2_node3 Obj1C2_node4 Obj2C2_node4  )
	{			}
	potential ( node3 |  node0 Obj0C2_node0 Obj1C2_node0  )
	{			}
	potential ( node4 |  node3 Obj0C2_node4 Obj2C2_node0  )
	{			}
}
