class main1
{
	inputs = ( node6 );
	outputs = ( node8 );
	node node11 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 524 509 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node4 node6 node19 node0 )
	{
	}
	potential (node12 | node11 node4 node0 node3 node2 node17 node19 )
	{
	}
	potential (node13 | node18 node16 node7 node15 node0 node9 node4 node1 node14 )
	{
	}
	potential (node14 | node1 node7 node12 node4 )
	{
	}
	potential (node15 | node9 node2 node5 node11 node19 node3 )
	{
	}
	potential (node16 | node5 node9 node4 node12 node15 node0 node1 node17 node19 )
	{
	}
	potential (node17 | node0 )
	{
	}
	potential (node18 | node6 node17 node0 node7 node14 node11 node15 node2 )
	{
	}
	potential (node19 | node6 node17 node2 )
	{
	}
	potential (node0 | node6 )
	{
	}
	potential (node1 | node19 node2 node11 node0 )
	{
	}
	potential (node2 | node6 node17 )
	{
	}
	potential (node3 | node19 node4 node2 node11 )
	{
	}
	potential (node4 | node0 node6 node17 node2 )
	{
	}
	potential (node5 | node2 node6 node14 node12 node0 node4 node3 )
	{
	}
	potential (node6)
	{
	}
	potential (node7 | node2 node12 node4 node3 node17 )
	{
	}
	potential (node8 | node15 node6 node13 node16 node3 node14 node19 node18 )
	{
	}
	potential (node9 | node4 node11 node17 node1 node7 node19 node3 node2 node10 node6 )
	{
	}
	potential (node10 | node19 node7 node6 node17 node14 node2 node4 node0 )
	{
	}
}

