class main1
{
	inputs = ( node1 );
	outputs = ( node10 node13 node17 );
	node node11 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 524 509 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 644 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	potential (node11 | node16 node6 )
	{
	}
	potential (node12 | node1 node2 node11 node9 )
	{
	}
	potential (node13 | node2 node5 node18 )
	{
	}
	potential (node14 | node4 node6 node5 node0 )
	{
	}
	potential (node15 | node3 node1 )
	{
	}
	potential (node16 | node2 )
	{
	}
	potential (node17 | node1 node15 node8 node6 node5 )
	{
	}
	potential (node18 | node16 node0 node4 node7 node1 )
	{
	}
	potential (node19 | node18 node12 node7 node15 node6 )
	{
	}
	potential (node0 | node15 node2 node3 node6 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node3 )
	{
	}
	potential (node3 | node1 )
	{
	}
	potential (node4 | node1 node16 node9 node11 )
	{
	}
	potential (node5 | node19 node15 node7 node6 node4 )
	{
	}
	potential (node6 | node16 node1 node2 node15 )
	{
	}
	potential (node7 | node15 node4 node8 node11 node12 )
	{
	}
	potential (node8 | node6 node1 node2 )
	{
	}
	potential (node9 | node1 node11 )
	{
	}
	potential (node10 | node8 node14 node1 node7 )
	{
	}
}

