class main
{
	inputs = ( node9 );
	outputs = ( node11 node14 node17 );
	node node11 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 975 629 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 1095 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 1215 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	instance Obj0C1 : main1 (node1 = node0;Obj0C1_node10 = node10, Obj0C1_node13 = node13, Obj0C1_node17 = node17)
	{
		position = ( 135 164 );
	}
	instance Obj1C1 : main1 (node1 = node10;Obj1C1_node10 = node10, Obj1C1_node13 = node13, Obj1C1_node17 = node17)
	{
		position = ( 255 150 );
	}
	instance Obj2C1 : main1 (node1 = node1;Obj2C1_node10 = node10, Obj2C1_node13 = node13, Obj2C1_node17 = node17)
	{
		position = ( 375 135 );
	}
	instance Obj3C1 : main1 (node1 = node0;Obj3C1_node10 = node10, Obj3C1_node13 = node13, Obj3C1_node17 = node17)
	{
		position = ( 495 149 );
	}
	instance Obj4C1 : main1 (node1 = node7;Obj4C1_node10 = node10, Obj4C1_node13 = node13, Obj4C1_node17 = node17)
	{
		position = ( 615 164 );
	}
	potential (node11 | node4 node8 node18 node3 node9 )
	{
	}
	potential (node12 | node6 node7 node3 node0 node10 Obj4C1_node10 )
	{
	}
	potential (node13 | node0 node9 node5 Obj0C1_node17 Obj2C1_node13 Obj4C1_node17 )
	{
	}
	potential (node14 | node19 node15 node18 node1 node8 )
	{
	}
	potential (node15 | node13 node4 node6 node12 node10 )
	{
	}
	potential (node16 | node13 node2 node0 node9 Obj3C1_node10 )
	{
	}
	potential (node17 | node19 node8 node13 node3 Obj3C1_node13 )
	{
	}
	potential (node18 | node6 node19 node2 node7 Obj3C1_node17 )
	{
	}
	potential (node19 | node8 node16 node1 node9 node15 )
	{
	}
	potential (node0 | node7 node3 node1 node6 )
	{
	}
	potential (node1 | node9 )
	{
	}
	potential (node2 | node7 node12 node10 node0 Obj1C1_node17 )
	{
	}
	potential (node3 | node9 node1 )
	{
	}
	potential (node4 | node13 node2 node9 node5 node7 )
	{
	}
	potential (node5 | node3 node10 Obj0C1_node10 Obj1C1_node10 Obj2C1_node10 Obj4C1_node13 )
	{
	}
	potential (node6 | node5 node9 Obj0C1_node13 Obj1C1_node13 Obj2C1_node17 )
	{
	}
	potential (node7 | node3 node9 )
	{
	}
	potential (node8 | node0 node1 node6 node10 node12 )
	{
	}
	potential (node9)
	{
	}
	potential (node10 | node7 node1 node3 node9 )
	{
	}
}

