class main1
{
	inputs = ( node3 );
	outputs = ( node18 );
	node node11 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 404 735 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 524 749 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 404 975 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node8 node2 node1 node12 node7 node10 node13 node5 )
	{
	}
	potential (node12 | node2 node4 node6 node10 node1 )
	{
	}
	potential (node13 | node3 node10 node0 node17 node8 node6 )
	{
	}
	potential (node14 | node11 node7 node6 node4 node1 node16 node10 node12 )
	{
	}
	potential (node15 | node14 node10 node8 node7 node4 node2 )
	{
	}
	potential (node16 | node9 node17 node7 node3 node6 node12 node5 node8 node2 )
	{
	}
	potential (node17 | node3 node0 node1 node5 node7 node10 node12 node2 )
	{
	}
	potential (node18 | node13 node5 node10 node19 node3 node15 )
	{
	}
	potential (node19 | node4 node1 node2 node11 node0 node6 node3 node5 )
	{
	}
	potential (node0 | node3 node2 )
	{
	}
	potential (node1 | node6 node5 node4 node3 node0 )
	{
	}
	potential (node2 | node3 )
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node10 node6 node0 node2 node8 )
	{
	}
	potential (node5 | node3 node4 node0 )
	{
	}
	potential (node6 | node2 node10 )
	{
	}
	potential (node7 | node1 node8 node2 node0 node12 node5 )
	{
	}
	potential (node8 | node10 node0 node2 node6 )
	{
	}
	potential (node9 | node3 node6 node10 node2 node17 node11 )
	{
	}
	potential (node10 | node0 )
	{
	}
}

