class main2
{
	inputs = ( node1 node5 );
	outputs = ( node10 node17 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 524 509 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 975 629 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 1095 644 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node19 )
	{
	}
	potential (node12 | node11 node1 node0 node16 )
	{
	}
	potential (node13 | node19 node7 node15 node2 node16 )
	{
	}
	potential (node14 | node6 node13 node4 node16 node11 )
	{
	}
	potential (node15 | node11 node5 node0 node6 node9 )
	{
	}
	potential (node16 | node5 node1 node11 node19 )
	{
	}
	potential (node17 | node5 node8 node2 node1 node12 )
	{
	}
	potential (node18 | node4 node16 node7 node14 node19 )
	{
	}
	potential (node19 | node5 node1 )
	{
	}
	potential (node0 | node16 node1 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node3 node5 node6 node7 node19 )
	{
	}
	potential (node3 | node16 node19 node12 node11 )
	{
	}
	potential (node4 | node5 node1 node19 node6 )
	{
	}
	potential (node5)
	{
	}
	potential (node6 | node11 node3 node16 node1 node19 )
	{
	}
	potential (node7 | node3 node12 node4 node19 node16 )
	{
	}
	potential (node8 | node7 node13 node6 node5 node19 )
	{
	}
	potential (node9 | node6 node2 node0 node1 )
	{
	}
	potential (node10 | node4 node16 node0 node18 node7 )
	{
	}
}

