class main1
{
	inputs = ( node0 node10 );
	outputs = ( node3 node14 node16 );
	node node11 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 375 375 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 495 389 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node17 node18 node6 )
	{
	}
	potential (node12 | node11 node6 node0 node9 )
	{
	}
	potential (node13 | node2 node8 node4 node6 )
	{
	}
	potential (node14 | node1 node19 node7 node18 node5 )
	{
	}
	potential (node15 | node0 node7 node8 )
	{
	}
	potential (node16 | node12 node17 node19 node15 node1 )
	{
	}
	potential (node17 | node2 node18 node6 node10 node4 )
	{
	}
	potential (node18 | node8 node13 node15 )
	{
	}
	potential (node19 | node1 node12 node17 node6 node4 )
	{
	}
	potential (node0)
	{
	}
	potential (node1 | node15 node11 node7 node8 node12 )
	{
	}
	potential (node2 | node10 )
	{
	}
	potential (node3 | node0 node9 node13 node12 node17 )
	{
	}
	potential (node4 | node2 )
	{
	}
	potential (node5 | node4 node11 node7 node8 node2 )
	{
	}
	potential (node6 | node8 node10 node4 node7 node2 )
	{
	}
	potential (node7 | node2 node4 node8 node0 )
	{
	}
	potential (node8 | node2 node10 node0 )
	{
	}
	potential (node9 | node4 node18 node0 )
	{
	}
	potential (node10)
	{
	}
}

