class main3
{
	inputs = ( node0 node2 );
	outputs = ( node15 node17 node19 );
	node node11 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 404 255 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 375 375 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 495 389 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node13 node16 node12 node2 node10 )
	{
	}
	potential (node12 | node0 node2 )
	{
	}
	potential (node13 | node12 node1 node2 )
	{
	}
	potential (node14 | node4 node12 node16 node9 node1 )
	{
	}
	potential (node15 | node18 node10 node4 node14 node11 )
	{
	}
	potential (node16 | node5 node12 node0 node2 )
	{
	}
	potential (node17 | node16 node2 node7 node0 )
	{
	}
	potential (node18 | node7 node2 node14 node8 node4 )
	{
	}
	potential (node19 | node7 node0 node13 )
	{
	}
	potential (node0)
	{
	}
	potential (node1 | node16 node0 )
	{
	}
	potential (node2)
	{
	}
	potential (node3 | node5 node13 node16 node0 node1 )
	{
	}
	potential (node4 | node0 node12 )
	{
	}
	potential (node5 | node2 node4 )
	{
	}
	potential (node6 | node12 node0 node1 )
	{
	}
	potential (node7 | node12 node0 node9 node1 node3 )
	{
	}
	potential (node8 | node13 node4 node10 )
	{
	}
	potential (node9 | node6 node12 node5 )
	{
	}
	potential (node10 | node4 node7 node13 node2 node9 )
	{
	}
}

