class main
{
	inputs = (  node4);
	outputs = (  node3);

	instance  : (  )
	{	}
	instance Obj0C1 : main1( node1 = node4, node3 = node0; Obj0C1_node0 = node0 )
	{		position = ( 44 270 );
	}
	instance Obj1C1 : main1( node1 = node4, node3 = node2; Obj1C1_node0 = node0 )
	{		position = ( 164 284 );
	}
	instance Obj2C1 : main1( node1 = node0, node3 = node2; Obj2C1_node0 = node0 )
	{		position = ( 284 270 );
	}
	instance Obj3C1 : main1( node1 = node4, node3 = node0; Obj3C1_node0 = node0 )
	{		position = ( 404 255 );
	}
	instance Obj4C1 : main1( node1 = node4, node3 = node2; Obj4C1_node0 = node0 )
	{		position = ( 524 269 );
	}
	instance Obj0C2 : main2( node2 = node0, node3 = node2; Obj0C2_node0 = node0 )
	{		position = ( 644 284 );
	}
	instance Obj1C2 : main2( node2 = node4, node3 = node0; Obj1C2_node0 = node0 )
	{		position = ( 764 270 );
	}
	instance Obj2C2 : main2( node2 = node4, node3 = node2; Obj2C2_node0 = node0 )
	{		position = ( 884 255 );
	}
	instance Obj3C2 : main2( node2 = node0, node3 = node2; Obj3C2_node0 = node0 )
	{		position = ( 1004 269 );
	}
	instance Obj4C2 : main2( node2 = node4, node3 = node0; Obj4C2_node0 = node0 )
	{		position = ( 1124 284 );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node0 |  node2  )
	{			}
	potential ( node1 |  node0 node2 Obj0C1_node0 Obj1C1_node0 Obj2C1_node0 Obj4C1_node0 Obj1C2_node0 Obj3C2_node0  )
	{			}
	potential ( node2 |  node4  )
	{			}
	potential ( node3 |  node2 node0 node4 node1 Obj3C1_node0 Obj0C2_node0 Obj2C2_node0 Obj4C2_node0  )
	{			}
	potential ( node4 )
	{			}
}
