class main1
{
	inputs = ( node10 );
	outputs = ( node11 );
	node node11 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 404 255 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 404 735 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node10 node0 node12 node13 node15 node9 node7 node8 node17 node19 node5 node6 )
	{
	}
	potential (node12 | node1 node10 node14 node2 node5 )
	{
	}
	potential (node13 | node10 node2 node15 node6 node18 )
	{
	}
	potential (node14 | node0 )
	{
	}
	potential (node15 | node4 node5 node6 node1 node0 node14 )
	{
	}
	potential (node16 | node0 node13 node17 node5 node3 node10 node8 node2 )
	{
	}
	potential (node17 | node2 node12 node18 node3 node0 node4 )
	{
	}
	potential (node18 | node12 node14 )
	{
	}
	potential (node19 | node3 node4 node12 node2 node16 node15 )
	{
	}
	potential (node0 | node6 node10 )
	{
	}
	potential (node1 | node0 node5 node6 )
	{
	}
	potential (node2 | node6 node10 )
	{
	}
	potential (node3 | node13 node4 node0 node1 node14 node8 )
	{
	}
	potential (node4 | node0 node6 node2 )
	{
	}
	potential (node5 | node4 node10 )
	{
	}
	potential (node6 | node10 )
	{
	}
	potential (node7 | node0 node8 node4 node10 node13 node16 node19 node3 node14 node9 )
	{
	}
	potential (node8 | node0 node1 node10 node5 node15 node6 node12 node4 )
	{
	}
	potential (node9 | node10 node6 node15 node16 node1 node2 node5 node17 node13 )
	{
	}
	potential (node10)
	{
	}
}

