class main
{
	inputs = (  node5 node7);
	outputs = (  node15);

	instance Obj0C1 : main1( node0 = node17, node3 = node18; Obj0C1_node10 = node10, Obj0C1_node17 = node17 )
	{		position = ( 164 284 );
	}
	instance Obj1C1 : main1( node0 = node17, node3 = node18; Obj1C1_node10 = node10, Obj1C1_node17 = node17 )
	{		position = ( 284 270 );
	}
	instance Obj2C1 : main1( node0 = node17, node3 = node6; Obj2C1_node10 = node10, Obj2C1_node17 = node17 )
	{		position = ( 404 255 );
	}
	instance Obj0C2 : main2( node4 = node13; Obj0C2_node16 = node16, Obj0C2_node19 = node19 )
	{		position = ( 255 150 );
	}
	instance Obj1C2 : main2( node4 = node13; Obj1C2_node16 = node16, Obj1C2_node19 = node19 )
	{		position = ( 375 135 );
	}
	instance Obj2C2 : main2( node4 = node4; Obj2C2_node16 = node16, Obj2C2_node19 = node19 )
	{		position = ( 495 149 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 495 869 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 615 884 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 735 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 855 855 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 255 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 375 855 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node11 |  node0 node18 node10 node7 node12 Obj0C1_node17 Obj1C1_node17  )
	{			}
	potential ( node12 |  node7 node9 node3 node4 Obj0C2_node16 Obj1C2_node16  )
	{			}
	potential ( node13 |  node0 node8  )
	{			}
	potential ( node14 |  node10 node11 node19 node0 node3 node9 Obj2C1_node10  )
	{			}
	potential ( node15 |  node5 node12 node1 node2 node3 node14 node19 node11 node9 node16  )
	{			}
	potential ( node16 |  node5 node17 node2 node4 node6 Obj0C1_node10 Obj1C1_node10  )
	{			}
	potential ( node17 |  node6 node9 node5 node1 node13 node7 node3  )
	{			}
	potential ( node18 |  node4 node6 node7 node12 Obj0C2_node19 Obj2C2_node16  )
	{			}
	potential ( node19 |  node2 node12 node5 node0 node16 node9 node18 Obj2C1_node17  )
	{			}
	potential ( node0 |  node8  )
	{			}
	potential ( node1 |  node0 node6 node7 node10 node3 node13 node9  )
	{			}
	potential ( node2 |  node8 node3 node5 node12 node13 node7 node9  )
	{			}
	potential ( node3 |  node0 node4 node8 node5  )
	{			}
	potential ( node4 |  node5 node0 node8  )
	{			}
	potential ( node5 )
	{			}
	potential ( node6 |  node7 node5 node0 node8  )
	{			}
	potential ( node7 )
	{			}
	potential ( node8 |  node5  )
	{			}
	potential ( node9 |  node0 node5 node3 node8 node7 Obj1C2_node19 Obj2C2_node19  )
	{			}
	potential ( node10 |  node0 node12 node8 node13 node4 node7 node2  )
	{			}
}
