class main
{
	inputs = (  node5);
	outputs = (  node11 node13);

	instance Obj0C1 : main1( node6 = node14; Obj0C1_node8 = node8 )
	{		position = ( 375 135 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 164 1244 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 404 975 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 284 1230 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node18 node3 node9 node0 node17 node12 node2 node7 node6 node1  )
	{			}
	potential ( node12 |  node4 node8 node7 node15 node5 node1 node14  )
	{			}
	potential ( node13 |  node0 node7 node19 node15 node8 node4 node17 node1 node2  )
	{			}
	potential ( node14 |  node8 node4  )
	{			}
	potential ( node15 |  node8 node14 node9 node17 node4 node3 node6  )
	{			}
	potential ( node16 |  node12 node9 node1 node15 node10 node5 node3 node2 node14 node8  )
	{			}
	potential ( node17 |  node4  )
	{			}
	potential ( node18 |  node16 node5 node0 node4 node7 node10 node1 node6  )
	{			}
	potential ( node19 |  node15 node6 node12 node9 node17 node4 node14 node7 node2 node1  )
	{			}
	potential ( node0 |  node5 node6 node2 node9 node15 node7 node1 node3  )
	{			}
	potential ( node1 |  node17  )
	{			}
	potential ( node2 |  node8 node9 node3 node6 node12 node4 node7 Obj0C1_node8  )
	{			}
	potential ( node3 |  node4 node14 node5  )
	{			}
	potential ( node4 |  node5  )
	{			}
	potential ( node5 )
	{			}
	potential ( node6 |  node1 node4  )
	{			}
	potential ( node7 |  node4 node5 node3 node8  )
	{			}
	potential ( node8 |  node5 node6 node17 node4  )
	{			}
	potential ( node9 |  node5 node4 node7 node6  )
	{			}
	potential ( node10 |  node6 node4 node1 node2 node15 node8 node5 node19  )
	{			}
}
