class main1
{
	inputs = ( node14 );
	outputs = ( node12 );
	node node11 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 135 1364 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 404 735 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node7 node15 node6 node8 node5 node1 node3 node17 )
	{
	}
	potential (node12 | node8 node17 node6 node9 node18 node2 node1 node14 node16 node11 node7 )
	{
	}
	potential (node13 | node0 )
	{
	}
	potential (node14)
	{
	}
	potential (node15 | node8 node9 node1 node6 node19 node0 node10 )
	{
	}
	potential (node16 | node19 node18 node6 node17 node0 node3 )
	{
	}
	potential (node17 | node9 node3 node13 node0 node5 )
	{
	}
	potential (node18 | node3 node5 node1 node13 node0 node9 node17 node11 node19 )
	{
	}
	potential (node19 | node3 node4 node6 node14 )
	{
	}
	potential (node0 | node14 )
	{
	}
	potential (node1 | node6 node8 node0 node5 node14 node19 )
	{
	}
	potential (node2 | node13 node19 node3 node17 node7 node8 node10 node6 node0 node9 node1 )
	{
	}
	potential (node3 | node6 node0 node13 )
	{
	}
	potential (node4 | node14 node6 node0 node7 node9 )
	{
	}
	potential (node5 | node3 node0 node6 )
	{
	}
	potential (node6 | node14 )
	{
	}
	potential (node7 | node5 node3 )
	{
	}
	potential (node8 | node13 node9 node19 node4 node0 node5 )
	{
	}
	potential (node9 | node3 node6 node0 node5 node13 node14 )
	{
	}
	potential (node10 | node17 node14 node9 node5 node6 node3 node8 )
	{
	}
}

