class main
{
	inputs = ( node0 node1 );
	outputs = ( node3 );
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	instance Obj0C1 : main1 (node3 = node0;Obj0C1_node1 = node1, Obj0C1_node2 = node2)
	{
		position = ( 15 150 );
	}
	instance Obj1C1 : main1 (node3 = node0;Obj1C1_node1 = node1, Obj1C1_node2 = node2)
	{
		position = ( 135 164 );
	}
	instance Obj2C1 : main1 (node3 = node1;Obj2C1_node1 = node1, Obj2C1_node2 = node2)
	{
		position = ( 255 150 );
	}
	instance Obj3C1 : main1 (node3 = node0;Obj3C1_node1 = node1, Obj3C1_node2 = node2)
	{
		position = ( 375 135 );
	}
	instance Obj4C1 : main1 (node3 = node1;Obj4C1_node1 = node1, Obj4C1_node2 = node2)
	{
		position = ( 495 149 );
	}
	potential (node0)
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node0 Obj0C1_node2 Obj1C1_node2 Obj2C1_node1 Obj4C1_node1 )
	{
	}
	potential (node3 | node4 node1 node2 Obj3C1_node1 Obj4C1_node2 )
	{
	}
	potential (node4 | node1 Obj0C1_node1 Obj1C1_node1 Obj2C1_node2 Obj3C1_node2 )
	{
	}
}

