ADD=35
GRT=38
T__19=13
T__15=17
T__16=16
T__17=15
T__18=14
T__11=21
T__3=29
T__12=20
T__2=30
T__13=19
T__1=31
T__14=18
T__0=32
IDENTIFIER=43
WS=46
T__30=2
T__31=1
GE=40
T__10=22
EE=41
SUB=36
T__9=23
NUMBER=45
T__8=24
T__7=25
T__6=26
MUL=33
T__5=27
NEWLINE=47
T__4=28
DIV=34
T__26=6
T__27=5
T__28=4
T__29=3
NE=42
T__22=10
T__23=9
LE=39
STRING=44
T__24=8
LESS=37
T__25=7
T__20=12
T__21=11
'-'=36
'+'=35
')'=32
'instance'=31
'data'=30
'>'=38
'node'=29
'|'=28
'<'=37
'=='=41
'>='=40
':'=27
'interval'=26
'boolean'=25
'implements'=23
'abstract'=24
'utility'=22
'discrete'=21
'false'=19
'continuous'=20
'state_values'=18
','=17
'*'=33
'('=16
'number'=13
'position'=14
'states'=15
'<='=39
'='=10
'extends'=11
'}'=12
';'=8
'{'=9
'class'=7
'!='=42
'true'=5
'subtype'=6
'label'=4
'decision'=2
'interface'=3
'potential'=1
'/'=34
