class main
{
	inputs = ( node4 );
	outputs = ( node2 node7 node9 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 375 855 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 1244 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node15 )
	{
	}
	potential (node12 | node10 node4 node0 node17 node15 node6 )
	{
	}
	potential (node13 | node8 node0 node17 node6 )
	{
	}
	potential (node14 | node1 node17 node8 node4 node12 node10 node11 )
	{
	}
	potential (node15 | node4 )
	{
	}
	potential (node16 | node19 node6 node13 node12 node1 node5 node8 node11 )
	{
	}
	potential (node17 | node15 node6 )
	{
	}
	potential (node18 | node1 node8 node4 node15 node5 node14 node10 node13 )
	{
	}
	potential (node19 | node18 node10 node17 node12 node13 node11 node4 )
	{
	}
	potential (node0 | node11 node15 )
	{
	}
	potential (node1 | node11 node4 node0 node15 node13 node6 node17 )
	{
	}
	potential (node2 | node16 node12 node14 node0 node19 node3 node10 node13 node4 node11 )
	{
	}
	potential (node3 | node11 node0 node8 node10 node1 node12 node4 )
	{
	}
	potential (node4)
	{
	}
	potential (node5 | node11 node17 node15 node4 node0 )
	{
	}
	potential (node6 | node11 node4 )
	{
	}
	potential (node7 | node16 node5 node4 node14 node0 node18 node10 node3 node13 node8 )
	{
	}
	potential (node8 | node6 node0 node4 node15 )
	{
	}
	potential (node9 | node8 node17 node11 node15 node12 node4 node16 node1 node3 )
	{
	}
	potential (node10 | node6 node11 node0 node8 node17 node1 )
	{
	}
}

