class main1
{
	inputs = ( node1 node9 );
	outputs = ( node16 );
	node node11 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 404 975 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	potential (node11 | node0 node3 node12 node10 )
	{
	}
	potential (node12 | node5 )
	{
	}
	potential (node13 | node11 node18 node4 node6 node19 node10 node15 node7 node3 node8 )
	{
	}
	potential (node14 | node4 node12 node0 node11 )
	{
	}
	potential (node15 | node0 node8 node12 node2 node1 node19 node10 node9 )
	{
	}
	potential (node16 | node6 node2 node5 node13 node15 node0 node17 node8 node11 )
	{
	}
	potential (node17 | node2 node12 node3 node19 node0 node1 node10 node11 node9 node4 node8 node14 )
	{
	}
	potential (node18 | node2 node7 node19 node1 node10 node9 node3 node14 )
	{
	}
	potential (node19 | node0 node5 node3 node1 )
	{
	}
	potential (node0 | node1 node9 node5 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node1 node12 node8 node9 node19 )
	{
	}
	potential (node3 | node5 node0 node9 node1 )
	{
	}
	potential (node4 | node15 node2 node5 node19 node10 node3 node1 node11 )
	{
	}
	potential (node5 | node1 )
	{
	}
	potential (node6 | node12 node1 node7 node15 node19 node9 node11 node5 node8 )
	{
	}
	potential (node7 | node1 node0 node11 node4 node9 node10 node5 node19 )
	{
	}
	potential (node8 | node19 node5 node0 )
	{
	}
	potential (node9)
	{
	}
	potential (node10 | node2 node19 node8 node0 node5 node9 )
	{
	}
}

