class main
{
	inputs = ( node3 );
	outputs = ( node13 node19 );
	node node11 
	{
		type = "Discrete";
		position = ( 255 1110 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 404 735 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 375 1095 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 495 1109 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 615 1124 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	instance Obj0C1 : main1 (node9 = node7;Obj0C1_node8 = node8, Obj0C1_node18 = node18)
	{
		position = ( 255 150 );
	}
	instance Obj1C1 : main1 (node9 = node7;Obj1C1_node8 = node8, Obj1C1_node18 = node18)
	{
		position = ( 375 135 );
	}
	instance Obj2C1 : main1 (node9 = node7;Obj2C1_node8 = node8, Obj2C1_node18 = node18)
	{
		position = ( 495 149 );
	}
	instance Obj3C1 : main1 (node9 = node2;Obj3C1_node8 = node8, Obj3C1_node18 = node18)
	{
		position = ( 615 164 );
	}
	instance Obj4C1 : main1 (node9 = node7;Obj4C1_node8 = node8, Obj4C1_node18 = node18)
	{
		position = ( 735 150 );
	}
	instance Obj0C2 : main2 (node1 = node17, node2 = node18;Obj0C2_node17 = node17)
	{
		position = ( 284 270 );
	}
	instance Obj1C2 : main2 (node1 = node5, node2 = node17;Obj1C2_node17 = node17)
	{
		position = ( 404 255 );
	}
	instance Obj2C2 : main2 (node1 = node18, node2 = node5;Obj2C2_node17 = node17)
	{
		position = ( 524 269 );
	}
	instance Obj3C2 : main2 (node1 = node10, node2 = node1;Obj3C2_node17 = node17)
	{
		position = ( 644 284 );
	}
	instance Obj4C2 : main2 (node1 = node17, node2 = node18;Obj4C2_node17 = node17)
	{
		position = ( 764 270 );
	}
	instance Obj0C3 : main3 (node3 = node10, node7 = node12;Obj0C3_node14 = node14, Obj0C3_node16 = node16)
	{
		position = ( 884 255 );
	}
	instance Obj1C3 : main3 (node3 = node5, node7 = node1;Obj1C3_node14 = node14, Obj1C3_node16 = node16)
	{
		position = ( 1004 269 );
	}
	instance Obj2C3 : main3 (node3 = node0, node7 = node8;Obj2C3_node14 = node14, Obj2C3_node16 = node16)
	{
		position = ( 1124 284 );
	}
	instance Obj3C3 : main3 (node3 = node10, node7 = node12;Obj3C3_node14 = node14, Obj3C3_node16 = node16)
	{
		position = ( 1244 270 );
	}
	instance Obj4C3 : main3 (node3 = node5, node7 = node1;Obj4C3_node14 = node14, Obj4C3_node16 = node16)
	{
		position = ( 1364 255 );
	}
	potential (node11 | node10 node18 node17 node9 Obj2C1_node18 Obj0C2_node17 Obj1C2_node17 Obj2C2_node17 Obj4C2_node17 )
	{
	}
	potential (node12 | node9 node2 node0 node5 Obj0C1_node8 Obj3C1_node8 )
	{
	}
	potential (node13 | node0 node9 node6 node12 node17 node8 node14 node10 )
	{
	}
	potential (node14 | node11 node10 node12 node18 node0 node1 node9 node5 )
	{
	}
	potential (node15 | node17 node12 node7 node6 node3 node5 node2 node18 node1 node9 node0 )
	{
	}
	potential (node16 | node10 node15 node8 node2 node9 node4 node6 node14 node11 node12 )
	{
	}
	potential (node17 | node1 node8 node0 node6 node2 node3 node9 Obj2C3_node14 Obj4C3_node14 )
	{
	}
	potential (node18 | node1 node2 node3 node17 Obj1C1_node18 Obj4C1_node18 Obj0C3_node16 Obj1C3_node16 Obj3C3_node14 )
	{
	}
	potential (node19 | node6 node9 node2 node0 node3 node5 node16 node12 node8 )
	{
	}
	potential (node0 | node9 node2 node3 )
	{
	}
	potential (node1 | node2 node5 node12 node7 node0 node9 )
	{
	}
	potential (node2 | node9 node3 )
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node0 node18 node9 node6 node8 node12 node1 Obj3C2_node17 Obj4C3_node16 )
	{
	}
	potential (node5 | node7 node10 node3 node8 Obj0C1_node18 Obj3C1_node18 )
	{
	}
	potential (node6 | node1 node10 node8 node3 Obj2C1_node8 Obj0C3_node14 Obj1C3_node14 Obj2C3_node16 Obj3C3_node16 )
	{
	}
	potential (node7 | node9 node3 )
	{
	}
	potential (node8 | node7 )
	{
	}
	potential (node9 | node3 )
	{
	}
	potential (node10 | node3 node8 node7 node9 Obj1C1_node8 Obj4C1_node8 )
	{
	}
}

