class main
{
	inputs = (  node0 node2);
	outputs = (  node3);

	instance Obj0C1 : main1( node1 = node1, node3 = node2; Obj0C1_node4 = node4 )
	{		position = ( 44 270 );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}


	potential ( node0 )
	{			}
	potential ( node1 |  node0  )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node2 node4 Obj0C1_node4  )
	{			}
	potential ( node4 |  node0 node2 node1  )
	{			}
}
