class main
{
	inputs = (  node4);
	outputs = (  node3);

	instance  : (  )
	{	}
	instance Obj0C1 : main1( node3 = node0, node4 = node4; Obj0C1_node0 = node0, Obj0C1_node2 = node2 )
	{		position = ( 44 270 );
	}
	instance Obj1C1 : main1( node3 = node0, node4 = node4; Obj1C1_node0 = node0, Obj1C1_node2 = node2 )
	{		position = ( 164 284 );
	}
	instance Obj2C1 : main1( node3 = node0, node4 = node4; Obj2C1_node0 = node0, Obj2C1_node2 = node2 )
	{		position = ( 284 270 );
	}
	instance Obj0C2 : main2( node2 = node0; Obj0C2_node1 = node1 )
	{		position = ( 135 164 );
	}
	instance Obj1C2 : main2( node2 = node4; Obj1C2_node1 = node1 )
	{		position = ( 255 150 );
	}
	instance Obj2C2 : main2( node2 = node0; Obj2C2_node1 = node1 )
	{		position = ( 375 135 );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node0 |  node4  )
	{			}
	potential ( node1 |  node0 node4 Obj0C1_node2 Obj1C1_node2 Obj0C2_node1  )
	{			}
	potential ( node2 |  node0 Obj0C1_node0 Obj1C1_node0 Obj2C1_node0 Obj1C2_node1  )
	{			}
	potential ( node3 |  node4 node1 node2 Obj2C1_node2 Obj2C2_node1  )
	{			}
	potential ( node4 )
	{			}
}
