class main
{
	inputs = ( node2 );
	outputs = ( node0 node1 node3 );
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 404 255 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	instance Obj0C1 : main1 (node3 = node2;Obj0C1_node0 = node0, Obj0C1_node2 = node2, Obj0C1_node4 = node4)
	{
		position = ( 15 150 );
	}
	potential (node0 | node2 Obj0C1_node4 )
	{
	}
	potential (node1 | node2 Obj0C1_node0 )
	{
	}
	potential (node2)
	{
	}
	potential (node3 | node4 node2 )
	{
	}
	potential (node4 | node2 Obj0C1_node2 )
	{
	}
}

