class main
{
	inputs = ( node3 node5 node12 );
	outputs = ( node8 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 285 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 44 1710 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 375 855 );
		states = ( "State0" "State1" "State2"  );
	}
	instance Obj0C1 : main1 (node1 = node11, node4 = node14, node14 = node15;)
	{
		position = ( 135 404 );
	}
	instance Obj1C1 : main1 (node1 = node11, node4 = node14, node14 = node15;)
	{
		position = ( 255 390 );
	}
	instance Obj2C1 : main1 (node1 = node11, node4 = node14, node14 = node16;)
	{
		position = ( 375 375 );
	}
	instance Obj3C1 : main1 (node1 = node2, node4 = node9, node14 = node15;)
	{
		position = ( 495 389 );
	}
	instance Obj4C1 : main1 (node1 = node11, node4 = node14, node14 = node16;)
	{
		position = ( 615 404 );
	}
	instance Obj0C2 : main2 (node2 = node18;Obj0C2_node12 = node12)
	{
		position = ( 135 164 );
	}
	instance Obj1C2 : main2 (node2 = node4;Obj1C2_node12 = node12)
	{
		position = ( 255 150 );
	}
	instance Obj2C2 : main2 (node2 = node18;Obj2C2_node12 = node12)
	{
		position = ( 375 135 );
	}
	instance Obj3C2 : main2 (node2 = node4;Obj3C2_node12 = node12)
	{
		position = ( 495 149 );
	}
	instance Obj4C2 : main2 (node2 = node0;Obj4C2_node12 = node12)
	{
		position = ( 615 164 );
	}
	instance Obj0C3 : main3 (node2 = node18;Obj0C3_node17 = node17)
	{
		position = ( 735 150 );
	}
	instance Obj1C3 : main3 (node2 = node5;Obj1C3_node17 = node17)
	{
		position = ( 855 135 );
	}
	instance Obj2C3 : main3 (node2 = node4;Obj2C3_node17 = node17)
	{
		position = ( 975 149 );
	}
	instance Obj3C3 : main3 (node2 = node0;Obj3C3_node17 = node17)
	{
		position = ( 1095 164 );
	}
	instance Obj4C3 : main3 (node2 = node13;Obj4C3_node17 = node17)
	{
		position = ( 1215 150 );
	}
	potential (node11 | node7 node1 node10 node5 node9 node17 node16 node13 node2 node6 node12 )
	{
	}
	potential (node12)
	{
	}
	potential (node13 | node0 node19 node12 node5 node3 )
	{
	}
	potential (node14 | node19 node2 node3 node15 node10 node12 node6 node13 node18 )
	{
	}
	potential (node15 | node1 node10 node13 node2 node0 node18 Obj3C2_node12 Obj2C3_node17 )
	{
	}
	potential (node16 | node1 node17 node6 node3 node0 node4 node7 Obj3C3_node17 )
	{
	}
	potential (node17 | node5 node19 node7 node1 node12 node3 Obj4C2_node12 Obj4C3_node17 )
	{
	}
	potential (node18 | node16 node3 node5 node10 node7 node6 node4 node19 node12 )
	{
	}
	potential (node19 | node3 node12 )
	{
	}
	potential (node0 | node5 node19 node4 )
	{
	}
	potential (node1 | node13 node5 node10 node19 node12 )
	{
	}
	potential (node2 | node13 node3 node1 node10 node5 node16 node4 node7 node17 node0 node18 node9 )
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node12 )
	{
	}
	potential (node5)
	{
	}
	potential (node6 | node1 node10 node3 node0 node19 Obj1C2_node12 Obj0C3_node17 )
	{
	}
	potential (node7 | node13 node12 node10 node1 Obj0C2_node12 Obj2C2_node12 Obj1C3_node17 )
	{
	}
	potential (node8 | node1 node14 node13 node17 node4 node11 node6 node19 node12 node15 node0 node9 node3 node18 )
	{
	}
	potential (node9 | node19 node18 node12 node3 node7 node10 node6 )
	{
	}
	potential (node10 | node19 node13 node4 node5 node3 node0 node12 )
	{
	}
}

