class main2
{
	inputs = ( node2 );
	outputs = ( node12 );
	node node11 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 404 735 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node7 node13 node9 node17 node3 node18 node6 )
	{
	}
	potential (node12 | node7 node5 node3 node4 node19 node14 node10 node15 node16 node0 )
	{
	}
	potential (node13 | node17 node5 node0 node1 node6 node10 node2 node7 )
	{
	}
	potential (node14 | node15 node19 node11 node1 node18 node10 node7 node8 )
	{
	}
	potential (node15 | node5 node9 node8 node6 node16 )
	{
	}
	potential (node16 | node5 node8 node7 node17 node9 node13 )
	{
	}
	potential (node17 | node2 )
	{
	}
	potential (node18 | node0 node17 node1 )
	{
	}
	potential (node19 | node4 node15 node6 node9 node10 node2 node17 node11 node8 )
	{
	}
	potential (node0 | node6 node2 )
	{
	}
	potential (node1 | node6 node0 )
	{
	}
	potential (node2)
	{
	}
	potential (node3 | node16 node18 node2 node17 node7 node10 node5 )
	{
	}
	potential (node4 | node18 node0 node16 node17 node5 node3 )
	{
	}
	potential (node5 | node1 node6 node2 )
	{
	}
	potential (node6 | node17 )
	{
	}
	potential (node7 | node2 node6 node8 node18 )
	{
	}
	potential (node8 | node0 node18 node6 node2 node17 node9 )
	{
	}
	potential (node9 | node1 node2 node17 node5 )
	{
	}
	potential (node10 | node7 node1 node5 node9 node2 node18 )
	{
	}
}

