class main1
{
	inputs = ( node1 node4 node14 );
	outputs = ( node13 node18 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 15 1590 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 285 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 255 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 375 1095 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node5 node4 node8 node0 node3 )
	{
	}
	potential (node12 | node5 node10 )
	{
	}
	potential (node13 | node9 node2 node15 node10 node14 node16 node11 node7 node5 node1 node6 node8 node3 )
	{
	}
	potential (node14)
	{
	}
	potential (node15 | node0 node12 node1 node16 node10 node9 node8 node7 node5 )
	{
	}
	potential (node16 | node8 node1 node0 node11 node9 node3 node4 node5 node12 )
	{
	}
	potential (node17 | node3 node16 node8 node12 node10 node7 node9 node4 node5 node19 node2 )
	{
	}
	potential (node18 | node9 node0 node7 node2 node17 node11 node19 node8 node3 )
	{
	}
	potential (node19 | node14 node4 node3 node1 node12 node8 node0 )
	{
	}
	potential (node0 | node4 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node12 node7 )
	{
	}
	potential (node3 | node5 node14 node1 node8 node0 node12 )
	{
	}
	potential (node4)
	{
	}
	potential (node5 | node4 node0 node1 node14 )
	{
	}
	potential (node6 | node7 node3 node1 node5 node12 node2 node17 node19 node8 )
	{
	}
	potential (node7 | node0 node8 node4 node9 node16 node19 )
	{
	}
	potential (node8 | node4 node0 node12 node5 )
	{
	}
	potential (node9 | node3 node4 node10 node12 node14 node5 )
	{
	}
	potential (node10 | node4 node5 )
	{
	}
}

