class main
{
	inputs = (  node1);
	outputs = (  node4 node15 node19);

	instance Obj0C1 : main1( node4 = node18, node16 = node7; Obj0C1_node17 = node17 )
	{		position = ( 284 270 );
	}
	instance Obj0C2 : main2( node4 = node1; Obj0C2_node0 = node0, Obj0C2_node2 = node2 )
	{		position = ( 135 164 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 404 975 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node0 node5 node10  )
	{			}
	potential ( node12 |  node14 node6 node17 node7 node2 node8 node10  )
	{			}
	potential ( node13 |  node6 node5 node12 node10 node17 node8 node14  )
	{			}
	potential ( node14 |  node0 node17 node11 node5  )
	{			}
	potential ( node15 |  node1 node8 node2 node17 node7 node13 node18 node5  )
	{			}
	potential ( node16 |  node13 node5 node14 node9 Obj0C1_node17  )
	{			}
	potential ( node17 |  node0 node5 node11  )
	{			}
	potential ( node18 |  node10 node17 node0 node11 node1  )
	{			}
	potential ( node19 |  node8 node3 node12 node9 node16 node2  )
	{			}
	potential ( node0 |  node5 node1  )
	{			}
	potential ( node1 )
	{			}
	potential ( node2 |  node5 node11 node9 node7 node3 node8 node18 node0  )
	{			}
	potential ( node3 |  node10 node14 node5 Obj0C2_node2  )
	{			}
	potential ( node4 |  node3 node10 node6 node17 node12 node16 node14 node8  )
	{			}
	potential ( node5 |  node1  )
	{			}
	potential ( node6 |  node5 node2 node9 node0 node8 node11  )
	{			}
	potential ( node7 |  node5 node9 node1 node11 node0 node17 node14 node8  )
	{			}
	potential ( node8 |  node10 node17 node18 Obj0C2_node0  )
	{			}
	potential ( node9 |  node14 node10 node3 node5 node11 node1  )
	{			}
	potential ( node10 |  node1 node0  )
	{			}
}
