class main2
{
	inputs = (  node4);
	outputs = (  node0 node2);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 404 495 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 255 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 1350 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node4 node16  )
	{			}
	potential ( node12 |  node4  )
	{			}
	potential ( node13 |  node4 node9 node10 node12  )
	{			}
	potential ( node14 |  node16 node4 node8 node9  )
	{			}
	potential ( node15 |  node18 node12 node8 node4 node9 node16 node10 node14  )
	{			}
	potential ( node16 |  node10 node9  )
	{			}
	potential ( node17 |  node15 node4 node13 node8 node16 node14 node11 node18  )
	{			}
	potential ( node18 |  node4 node13 node16 node14 node12  )
	{			}
	potential ( node19 |  node7 node4 node17 node14 node13 node12 node11 node10 node8  )
	{			}
	potential ( node0 |  node18 node15 node13 node1 node4 node5 node9 node17 node11 node19 node6  )
	{			}
	potential ( node1 |  node11 node4 node10 node13  )
	{			}
	potential ( node2 |  node9 node14 node1 node4 node12 node16  )
	{			}
	potential ( node3 |  node15 node10 node12 node8 node19 node14 node17 node13 node18  )
	{			}
	potential ( node4 )
	{			}
	potential ( node5 |  node16 node6 node19 node8  )
	{			}
	potential ( node6 |  node10 node8 node9 node16 node3 node19 node4 node1 node18  )
	{			}
	potential ( node7 |  node9 node11 node1 node8 node10 node15 node18  )
	{			}
	potential ( node8 |  node10  )
	{			}
	potential ( node9 |  node4 node8 node12  )
	{			}
	potential ( node10 |  node12 node4  )
	{			}
}
