class main1
{
	inputs = ( node9 );
	outputs = ( node15 );
	node node11 
	{
		type = "Discrete";
		position = ( 404 255 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	potential (node11 | node2 node1 )
	{
	}
	potential (node12 | node10 node3 node8 node13 node16 node4 )
	{
	}
	potential (node13 | node5 node4 node11 node1 node2 node8 node18 node10 )
	{
	}
	potential (node14 | node10 node18 node9 node3 node2 node5 node8 node16 node13 )
	{
	}
	potential (node15 | node7 node12 node6 node13 node11 node17 node18 node0 node10 node5 node9 )
	{
	}
	potential (node16 | node0 node4 node11 node1 node13 node9 )
	{
	}
	potential (node17 | node6 node9 node4 node2 node1 node8 node16 node7 node5 node19 node14 node12 )
	{
	}
	potential (node18 | node1 node3 node5 node8 node11 )
	{
	}
	potential (node19 | node4 node10 node3 node16 node5 )
	{
	}
	potential (node0 | node1 node2 node3 )
	{
	}
	potential (node1 | node3 node2 )
	{
	}
	potential (node2 | node9 )
	{
	}
	potential (node3 | node9 node2 )
	{
	}
	potential (node4 | node10 node1 node3 node8 node9 node2 node0 )
	{
	}
	potential (node5 | node11 node3 node8 node4 node10 node1 )
	{
	}
	potential (node6 | node3 node4 node2 node5 node19 node0 node7 node16 node11 node10 )
	{
	}
	potential (node7 | node8 node13 node10 node18 node19 node0 node11 node9 node2 node14 )
	{
	}
	potential (node8 | node1 node3 )
	{
	}
	potential (node9)
	{
	}
	potential (node10 | node2 node11 node0 )
	{
	}
}

