class main
{
	inputs = (  node3);
	outputs = (  node4);

	instance  : (  )
	{	}
	instance Obj0C1 : main1( node2 = node0; Obj0C1_node3 = node3 )
	{		position = ( 255 150 );
	}
	instance Obj1C1 : main1( node2 = node2; Obj1C1_node3 = node3 )
	{		position = ( 375 135 );
	}
	instance Obj2C1 : main1( node2 = node0; Obj2C1_node3 = node3 )
	{		position = ( 495 149 );
	}
	instance Obj3C1 : main1( node2 = node2; Obj3C1_node3 = node3 )
	{		position = ( 615 164 );
	}
	instance Obj4C1 : main1( node2 = node0; Obj4C1_node3 = node3 )
	{		position = ( 735 150 );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node0 |  node3  )
	{			}
	potential ( node1 |  node0 node3 Obj0C1_node3 Obj1C1_node3 Obj3C1_node3  )
	{			}
	potential ( node2 |  node3  )
	{			}
	potential ( node3 )
	{			}
	potential ( node4 |  node1 node3 node2 Obj2C1_node3 Obj4C1_node3  )
	{			}
}
