class main
{
	inputs = (  node8);
	outputs = (  node19);

	instance Obj0C1 : main1( node14 = node4; Obj0C1_node1 = node1, Obj0C1_node8 = node8 )
	{		position = ( 135 164 );
	}
	instance Obj0C2 : main2( node0 = node10, node1 = node5; Obj0C2_node4 = node4 )
	{		position = ( 404 255 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 255 870 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node11 |  node2 node18 node7 node8 node6 node15 node9  )
	{			}
	potential ( node12 |  node1 node0 node8 node4  )
	{			}
	potential ( node13 |  node2 node4 node16 node12 node6 node0 node15 node9  )
	{			}
	potential ( node14 |  node12 node4 node9 node1 node7 node11 node0 node13 node8 node5  )
	{			}
	potential ( node15 |  node5 node12 node1 node2 node16 node0 node8  )
	{			}
	potential ( node16 |  node0 node8 node3 node7 Obj0C1_node8  )
	{			}
	potential ( node17 |  node5 node2 node4 node9 node1 node18 node11  )
	{			}
	potential ( node18 |  node15 node2 node5 node6 node10 Obj0C2_node4  )
	{			}
	potential ( node19 |  node13 node10 node17 node14 node4 node8 node16 node12 node7 node1  )
	{			}
	potential ( node0 |  node4 node6  )
	{			}
	potential ( node1 |  node6 node0  )
	{			}
	potential ( node2 |  node8 node1 node12 node3 node4 node6  )
	{			}
	potential ( node3 |  node1 node12 node8 node6 Obj0C1_node1  )
	{			}
	potential ( node4 |  node8  )
	{			}
	potential ( node5 |  node8 node3 node2 node7 node12 node0  )
	{			}
	potential ( node6 |  node8 node4  )
	{			}
	potential ( node7 |  node1 node8 node12 node2 node3  )
	{			}
	potential ( node8 )
	{			}
	potential ( node9 |  node10 node6 node3 node2 node7  )
	{			}
	potential ( node10 |  node0 node7 node3 node16  )
	{			}
}
