class main2
{
	inputs = ( node14 );
	outputs = ( node4 node10 );
	node node11 
	{
		type = "Discrete";
		position = ( 524 509 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 644 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 764 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	potential (node11 | node1 node19 node14 node8 )
	{
	}
	potential (node12 | node1 node14 node18 node6 )
	{
	}
	potential (node13 | node19 node2 node11 node8 node6 )
	{
	}
	potential (node14)
	{
	}
	potential (node15 | node5 node11 node13 node0 node19 )
	{
	}
	potential (node16 | node8 node6 node2 node15 )
	{
	}
	potential (node17 | node2 node18 node3 node5 node7 )
	{
	}
	potential (node18 | node15 node1 node5 )
	{
	}
	potential (node19 | node14 )
	{
	}
	potential (node0 | node14 )
	{
	}
	potential (node1 | node8 node6 node7 node14 node0 )
	{
	}
	potential (node2 | node11 node19 node6 node14 )
	{
	}
	potential (node3 | node8 node15 node12 node13 )
	{
	}
	potential (node4 | node13 node5 node16 node17 )
	{
	}
	potential (node5 | node14 node11 node0 node13 )
	{
	}
	potential (node6 | node0 )
	{
	}
	potential (node7 | node0 node8 )
	{
	}
	potential (node8 | node0 node6 node19 )
	{
	}
	potential (node9 | node11 node6 node14 node2 node12 )
	{
	}
	potential (node10 | node17 node13 node2 node9 node15 )
	{
	}
}

