class main
{
	inputs = ( node1 node4 node11 );
	outputs = ( node12 node16 );
	node node11 
	{
		type = "Discrete";
		position = ( 285 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 975 629 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 1095 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	instance Obj0C1 : main1 (node0 = node11;Obj0C1_node4 = node4, Obj0C1_node15 = node15, Obj0C1_node17 = node17, Obj0C1_node19 = node19)
	{
		position = ( 15 150 );
	}
	instance Obj0C2 : main2 (node14 = node4;Obj0C2_node4 = node4, Obj0C2_node10 = node10)
	{
		position = ( 135 164 );
	}
	potential (node11)
	{
	}
	potential (node12 | node13 node11 node8 node17 node10 )
	{
	}
	potential (node13 | node0 node19 node3 node8 Obj0C2_node10 )
	{
	}
	potential (node14 | node13 node1 Obj0C1_node17 Obj0C2_node4 )
	{
	}
	potential (node15 | node1 node3 node4 Obj0C1_node19 )
	{
	}
	potential (node16 | node0 node6 node7 node9 node13 )
	{
	}
	potential (node17 | node18 node11 node0 node13 node2 )
	{
	}
	potential (node18 | node5 node10 node15 node3 node13 )
	{
	}
	potential (node19 | node6 node0 node3 node15 node11 )
	{
	}
	potential (node0 | node15 node4 Obj0C1_node15 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node18 node19 node10 node6 node8 )
	{
	}
	potential (node3 | node1 node4 )
	{
	}
	potential (node4)
	{
	}
	potential (node5 | node6 node14 node13 node3 )
	{
	}
	potential (node6 | node15 Obj0C1_node4 )
	{
	}
	potential (node7 | node18 node3 node17 node1 node15 )
	{
	}
	potential (node8 | node15 node3 node19 node0 )
	{
	}
	potential (node9 | node8 node19 node17 node5 node3 )
	{
	}
	potential (node10 | node5 node13 node15 node14 node3 )
	{
	}
}

