class main
{
	inputs = (  node3 node4);
	outputs = (  node10 node15 node19);

	instance Obj0C1 : main1( node0 = node18, node5 = node14; Obj0C1_node14 = node14, Obj0C1_node19 = node19 )
	{		position = ( 164 284 );
	}
	instance Obj0C2 : main2( node4 = node18; Obj0C2_node13 = node13 )
	{		position = ( 255 150 );
	}
	instance Obj0C3 : main3( node16 = node0; Obj0C3_node15 = node15 )
	{		position = ( 375 135 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 255 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node3 node5 node4  )
	{			}
	potential ( node12 |  node11 node4 node5  )
	{			}
	potential ( node13 |  node5 node11 node6 node17 node1  )
	{			}
	potential ( node14 |  node3 node17 node4 node6 node5 node16 node2 node1  )
	{			}
	potential ( node15 |  node3 node11 node12 node6 node9 node8 node18 node1 node13  )
	{			}
	potential ( node16 |  node6 node4 node7 node3 node17 node11  )
	{			}
	potential ( node17 |  node9 node12 node3 node6 Obj0C1_node14 Obj0C2_node13 Obj0C3_node15  )
	{			}
	potential ( node18 |  node11 node7 node17 node16 node13 node2 node3 node5 node12  )
	{			}
	potential ( node19 |  node16 node6 node4 node7 node14 node8 node11 node2 node9  )
	{			}
	potential ( node0 |  node13 node5  )
	{			}
	potential ( node1 |  node6 node4 node11 node12  )
	{			}
	potential ( node2 |  node3 node9 node4 node11 node5 node0 node6 Obj0C1_node19  )
	{			}
	potential ( node3 )
	{			}
	potential ( node4 )
	{			}
	potential ( node5 |  node6  )
	{			}
	potential ( node6 |  node4  )
	{			}
	potential ( node7 |  node12 node1 node11 node6 node13 node3  )
	{			}
	potential ( node8 |  node7 node14 node1 node4 node0 node13 node12 node16  )
	{			}
	potential ( node9 |  node5 node11 node1 node4 node12  )
	{			}
	potential ( node10 |  node8 node1 node17 node9 node16 node11 node0 node14 node13 node6  )
	{			}
}
