class main
{
	inputs = (  node0 node1);
	outputs = (  node15);

	instance Obj0C1 : main1( node10 = node9; Obj0C1_node11 = node11 )
	{		position = ( 255 150 );
	}
	instance Obj1C1 : main1( node10 = node9; Obj1C1_node11 = node11 )
	{		position = ( 375 135 );
	}
	instance Obj2C1 : main1( node10 = node9; Obj2C1_node11 = node11 )
	{		position = ( 495 149 );
	}
	instance Obj0C2 : main2( node1 = node9; Obj0C2_node13 = node13 )
	{		position = ( 615 164 );
	}
	instance Obj1C2 : main2( node1 = node18; Obj1C2_node13 = node13 )
	{		position = ( 735 150 );
	}
	instance Obj2C2 : main2( node1 = node7; Obj2C2_node13 = node13 )
	{		position = ( 855 135 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 255 870 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 375 855 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 495 869 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 615 884 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node2 node12 node18 node6 node7 node17 node4  )
	{			}
	potential ( node12 |  node1 node0  )
	{			}
	potential ( node13 |  node5 node2 node0 node19 Obj1C1_node11 Obj0C2_node13 Obj2C2_node13  )
	{			}
	potential ( node14 |  node12 node19 node1 node17 Obj0C1_node11 Obj2C1_node11 Obj1C2_node13  )
	{			}
	potential ( node15 |  node17 node3 node4 node8 node10 node6 node19 node0  )
	{			}
	potential ( node16 |  node8 node14 node6 node5 node17 node18 node1 node2 node0  )
	{			}
	potential ( node17 |  node0  )
	{			}
	potential ( node18 |  node17 node12 node5  )
	{			}
	potential ( node19 |  node2 node17 node1 node18 node7 node12 node0  )
	{			}
	potential ( node0 )
	{			}
	potential ( node1 )
	{			}
	potential ( node2 |  node1  )
	{			}
	potential ( node3 |  node5 node1 node6 node2 node0 node4 node17  )
	{			}
	potential ( node4 |  node12 node1 node13 node7 node2 node5 node19  )
	{			}
	potential ( node5 |  node17 node12 node2  )
	{			}
	potential ( node6 |  node4 node19 node5 node18 node17 node0  )
	{			}
	potential ( node7 |  node17 node12 node0 node5  )
	{			}
	potential ( node8 |  node7 node11 node4 node13 node6 node1 node12 node9  )
	{			}
	potential ( node9 |  node11 node1 node13 node17  )
	{			}
	potential ( node10 |  node7 node19 node11 node5 node18 node14 node6 node0 node4 node16  )
	{			}
}
