class main2
{
	inputs = (  node7);
	outputs = (  node5 node19);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 375 375 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node4 node1 node9 node12  )
	{			}
	potential ( node12 |  node7 node0 node2  )
	{			}
	potential ( node13 |  node7 node2 node1 node10 node4  )
	{			}
	potential ( node14 |  node13 node15 node16 node17 node9 node6 node0 node10 node4 node11  )
	{			}
	potential ( node15 |  node0 node9 node17 node11  )
	{			}
	potential ( node16 |  node0 node2 node11  )
	{			}
	potential ( node17 |  node11 node0 node12 node9 node7 node2 node16 node1  )
	{			}
	potential ( node18 |  node12 node6 node3 node14 node16 node17 node15 node1 node4 node9  )
	{			}
	potential ( node19 |  node6 node1 node11 node3 node0 node18 node8 node16  )
	{			}
	potential ( node0 |  node7  )
	{			}
	potential ( node1 |  node4 node2 node7  )
	{			}
	potential ( node2 |  node0  )
	{			}
	potential ( node3 |  node15 node12 node13 node6 node7 node14 node4 node10  )
	{			}
	potential ( node4 |  node0 node7  )
	{			}
	potential ( node5 |  node1 node12 node11 node9 node18 node7 node17 node6 node0  )
	{			}
	potential ( node6 |  node2 node8 node17 node1 node12 node9  )
	{			}
	potential ( node7 )
	{			}
	potential ( node8 |  node11 node15 node1 node4 node9 node12 node16  )
	{			}
	potential ( node9 |  node1 node4 node0  )
	{			}
	potential ( node10 |  node7 node6 node12 node0 node2 node17 node8  )
	{			}
}
