class main1
{
	inputs = (  node1);
	outputs = (  node10 node11 node16);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 404 255 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 255 1110 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node6 node3 node12 node19 node2 node15 node14  )
	{			}
	potential ( node12 |  node1 node4  )
	{			}
	potential ( node13 |  node8 node12  )
	{			}
	potential ( node14 |  node13 node9 node0 node15  )
	{			}
	potential ( node15 |  node18 node13 node4 node1 node12 node8 node6 node17 node5  )
	{			}
	potential ( node16 |  node2 node15 node17 node3 node9 node12 node18 node14 node7  )
	{			}
	potential ( node17 |  node3 node18 node12 node4 node9 node0  )
	{			}
	potential ( node18 |  node0 node1 node8 node4 node5 node3  )
	{			}
	potential ( node19 |  node1 node14 node13 node17 node7 node15 node4 node0 node6  )
	{			}
	potential ( node0 |  node12 node1 node4  )
	{			}
	potential ( node1 )
	{			}
	potential ( node2 |  node6 node1 node13 node9 node3 node14  )
	{			}
	potential ( node3 |  node0 node13  )
	{			}
	potential ( node4 |  node1  )
	{			}
	potential ( node5 |  node6 node12 node8 node1  )
	{			}
	potential ( node6 |  node8 node0 node1  )
	{			}
	potential ( node7 |  node9 node13 node18 node17 node0 node1 node14 node5 node12 node4  )
	{			}
	potential ( node8 |  node0 node12  )
	{			}
	potential ( node9 |  node1 node3 node5 node8 node0  )
	{			}
	potential ( node10 |  node2 node15 node18 node5 node8  )
	{			}
}
