class main1
{
	inputs = ( node4 );
	outputs = ( node19 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 164 1244 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node3 node13 node9 node6 node18 )
	{
	}
	potential (node12 | node16 node15 node8 node0 node5 node4 node13 )
	{
	}
	potential (node13 | node4 node0 )
	{
	}
	potential (node14 | node10 node2 node13 node11 node16 node17 node9 node15 node3 node6 )
	{
	}
	potential (node15 | node6 node4 node8 )
	{
	}
	potential (node16 | node3 )
	{
	}
	potential (node17 | node3 node1 node0 node9 node16 node7 node4 node5 )
	{
	}
	potential (node18 | node1 node2 node12 node16 node7 node17 node9 )
	{
	}
	potential (node19 | node18 node13 node4 node16 node10 node0 node14 node8 node9 )
	{
	}
	potential (node0 | node16 node4 )
	{
	}
	potential (node1 | node0 node13 node6 node8 node16 node4 node10 node5 )
	{
	}
	potential (node2 | node0 node3 node6 node16 )
	{
	}
	potential (node3 | node4 )
	{
	}
	potential (node4)
	{
	}
	potential (node5 | node2 node16 node0 node13 )
	{
	}
	potential (node6 | node3 )
	{
	}
	potential (node7 | node2 node8 node5 node15 node1 node12 )
	{
	}
	potential (node8 | node13 node2 node5 node6 )
	{
	}
	potential (node9 | node8 node3 node15 node0 node13 node5 node10 node2 node12 node1 )
	{
	}
	potential (node10 | node0 node4 node8 node5 node13 node12 node15 )
	{
	}
}

