class main
{
	inputs = (  node0 node3);
	outputs = (  node43 node45 node46);

	instance Obj0C1 : main1( node34 = node10; Obj0C1_node5 = node5, Obj0C1_node27 = node27, Obj0C1_node39 = node39 )
	{		position = ( 135 164 );
	}
	instance Obj1C1 : main1( node34 = node4; Obj1C1_node5 = node5, Obj1C1_node27 = node27, Obj1C1_node39 = node39 )
	{		position = ( 255 150 );
	}
	instance Obj2C1 : main1( node34 = node10; Obj2C1_node5 = node5, Obj2C1_node27 = node27, Obj2C1_node39 = node39 )
	{		position = ( 375 135 );
	}
	instance Obj0C2 : main2( node2 = node13, node7 = node16; Obj0C2_node16 = node16, Obj0C2_node22 = node22, Obj0C2_node23 = node23, Obj0C2_node45 = node45 )
	{		position = ( 164 284 );
	}
	instance Obj1C2 : main2( node2 = node6, node7 = node13; Obj1C2_node16 = node16, Obj1C2_node22 = node22, Obj1C2_node23 = node23, Obj1C2_node45 = node45 )
	{		position = ( 284 270 );
	}
	instance Obj2C2 : main2( node2 = node7, node7 = node10; Obj2C2_node16 = node16, Obj2C2_node22 = node22, Obj2C2_node23 = node23, Obj2C2_node45 = node45 )
	{		position = ( 404 255 );
	}
	instance Obj0C3 : main3( node13 = node28, node17 = node26; Obj0C3_node48 = node48 )
	{		position = ( 524 269 );
	}
	instance Obj1C3 : main3( node13 = node28, node17 = node26; Obj1C3_node48 = node48 )
	{		position = ( 644 284 );
	}
	instance Obj2C3 : main3( node13 = node37, node17 = node28; Obj2C3_node48 = node48 )
	{		position = ( 764 270 );
	}

	discrete node node44
	{
		type = "Discrete" ;
		position = ( 3044 1244 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node45
	{
		type = "Discrete" ;
		position = ( 3164 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node46
	{
		type = "Discrete" ;
		position = ( 3284 1215 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node47
	{
		type = "Discrete" ;
		position = ( 3404 1229 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node48
	{
		type = "Discrete" ;
		position = ( 3524 1244 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node49
	{
		type = "Discrete" ;
		position = ( 3644 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 284 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node20
	{
		type = "Discrete" ;
		position = ( 404 1215 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node21
	{
		type = "Discrete" ;
		position = ( 524 1229 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node22
	{
		type = "Discrete" ;
		position = ( 255 1110 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node23
	{
		type = "Discrete" ;
		position = ( 644 1244 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node24
	{
		type = "Discrete" ;
		position = ( 764 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node25
	{
		type = "Discrete" ;
		position = ( 884 1215 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node26
	{
		type = "Discrete" ;
		position = ( 375 1095 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node27
	{
		type = "Discrete" ;
		position = ( 1004 1229 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node28
	{
		type = "Discrete" ;
		position = ( 1124 1244 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node29
	{
		type = "Discrete" ;
		position = ( 1244 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node30
	{
		type = "Discrete" ;
		position = ( 1364 1215 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node31
	{
		type = "Discrete" ;
		position = ( 1484 1229 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node32
	{
		type = "Discrete" ;
		position = ( 1604 1244 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node33
	{
		type = "Discrete" ;
		position = ( 1724 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node34
	{
		type = "Discrete" ;
		position = ( 1844 1215 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node35
	{
		type = "Discrete" ;
		position = ( 1964 1229 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node36
	{
		type = "Discrete" ;
		position = ( 2084 1244 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node37
	{
		type = "Discrete" ;
		position = ( 2204 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node38
	{
		type = "Discrete" ;
		position = ( 2324 1215 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node39
	{
		type = "Discrete" ;
		position = ( 2444 1229 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node40
	{
		type = "Discrete" ;
		position = ( 2564 1244 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node41
	{
		type = "Discrete" ;
		position = ( 2684 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node42
	{
		type = "Discrete" ;
		position = ( 2804 1215 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node43
	{
		type = "Discrete" ;
		position = ( 2924 1229 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node44 |  node2 node37 node0 node23 node19 node42 node27 node38 node12 node7  )
	{			}
	potential ( node45 |  node33 node20 node15 node27 node3 node41 node14 node24 node31 node10  )
	{			}
	potential ( node46 |  node49 node37 node5 node42 node10 node2 node8 node25 node3 node34  )
	{			}
	potential ( node47 |  node7 node22 node15 node13 node8 node33 node23 node29 node14 node3  )
	{			}
	potential ( node48 |  node11 node1 node39 node47 node18 node24 node30 node7 node15 node22  )
	{			}
	potential ( node49 |  node29 node3 node5 node13 node42 node40 node9 node47 node15 node1  )
	{			}
	potential ( node10 |  node5 node2 node3 node9  )
	{			}
	potential ( node11 |  node10 node6 node0 node13 node2 node4 node3 node7  )
	{			}
	potential ( node12 |  node2 node0 node3 node9  )
	{			}
	potential ( node13 |  node0 node16 node5 node9 node6 node1 node2 Obj0C1_node39  )
	{			}
	potential ( node14 |  node9 node2 node5 node7 node6 node11 Obj0C1_node27 Obj1C1_node27 Obj2C1_node39  )
	{			}
	potential ( node15 |  node22 node6 node7 node10 node14 node20 node11 Obj2C1_node5 Obj1C2_node16  )
	{			}
	potential ( node16 |  node0 node10 node8 node12 node4  )
	{			}
	potential ( node17 |  node3 node40 node2 node22 node6 node8 node9 node48 node39 node14  )
	{			}
	potential ( node18 |  node30 node6 node25 node9 node12 node11 node32 node4 Obj0C2_node23 Obj2C2_node23  )
	{			}
	potential ( node19 |  node5 node48 node10 node3 node26 node29 node23 Obj2C1_node27 Obj1C2_node22 Obj1C3_node48  )
	{			}
	potential ( node0 )
	{			}
	potential ( node1 |  node4 node12 node2 node5 node0  )
	{			}
	potential ( node2 |  node5  )
	{			}
	potential ( node3 )
	{			}
	potential ( node4 |  node3 node0  )
	{			}
	potential ( node5 |  node4 node0 node3  )
	{			}
	potential ( node6 |  node0 node2 node5 node9 node12  )
	{			}
	potential ( node7 |  node16 node3 node0 node2 node13 node1 Obj0C1_node5 Obj1C1_node5  )
	{			}
	potential ( node8 |  node3 node9 node6  )
	{			}
	potential ( node9 |  node3 node0 node2  )
	{			}
	potential ( node20 |  node7 node23 node1 node22 node32 node16 node18 node5 node11 node3  )
	{			}
	potential ( node21 |  node14 node6 node9 node1 node0 node16 node2 node12 Obj0C2_node22 Obj2C2_node22  )
	{			}
	potential ( node22 |  node25 node3 node6 node10 node14 node13 node23 node8 node32  )
	{			}
	potential ( node23 |  node1 node13 node12 node11 node14 node6 node18 node9 node5 Obj2C2_node45  )
	{			}
	potential ( node24 |  node5 node30 node4 node8 node33 node11 node39 node14 node2 node47  )
	{			}
	potential ( node25 |  node0 node8 node4 node16 node10 node11 node2 node21 Obj0C2_node16 Obj2C2_node16  )
	{			}
	potential ( node26 |  node15 node8 node6 node47 node4 node1 node22 node39 node5  )
	{			}
	potential ( node27 |  node22 node17 node12 node10 node40 node34 node39 node47 node11 node30  )
	{			}
	potential ( node28 |  node3 node16 node30 node7 node14 node32 node0 node25 node20 node18  )
	{			}
	potential ( node29 |  node32 node39 node9 node8 node13 node20 node18 node3 node15 node7  )
	{			}
	potential ( node30 |  node25 node32 node4 node8 node16 node14 node3 Obj1C1_node39 Obj0C2_node45 Obj1C2_node45  )
	{			}
	potential ( node31 |  node18 node36 node47 node8 node24 node19 node27 node3 node13 node23  )
	{			}
	potential ( node32 |  node13 node16 node1 node6 node14 node3 node7 node12 node21 node0  )
	{			}
	potential ( node33 |  node1 node13 node3 node20 node22 node7 node29 node2 node16 node8  )
	{			}
	potential ( node34 |  node39 node11 node3 node12 node26 node20 node21 node22 node16 Obj0C3_node48  )
	{			}
	potential ( node35 |  node19 node36 node3 node24 node39 node9 node2 node12 node17 node14  )
	{			}
	potential ( node36 |  node37 node47 node2 node5 node20 node11 node42 node14 node44 node33  )
	{			}
	potential ( node37 |  node4 node28 node33 node39 node10 node1 node25 node21 node2 node12  )
	{			}
	potential ( node38 |  node4 node27 node16 node19 node8 node20 node5 node9 node39 node29  )
	{			}
	potential ( node39 |  node11 node1 node25 node20 node0 node28 node10 node9 node16 node22  )
	{			}
	potential ( node40 |  node20 node14 node13 node29 node30 node34 node19 node23 Obj1C2_node23 Obj2C3_node48  )
	{			}
	potential ( node41 |  node35 node19 node32 node5 node9 node1 node12 node15 node49 node27  )
	{			}
	potential ( node42 |  node47 node29 node14 node38 node3 node12 node18 node7 node11 node23  )
	{			}
	potential ( node43 |  node17 node40 node8 node23 node14 node34 node4 node27 node0 node5  )
	{			}
}
