class main1
{
	inputs = ( node2 );
	outputs = ( node14 );
	node node11 
	{
		type = "Discrete";
		position = ( 524 509 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 644 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 255 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node1 node6 node0 node4 )
	{
	}
	potential (node12 | node5 node4 )
	{
	}
	potential (node13 | node2 node6 node4 )
	{
	}
	potential (node14 | node9 node6 node10 node4 node19 node15 node12 )
	{
	}
	potential (node15 | node13 node3 node6 node5 node2 node7 node1 node9 node8 )
	{
	}
	potential (node16 | node8 node9 node13 node3 )
	{
	}
	potential (node17 | node3 node5 node10 node0 node11 node8 node12 node4 node13 node16 node7 )
	{
	}
	potential (node18 | node7 node15 node6 node1 node2 node5 node11 )
	{
	}
	potential (node19 | node18 node17 node16 node2 node5 node1 node8 node13 node6 )
	{
	}
	potential (node0 | node2 node4 node13 node12 )
	{
	}
	potential (node1 | node5 node4 node12 node0 )
	{
	}
	potential (node2)
	{
	}
	potential (node3 | node11 node2 node1 node5 )
	{
	}
	potential (node4 | node2 )
	{
	}
	potential (node5 | node4 node2 )
	{
	}
	potential (node6 | node5 )
	{
	}
	potential (node7 | node0 node13 node6 node1 node5 node2 )
	{
	}
	potential (node8 | node4 node3 node9 node13 )
	{
	}
	potential (node9 | node12 node11 node4 node0 node13 node6 node7 )
	{
	}
	potential (node10 | node0 node1 node4 node3 node6 node11 node15 node8 node12 )
	{
	}
}

