<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel>
	<root>
		<mxCell id="0" />
		<mxCell id="1" parent="0" />
		<mxCell connectable="0" id="32" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="460.0" width="250.0" x="644" y="284">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="644" y="284" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_11" parent="32" edge = "1" source = "main2.class::Obj0C2_3" target = "main2.class::Obj0C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_12" parent="32" edge = "1" source = "main2.class::Obj0C2_4" target = "main2.class::Obj0C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_2" parent="32" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_3" parent="32" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_4" parent="32" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_5" parent="32" style = "ellipse;dashed=1" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="14.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_6" parent="32" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="360.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_7" parent="32" edge = "1" source = "main2.class::Obj0C2_3" target = "main2.class::Obj0C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_8" parent="32" edge = "1" source = "main2.class::Obj0C2_5" target = "main2.class::Obj0C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_9" parent="32" edge = "1" source = "main2.class::Obj0C2_5" target = "main2.class::Obj0C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_10" parent="32" edge = "1" source = "main2.class::Obj0C2_2" target = "main2.class::Obj0C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="33" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="460.0" width="250.0" x="764" y="270">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="764" y="270" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_11" parent="33" edge = "1" source = "main2.class::Obj1C2_3" target = "main2.class::Obj1C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_12" parent="33" edge = "1" source = "main2.class::Obj1C2_4" target = "main2.class::Obj1C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_2" parent="33" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_3" parent="33" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_4" parent="33" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_5" parent="33" style = "ellipse;dashed=1" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="14.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_6" parent="33" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="360.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_7" parent="33" edge = "1" source = "main2.class::Obj1C2_3" target = "main2.class::Obj1C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_8" parent="33" edge = "1" source = "main2.class::Obj1C2_5" target = "main2.class::Obj1C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_9" parent="33" edge = "1" source = "main2.class::Obj1C2_5" target = "main2.class::Obj1C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_10" parent="33" edge = "1" source = "main2.class::Obj1C2_2" target = "main2.class::Obj1C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="34" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="460.0" width="250.0" x="884" y="255">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="884" y="255" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_11" parent="34" edge = "1" source = "main2.class::Obj2C2_3" target = "main2.class::Obj2C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_12" parent="34" edge = "1" source = "main2.class::Obj2C2_4" target = "main2.class::Obj2C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_2" parent="34" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_3" parent="34" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_4" parent="34" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_5" parent="34" style = "ellipse;dashed=1" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="14.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_6" parent="34" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="360.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_7" parent="34" edge = "1" source = "main2.class::Obj2C2_3" target = "main2.class::Obj2C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_8" parent="34" edge = "1" source = "main2.class::Obj2C2_5" target = "main2.class::Obj2C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_9" parent="34" edge = "1" source = "main2.class::Obj2C2_5" target = "main2.class::Obj2C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_10" parent="34" edge = "1" source = "main2.class::Obj2C2_2" target = "main2.class::Obj2C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="35" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="460.0" width="250.0" x="1004" y="269">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="1004" y="269" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_11" parent="35" edge = "1" source = "main2.class::Obj3C2_3" target = "main2.class::Obj3C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_12" parent="35" edge = "1" source = "main2.class::Obj3C2_4" target = "main2.class::Obj3C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_2" parent="35" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_3" parent="35" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_4" parent="35" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_5" parent="35" style = "ellipse;dashed=1" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="14.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_6" parent="35" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="360.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_7" parent="35" edge = "1" source = "main2.class::Obj3C2_3" target = "main2.class::Obj3C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_8" parent="35" edge = "1" source = "main2.class::Obj3C2_5" target = "main2.class::Obj3C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_9" parent="35" edge = "1" source = "main2.class::Obj3C2_5" target = "main2.class::Obj3C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_10" parent="35" edge = "1" source = "main2.class::Obj3C2_2" target = "main2.class::Obj3C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="36" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="460.0" width="250.0" x="1124" y="284">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="1124" y="284" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_11" parent="36" edge = "1" source = "main2.class::Obj4C2_3" target = "main2.class::Obj4C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_12" parent="36" edge = "1" source = "main2.class::Obj4C2_4" target = "main2.class::Obj4C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_2" parent="36" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_3" parent="36" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_4" parent="36" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_5" parent="36" style = "ellipse;dashed=1" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="14.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_6" parent="36" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="360.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_7" parent="36" edge = "1" source = "main2.class::Obj4C2_3" target = "main2.class::Obj4C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_8" parent="36" edge = "1" source = "main2.class::Obj4C2_5" target = "main2.class::Obj4C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_9" parent="36" edge = "1" source = "main2.class::Obj4C2_5" target = "main2.class::Obj4C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_10" parent="36" edge = "1" source = "main2.class::Obj4C2_2" target = "main2.class::Obj4C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="37" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="460.0" width="250.0" x="44" y="270">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="44" y="270" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_11" parent="37" edge = "1" source = "main1.class::Obj0C1_2" target = "main1.class::Obj0C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_12" parent="37" edge = "1" source = "main1.class::Obj0C1_4" target = "main1.class::Obj0C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_2" parent="37" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_13" parent="37" edge = "1" source = "main1.class::Obj0C1_2" target = "main1.class::Obj0C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_3" parent="37" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_4" parent="37" style = "ellipse;dashed=1" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="14.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_5" parent="37" style = "ellipse;strokeWidth=5" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="360.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_6" parent="37" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_7" parent="37" edge = "1" source = "main1.class::Obj0C1_4" target = "main1.class::Obj0C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_8" parent="37" edge = "1" source = "main1.class::Obj0C1_2" target = "main1.class::Obj0C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_9" parent="37" edge = "1" source = "main1.class::Obj0C1_4" target = "main1.class::Obj0C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_10" parent="37" edge = "1" source = "main1.class::Obj0C1_3" target = "main1.class::Obj0C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="38" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="460.0" width="250.0" x="164" y="284">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="164" y="284" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_11" parent="38" edge = "1" source = "main1.class::Obj1C1_2" target = "main1.class::Obj1C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_12" parent="38" edge = "1" source = "main1.class::Obj1C1_4" target = "main1.class::Obj1C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_2" parent="38" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_13" parent="38" edge = "1" source = "main1.class::Obj1C1_2" target = "main1.class::Obj1C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_3" parent="38" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_4" parent="38" style = "ellipse;dashed=1" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="14.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_5" parent="38" style = "ellipse;strokeWidth=5" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="360.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_6" parent="38" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_7" parent="38" edge = "1" source = "main1.class::Obj1C1_4" target = "main1.class::Obj1C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_8" parent="38" edge = "1" source = "main1.class::Obj1C1_2" target = "main1.class::Obj1C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_9" parent="38" edge = "1" source = "main1.class::Obj1C1_4" target = "main1.class::Obj1C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_10" parent="38" edge = "1" source = "main1.class::Obj1C1_3" target = "main1.class::Obj1C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="39" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="460.0" width="250.0" x="284" y="270">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="284" y="270" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_11" parent="39" edge = "1" source = "main1.class::Obj2C1_2" target = "main1.class::Obj2C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_12" parent="39" edge = "1" source = "main1.class::Obj2C1_4" target = "main1.class::Obj2C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_2" parent="39" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_13" parent="39" edge = "1" source = "main1.class::Obj2C1_2" target = "main1.class::Obj2C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_3" parent="39" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_4" parent="39" style = "ellipse;dashed=1" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="14.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_5" parent="39" style = "ellipse;strokeWidth=5" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="360.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_6" parent="39" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_7" parent="39" edge = "1" source = "main1.class::Obj2C1_4" target = "main1.class::Obj2C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_8" parent="39" edge = "1" source = "main1.class::Obj2C1_2" target = "main1.class::Obj2C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_9" parent="39" edge = "1" source = "main1.class::Obj2C1_4" target = "main1.class::Obj2C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_10" parent="39" edge = "1" source = "main1.class::Obj2C1_3" target = "main1.class::Obj2C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="40" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="460.0" width="250.0" x="404" y="255">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="404" y="255" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_11" parent="40" edge = "1" source = "main1.class::Obj3C1_2" target = "main1.class::Obj3C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_12" parent="40" edge = "1" source = "main1.class::Obj3C1_4" target = "main1.class::Obj3C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_2" parent="40" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_13" parent="40" edge = "1" source = "main1.class::Obj3C1_2" target = "main1.class::Obj3C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_3" parent="40" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_4" parent="40" style = "ellipse;dashed=1" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="14.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_5" parent="40" style = "ellipse;strokeWidth=5" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="360.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_6" parent="40" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_7" parent="40" edge = "1" source = "main1.class::Obj3C1_4" target = "main1.class::Obj3C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_8" parent="40" edge = "1" source = "main1.class::Obj3C1_2" target = "main1.class::Obj3C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_9" parent="40" edge = "1" source = "main1.class::Obj3C1_4" target = "main1.class::Obj3C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_10" parent="40" edge = "1" source = "main1.class::Obj3C1_3" target = "main1.class::Obj3C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="41" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="460.0" width="250.0" x="524" y="269">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="524" y="269" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_11" parent="41" edge = "1" source = "main1.class::Obj4C1_2" target = "main1.class::Obj4C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_12" parent="41" edge = "1" source = "main1.class::Obj4C1_4" target = "main1.class::Obj4C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_2" parent="41" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_13" parent="41" edge = "1" source = "main1.class::Obj4C1_2" target = "main1.class::Obj4C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_3" parent="41" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_4" parent="41" style = "ellipse;dashed=1" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="150.0" y="14.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_5" parent="41" style = "ellipse;strokeWidth=5" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="360.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_6" parent="41" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_7" parent="41" edge = "1" source = "main1.class::Obj4C1_4" target = "main1.class::Obj4C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_8" parent="41" edge = "1" source = "main1.class::Obj4C1_2" target = "main1.class::Obj4C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_9" parent="41" edge = "1" source = "main1.class::Obj4C1_4" target = "main1.class::Obj4C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_10" parent="41" edge = "1" source = "main1.class::Obj4C1_3" target = "main1.class::Obj4C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "390.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="22" parent="1" edge = "1" source = "5" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "630.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="23" parent="1" edge = "1" source = "main1.class::Obj0C1_6" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "630.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="24" parent="1" edge = "1" source = "main1.class::Obj1C1_6" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "630.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink31" parent="1" edge = "1" source = "3" target = "main2.class::Obj2C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="165.0" y= "44.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="25" parent="1" edge = "1" source = "main1.class::Obj2C1_5" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "390.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "630.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink30" parent="1" edge = "1" source = "3" target = "main2.class::Obj0C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="165.0" y= "44.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="26" parent="1" edge = "1" source = "main1.class::Obj4C1_5" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "390.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "630.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink32" parent="1" edge = "1" source = "3" target = "main2.class::Obj4C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="165.0" y= "44.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink13" parent="1" edge = "1" source = "6" target = "main2.class::Obj0C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "630.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink15" parent="1" edge = "1" source = "6" target = "main2.class::Obj2C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "630.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink14" parent="1" edge = "1" source = "6" target = "main2.class::Obj1C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "630.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink17" parent="1" edge = "1" source = "6" target = "main2.class::Obj4C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "630.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink16" parent="1" edge = "1" source = "6" target = "main2.class::Obj3C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "630.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink19" parent="1" edge = "1" source = "5" target = "main1.class::Obj1C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="165.0" y= "44.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink18" parent="1" edge = "1" source = "5" target = "main1.class::Obj0C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="165.0" y= "44.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="10" parent="1" edge = "1" source = "main1.class::Obj2C1_6" target = "2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "990.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="11" parent="1" edge = "1" source = "main1.class::Obj3C1_6" target = "2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "990.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="12" parent="1" edge = "1" source = "main2.class::Obj0C2_6" target = "2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "390.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "990.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="13" parent="1" edge = "1" source = "main2.class::Obj2C2_6" target = "2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "390.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "990.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink20" parent="1" edge = "1" source = "5" target = "main1.class::Obj2C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="165.0" y= "44.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="14" parent="1" edge = "1" source = "main2.class::Obj4C2_6" target = "2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "390.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "990.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="15" parent="1" edge = "1" source = "5" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink22" parent="1" edge = "1" source = "5" target = "main1.class::Obj4C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="165.0" y= "44.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="16" parent="1" edge = "1" source = "3" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink21" parent="1" edge = "1" source = "5" target = "main1.class::Obj3C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="165.0" y= "44.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="17" parent="1" edge = "1" source = "6" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "630.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink24" parent="1" edge = "1" source = "5" target = "main2.class::Obj3C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="165.0" y= "44.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="18" parent="1" edge = "1" source = "main1.class::Obj3C1_5" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "390.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink23" parent="1" edge = "1" source = "5" target = "main2.class::Obj1C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="165.0" y= "44.0"/>
				<mxPoint as="targetPoint" x="165.0" y= "44.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="19" parent="1" edge = "1" source = "main1.class::Obj4C1_6" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="2" parent="1" style = "ellipse;strokeWidth=5" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="44.0" y="990.0"/>
		</mxCell>
		<mxCell  id="3" parent="1" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="45.0" y="30.0"/>
		</mxCell>
		<mxCell  id="4" parent="1" style = "ellipse;strokeWidth=5" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="15.0" y="870.0"/>
		</mxCell>
		<mxCell  id="5" parent="1" style = "ellipse;dashed=1" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="165.0" y="44.0"/>
		</mxCell>
		<mxCell  id="6" parent="1" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="15.0" y="630.0"/>
		</mxCell>
		<mxCell  id="7" parent="1" edge = "1" source = "6" target = "2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "630.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "990.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="8" parent="1" edge = "1" source = "main1.class::Obj0C1_5" target = "2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "390.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "990.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink26" parent="1" edge = "1" source = "3" target = "main1.class::Obj1C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="9" parent="1" edge = "1" source = "main1.class::Obj1C1_5" target = "2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "390.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "990.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink25" parent="1" edge = "1" source = "3" target = "main1.class::Obj0C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink28" parent="1" edge = "1" source = "3" target = "main1.class::Obj3C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink27" parent="1" edge = "1" source = "3" target = "main1.class::Obj2C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink29" parent="1" edge = "1" source = "3" target = "main1.class::Obj4C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="20" parent="1" edge = "1" source = "main2.class::Obj1C2_6" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "390.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="21" parent="1" edge = "1" source = "main2.class::Obj3C2_6" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "390.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>

	</root>
</mxGraphModel>
