class main2
{
	inputs = ( node1 node6 );
	outputs = ( node14 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 975 629 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node1 node5 node8 )
	{
	}
	potential (node12 | node0 node9 node16 node5 node18 )
	{
	}
	potential (node13 | node6 node0 node2 node19 )
	{
	}
	potential (node14 | node12 node3 node0 node6 node5 )
	{
	}
	potential (node15 | node19 node10 node13 node17 node7 )
	{
	}
	potential (node16 | node2 node11 node9 node8 )
	{
	}
	potential (node17 | node6 node5 node0 )
	{
	}
	potential (node18 | node6 node7 node3 )
	{
	}
	potential (node19 | node8 node11 node3 node18 node5 )
	{
	}
	potential (node0 | node6 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node7 node8 node17 node6 node19 )
	{
	}
	potential (node3 | node0 node6 node1 node17 node11 )
	{
	}
	potential (node4 | node5 node0 node7 node10 node3 )
	{
	}
	potential (node5 | node0 node7 node1 node8 )
	{
	}
	potential (node6)
	{
	}
	potential (node7 | node8 node6 )
	{
	}
	potential (node8 | node6 node1 )
	{
	}
	potential (node9 | node19 node4 node10 node15 node5 )
	{
	}
	potential (node10 | node6 node13 node7 node2 node19 )
	{
	}
}

