class main1
{
	inputs = ( node1 );
	outputs = ( node16 );
	node node11 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node10 node7 node17 node9 )
	{
	}
	potential (node12 | node15 node5 node2 node18 )
	{
	}
	potential (node13 | node8 node3 node0 node1 node15 )
	{
	}
	potential (node14 | node8 node7 node4 node0 node10 )
	{
	}
	potential (node15 | node0 node6 node9 node1 )
	{
	}
	potential (node16 | node10 node12 node7 node3 node11 )
	{
	}
	potential (node17 | node0 node14 node8 node15 node12 )
	{
	}
	potential (node18 | node9 node3 )
	{
	}
	potential (node19 | node6 node13 node0 node12 node2 )
	{
	}
	potential (node0 | node1 node6 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node15 node3 node8 )
	{
	}
	potential (node3 | node9 )
	{
	}
	potential (node4 | node12 node13 node5 node7 node10 )
	{
	}
	potential (node5 | node2 node0 node13 node1 node8 )
	{
	}
	potential (node6 | node1 )
	{
	}
	potential (node7 | node5 node6 node2 node19 node0 )
	{
	}
	potential (node8 | node10 node0 node6 node1 )
	{
	}
	potential (node9 | node1 )
	{
	}
	potential (node10 | node0 node6 node1 )
	{
	}
}

