class main2
{
	inputs = ( node1 node10 );
	outputs = ( node31 node49 );
	node node44 
	{
		type = "Discrete";
		position = ( 615 1604 );
		states = ( "State0" "State1"  );
	}
	node node45 
	{
		type = "Discrete";
		position = ( 284 1470 );
		states = ( "State0" "State1"  );
	}
	node node46 
	{
		type = "Discrete";
		position = ( 975 1829 );
		states = ( "State0" "State1"  );
	}
	node node47 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1"  );
	}
	node node48 
	{
		type = "Discrete";
		position = ( 1095 1844 );
		states = ( "State0" "State1"  );
	}
	node node49 
	{
		type = "Discrete";
		position = ( 735 1590 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	node node11 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 375 375 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 44 1710 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1"  );
	}
	node node20 
	{
		type = "Discrete";
		position = ( 15 1590 );
		states = ( "State0" "State1"  );
	}
	node node21 
	{
		type = "Discrete";
		position = ( 15 1830 );
		states = ( "State0" "State1"  );
	}
	node node22 
	{
		type = "Discrete";
		position = ( 135 1604 );
		states = ( "State0" "State1"  );
	}
	node node23 
	{
		type = "Discrete";
		position = ( 255 1590 );
		states = ( "State0" "State1"  );
	}
	node node24 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1"  );
	}
	node node25 
	{
		type = "Discrete";
		position = ( 135 1844 );
		states = ( "State0" "State1"  );
	}
	node node26 
	{
		type = "Discrete";
		position = ( 164 1484 );
		states = ( "State0" "State1"  );
	}
	node node27 
	{
		type = "Discrete";
		position = ( 375 1575 );
		states = ( "State0" "State1"  );
	}
	node node28 
	{
		type = "Discrete";
		position = ( 404 735 );
		states = ( "State0" "State1"  );
	}
	node node29 
	{
		type = "Discrete";
		position = ( 135 1364 );
		states = ( "State0" "State1"  );
	}
	node node30 
	{
		type = "Discrete";
		position = ( 495 1589 );
		states = ( "State0" "State1"  );
	}
	node node31 
	{
		type = "Discrete";
		position = ( 255 1830 );
		states = ( "State0" "State1"  );
	}
	node node32 
	{
		type = "Discrete";
		position = ( 164 1724 );
		states = ( "State0" "State1"  );
	}
	node node33 
	{
		type = "Discrete";
		position = ( 255 1350 );
		states = ( "State0" "State1"  );
	}
	node node34 
	{
		type = "Discrete";
		position = ( 375 1815 );
		states = ( "State0" "State1"  );
	}
	node node35 
	{
		type = "Discrete";
		position = ( 524 749 );
		states = ( "State0" "State1"  );
	}
	node node36 
	{
		type = "Discrete";
		position = ( 495 1829 );
		states = ( "State0" "State1"  );
	}
	node node37 
	{
		type = "Discrete";
		position = ( 615 1844 );
		states = ( "State0" "State1"  );
	}
	node node38 
	{
		type = "Discrete";
		position = ( 735 1830 );
		states = ( "State0" "State1"  );
	}
	node node39 
	{
		type = "Discrete";
		position = ( 284 1710 );
		states = ( "State0" "State1"  );
	}
	node node40 
	{
		type = "Discrete";
		position = ( 855 1815 );
		states = ( "State0" "State1"  );
	}
	node node41 
	{
		type = "Discrete";
		position = ( 375 1335 );
		states = ( "State0" "State1"  );
	}
	node node42 
	{
		type = "Discrete";
		position = ( 404 1695 );
		states = ( "State0" "State1"  );
	}
	node node43 
	{
		type = "Discrete";
		position = ( 524 1709 );
		states = ( "State0" "State1"  );
	}
	potential (node44 | node12 node29 node10 node40 node47 node4 node37 node2 node1 node35 node8 node48 node41 )
	{
	}
	potential (node45 | node22 node15 node28 node30 node11 node17 node47 node2 node7 node3 node23 node14 )
	{
	}
	potential (node46 | node41 node14 node18 node35 node5 node32 node40 node37 node28 node0 node10 node29 node34 node8 node44 )
	{
	}
	potential (node47 | node0 node17 node4 node1 node13 node7 node11 node12 )
	{
	}
	potential (node48 | node33 node21 node20 node29 node2 node15 node43 node19 node13 node12 node22 node16 node25 node40 node34 )
	{
	}
	potential (node49 | node10 node17 node6 node36 node32 node39 node38 node7 node19 node30 node14 node12 node33 )
	{
	}
	potential (node10)
	{
	}
	potential (node11 | node5 node1 node3 node4 )
	{
	}
	potential (node12 | node9 node2 node13 node1 node4 node3 node10 node7 node35 node17 node6 node11 )
	{
	}
	potential (node13 | node3 node0 node2 )
	{
	}
	potential (node14 | node15 node12 node5 node17 node27 node2 node33 node18 node8 node16 node35 node3 node7 node11 )
	{
	}
	potential (node15 | node9 node1 node11 node12 node2 node13 node10 node7 node6 )
	{
	}
	potential (node16 | node19 node3 node5 node9 node2 node18 node1 node11 )
	{
	}
	potential (node17 | node13 node0 node4 node8 node3 node9 node5 node7 node11 node35 )
	{
	}
	potential (node18 | node9 node17 node2 node6 node1 node12 node7 )
	{
	}
	potential (node19 | node0 node12 node15 node35 node8 node13 node9 node2 node1 node3 node18 )
	{
	}
	potential (node0 | node4 node5 node10 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node0 node5 )
	{
	}
	potential (node3 | node10 node4 node1 )
	{
	}
	potential (node4 | node10 )
	{
	}
	potential (node5 | node1 node4 )
	{
	}
	potential (node6 | node5 node1 node13 node4 node9 node10 node3 )
	{
	}
	potential (node7 | node5 node35 node10 node0 node11 node9 )
	{
	}
	potential (node8 | node10 node0 node13 node11 node2 node5 )
	{
	}
	potential (node9 | node13 node8 node2 )
	{
	}
	potential (node20 | node47 node28 node13 node16 node7 node35 node4 node15 node10 node9 node18 node3 node12 )
	{
	}
	potential (node21 | node28 node23 node9 node17 node19 node8 node47 node35 node22 node27 node10 node4 node0 node34 node15 )
	{
	}
	potential (node22 | node11 node3 node1 node0 node16 node7 node27 node20 node13 node28 node2 node33 node9 )
	{
	}
	potential (node23 | node7 node6 node1 node17 node27 node8 node16 node9 node11 node35 node5 node4 node26 )
	{
	}
	potential (node24 | node18 node1 node8 node28 node20 node10 )
	{
	}
	potential (node25 | node19 node16 node23 node6 node47 node18 node4 node22 node8 node11 node20 node27 node9 node43 node12 )
	{
	}
	potential (node26 | node19 node18 node1 node2 node17 node30 node10 node3 node12 node16 node47 node7 )
	{
	}
	potential (node27 | node4 node2 node3 node8 node35 node9 node47 node12 node6 node18 node10 node7 node5 )
	{
	}
	potential (node28 | node19 node17 node10 node4 node0 node16 )
	{
	}
	potential (node29 | node7 node41 node28 node24 node9 node19 node43 node1 node14 node47 node25 )
	{
	}
	potential (node30 | node11 node19 node5 node47 node9 node13 node4 node22 node27 node17 node16 node20 node28 )
	{
	}
	potential (node31 | node4 node2 node14 node18 node40 node44 node0 node26 node6 node28 node41 node9 node27 node7 node19 )
	{
	}
	potential (node32 | node19 node2 node13 node9 node0 node12 node20 node5 node3 node27 node28 node18 node37 node30 )
	{
	}
	potential (node33 | node7 node9 node3 node2 node20 node0 node12 node47 node16 node10 node11 )
	{
	}
	potential (node34 | node27 node4 node2 node18 node20 node7 node5 node3 node22 node23 node9 node16 node0 node8 node33 )
	{
	}
	potential (node35 | node4 node5 node9 node13 node10 node6 )
	{
	}
	potential (node36 | node0 node28 node3 node44 node17 node38 node29 node41 node11 node5 node8 node42 node10 node48 node20 )
	{
	}
	potential (node37 | node14 node0 node5 node45 node34 node16 node7 node8 node43 node11 node13 node20 node24 node15 node23 )
	{
	}
	potential (node38 | node32 node47 node39 node6 node19 node27 node18 node21 node45 node11 node34 node12 node14 node1 node42 )
	{
	}
	potential (node39 | node28 node19 node35 node43 node21 node11 node8 node32 node2 node3 node47 node13 node24 node7 )
	{
	}
	potential (node40 | node28 node30 node12 node7 node24 node21 node10 node35 node0 node17 node22 node45 node4 node15 node25 )
	{
	}
	potential (node41 | node27 node28 node16 node47 node37 node23 node13 node2 node33 node11 node5 )
	{
	}
	potential (node42 | node14 node33 node0 node3 node9 node46 node27 node40 node24 node48 node8 node23 node18 node25 )
	{
	}
	potential (node43 | node30 node33 node12 node18 node28 node17 node27 node8 node7 node26 node11 node10 node15 node22 )
	{
	}
}

