class main1
{
	inputs = ( node3 );
	outputs = ( node16 node17 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 255 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node2 node10 node1 node4 node5 node12 node13 node0 node7 )
	{
	}
	potential (node12 | node5 node3 node1 node4 )
	{
	}
	potential (node13 | node12 node9 node10 node2 node1 )
	{
	}
	potential (node14 | node3 node2 node9 node12 node13 node7 )
	{
	}
	potential (node15 | node1 node6 node3 node9 node11 node7 node10 node0 node2 )
	{
	}
	potential (node16 | node3 node4 node19 node5 node9 node2 node14 node1 node6 node11 node12 )
	{
	}
	potential (node17 | node18 node15 node2 node8 node11 node19 node0 node14 node1 node5 )
	{
	}
	potential (node18 | node11 node7 node1 node3 node10 node5 )
	{
	}
	potential (node19 | node7 node15 node4 node5 node9 node1 node3 node12 node6 )
	{
	}
	potential (node0 | node1 node2 node7 )
	{
	}
	potential (node1 | node3 )
	{
	}
	potential (node2 | node4 )
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node3 node1 )
	{
	}
	potential (node5 | node0 node7 node9 node1 )
	{
	}
	potential (node6 | node12 node9 node14 )
	{
	}
	potential (node7 | node2 node9 )
	{
	}
	potential (node8 | node10 node18 node0 node3 node6 node19 node12 node5 )
	{
	}
	potential (node9 | node3 )
	{
	}
	potential (node10 | node0 node3 node2 node1 )
	{
	}
}

