class main3
{
	inputs = ( node17 );
	outputs = ( node2 node18 );
	node node11 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 1590 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node9 node10 node13 node3 node12 node7 node0 node8 node5 node17 )
	{
	}
	potential (node12 | node17 node14 node16 node0 )
	{
	}
	potential (node13 | node1 node0 node9 node12 node16 )
	{
	}
	potential (node14 | node16 )
	{
	}
	potential (node15 | node16 node14 node1 node12 node9 node4 )
	{
	}
	potential (node16 | node17 )
	{
	}
	potential (node17)
	{
	}
	potential (node18 | node10 node13 node6 node14 node1 node7 node4 )
	{
	}
	potential (node19 | node17 node16 node9 node10 )
	{
	}
	potential (node0 | node16 node1 node17 )
	{
	}
	potential (node1 | node17 )
	{
	}
	potential (node2 | node16 node0 node10 node9 node7 node11 node3 node6 node8 node19 node4 node14 node13 )
	{
	}
	potential (node3 | node4 node13 node0 node14 node9 node1 node19 )
	{
	}
	potential (node4 | node10 node1 node12 node16 node9 node17 )
	{
	}
	potential (node5 | node4 node7 node3 node15 node6 node10 node1 node16 )
	{
	}
	potential (node6 | node9 node0 node3 node12 node14 )
	{
	}
	potential (node7 | node6 node17 node9 node14 node13 node10 node3 node15 )
	{
	}
	potential (node8 | node0 node14 node17 node4 node6 node5 node15 )
	{
	}
	potential (node9 | node17 node12 node16 node14 )
	{
	}
	potential (node10 | node13 node12 node14 node16 )
	{
	}
}

