class main
{
	inputs = ( node1 );
	outputs = ( node6 node17 );
	node node11 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 15 1590 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	instance Obj0C1 : main1 (node3 = node2;Obj0C1_node16 = node16, Obj0C1_node17 = node17)
	{
		position = ( 255 150 );
	}
	instance Obj0C2 : main2 (node13 = node16;Obj0C2_node19 = node19)
	{
		position = ( 375 135 );
	}
	instance Obj0C3 : main3 (node17 = node2;Obj0C3_node2 = node2, Obj0C3_node18 = node18)
	{
		position = ( 495 149 );
	}
	potential (node11 | node0 node12 node14 Obj0C2_node19 )
	{
	}
	potential (node12 | node7 node5 node1 node15 node19 node2 )
	{
	}
	potential (node13 | node19 node5 node4 node12 node18 node11 node15 node3 node0 node8 node1 node7 node14 )
	{
	}
	potential (node14 | node0 Obj0C1_node16 Obj0C3_node2 )
	{
	}
	potential (node15 | node1 )
	{
	}
	potential (node16 | node3 node4 node1 node2 )
	{
	}
	potential (node17 | node8 node1 node16 node3 node14 node15 node5 node19 node13 node12 )
	{
	}
	potential (node18 | node15 node2 node14 node0 node3 node19 )
	{
	}
	potential (node19 | node15 node4 node3 node7 node5 )
	{
	}
	potential (node0 | node15 node16 node4 node2 Obj0C3_node18 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node1 node15 )
	{
	}
	potential (node3 | node1 )
	{
	}
	potential (node4 | node15 node3 )
	{
	}
	potential (node5 | node4 node15 node3 )
	{
	}
	potential (node6 | node3 node16 node11 node7 node0 node15 node5 node10 node13 node12 node1 node4 )
	{
	}
	potential (node7 | node5 node3 node2 node15 node0 node4 node1 )
	{
	}
	potential (node8 | node1 node16 node7 Obj0C1_node17 )
	{
	}
	potential (node9 | node0 node8 node19 node13 node1 node11 node14 node12 node7 node18 node3 )
	{
	}
	potential (node10 | node3 node16 node0 node9 )
	{
	}
}

