class main3
{
	inputs = (  node8);
	outputs = (  node4 node13);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 644 524 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 404 255 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 404 495 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 524 509 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node11 |  node12  )
	{			}
	potential ( node12 |  node8 node0  )
	{			}
	potential ( node13 |  node6 node12 node3 node2 node10  )
	{			}
	potential ( node14 |  node11 node16 node8 node0  )
	{			}
	potential ( node15 |  node14 node18 node19 node7 node11  )
	{			}
	potential ( node16 |  node7 node11  )
	{			}
	potential ( node17 |  node6 node12 node3 node5 node11  )
	{			}
	potential ( node18 |  node9 node12 node16 node3 node11  )
	{			}
	potential ( node19 |  node2 node0 node8 node16 node6  )
	{			}
	potential ( node0 |  node8 node6  )
	{			}
	potential ( node1 |  node5 node12 node6 node11  )
	{			}
	potential ( node2 |  node1 node0 node14 node11  )
	{			}
	potential ( node3 |  node19 node16 node6 node8  )
	{			}
	potential ( node4 |  node11 node15 node5 node8 node17  )
	{			}
	potential ( node5 |  node8  )
	{			}
	potential ( node6 |  node5 node8  )
	{			}
	potential ( node7 |  node8 node6 node12 node1  )
	{			}
	potential ( node8 )
	{			}
	potential ( node9 |  node8 node7 node11  )
	{			}
	potential ( node10 |  node15 node19 node14 node0  )
	{			}
}
