class main1
{
	inputs = ( node3 );
	outputs = ( node14 node18 );
	node node11 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 404 255 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node3 )
	{
	}
	potential (node12 | node1 node13 node15 node2 node16 node7 node17 node19 node0 )
	{
	}
	potential (node13 | node9 node17 node19 node11 )
	{
	}
	potential (node14 | node12 node9 node16 node13 node11 node4 node7 node1 node0 node8 node17 node15 )
	{
	}
	potential (node15 | node8 node10 node9 node11 node1 )
	{
	}
	potential (node16 | node7 node1 node10 node9 node15 node3 )
	{
	}
	potential (node17 | node19 node5 node3 node4 node16 node15 node1 node9 )
	{
	}
	potential (node18 | node2 node16 node7 node11 node17 node4 node12 node9 node13 node6 )
	{
	}
	potential (node19 | node11 node9 node10 node1 node15 )
	{
	}
	potential (node0 | node8 node11 node15 node4 node2 node1 node9 )
	{
	}
	potential (node1 | node4 node10 )
	{
	}
	potential (node2 | node10 )
	{
	}
	potential (node3)
	{
	}
	potential (node4 | node11 node3 )
	{
	}
	potential (node5 | node10 node11 node3 node1 node4 node8 )
	{
	}
	potential (node6 | node7 node16 node17 node3 node0 )
	{
	}
	potential (node7 | node2 node4 node19 node5 node3 )
	{
	}
	potential (node8 | node2 )
	{
	}
	potential (node9 | node3 node11 )
	{
	}
	potential (node10 | node4 node9 )
	{
	}
}

