class main3
{
	inputs = (  node2 node4);
	outputs = (  node0);


	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node0 |  node1 node3 node4  )
	{			}
	potential ( node1 |  node2 node4  )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node4 node2 node1  )
	{			}
	potential ( node4 )
	{			}
}
