class main1
{
	inputs = (  node1 node3 node13);
	outputs = (  node10 node19);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 285 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 404 255 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 524 269 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 44 1470 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 15 1350 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node13 node3  )
	{			}
	potential ( node12 |  node14 node16 node1 node2 node3  )
	{			}
	potential ( node13 )
	{			}
	potential ( node14 |  node2 node3 node6  )
	{			}
	potential ( node15 |  node14 node9  )
	{			}
	potential ( node16 |  node11 node6  )
	{			}
	potential ( node17 |  node4 node9 node2 node11 node13 node16 node12 node6 node15 node5  )
	{			}
	potential ( node18 |  node7 node9 node2 node11 node6  )
	{			}
	potential ( node19 |  node1 node14 node12 node16 node13 node18 node0 node17 node8 node7 node2 node9  )
	{			}
	potential ( node0 |  node2 node12 node11 node1 node6  )
	{			}
	potential ( node1 )
	{			}
	potential ( node2 |  node13 node3  )
	{			}
	potential ( node3 )
	{			}
	potential ( node4 |  node1 node12 node3 node2 node0 node13 node11 node8 node9 node15  )
	{			}
	potential ( node5 |  node12 node15 node0 node18 node7 node1 node6  )
	{			}
	potential ( node6 |  node13 node1  )
	{			}
	potential ( node7 |  node0 node1 node12 node14  )
	{			}
	potential ( node8 |  node14 node7 node2  )
	{			}
	potential ( node9 |  node6 node3 node7 node12 node13 node14  )
	{			}
	potential ( node10 |  node9 node11 node2 node8 node13 node1 node15 node17 node0 node3 node7  )
	{			}
}
