class main
{
	inputs = (  node3 node4);
	outputs = (  node0);

	instance Obj0C1 : main1( node0 = node1, node1 = node2, node3 = node4; Obj0C1_node2 = node2 )
	{		position = ( 15 390 );
	}
	instance Obj1C1 : main1( node0 = node1, node1 = node2, node3 = node3; Obj1C1_node2 = node2 )
	{		position = ( 135 404 );
	}
	instance Obj2C1 : main1( node0 = node4, node1 = node1, node3 = node2; Obj2C1_node2 = node2 )
	{		position = ( 255 390 );
	}
	instance Obj0C2 : main2( node4 = node3; Obj0C2_node1 = node1, Obj0C2_node3 = node3 )
	{		position = ( 15 150 );
	}
	instance Obj1C2 : main2( node4 = node4; Obj1C2_node1 = node1, Obj1C2_node3 = node3 )
	{		position = ( 135 164 );
	}
	instance Obj2C2 : main2( node4 = node3; Obj2C2_node1 = node1, Obj2C2_node3 = node3 )
	{		position = ( 255 150 );
	}
	instance Obj0C3 : main3( node2 = node4; Obj0C3_node0 = node0 )
	{		position = ( 375 135 );
	}
	instance Obj1C3 : main3( node2 = node3; Obj1C3_node0 = node0 )
	{		position = ( 495 149 );
	}
	instance Obj2C3 : main3( node2 = node4; Obj2C3_node0 = node0 )
	{		position = ( 615 164 );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node0 |  node2 node1 node3 Obj0C1_node2 Obj1C1_node2 Obj2C1_node2  )
	{			}
	potential ( node1 |  node3 node4 Obj0C2_node3 Obj1C2_node3 Obj2C2_node3 Obj1C3_node0 Obj2C3_node0  )
	{			}
	potential ( node2 |  node3 node4 Obj0C2_node1 Obj1C2_node1 Obj2C2_node1 Obj0C3_node0  )
	{			}
	potential ( node3 )
	{			}
	potential ( node4 )
	{			}
}
