class main
{
	inputs = ( node12 );
	outputs = ( node4 node5 node7 node15 );
	node node11 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 735 630 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 855 615 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 975 629 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	instance Obj0C1 : main1 (node3 = node9, node5 = node8, node10 = node18;Obj0C1_node8 = node8, Obj0C1_node14 = node14)
	{
		position = ( 375 375 );
	}
	instance Obj0C2 : main2 (node6 = node14;Obj0C2_node11 = node11, Obj0C2_node17 = node17, Obj0C2_node18 = node18)
	{
		position = ( 255 150 );
	}
	potential (node11 | node13 Obj0C2_node11 )
	{
	}
	potential (node12)
	{
	}
	potential (node13 | node0 node14 Obj0C2_node17 )
	{
	}
	potential (node14 | node12 node0 )
	{
	}
	potential (node15 | node0 node13 node1 node12 node18 )
	{
	}
	potential (node16 | node11 node2 node1 node14 )
	{
	}
	potential (node17 | node3 node9 node10 node1 node11 Obj0C1_node14 )
	{
	}
	potential (node18 | node2 node19 node8 node0 node1 )
	{
	}
	potential (node19 | node2 node10 node6 node8 node14 )
	{
	}
	potential (node0 | node12 )
	{
	}
	potential (node1 | node0 )
	{
	}
	potential (node2 | node0 node12 )
	{
	}
	potential (node3 | node1 node2 node11 node16 node12 )
	{
	}
	potential (node4 | node0 node18 node16 node10 Obj0C1_node8 )
	{
	}
	potential (node5 | node17 node13 node10 node1 node14 )
	{
	}
	potential (node6 | node16 node1 node9 node2 node11 )
	{
	}
	potential (node7 | node10 node13 node3 node12 node18 )
	{
	}
	potential (node8 | node3 node14 Obj0C2_node18 )
	{
	}
	potential (node9 | node10 node2 node1 node8 node3 )
	{
	}
	potential (node10 | node11 node0 node2 )
	{
	}
}

