class main2
{
	inputs = (  node0 node4);
	outputs = (  node1);


	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" );
	}


	potential ( node0 )
	{			}
	potential ( node1 |  node3 node2  )
	{			}
	potential ( node2 |  node0 node4  )
	{			}
	potential ( node3 |  node4  )
	{			}
	potential ( node4 )
	{			}
}
