class main1
{
	inputs = ( node1 );
	outputs = ( node11 node17 );
	node node11 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node13 node18 node12 node15 node19 node7 node1 node8 )
	{
	}
	potential (node12 | node3 node6 node16 node13 node4 node14 )
	{
	}
	potential (node13 | node3 node5 node7 node10 node14 )
	{
	}
	potential (node14 | node15 node4 node6 node16 node10 node7 )
	{
	}
	potential (node15 | node5 )
	{
	}
	potential (node16 | node1 node5 )
	{
	}
	potential (node17 | node18 node13 node3 node16 node4 node2 node10 node19 node0 node12 )
	{
	}
	potential (node18 | node13 node7 node4 node14 node6 node9 node10 node1 )
	{
	}
	potential (node19 | node6 node2 node16 node8 node13 node0 node3 node7 node14 )
	{
	}
	potential (node0 | node2 node1 node16 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node5 node4 )
	{
	}
	potential (node3 | node1 )
	{
	}
	potential (node4 | node15 node16 )
	{
	}
	potential (node5 | node3 )
	{
	}
	potential (node6 | node1 node4 node0 )
	{
	}
	potential (node7 | node2 node4 node3 node5 node6 node1 )
	{
	}
	potential (node8 | node3 node10 node6 node4 node2 node5 node7 node1 node12 )
	{
	}
	potential (node9 | node2 node0 node4 node6 node13 node7 node16 node1 )
	{
	}
	potential (node10 | node7 node16 node5 node4 node0 node6 node3 )
	{
	}
}

