class main2
{
	inputs = ( node0 node1 );
	outputs = ( node13 );
	node node11 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 404 975 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node3 node6 node16 )
	{
	}
	potential (node12 | node1 node3 )
	{
	}
	potential (node13 | node1 node15 node8 node7 node4 node11 node16 node5 )
	{
	}
	potential (node14 | node17 node6 node4 node9 node1 node16 )
	{
	}
	potential (node15 | node14 node1 node11 node0 node18 node12 node16 node2 )
	{
	}
	potential (node16 | node1 node12 )
	{
	}
	potential (node17 | node2 node4 node6 node9 node16 node12 node3 )
	{
	}
	potential (node18 | node8 node12 node0 node16 node3 node17 node19 )
	{
	}
	potential (node19 | node11 node12 node14 node9 node5 node1 node8 node6 )
	{
	}
	potential (node0)
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node8 node12 node5 node1 node4 node11 node3 node6 )
	{
	}
	potential (node3 | node0 )
	{
	}
	potential (node4 | node0 node16 node1 node3 node12 node8 )
	{
	}
	potential (node5 | node4 node8 node12 node3 )
	{
	}
	potential (node6 | node0 node12 node4 node1 )
	{
	}
	potential (node7 | node6 node10 node12 node9 node2 )
	{
	}
	potential (node8 | node3 node1 node12 )
	{
	}
	potential (node9 | node11 node12 node4 node5 node3 )
	{
	}
	potential (node10 | node3 node9 node12 node14 node2 node0 node18 )
	{
	}
}

