class main
{
	inputs = (  node2);
	outputs = (  node13 node18);

	instance Obj0C1 : main1( node1 = node9; Obj0C1_node5 = node5, Obj0C1_node18 = node18 )
	{		position = ( 135 164 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 735 630 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 404 495 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 524 509 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 855 615 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 975 629 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node9 node0 node2 node1  )
	{			}
	potential ( node12 |  node3 node19 Obj0C1_node5  )
	{			}
	potential ( node13 |  node16 node6 node14 node11 node5  )
	{			}
	potential ( node14 |  node7 node10 node19 node12 node3  )
	{			}
	potential ( node15 |  node1 node11 node5 Obj0C1_node18  )
	{			}
	potential ( node16 |  node7 node9 node17 node11  )
	{			}
	potential ( node17 |  node1 node8 node5 node15  )
	{			}
	potential ( node18 |  node6 node11 node19 node0 node14  )
	{			}
	potential ( node19 |  node15 node1 node11 node6 node4  )
	{			}
	potential ( node0 |  node5 node1 node9 node2 node7  )
	{			}
	potential ( node1 |  node5 node3 node7 node2 node9  )
	{			}
	potential ( node2 )
	{			}
	potential ( node3 |  node2 node7  )
	{			}
	potential ( node4 |  node15 node11 node2 node1 node3  )
	{			}
	potential ( node5 |  node2 node9 node3  )
	{			}
	potential ( node6 |  node15 node11 node0 node3 node4  )
	{			}
	potential ( node7 |  node2  )
	{			}
	potential ( node8 |  node4 node2 node6 node7 node12  )
	{			}
	potential ( node9 |  node3 node2 node7  )
	{			}
	potential ( node10 |  node6 node1 node8 node17  )
	{			}
}
