class main
{
	inputs = ( node2 );
	outputs = ( node0 );
	node node0 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 375 375 );
		states = ( "State0" "State1"  );
	}
	instance Obj0C1 : main1 (node2 = node2;Obj0C1_node0 = node0, Obj0C1_node1 = node1, Obj0C1_node4 = node4)
	{
		position = ( 15 150 );
	}
	instance Obj0C2 : main2 (node3 = node2;Obj0C2_node0 = node0, Obj0C2_node4 = node4)
	{
		position = ( 135 164 );
	}
	potential (node0 | node1 node4 Obj0C1_node4 )
	{
	}
	potential (node1 | node2 node3 node4 )
	{
	}
	potential (node2)
	{
	}
	potential (node3 | node2 Obj0C1_node1 Obj0C2_node4 )
	{
	}
	potential (node4 | node2 Obj0C1_node0 Obj0C2_node0 )
	{
	}
}

