class main2
{
	inputs = ( node0 node4 node10 );
	outputs = ( node7 );
	node node11 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 135 1364 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 375 855 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 495 869 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 15 1350 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 285 30 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node0 node10 )
	{
	}
	potential (node12 | node3 node0 node10 )
	{
	}
	potential (node13 | node14 node10 node6 )
	{
	}
	potential (node14 | node2 node11 node0 node4 node6 node3 node10 )
	{
	}
	potential (node15 | node3 node18 node16 node4 node12 node11 node9 node2 node10 node1 node17 )
	{
	}
	potential (node16 | node5 node12 node9 node6 node13 node11 node10 )
	{
	}
	potential (node17 | node5 node12 node14 node4 node18 node13 node3 node0 )
	{
	}
	potential (node18 | node1 node10 node13 node4 node16 node3 node2 )
	{
	}
	potential (node19 | node8 node1 node0 node18 node14 node12 node15 node11 node9 node16 )
	{
	}
	potential (node0)
	{
	}
	potential (node1 | node12 node6 node11 node13 node16 )
	{
	}
	potential (node2 | node10 node4 )
	{
	}
	potential (node3 | node11 node0 node4 node10 )
	{
	}
	potential (node4)
	{
	}
	potential (node5 | node11 node3 node12 node10 node4 )
	{
	}
	potential (node6 | node5 node2 )
	{
	}
	potential (node7 | node18 node15 node11 node16 node19 node3 node9 node8 node0 node17 node12 )
	{
	}
	potential (node8 | node9 node17 node15 node2 node18 node5 node4 )
	{
	}
	potential (node9 | node3 node12 node13 node2 node6 node4 node0 )
	{
	}
	potential (node10)
	{
	}
}

