class main1
{
	inputs = ( node0 node7 );
	outputs = ( node11 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 1590 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 284 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 375 1095 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 404 735 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 524 749 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 404 255 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 644 764 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 255 1110 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node16 node3 node14 node7 node19 node2 node4 node18 node8 node13 node5 node17 node0 )
	{
	}
	potential (node12 | node0 node18 )
	{
	}
	potential (node13 | node2 node17 node3 node6 node0 node16 )
	{
	}
	potential (node14 | node3 node7 node10 node12 node0 node19 )
	{
	}
	potential (node15 | node5 node9 node3 node6 node7 node0 node14 node12 node16 )
	{
	}
	potential (node16 | node0 node18 node3 node10 node7 node6 )
	{
	}
	potential (node17 | node7 node0 node16 node14 node3 node6 )
	{
	}
	potential (node18 | node0 node10 )
	{
	}
	potential (node19 | node16 node18 node12 node0 node10 node7 )
	{
	}
	potential (node0)
	{
	}
	potential (node1 | node9 node18 node13 node14 node5 node3 node8 node0 node12 )
	{
	}
	potential (node2 | node12 node16 node17 node3 )
	{
	}
	potential (node3 | node10 node18 )
	{
	}
	potential (node4 | node17 node13 node16 node10 node9 node0 node2 node14 node1 node15 node8 node18 )
	{
	}
	potential (node5 | node16 node18 node7 node13 node9 node14 node10 node0 node3 )
	{
	}
	potential (node6 | node12 node7 )
	{
	}
	potential (node7)
	{
	}
	potential (node8 | node18 node19 node10 node6 node14 node0 )
	{
	}
	potential (node9 | node8 node7 node0 node2 node10 node12 node3 node16 node6 )
	{
	}
	potential (node10 | node7 )
	{
	}
}

