class Asia3
{
	inputs = (  V S_S);
	outputs = (  X G);
	node_size = ( 80 40  );
	HR_DBN_Num_Slices = "5" ;
	HR_Desc = "" ;
	HR_OOBN_CheckConsistency = "1" ;
	HR_OOBN_FitExpand = "1" ;
	HR_Zoom_ZoomFactor = "100" ;
	HR_Groups_GroupColors = "" ;
	HR_Groups_GroupNames = "" ;
	HR_Groups_UserGroupsNo = "0" ;
	HR_Utility_Link = "63" ;
	HR_Probabilistic_Link = "63" ;
	HR_Functional_Link = "63" ;
	HR_Binding_Link = "63" ;
	HR_Information_Arc = "63" ;
	HR_Color_Interface = "21" ;
	HR_Color_Instance = "0" ;
	HR_Color_DiscreteFunction = "5" ;
	HR_Color_Function = "4" ;
	HR_Color_Utility = "36" ;
	HR_Color_Decision = "17" ;
	HR_Color_ContinuousChance = "48" ;
	HR_Color_DiscreteChance = "16" ;
	HR_Monitor_InitSD = "2" ;
	HR_Monitor_Utility_Arrange = "0" ;
	HR_Monitor_Mean_Variance = "1" ;
	HR_Monitor_Chance_Utility = "1" ;
	HR_Monitor_InitStates = "5" ;
	HR_Monitor_OpenGraph = "0" ;
	HR_Monitor_GraphPrecision = "100" ;
	HR_Monitor_AutoUpdGraph = "0" ;
	HR_Compile_MaxMinimalSeparators = "100000" ;
	HR_Compile_ApproxEpsilon = "1.0E-5" ;
	HR_Compile_Approximate = "0" ;
	HR_Compile_SaveToMemory = "0" ;
	HR_Compile_Compress = "0" ;
	HR_Compile_TriangMethod = "0" ;
	HR_Propagate_AutoNormal = "1" ;
	HR_Propagate_AutoSum = "1" ;
	HR_Propagate_Auto = "1" ;
	HR_Font_Italic = "0" ;
	HR_Font_Weight = "400" ;
	HR_Font_Size = "-12" ;
	HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]" ;
	HR_Grid_GridShow = "0" ;
	HR_Grid_GridSnap = "0" ;
	HR_Grid_Y = "40" ;
	HR_Grid_X = "40" ;


	discrete node V
	{
		label = "V";
		position = ( 150 40 );
		states = ( "True" "False" );
		HR_LinkControlPoints = "" ;
		HR_LinkGroup = "[C:0]" ;
		HR_LinkMode = "[C:0]" ;
		type = "Discrete" ;
		subType = "Boolean" ;
	}

	discrete node S_S
	{
		label = "S";
		position = ( 250 40 );
		states = ( "True" "False" );
		subType = "Boolean" ;
		type = "Discrete" ;
		HR_Group = "0" ;
		HR_Desc = "" ;
		HR_State_1 = "" ;
		HR_State_0 = "" ;
		HR_LinkControlPoints = "" ;
		HR_LinkGroup = "[L:0]" ;
		HR_LinkMode = "[L:0]" ;
	}

	discrete node C
	{
		label = "C";
		position = ( 150 140 );
		states = ( "True" "False" );
		HR_LinkControlPoints = "" ;
		HR_LinkGroup = "[R:0]" ;
		HR_LinkMode = "[R:0]" ;
		type = "Discrete" ;
		subType = "Boolean" ;
	}

	discrete node L
	{
		label = "L";
		position = ( 250 140 );
		states = ( "True" "False" );
		HR_LinkControlPoints = "" ;
		HR_LinkGroup = "[R:0]" ;
		HR_LinkMode = "[R:0]" ;
		type = "Discrete" ;
		subType = "Boolean" ;
	}

	discrete node R
	{
		label = "R";
		position = ( 150 240 );
		states = ( "True" "False" );
		HR_LinkControlPoints = "" ;
		HR_LinkGroup = "[G:0][X:0]" ;
		HR_LinkMode = "[G:0][X:0]" ;
		type = "Discrete" ;
		subType = "Boolean" ;
	}

	discrete node X
	{
		label = "X";
		position = ( 200 340 );
		states = ( "True" "False" );
		type = "Discrete" ;
		subType = "Boolean" ;
	}

	discrete node G
	{
		label = "G";
		position = ( 100 340 );
		states = ( "True" "False" );
		type = "Discrete" ;
		subType = "Boolean" ;
	}


	potential ( V )
	{		data = ( 0.5 0.5  );
	}
	potential ( S_S )
	{		data = ( 0.5 0.5  );
	}
	potential ( C |  V  )
	{		data = (  ( 0.5 0.5  )  ( 0.5 0.5  )  );
	}
	potential ( L |  S_S  )
	{		data = (  ( 0.5 0.5  )  ( 0.5 0.5  )  );
	}
	potential ( R |  C L  )
	{		data = (  (  ( 0.5 0.5  )  ( 0.5 0.5  )  )  (  ( 0.5 0.5  )  ( 0.5 0.5  )  )  );
	}
	potential ( X |  R  )
	{		data = (  ( 0.5 0.5  )  ( 0.5 0.5  )  );
	}
	potential ( G |  R  )
	{		data = (  ( 0.5 0.5  )  ( 0.5 0.5  )  );
	}
}
