class main
{
	inputs = (  node0);
	outputs = (  node1);

	instance Obj0C1 : main1( node0 = node0; Obj0C1_node3 = node3 )
	{		position = ( 135 164 );
	}
	instance Obj1C1 : main1( node0 = node3; Obj1C1_node3 = node3 )
	{		position = ( 255 150 );
	}
	instance Obj2C1 : main1( node0 = node0; Obj2C1_node3 = node3 )
	{		position = ( 375 135 );
	}
	instance Obj3C1 : main1( node0 = node3; Obj3C1_node3 = node3 )
	{		position = ( 495 149 );
	}
	instance Obj4C1 : main1( node0 = node0; Obj4C1_node3 = node3 )
	{		position = ( 615 164 );
	}
	instance Obj0C2 : main2( node0 = node3; Obj0C2_node4 = node4 )
	{		position = ( 735 150 );
	}
	instance Obj1C2 : main2( node0 = node0; Obj1C2_node4 = node4 )
	{		position = ( 855 135 );
	}
	instance Obj2C2 : main2( node0 = node3; Obj2C2_node4 = node4 )
	{		position = ( 975 149 );
	}
	instance Obj3C2 : main2( node0 = node0; Obj3C2_node4 = node4 )
	{		position = ( 1095 164 );
	}
	instance Obj4C2 : main2( node0 = node3; Obj4C2_node4 = node4 )
	{		position = ( 1215 150 );
	}
	instance Obj0C3 : main3( node1 = node0; Obj0C3_node3 = node3 )
	{		position = ( 1335 135 );
	}
	instance Obj1C3 : main3( node1 = node3; Obj1C3_node3 = node3 )
	{		position = ( 1455 149 );
	}
	instance Obj2C3 : main3( node1 = node0; Obj2C3_node3 = node3 )
	{		position = ( 1575 164 );
	}
	instance Obj3C3 : main3( node1 = node3; Obj3C3_node3 = node3 )
	{		position = ( 1695 150 );
	}
	instance Obj4C3 : main3( node1 = node0; Obj4C3_node3 = node3 )
	{		position = ( 1815 135 );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node0 )
	{			}
	potential ( node1 |  node0 node4 node3 Obj4C1_node3 Obj2C2_node4 Obj0C3_node3 Obj3C3_node3  )
	{			}
	potential ( node2 |  node3 Obj0C1_node3 Obj2C1_node3 Obj0C2_node4 Obj3C2_node4 Obj1C3_node3 Obj4C3_node3  )
	{			}
	potential ( node3 |  node0  )
	{			}
	potential ( node4 |  node2 Obj1C1_node3 Obj3C1_node3 Obj1C2_node4 Obj4C2_node4 Obj2C3_node3  )
	{			}
}
