<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel>
	<root>
		<mxCell id="0" />
		<mxCell id="1" parent="0" />
		<mxCell connectable="0" id="27" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="354.0" width="249.0" x="1335" y="135">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="1335" y="135" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_11" parent="27" edge = "1" source = "main3.class::Obj0C3_3" target = "main3.class::Obj0C3_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_12" parent="27" edge = "1" source = "main3.class::Obj0C3_3" target = "main3.class::Obj0C3_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_2" parent="27" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_3" parent="27" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_4" parent="27" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_5" parent="27" style = "ellipse;strokeWidth=5" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_6" parent="27" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_7" parent="27" edge = "1" source = "main3.class::Obj0C3_3" target = "main3.class::Obj0C3_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_8" parent="27" edge = "1" source = "main3.class::Obj0C3_6" target = "main3.class::Obj0C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_9" parent="27" edge = "1" source = "main3.class::Obj0C3_2" target = "main3.class::Obj0C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj0C3_10" parent="27" edge = "1" source = "main3.class::Obj0C3_4" target = "main3.class::Obj0C3_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="28" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="354.0" width="249.0" x="1455" y="149">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="1455" y="149" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_11" parent="28" edge = "1" source = "main3.class::Obj1C3_3" target = "main3.class::Obj1C3_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_12" parent="28" edge = "1" source = "main3.class::Obj1C3_3" target = "main3.class::Obj1C3_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_2" parent="28" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_3" parent="28" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_4" parent="28" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_5" parent="28" style = "ellipse;strokeWidth=5" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_6" parent="28" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_7" parent="28" edge = "1" source = "main3.class::Obj1C3_3" target = "main3.class::Obj1C3_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_8" parent="28" edge = "1" source = "main3.class::Obj1C3_6" target = "main3.class::Obj1C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_9" parent="28" edge = "1" source = "main3.class::Obj1C3_2" target = "main3.class::Obj1C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj1C3_10" parent="28" edge = "1" source = "main3.class::Obj1C3_4" target = "main3.class::Obj1C3_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="29" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="354.0" width="249.0" x="1575" y="164">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="1575" y="164" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_11" parent="29" edge = "1" source = "main3.class::Obj2C3_3" target = "main3.class::Obj2C3_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_12" parent="29" edge = "1" source = "main3.class::Obj2C3_3" target = "main3.class::Obj2C3_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_2" parent="29" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_3" parent="29" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_4" parent="29" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_5" parent="29" style = "ellipse;strokeWidth=5" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_6" parent="29" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_7" parent="29" edge = "1" source = "main3.class::Obj2C3_3" target = "main3.class::Obj2C3_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_8" parent="29" edge = "1" source = "main3.class::Obj2C3_6" target = "main3.class::Obj2C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_9" parent="29" edge = "1" source = "main3.class::Obj2C3_2" target = "main3.class::Obj2C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj2C3_10" parent="29" edge = "1" source = "main3.class::Obj2C3_4" target = "main3.class::Obj2C3_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="30" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="354.0" width="249.0" x="1695" y="150">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="1695" y="150" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj3C3_11" parent="30" edge = "1" source = "main3.class::Obj3C3_3" target = "main3.class::Obj3C3_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj3C3_12" parent="30" edge = "1" source = "main3.class::Obj3C3_3" target = "main3.class::Obj3C3_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj3C3_2" parent="30" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj3C3_3" parent="30" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj3C3_4" parent="30" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj3C3_5" parent="30" style = "ellipse;strokeWidth=5" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj3C3_6" parent="30" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj3C3_7" parent="30" edge = "1" source = "main3.class::Obj3C3_3" target = "main3.class::Obj3C3_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj3C3_8" parent="30" edge = "1" source = "main3.class::Obj3C3_6" target = "main3.class::Obj3C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj3C3_9" parent="30" edge = "1" source = "main3.class::Obj3C3_2" target = "main3.class::Obj3C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj3C3_10" parent="30" edge = "1" source = "main3.class::Obj3C3_4" target = "main3.class::Obj3C3_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="31" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="354.0" width="249.0" x="1815" y="135">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="1815" y="135" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj4C3_11" parent="31" edge = "1" source = "main3.class::Obj4C3_3" target = "main3.class::Obj4C3_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj4C3_12" parent="31" edge = "1" source = "main3.class::Obj4C3_3" target = "main3.class::Obj4C3_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj4C3_2" parent="31" style = "ellipse" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj4C3_3" parent="31" style = "ellipse;dashed=1" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj4C3_4" parent="31" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj4C3_5" parent="31" style = "ellipse;strokeWidth=5" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj4C3_6" parent="31" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main3.class::Obj4C3_7" parent="31" edge = "1" source = "main3.class::Obj4C3_3" target = "main3.class::Obj4C3_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj4C3_8" parent="31" edge = "1" source = "main3.class::Obj4C3_6" target = "main3.class::Obj4C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj4C3_9" parent="31" edge = "1" source = "main3.class::Obj4C3_2" target = "main3.class::Obj4C3_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main3.class::Obj4C3_10" parent="31" edge = "1" source = "main3.class::Obj4C3_4" target = "main3.class::Obj4C3_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="32" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="354.0" width="369.0" x="735" y="150">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="735" y="150" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_11" parent="32" edge = "1" source = "main2.class::Obj0C2_2" target = "main2.class::Obj0C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_12" parent="32" edge = "1" source = "main2.class::Obj0C2_3" target = "main2.class::Obj0C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="284.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_2" parent="32" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_13" parent="32" edge = "1" source = "main2.class::Obj0C2_4" target = "main2.class::Obj0C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="284.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_3" parent="32" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_4" parent="32" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_5" parent="32" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_6" parent="32" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="269.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_7" parent="32" edge = "1" source = "main2.class::Obj0C2_4" target = "main2.class::Obj0C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_8" parent="32" edge = "1" source = "main2.class::Obj0C2_2" target = "main2.class::Obj0C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_9" parent="32" edge = "1" source = "main2.class::Obj0C2_2" target = "main2.class::Obj0C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj0C2_10" parent="32" edge = "1" source = "main2.class::Obj0C2_5" target = "main2.class::Obj0C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="33" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="354.0" width="369.0" x="855" y="135">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="855" y="135" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_11" parent="33" edge = "1" source = "main2.class::Obj1C2_2" target = "main2.class::Obj1C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_12" parent="33" edge = "1" source = "main2.class::Obj1C2_3" target = "main2.class::Obj1C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="284.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_2" parent="33" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_13" parent="33" edge = "1" source = "main2.class::Obj1C2_4" target = "main2.class::Obj1C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="284.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_3" parent="33" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_4" parent="33" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_5" parent="33" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_6" parent="33" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="269.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_7" parent="33" edge = "1" source = "main2.class::Obj1C2_4" target = "main2.class::Obj1C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_8" parent="33" edge = "1" source = "main2.class::Obj1C2_2" target = "main2.class::Obj1C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_9" parent="33" edge = "1" source = "main2.class::Obj1C2_2" target = "main2.class::Obj1C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj1C2_10" parent="33" edge = "1" source = "main2.class::Obj1C2_5" target = "main2.class::Obj1C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="34" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="354.0" width="369.0" x="975" y="149">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="975" y="149" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_11" parent="34" edge = "1" source = "main2.class::Obj2C2_2" target = "main2.class::Obj2C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_12" parent="34" edge = "1" source = "main2.class::Obj2C2_3" target = "main2.class::Obj2C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="284.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_2" parent="34" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_13" parent="34" edge = "1" source = "main2.class::Obj2C2_4" target = "main2.class::Obj2C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="284.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_3" parent="34" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_4" parent="34" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_5" parent="34" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_6" parent="34" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="269.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_7" parent="34" edge = "1" source = "main2.class::Obj2C2_4" target = "main2.class::Obj2C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_8" parent="34" edge = "1" source = "main2.class::Obj2C2_2" target = "main2.class::Obj2C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_9" parent="34" edge = "1" source = "main2.class::Obj2C2_2" target = "main2.class::Obj2C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj2C2_10" parent="34" edge = "1" source = "main2.class::Obj2C2_5" target = "main2.class::Obj2C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="35" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="354.0" width="369.0" x="1095" y="164">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="1095" y="164" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_11" parent="35" edge = "1" source = "main2.class::Obj3C2_2" target = "main2.class::Obj3C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_12" parent="35" edge = "1" source = "main2.class::Obj3C2_3" target = "main2.class::Obj3C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="284.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_2" parent="35" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_13" parent="35" edge = "1" source = "main2.class::Obj3C2_4" target = "main2.class::Obj3C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="284.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_3" parent="35" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_4" parent="35" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_5" parent="35" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_6" parent="35" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="269.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_7" parent="35" edge = "1" source = "main2.class::Obj3C2_4" target = "main2.class::Obj3C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_8" parent="35" edge = "1" source = "main2.class::Obj3C2_2" target = "main2.class::Obj3C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_9" parent="35" edge = "1" source = "main2.class::Obj3C2_2" target = "main2.class::Obj3C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj3C2_10" parent="35" edge = "1" source = "main2.class::Obj3C2_5" target = "main2.class::Obj3C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="36" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="354.0" width="369.0" x="1215" y="150">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="1215" y="150" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_11" parent="36" edge = "1" source = "main2.class::Obj4C2_2" target = "main2.class::Obj4C2_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_12" parent="36" edge = "1" source = "main2.class::Obj4C2_3" target = "main2.class::Obj4C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="284.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_2" parent="36" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_13" parent="36" edge = "1" source = "main2.class::Obj4C2_4" target = "main2.class::Obj4C2_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="284.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_3" parent="36" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_4" parent="36" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="149.0" y="254.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_5" parent="36" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_6" parent="36" style = "ellipse;strokeWidth=5" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="269.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_7" parent="36" edge = "1" source = "main2.class::Obj4C2_4" target = "main2.class::Obj4C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_8" parent="36" edge = "1" source = "main2.class::Obj4C2_2" target = "main2.class::Obj4C2_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_9" parent="36" edge = "1" source = "main2.class::Obj4C2_2" target = "main2.class::Obj4C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main2.class::Obj4C2_10" parent="36" edge = "1" source = "main2.class::Obj4C2_5" target = "main2.class::Obj4C2_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="164.0" y= "284.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="37" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="340.0" width="340.0" x="135" y="164">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="135" y="164" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_11" parent="37" edge = "1" source = "main1.class::Obj0C1_2" target = "main1.class::Obj0C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="255.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_2" parent="37" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_3" parent="37" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_4" parent="37" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_5" parent="37" style = "ellipse;strokeWidth=5" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_6" parent="37" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="240.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_7" parent="37" edge = "1" source = "main1.class::Obj0C1_4" target = "main1.class::Obj0C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_8" parent="37" edge = "1" source = "main1.class::Obj0C1_6" target = "main1.class::Obj0C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="255.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_9" parent="37" edge = "1" source = "main1.class::Obj0C1_6" target = "main1.class::Obj0C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="255.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj0C1_10" parent="37" edge = "1" source = "main1.class::Obj0C1_3" target = "main1.class::Obj0C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="38" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="340.0" width="340.0" x="255" y="150">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="255" y="150" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_11" parent="38" edge = "1" source = "main1.class::Obj1C1_2" target = "main1.class::Obj1C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="255.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_2" parent="38" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_3" parent="38" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_4" parent="38" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_5" parent="38" style = "ellipse;strokeWidth=5" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_6" parent="38" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="240.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_7" parent="38" edge = "1" source = "main1.class::Obj1C1_4" target = "main1.class::Obj1C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_8" parent="38" edge = "1" source = "main1.class::Obj1C1_6" target = "main1.class::Obj1C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="255.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_9" parent="38" edge = "1" source = "main1.class::Obj1C1_6" target = "main1.class::Obj1C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="255.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj1C1_10" parent="38" edge = "1" source = "main1.class::Obj1C1_3" target = "main1.class::Obj1C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="39" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="340.0" width="340.0" x="375" y="135">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="375" y="135" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_11" parent="39" edge = "1" source = "main1.class::Obj2C1_2" target = "main1.class::Obj2C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="255.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_2" parent="39" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_3" parent="39" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_4" parent="39" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_5" parent="39" style = "ellipse;strokeWidth=5" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_6" parent="39" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="240.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_7" parent="39" edge = "1" source = "main1.class::Obj2C1_4" target = "main1.class::Obj2C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_8" parent="39" edge = "1" source = "main1.class::Obj2C1_6" target = "main1.class::Obj2C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="255.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_9" parent="39" edge = "1" source = "main1.class::Obj2C1_6" target = "main1.class::Obj2C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="255.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj2C1_10" parent="39" edge = "1" source = "main1.class::Obj2C1_3" target = "main1.class::Obj2C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="40" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="340.0" width="340.0" x="495" y="149">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="495" y="149" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_11" parent="40" edge = "1" source = "main1.class::Obj3C1_2" target = "main1.class::Obj3C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="255.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_2" parent="40" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_3" parent="40" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_4" parent="40" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_5" parent="40" style = "ellipse;strokeWidth=5" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_6" parent="40" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="240.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_7" parent="40" edge = "1" source = "main1.class::Obj3C1_4" target = "main1.class::Obj3C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_8" parent="40" edge = "1" source = "main1.class::Obj3C1_6" target = "main1.class::Obj3C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="255.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_9" parent="40" edge = "1" source = "main1.class::Obj3C1_6" target = "main1.class::Obj3C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="255.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj3C1_10" parent="40" edge = "1" source = "main1.class::Obj3C1_3" target = "main1.class::Obj3C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell connectable="0" id="41" parent="1" value="" vertex="1">
			<mxGeometry as="geometry" height="340.0" width="340.0" x="615" y="164">
				<mxRectangle as="alternateBounds" height="40.0" width="40.0" x="615" y="164" />
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_11" parent="41" edge = "1" source = "main1.class::Obj4C1_2" target = "main1.class::Obj4C1_6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="255.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_2" parent="41" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="30.0" y="0.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_3" parent="41" style = "ellipse" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="29.0" y="240.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_4" parent="41" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="0.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_5" parent="41" style = "ellipse;strokeWidth=5" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="120.0" y="134.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_6" parent="41" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="240.0" y="120.0"/>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_7" parent="41" edge = "1" source = "main1.class::Obj4C1_4" target = "main1.class::Obj4C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_8" parent="41" edge = "1" source = "main1.class::Obj4C1_6" target = "main1.class::Obj4C1_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="255.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "270.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_9" parent="41" edge = "1" source = "main1.class::Obj4C1_6" target = "main1.class::Obj4C1_4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="255.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="main1.class::Obj4C1_10" parent="41" edge = "1" source = "main1.class::Obj4C1_3" target = "main1.class::Obj4C1_5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "164.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="22" parent="1" edge = "1" source = "4" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "884.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "750.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="23" parent="1" edge = "1" source = "main1.class::Obj1C1_5" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "750.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="24" parent="1" edge = "1" source = "main1.class::Obj3C1_5" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "750.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="25" parent="1" edge = "1" source = "main2.class::Obj1C2_6" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="284.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "750.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="26" parent="1" edge = "1" source = "main2.class::Obj4C2_6" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="284.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "750.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="27" parent="1" edge = "1" source = "main3.class::Obj2C3_5" target = "6"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="44.0" y= "750.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink13" parent="1" edge = "1" source = "5" target = "main1.class::Obj1C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink15" parent="1" edge = "1" source = "5" target = "main2.class::Obj0C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink14" parent="1" edge = "1" source = "5" target = "main1.class::Obj3C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink17" parent="1" edge = "1" source = "5" target = "main2.class::Obj4C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink16" parent="1" edge = "1" source = "5" target = "main2.class::Obj2C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink19" parent="1" edge = "1" source = "5" target = "main3.class::Obj3C3_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink18" parent="1" edge = "1" source = "5" target = "main3.class::Obj1C3_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="10" parent="1" edge = "1" source = "main1.class::Obj4C1_5" target = "3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="11" parent="1" edge = "1" source = "main2.class::Obj2C2_6" target = "3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="284.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="12" parent="1" edge = "1" source = "main3.class::Obj0C3_5" target = "3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="13" parent="1" edge = "1" source = "main3.class::Obj3C3_5" target = "3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink20" parent="1" edge = "1" source = "2" target = "main1.class::Obj0C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="14" parent="1" edge = "1" source = "5" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "884.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="15" parent="1" edge = "1" source = "main1.class::Obj0C1_5" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "884.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink22" parent="1" edge = "1" source = "2" target = "main1.class::Obj4C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="16" parent="1" edge = "1" source = "main1.class::Obj2C1_5" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="135.0" y= "164.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "884.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink21" parent="1" edge = "1" source = "2" target = "main1.class::Obj2C1_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="17" parent="1" edge = "1" source = "main2.class::Obj0C2_6" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="284.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "884.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink24" parent="1" edge = "1" source = "2" target = "main2.class::Obj3C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="18" parent="1" edge = "1" source = "main2.class::Obj3C2_6" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="284.0" y= "270.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "884.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink23" parent="1" edge = "1" source = "2" target = "main2.class::Obj1C2_2"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="19" parent="1" edge = "1" source = "main3.class::Obj1C3_5" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "884.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="2" parent="1" style = "ellipse;dashed=1" value = "node0" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="45.0" y="30.0"/>
		</mxCell>
		<mxCell  id="3" parent="1" style = "ellipse;strokeWidth=5" value = "node1" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="15.0" y="870.0"/>
		</mxCell>
		<mxCell  id="4" parent="1" style = "ellipse" value = "node2" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="135.0" y="884.0"/>
		</mxCell>
		<mxCell  id="5" parent="1" style = "ellipse" value = "node3" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="15.0" y="150.0"/>
		</mxCell>
		<mxCell  id="6" parent="1" style = "ellipse" value = "node4" vertex = "1" >
			<mxGeometry as="geometry" height="55.0" width="80.0" x="44.0" y="750.0"/>
		</mxCell>
		<mxCell  id="7" parent="1" edge = "1" source = "2" target = "3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="8" parent="1" edge = "1" source = "6" target = "3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="44.0" y= "750.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink26" parent="1" edge = "1" source = "2" target = "main3.class::Obj2C3_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="9" parent="1" edge = "1" source = "5" target = "3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="15.0" y= "150.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "870.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink25" parent="1" edge = "1" source = "2" target = "main3.class::Obj0C3_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="RefLink27" parent="1" edge = "1" source = "2" target = "main3.class::Obj4C3_3"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="45.0" y= "30.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="20" parent="1" edge = "1" source = "main3.class::Obj4C3_5" target = "4"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="164.0" y= "284.0"/>
				<mxPoint as="targetPoint" x="135.0" y= "884.0"/>
			</mxGeometry>
		</mxCell>
		<mxCell  id="21" parent="1" edge = "1" source = "2" target = "5"  value = "" >
			<mxGeometry as="geometry" relative="1">
				<mxPoint as="sourcePoint" x="45.0" y= "30.0"/>
				<mxPoint as="targetPoint" x="15.0" y= "150.0"/>
			</mxGeometry>
		</mxCell>

	</root>
</mxGraphModel>
