class main2
{
	inputs = (  node4);
	outputs = (  node5 node12 node17);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 495 389 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 495 629 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 615 404 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 615 644 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 375 375 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node4  )
	{			}
	potential ( node12 |  node9 node7  )
	{			}
	potential ( node13 |  node18 node7 node11 node9 node8  )
	{			}
	potential ( node14 |  node11 node0 node10 node1  )
	{			}
	potential ( node15 |  node13 node19 node3 node7 node1  )
	{			}
	potential ( node16 |  node15 node6 node0  )
	{			}
	potential ( node17 |  node14 node4 node10 node16 node13  )
	{			}
	potential ( node18 |  node9 node7 node8  )
	{			}
	potential ( node19 |  node8 node9 node0 node1 node10  )
	{			}
	potential ( node0 |  node11 node9 node4  )
	{			}
	potential ( node1 |  node11 node13 node7 node18  )
	{			}
	potential ( node2 |  node9 node10 node7  )
	{			}
	potential ( node3 |  node11 node0 node18  )
	{			}
	potential ( node4 )
	{			}
	potential ( node5 |  node10 node8 node16 node13  )
	{			}
	potential ( node6 |  node7 node9 node2 node13 node3  )
	{			}
	potential ( node7 |  node4 node0  )
	{			}
	potential ( node8 |  node0 node9 node11  )
	{			}
	potential ( node9 |  node11 node4  )
	{			}
	potential ( node10 |  node18 node7 node8 node0 node4  )
	{			}
}
