class main
{
	inputs = (  node0);
	outputs = (  node2 node13 node19);

	instance Obj0C1 : main1( node18 = node8; Obj0C1_node13 = node13, Obj0C1_node15 = node15 )
	{		position = ( 135 164 );
	}
	instance Obj1C1 : main1( node18 = node8; Obj1C1_node13 = node13, Obj1C1_node15 = node15 )
	{		position = ( 255 150 );
	}
	instance Obj2C1 : main1( node18 = node12; Obj2C1_node13 = node13, Obj2C1_node15 = node15 )
	{		position = ( 375 135 );
	}
	instance Obj0C2 : main2( node4 = node8; Obj0C2_node5 = node5, Obj0C2_node12 = node12, Obj0C2_node17 = node17 )
	{		position = ( 495 149 );
	}
	instance Obj1C2 : main2( node4 = node12; Obj1C2_node5 = node5, Obj1C2_node12 = node12, Obj1C2_node17 = node17 )
	{		position = ( 615 164 );
	}
	instance Obj2C2 : main2( node4 = node3; Obj2C2_node5 = node5, Obj2C2_node12 = node12, Obj2C2_node17 = node17 )
	{		position = ( 735 150 );
	}

	discrete node node11
	{
		type = "Discrete" ;
		position = ( 524 749 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 404 255 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 644 764 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 764 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 884 735 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 255 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 1004 749 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 375 615 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 284 750 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 404 735 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" );
	}


	potential ( node11 |  node12 Obj0C1_node13 Obj1C1_node13 Obj2C1_node13 Obj0C2_node5 Obj1C2_node5  )
	{			}
	potential ( node12 |  node6 node9  )
	{			}
	potential ( node13 |  node5 node14 node4 node7 node0 Obj2C2_node12  )
	{			}
	potential ( node14 |  node12 node16 node15 Obj0C1_node15 Obj1C1_node15 Obj2C2_node5  )
	{			}
	potential ( node15 |  node0  )
	{			}
	potential ( node16 |  node9 node6 node4 node8 node18 Obj0C2_node17  )
	{			}
	potential ( node17 |  node12 node5 node10 node9 node4  )
	{			}
	potential ( node18 |  node3 node4 node11 node9 node5 Obj1C2_node12  )
	{			}
	potential ( node19 |  node17 node5 node6 node7 node10  )
	{			}
	potential ( node0 )
	{			}
	potential ( node1 |  node14 node16 node15 node3 node6 Obj2C2_node17  )
	{			}
	potential ( node2 |  node7 node17 node3 node18 node5 Obj1C2_node17  )
	{			}
	potential ( node3 |  node6 node15  )
	{			}
	potential ( node4 |  node5 node15 node0 node3 node9 Obj0C2_node12  )
	{			}
	potential ( node5 |  node3 node6 node11 node0 node9 Obj2C1_node15  )
	{			}
	potential ( node6 |  node15 node9 node0  )
	{			}
	potential ( node7 |  node1 node12 node5 node8 node11  )
	{			}
	potential ( node8 |  node11 node9  )
	{			}
	potential ( node9 |  node0 node15  )
	{			}
	potential ( node10 |  node6 node1 node4 node9 node15  )
	{			}
}
