class main1
{
	inputs = ( node2 node4 );
	outputs = ( node0 );
	node node0 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	potential (node0 | node3 node4 node2 node1 )
	{
	}
	potential (node1 | node2 )
	{
	}
	potential (node2)
	{
	}
	potential (node3 | node1 node2 )
	{
	}
	potential (node4)
	{
	}
}

