class main1
{
	inputs = ( node0 );
	outputs = ( node6 node14 );
	node node11 
	{
		type = "Discrete";
		position = ( 375 375 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 615 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 495 389 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node1 node15 node0 )
	{
	}
	potential (node12 | node15 node3 node13 node2 node17 )
	{
	}
	potential (node13 | node0 )
	{
	}
	potential (node14 | node15 node9 node0 node17 node10 )
	{
	}
	potential (node15 | node19 node0 node4 )
	{
	}
	potential (node16 | node5 node17 node2 node3 )
	{
	}
	potential (node17 | node15 node2 node4 node11 )
	{
	}
	potential (node18 | node3 node4 node8 node17 )
	{
	}
	potential (node19 | node3 node0 )
	{
	}
	potential (node0)
	{
	}
	potential (node1 | node0 )
	{
	}
	potential (node2 | node0 node1 )
	{
	}
	potential (node3 | node1 node0 node13 )
	{
	}
	potential (node4 | node3 node2 )
	{
	}
	potential (node5 | node12 node8 node18 node2 node17 )
	{
	}
	potential (node6 | node13 node16 node0 node2 node5 )
	{
	}
	potential (node7 | node13 node1 node15 )
	{
	}
	potential (node8 | node15 node7 node19 node4 node17 )
	{
	}
	potential (node9 | node17 node12 node7 )
	{
	}
	potential (node10 | node4 node18 node19 node1 node5 )
	{
	}
}

