class main2
{
	inputs = ( node4 );
	outputs = ( node14 node19 );
	node node11 
	{
		type = "Discrete";
		position = ( 404 495 );
		states = ( "State0" "State1" "State2"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 495 629 );
		states = ( "State0" "State1" "State2"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 524 509 );
		states = ( "State0" "State1" "State2"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 644 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 764 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 884 495 );
		states = ( "State0" "State1" "State2"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 1004 509 );
		states = ( "State0" "State1" "State2"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1" "State2"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 255 630 );
		states = ( "State0" "State1" "State2"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1" "State2"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 375 615 );
		states = ( "State0" "State1" "State2"  );
	}
	potential (node11 | node5 node18 node0 node4 )
	{
	}
	potential (node12 | node3 node6 node11 node7 node13 )
	{
	}
	potential (node13 | node0 node1 node5 )
	{
	}
	potential (node14 | node10 node4 node6 node12 )
	{
	}
	potential (node15 | node2 node1 node6 node18 )
	{
	}
	potential (node16 | node1 node9 node13 node4 )
	{
	}
	potential (node17 | node12 node7 node11 node2 )
	{
	}
	potential (node18 | node1 )
	{
	}
	potential (node19 | node5 node3 node17 node8 )
	{
	}
	potential (node0 | node1 node9 node4 node7 node18 )
	{
	}
	potential (node1 | node4 )
	{
	}
	potential (node2 | node7 node13 node4 node16 node5 )
	{
	}
	potential (node3 | node0 node1 node18 node9 )
	{
	}
	potential (node4)
	{
	}
	potential (node5 | node0 node9 node4 node18 )
	{
	}
	potential (node6 | node1 node7 node16 )
	{
	}
	potential (node7 | node1 node18 node4 )
	{
	}
	potential (node8 | node9 node11 node18 node15 node1 )
	{
	}
	potential (node9 | node1 node4 node7 node18 )
	{
	}
	potential (node10 | node7 node3 node1 node18 node4 )
	{
	}
}

