class main3
{
	inputs = ( node10 node12 );
	outputs = ( node1 node15 );
	node node11 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 404 975 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 284 990 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	potential (node11 | node0 )
	{
	}
	potential (node12)
	{
	}
	potential (node13 | node10 )
	{
	}
	potential (node14 | node2 node12 node4 node10 node8 node18 node16 node5 node3 node7 )
	{
	}
	potential (node15 | node4 node14 node18 node13 node7 node6 node16 node5 )
	{
	}
	potential (node16 | node12 node11 node5 node10 node2 node13 node0 node6 node9 )
	{
	}
	potential (node17 | node13 node18 node3 node2 node6 node12 node0 node19 node14 node8 )
	{
	}
	potential (node18 | node4 node19 node9 node0 node16 node12 )
	{
	}
	potential (node19 | node6 node5 node16 node0 node12 node4 node8 )
	{
	}
	potential (node0 | node13 )
	{
	}
	potential (node1 | node14 node3 node19 node9 node4 node16 node17 node7 )
	{
	}
	potential (node2 | node11 node0 )
	{
	}
	potential (node3 | node16 node6 node7 node12 node2 node10 node5 node11 )
	{
	}
	potential (node4 | node12 node16 node10 node9 node6 node5 node13 node0 )
	{
	}
	potential (node5 | node6 node2 node12 node13 )
	{
	}
	potential (node6 | node11 node2 )
	{
	}
	potential (node7 | node10 node6 node0 node2 node13 node12 )
	{
	}
	potential (node8 | node2 node13 node9 node4 node6 )
	{
	}
	potential (node9 | node11 node7 )
	{
	}
	potential (node10)
	{
	}
}

