class main1
{
	inputs = (  node14 node19);
	outputs = (  node2 node18);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 135 884 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 284 270 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node13 node14  )
	{			}
	potential ( node12 |  node8 node10 node16 node5 node0 node4 node11  )
	{			}
	potential ( node13 |  node19  )
	{			}
	potential ( node14 )
	{			}
	potential ( node15 |  node13 node14  )
	{			}
	potential ( node16 |  node13 node11 node0 node10  )
	{			}
	potential ( node17 |  node11 node4 node13 node19 node5  )
	{			}
	potential ( node18 |  node17 node7 node15 node6 node3 node10  )
	{			}
	potential ( node19 )
	{			}
	potential ( node0 |  node13 node11  )
	{			}
	potential ( node1 |  node15 node8 node3 node16 node13 node4  )
	{			}
	potential ( node2 |  node6 node1 node13 node15 node9 node7 node19 node8  )
	{			}
	potential ( node3 |  node12 node13 node16 node4 node10 node11 node14 node15 node19 node5  )
	{			}
	potential ( node4 |  node19  )
	{			}
	potential ( node5 |  node4  )
	{			}
	potential ( node6 |  node19 node10 node17 node14 node12 node16 node0 node5  )
	{			}
	potential ( node7 |  node19 node17 node12 node4 node14 node6 node11 node3  )
	{			}
	potential ( node8 |  node10 node17 node13  )
	{			}
	potential ( node9 |  node12 node4 node17 node11 node15 node13 node8 node0 node14  )
	{			}
	potential ( node10 |  node14 node15 node13 node19 node4 node5 node17  )
	{			}
}
