class main2
{
	inputs = (  node9);
	outputs = (  node15);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 495 389 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 164 1244 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 284 1230 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 404 1215 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 255 390 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 375 375 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node8 node12 node4  )
	{			}
	potential ( node12 |  node9  )
	{			}
	potential ( node13 |  node11 node4 node8 node9 node12  )
	{			}
	potential ( node14 |  node5 node16 node0 node8 node4 node9 node11 node2 node13  )
	{			}
	potential ( node15 |  node13 node0 node10 node11 node7 node14 node9 node17 node4 node19  )
	{			}
	potential ( node16 |  node1 node8  )
	{			}
	potential ( node17 |  node10 node9 node18 node2 node14 node6 node0 node8 node16 node12  )
	{			}
	potential ( node18 |  node6 node7 node12 node13 node5  )
	{			}
	potential ( node19 |  node6 node9 node3 node7 node0 node16 node13 node12 node2 node18  )
	{			}
	potential ( node0 |  node16 node4 node8 node5 node9 node11  )
	{			}
	potential ( node1 |  node6 node13  )
	{			}
	potential ( node2 |  node13 node1 node12  )
	{			}
	potential ( node3 |  node1 node6 node16 node8 node5 node13 node0 node2 node11 node9  )
	{			}
	potential ( node4 |  node12  )
	{			}
	potential ( node5 |  node8 node2 node12  )
	{			}
	potential ( node6 |  node9 node4 node12  )
	{			}
	potential ( node7 |  node5 node1 node3 node9 node14 node2 node12 node4  )
	{			}
	potential ( node8 |  node4 node9 node12  )
	{			}
	potential ( node9 )
	{			}
	potential ( node10 |  node6 node7 node3 node5 node2 node9 node19 node16  )
	{			}
}
