class main3
{
	inputs = ( node6 node10 );
	outputs = ( node14 );
	node node11 
	{
		type = "Discrete";
		position = ( 255 390 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 404 255 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 44 1470 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 164 1484 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 135 404 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	potential (node11 | node3 node0 node13 )
	{
	}
	potential (node12 | node6 )
	{
	}
	potential (node13 | node12 node5 )
	{
	}
	potential (node14 | node6 node1 node9 node5 node4 node3 node19 node10 node7 node8 node17 node16 )
	{
	}
	potential (node15 | node0 node11 node12 node10 node18 node9 node2 )
	{
	}
	potential (node16 | node1 node3 node0 node2 )
	{
	}
	potential (node17 | node1 node2 node15 node18 node8 node5 node10 node12 node7 node11 node13 node16 )
	{
	}
	potential (node18 | node11 node0 node7 node13 node8 node9 node4 node10 node2 )
	{
	}
	potential (node19 | node0 node11 node16 node6 node7 node5 node12 )
	{
	}
	potential (node0 | node2 node3 )
	{
	}
	potential (node1 | node7 node18 node9 )
	{
	}
	potential (node2 | node10 node3 )
	{
	}
	potential (node3 | node5 node10 )
	{
	}
	potential (node4 | node11 node2 node3 node7 node13 )
	{
	}
	potential (node5 | node10 )
	{
	}
	potential (node6)
	{
	}
	potential (node7 | node11 node3 node0 node8 node13 node2 node10 node12 )
	{
	}
	potential (node8 | node10 node5 node2 )
	{
	}
	potential (node9 | node2 node12 node11 node10 node0 )
	{
	}
	potential (node10)
	{
	}
}

