class main
{
	inputs = ( node0 node15 );
	outputs = ( node13 node17 node19 );
	node node11 
	{
		type = "Discrete";
		position = ( 15 1110 );
		states = ( "State0" "State1"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 15 1590 );
		states = ( "State0" "State1"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 164 1004 );
		states = ( "State0" "State1"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 165 44 );
		states = ( "State0" "State1"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 135 1124 );
		states = ( "State0" "State1"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 284 510 );
		states = ( "State0" "State1"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 255 1110 );
		states = ( "State0" "State1"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 375 135 );
		states = ( "State0" "State1"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1"  );
	}
	instance Obj0C1 : main1 (node4 = node18, node5 = node12, node14 = node14;Obj0C1_node12 = node12)
	{
		position = ( 135 404 );
	}
	instance Obj0C2 : main2 (node0 = node18, node14 = node16;Obj0C2_node16 = node16)
	{
		position = ( 44 270 );
	}
	instance Obj0C3 : main3 (node6 = node7, node10 = node18;Obj0C3_node14 = node14)
	{
		position = ( 164 284 );
	}
	potential (node11 | node16 node8 node5 node10 node3 node12 node7 node14 node4 )
	{
	}
	potential (node12 | node5 node6 node16 node14 node3 node8 )
	{
	}
	potential (node13 | node2 node18 node15 node4 node12 node9 node6 node0 node10 node8 node3 node11 node1 )
	{
	}
	potential (node14 | node7 node15 node3 node0 node6 node10 node1 node4 )
	{
	}
	potential (node15)
	{
	}
	potential (node16 | node10 node1 node8 node7 node6 node4 node3 )
	{
	}
	potential (node17 | node5 node11 node12 node9 node1 node3 node4 node6 Obj0C2_node16 )
	{
	}
	potential (node18 | node0 node1 node15 node11 )
	{
	}
	potential (node19 | node9 node2 node6 node16 node10 node11 node5 Obj0C1_node12 Obj0C3_node14 )
	{
	}
	potential (node0)
	{
	}
	potential (node1 | node6 node0 node2 node4 node15 )
	{
	}
	potential (node2 | node4 node15 node0 node3 )
	{
	}
	potential (node3 | node10 )
	{
	}
	potential (node4 | node0 )
	{
	}
	potential (node5 | node4 )
	{
	}
	potential (node6 | node0 node3 node5 node10 )
	{
	}
	potential (node7 | node15 node3 node5 node2 node0 node8 )
	{
	}
	potential (node8 | node0 )
	{
	}
	potential (node9 | node14 node0 node2 node3 node11 node15 node1 node4 )
	{
	}
	potential (node10 | node8 node4 node15 )
	{
	}
}

