class main3
{
	inputs = (  node1 node3);
	outputs = (  node2);


	discrete node node0
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 165 44 );
		states = ( "State0" "State1" "State2" "State3" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3" );
	}


	potential ( node0 |  node1 node3 node4  )
	{			}
	potential ( node1 )
	{			}
	potential ( node2 |  node1 node0  )
	{			}
	potential ( node3 )
	{			}
	potential ( node4 |  node3  )
	{			}
}
