class main2
{
	inputs = ( node1 );
	outputs = ( node0 );
	node node0 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1"  );
	}
	potential (node0 | node3 node2 )
	{
	}
	potential (node1)
	{
	}
	potential (node2 | node1 node4 )
	{
	}
	potential (node3 | node1 node2 )
	{
	}
	potential (node4 | node1 )
	{
	}
}

