class main1
{
	inputs = ( node10 );
	outputs = ( node2 node6 );
	node node11 
	{
		type = "Discrete";
		position = ( 284 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node12 
	{
		type = "Discrete";
		position = ( 15 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node13 
	{
		type = "Discrete";
		position = ( 135 644 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node14 
	{
		type = "Discrete";
		position = ( 135 164 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node15 
	{
		type = "Discrete";
		position = ( 255 150 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node16 
	{
		type = "Discrete";
		position = ( 135 884 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node17 
	{
		type = "Discrete";
		position = ( 15 390 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node18 
	{
		type = "Discrete";
		position = ( 44 990 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node19 
	{
		type = "Discrete";
		position = ( 255 870 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node0 
	{
		type = "Discrete";
		position = ( 44 750 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node1 
	{
		type = "Discrete";
		position = ( 44 270 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node2 
	{
		type = "Discrete";
		position = ( 44 1230 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node3 
	{
		type = "Discrete";
		position = ( 44 510 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node4 
	{
		type = "Discrete";
		position = ( 15 870 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node5 
	{
		type = "Discrete";
		position = ( 164 764 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node6 
	{
		type = "Discrete";
		position = ( 164 1244 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node7 
	{
		type = "Discrete";
		position = ( 164 524 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node8 
	{
		type = "Discrete";
		position = ( 164 284 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node9 
	{
		type = "Discrete";
		position = ( 15 630 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	node node10 
	{
		type = "Discrete";
		position = ( 45 30 );
		states = ( "State0" "State1" "State2" "State3"  );
	}
	potential (node11 | node8 node12 )
	{
	}
	potential (node12 | node10 )
	{
	}
	potential (node13 | node14 node12 node15 node17 node11 )
	{
	}
	potential (node14 | node1 )
	{
	}
	potential (node15 | node12 )
	{
	}
	potential (node16 | node10 node3 node18 node4 node8 node14 node0 )
	{
	}
	potential (node17 | node11 node12 node10 )
	{
	}
	potential (node18 | node5 node1 node11 node19 node8 node3 node0 node12 )
	{
	}
	potential (node19 | node7 node14 node12 node9 node15 node17 node0 )
	{
	}
	potential (node0 | node12 node15 node17 node14 node11 node13 )
	{
	}
	potential (node1 | node11 node17 )
	{
	}
	potential (node2 | node18 node10 node16 node8 node1 node11 node15 node14 node13 node0 )
	{
	}
	potential (node3 | node13 node10 node14 node4 )
	{
	}
	potential (node4 | node8 node11 node1 node14 node15 node0 node5 )
	{
	}
	potential (node5 | node0 node15 node1 node8 node10 node12 )
	{
	}
	potential (node6 | node13 node9 node19 node4 node3 node18 node1 node5 node16 node12 )
	{
	}
	potential (node7 | node1 node14 node17 node10 )
	{
	}
	potential (node8 | node10 node12 )
	{
	}
	potential (node9 | node14 node13 node8 node7 node5 )
	{
	}
	potential (node10)
	{
	}
}

