class main1
{
	inputs = (  node7);
	outputs = (  node17);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 404 495 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 284 990 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 135 404 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 404 975 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 135 1124 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 15 870 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node15 node6 node1 node4  )
	{			}
	potential ( node12 |  node8 node15 node7 node1 node11 node4  )
	{			}
	potential ( node13 |  node19 node10 node1 node16 node9 node4 node6 node2  )
	{			}
	potential ( node14 |  node0 node9 node19 node6 node16 node7 node8 node13  )
	{			}
	potential ( node15 |  node7 node4 node6  )
	{			}
	potential ( node16 |  node6 node7 node1 node9 node0 node15 node8 node12  )
	{			}
	potential ( node17 |  node9 node8 node10 node5 node18 node19 node13 node12 node11  )
	{			}
	potential ( node18 |  node4 node11 node14 node7 node19 node1 node13  )
	{			}
	potential ( node19 |  node1 node16 node7 node6 node15 node2 node9 node4 node3 node8  )
	{			}
	potential ( node0 |  node2 node6 node11 node1  )
	{			}
	potential ( node1 |  node2  )
	{			}
	potential ( node2 |  node7  )
	{			}
	potential ( node3 |  node0 node16 node11 node8 node9 node15  )
	{			}
	potential ( node4 |  node6 node7 node1  )
	{			}
	potential ( node5 |  node13 node4 node8 node18 node6 node16 node12 node1  )
	{			}
	potential ( node6 |  node1 node7  )
	{			}
	potential ( node7 )
	{			}
	potential ( node8 |  node2 node0 node7 node9  )
	{			}
	potential ( node9 |  node7 node6 node2 node1  )
	{			}
	potential ( node10 |  node0 node15 node11 node7 node8 node2 node16 node1 node6  )
	{			}
}
