class main2
{
	inputs = (  node3);
	outputs = (  node11);


	discrete node node11
	{
		type = "Discrete" ;
		position = ( 44 1230 );
		states = ( "State0" "State1" );
	}

	discrete node node12
	{
		type = "Discrete" ;
		position = ( 164 764 );
		states = ( "State0" "State1" );
	}

	discrete node node13
	{
		type = "Discrete" ;
		position = ( 255 150 );
		states = ( "State0" "State1" );
	}

	discrete node node14
	{
		type = "Discrete" ;
		position = ( 164 524 );
		states = ( "State0" "State1" );
	}

	discrete node node15
	{
		type = "Discrete" ;
		position = ( 15 1110 );
		states = ( "State0" "State1" );
	}

	discrete node node16
	{
		type = "Discrete" ;
		position = ( 284 510 );
		states = ( "State0" "State1" );
	}

	discrete node node17
	{
		type = "Discrete" ;
		position = ( 375 135 );
		states = ( "State0" "State1" );
	}

	discrete node node18
	{
		type = "Discrete" ;
		position = ( 164 1004 );
		states = ( "State0" "State1" );
	}

	discrete node node19
	{
		type = "Discrete" ;
		position = ( 404 495 );
		states = ( "State0" "State1" );
	}

	discrete node node0
	{
		type = "Discrete" ;
		position = ( 44 270 );
		states = ( "State0" "State1" );
	}

	discrete node node1
	{
		type = "Discrete" ;
		position = ( 15 390 );
		states = ( "State0" "State1" );
	}

	discrete node node2
	{
		type = "Discrete" ;
		position = ( 164 284 );
		states = ( "State0" "State1" );
	}

	discrete node node3
	{
		type = "Discrete" ;
		position = ( 45 30 );
		states = ( "State0" "State1" );
	}

	discrete node node4
	{
		type = "Discrete" ;
		position = ( 15 630 );
		states = ( "State0" "State1" );
	}

	discrete node node5
	{
		type = "Discrete" ;
		position = ( 15 150 );
		states = ( "State0" "State1" );
	}

	discrete node node6
	{
		type = "Discrete" ;
		position = ( 135 644 );
		states = ( "State0" "State1" );
	}

	discrete node node7
	{
		type = "Discrete" ;
		position = ( 44 750 );
		states = ( "State0" "State1" );
	}

	discrete node node8
	{
		type = "Discrete" ;
		position = ( 44 990 );
		states = ( "State0" "State1" );
	}

	discrete node node9
	{
		type = "Discrete" ;
		position = ( 135 164 );
		states = ( "State0" "State1" );
	}

	discrete node node10
	{
		type = "Discrete" ;
		position = ( 44 510 );
		states = ( "State0" "State1" );
	}


	potential ( node11 |  node14 node4 node3 node15 node7 node13 node1 node19 node5 node6  )
	{			}
	potential ( node12 |  node17 node9 node18 node0 node10 node5  )
	{			}
	potential ( node13 |  node0  )
	{			}
	potential ( node14 |  node15 node10 node16 node8  )
	{			}
	potential ( node15 |  node2 node19 node7 node13 node3 node16 node10 node6 node0  )
	{			}
	potential ( node16 |  node10 node4 node18 node5  )
	{			}
	potential ( node17 |  node4  )
	{			}
	potential ( node18 |  node3 node0 node17 node2 node1 node4 node7 node10  )
	{			}
	potential ( node19 |  node16 node6 node5 node12  )
	{			}
	potential ( node0 |  node9 node5  )
	{			}
	potential ( node1 |  node13 node3 node17  )
	{			}
	potential ( node2 |  node0 node13  )
	{			}
	potential ( node3 )
	{			}
	potential ( node4 |  node5 node9 node13 node2 node3  )
	{			}
	potential ( node5 |  node3  )
	{			}
	potential ( node6 |  node17 node2 node3 node0 node4  )
	{			}
	potential ( node7 |  node6 node3 node4 node10 node0 node1  )
	{			}
	potential ( node8 |  node10 node7 node1 node13 node17 node3 node6 node19  )
	{			}
	potential ( node9 |  node5  )
	{			}
	potential ( node10 |  node0 node9 node6 node4  )
	{			}
}
